Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	398.22	  62091.1
 00002	399.82	  62111.9
 00008	394.13	  62041.6
 00015	381.68	  61961.0
 00050	363.31	  62169.5
 00100	129.96	  37959.1
 00200	107.34	  18804.1
 00300	104.28	  12873.9
 00400	102.95	   9843.1
 00500	102.19	   8031.0
 00700	101.37	   5912.5
 01000	100.87	   4358.1
 01300	100.59	   3498.4
 01700	100.41	   2822.4
 02500	100.30	   2123.5
 03500	100.26	   1719.8
 05000	100.22	   1403.4
 09000	100.19	   1073.7
 20000	100.09	    838.8
