Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.59	  60411.2
 00002	343.82	  60466.1
 00008	312.03	  59123.1
 00015	292.31	  57874.8
 00050	275.69	  56960.5
 00100	210.81	  53380.8
 00200	117.72	  24963.8
 00300	110.62	  18904.3
 00400	107.31	  14841.3
 00500	105.48	  12235.5
 00700	104.44	   9126.2
 01000	102.62	   6681.2
 01300	101.83	   5337.6
 01700	101.21	   4257.0
 02500	100.73	   3120.8
 03500	100.45	   2422.0
 05000	100.30	   1891.5
 09000	100.20	   1336.4
 20000	100.17	    953.1
