Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	197.48	  54270.5
 00002	198.15	  54264.7
 00008	198.21	  54260.6
 00015	198.61	  54264.2
 00050	194.33	  53718.4
 00100	187.55	  52904.0
 00200	183.86	  52224.1
 00300	176.89	  51227.6
 00400	169.66	  49912.4
 00500	162.40	  48047.9
 00700	148.83	  43370.7
 01000	132.46	  36187.1
 01300	122.19	  30731.6
 01700	114.53	  25324.1
 02500	108.21	  18604.6
 03500	105.47	  13998.4
 05000	103.60	  10255.5
 09000	101.85	   6193.0
 20000	100.75	   3188.5
