Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	496.82	  22917.0
 00002	496.58	  22913.5
 00008	496.31	  22908.0
 00015	496.20	  22913.6
 00050	495.98	  22917.3
 00100	496.09	  22913.0
 00200	495.38	  22924.3
 00300	494.39	  22950.4
 00400	331.13	  37434.4
 00500	227.77	  31749.0
 00700	156.06	  25202.5
 01000	117.93	  18399.3
 01300	111.89	  14435.3
 01700	108.46	  11268.4
 02500	105.31	   7924.5
 03500	103.55	   5869.9
 05000	102.24	   4314.5
 09000	101.01	   2682.2
 20000	100.39	   1562.8
