Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	693.43	  53171.7
 00002	693.80	  53173.0
 00008	691.73	  53165.7
 00015	687.94	  53162.7
 00050	176.62	  34718.1
 00100	114.70	  18529.6
 00200	106.52	   9000.4
 00300	103.71	   6428.1
 00400	102.49	   5072.4
 00500	101.61	   4231.6
 00700	100.66	   3241.0
 01000	100.07	   2478.5
 01300	 99.62	   2064.0
 01700	 99.38	   1734.9
 02500	 99.19	   1391.3
 03500	 99.09	   1190.3
 05000	 99.03	   1032.8
 09000	 98.98	    864.1
 20000	 98.95	    745.2
