Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	492.94	  61846.6
 00002	495.17	  61876.5
 00008	470.79	  62023.4
 00015	439.64	  62068.6
 00050	431.12	  62056.2
 00100	423.57	  62125.1
 00200	137.63	  44329.9
 00300	117.92	  32323.1
 00400	110.86	  25218.0
 00500	107.42	  20625.5
 00700	104.76	  15241.3
 01000	103.10	  11010.7
 01300	102.23	   8682.0
 01700	101.57	   6822.8
 02500	100.90	   4878.5
 03500	100.57	   3724.7
 05000	100.36	   2840.2
 09000	100.22	   1809.8
 20000	100.18	   1181.4
