Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	226.73	  39102.4
 00002	224.42	  39442.0
 00008	224.58	  39443.2
 00015	225.69	  39461.3
 00050	218.10	  38928.3
 00100	209.53	  38351.4
 00200	210.39	  38078.9
 00300	203.26	  37503.1
 00400	195.83	  36868.5
 00500	187.76	  36099.3
 00700	172.94	  34503.2
 01000	155.01	  30544.5
 01300	140.66	  26802.8
 01700	128.65	  22807.2
 02500	116.11	  17372.8
 03500	109.97	  13309.7
 05000	106.28	   9907.0
 09000	103.32	   6102.1
 20000	101.34	   3179.9
