Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	487.74	  24224.3
 00002	487.28	  24216.0
 00008	486.84	  24221.4
 00015	486.94	  24221.3
 00050	486.82	  24222.4
 00100	486.20	  24237.9
 00200	146.68	  25858.4
 00300	119.13	  18961.6
 00400	112.00	  14838.1
 00500	109.20	  12228.7
 00700	106.23	   9110.2
 01000	103.98	   6677.5
 01300	102.90	   5328.5
 01700	101.99	   4253.8
 02500	101.06	   3118.3
 03500	100.59	   2419.3
 05000	100.30	   1890.2
 09000	100.13	   1333.4
 20000	100.04	    952.9
