Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	238.79	  70320.5
 00002	237.45	  70819.6
 00008	222.77	  70635.5
 00015	168.18	  67755.2
 00050	159.94	  65255.4
 00100	160.58	  65762.9
 00200	115.42	  37714.1
 00300	108.75	  27639.5
 00400	106.04	  21691.9
 00500	104.31	  17805.9
 00700	102.76	  13185.8
 01000	101.43	   9559.0
 01300	100.65	   7575.3
 01700	 99.84	   5978.0
 02500	 98.92	   4305.0
 03500	 98.29	   3289.2
 05000	 97.69	   2501.7
 09000	 97.07	   1687.2
 20000	 96.52	   1123.7
