Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	223.67	  57922.1
 00002	220.29	  58015.9
 00008	210.00	  57201.2
 00015	193.45	  55564.0
 00050	150.94	  45376.9
 00100	132.42	  36750.3
 00200	110.57	  22070.2
 00300	107.83	  18307.3
 00400	106.24	  15631.1
 00500	105.17	  13658.5
 00700	103.81	  10894.9
 01000	102.67	   8401.1
 01300	102.04	   6881.5
 01700	101.43	   5580.7
 02500	100.90	   4125.9
 03500	100.59	   3187.3
 05000	100.36	   2454.3
 09000	100.25	   1665.6
 20000	100.15	   1106.6
