Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	154.89	  53938.2
 00002	155.76	  53933.0
 00008	149.61	  52093.4
 00015	131.73	  45971.7
 00050	131.10	  43630.3
 00100	110.44	  29804.1
 00200	102.72	  13448.7
 00300	101.63	   9815.9
 00400	100.84	   7786.5
 00500	100.27	   6467.0
 00700	 99.48	   4904.7
 01000	 98.85	   3677.4
 01300	 98.45	   3005.6
 01700	 98.08	   2464.8
 02500	 97.59	   1898.7
 03500	 97.28	   1549.7
 05000	 96.93	   1286.6
 09000	 96.65	   1010.3
 20000	 96.35	    820.7
