Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	644.84	  59082.4
 00002	645.61	  59084.3
 00008	655.45	  58980.2
 00015	671.97	  58882.8
 00050	656.41	  58850.6
 00100	650.58	  58777.0
 00200	633.84	  58616.6
 00300	609.85	  58552.1
 00400	304.50	  56771.1
 00500	169.47	  46634.9
 00700	133.79	  34388.0
 01000	118.84	  24703.4
 01300	111.51	  19370.6
 01700	107.59	  15068.9
 02500	104.68	  10540.2
 03500	103.19	   7752.0
 05000	102.00	   5636.1
 09000	100.99	   3423.6
 20000	100.49	   1893.5
