Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	164.37	  48469.2
 00002	164.69	  48531.4
 00008	167.75	  49364.3
 00015	183.21	  52537.7
 00050	180.30	  52250.0
 00100	137.12	  38218.3
 00200	107.59	  17118.3
 00300	104.97	  12400.7
 00400	103.60	   9681.4
 00500	102.60	   7989.9
 00700	101.85	   5991.9
 01000	101.18	   4436.8
 01300	100.79	   3588.2
 01700	100.57	   2909.4
 02500	100.33	   2193.7
 03500	100.25	   1755.4
 05000	100.19	   1422.6
 09000	100.14	   1075.6
 20000	100.10	    836.5
