Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	487.24	  24182.7
 00002	487.28	  24182.6
 00008	487.23	  24184.4
 00015	487.04	  24187.3
 00050	487.25	  24188.3
 00100	486.60	  24207.3
 00200	146.65	  25800.8
 00300	119.20	  18932.4
 00400	112.19	  14810.7
 00500	109.45	  12211.6
 00700	106.47	   9102.5
 01000	104.24	   6668.4
 01300	103.09	   5323.4
 01700	102.20	   4249.8
 02500	101.24	   3116.2
 03500	100.77	   2417.8
 05000	100.48	   1889.1
 09000	100.27	   1332.5
 20000	100.20	    951.9
