Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	324.95	  43641.3
 00002	321.94	  43826.5
 00008	321.57	  43774.3
 00015	329.10	  43856.8
 00050	342.37	  44286.3
 00100	324.67	  44116.5
 00200	301.04	  43760.4
 00300	316.49	  44074.7
 00400	215.89	  40928.9
 00500	161.38	  34224.9
 00700	132.37	  25485.5
 01000	116.51	  18469.6
 01300	110.36	  14534.6
 01700	107.30	  11375.5
 02500	104.52	   8036.7
 03500	103.03	   5955.9
 05000	102.01	   4378.8
 09000	100.93	   2717.0
 20000	100.45	   1577.9
