Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.45	  37836.7
 00002	342.49	  37850.6
 00008	341.76	  37850.9
 00015	345.66	  37912.9
 00050	364.17	  38148.4
 00100	369.39	  38197.1
 00200	382.13	  38286.7
 00300	387.23	  38288.2
 00400	386.82	  38249.4
 00500	383.11	  38231.5
 00700	368.71	  38101.0
 01000	225.13	  33355.6
 01300	157.68	  26067.4
 01700	132.40	  20200.6
 02500	115.97	  14006.2
 03500	109.20	  10200.4
 05000	105.13	   6858.7
 09000	102.50	   4105.2
 20000	100.99	   2190.5
