Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	345.32	  59505.1
 00002	345.43	  59517.7
 00008	337.55	  59374.5
 00015	320.25	  59079.7
 00050	219.51	  55647.7
 00100	169.93	  49639.1
 00200	134.08	  37043.3
 00300	121.00	  30197.8
 00400	113.93	  25068.4
 00500	110.08	  21308.0
 00700	106.72	  16309.1
 01000	104.52	  12120.1
 01300	103.34	   9664.9
 01700	102.45	   7672.2
 02500	101.55	   5509.4
 03500	101.00	   4154.1
 05000	100.67	   3122.3
 09000	100.34	   2031.6
 20000	100.24	   1269.3
