Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	548.44	  42928.9
 00002	544.65	  43174.5
 00008	544.53	  43136.3
 00015	549.05	  43092.5
 00050	559.99	  42767.7
 00100	545.17	  42717.2
 00200	509.63	  42687.1
 00300	518.52	  42522.1
 00400	520.73	  42418.8
 00500	503.11	  42701.7
 00700	181.43	  36933.0
 01000	137.70	  26808.4
 01300	122.09	  21068.3
 01700	113.85	  16432.4
 02500	107.69	  11536.0
 03500	105.02	   8496.3
 05000	103.27	   6154.3
 09000	101.61	   3711.8
 20000	100.65	   2021.8
