Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	145.33	  42345.1
 00002	145.75	  42361.0
 00008	145.96	  42466.9
 00015	146.45	  42691.9
 00050	143.64	  41520.4
 00100	142.25	  40861.6
 00200	141.79	  40265.0
 00300	137.04	  38395.9
 00400	131.98	  36317.3
 00500	127.42	  34170.4
 00700	120.60	  29966.0
 01000	113.85	  25023.0
 01300	110.33	  21262.7
 01700	107.68	  17674.3
 02500	104.93	  13233.8
 03500	103.50	  10115.2
 05000	102.32	   7529.5
 09000	101.17	   4616.0
 20000	100.51	   2479.2
