Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	659.93	  59634.1
 00002	674.65	  59713.1
 00008	683.55	  59661.4
 00015	683.01	  59642.9
 00050	689.89	  59665.9
 00100	700.91	  59695.8
 00200	156.78	  42486.6
 00300	124.14	  29072.4
 00400	113.46	  22172.4
 00500	109.17	  17957.7
 00700	105.82	  13087.6
 01000	103.60	   9404.4
 01300	102.55	   7408.4
 01700	101.72	   5825.1
 02500	100.94	   4173.1
 03500	100.51	   3186.8
 05000	100.28	   2411.4
 09000	100.09	   1637.9
 20000	100.02	   1095.4
