Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.85	  59165.1
 00002	298.56	  59138.2
 00008	295.85	  58989.0
 00015	289.02	  58675.5
 00050	211.36	  55237.1
 00100	163.34	  48176.2
 00200	133.46	  36989.6
 00300	119.53	  29364.7
 00400	112.59	  23956.3
 00500	108.99	  20101.7
 00700	106.00	  15199.5
 01000	104.04	  11208.6
 01300	102.95	   8934.7
 01700	102.16	   7076.2
 02500	101.32	   5072.4
 03500	100.84	   3836.2
 05000	100.53	   2892.3
 09000	100.30	   1899.7
 20000	100.21	   1209.4
