Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	223.61	  69244.1
 00002	224.41	  69311.8
 00008	205.06	  68935.7
 00015	167.55	  66163.0
 00050	165.54	  65648.2
 00100	142.17	  57278.2
 00200	107.48	  26184.2
 00300	104.88	  18973.4
 00400	103.51	  14920.6
 00500	102.40	  12283.8
 00700	101.34	   9152.0
 01000	100.43	   6696.8
 01300	 99.80	   5352.5
 01700	 99.23	   4269.4
 02500	 98.52	   3134.6
 03500	 98.07	   2436.6
 05000	 97.58	   1908.8
 09000	 97.04	   1355.9
 20000	 96.58	    975.6
