Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	385.04	  59596.1
 00002	384.46	  59613.1
 00008	378.07	  59546.2
 00015	359.94	  59446.8
 00050	233.13	  56339.2
 00100	180.38	  51316.1
 00200	135.47	  37549.8
 00300	122.91	  31278.1
 00400	115.59	  26403.5
 00500	111.38	  22655.8
 00700	107.52	  17516.4
 01000	105.00	  13061.9
 01300	103.69	  10443.3
 01700	102.72	   8307.2
 02500	101.72	   5963.0
 03500	101.12	   4488.2
 05000	100.74	   3356.4
 09000	100.40	   2162.6
 20000	100.24	   1328.4
