Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	142.87	  26320.7
 00002	142.77	  26320.0
 00008	142.58	  26318.4
 00015	142.50	  26312.4
 00050	142.01	  26155.8
 00100	112.22	  15259.1
 00200	103.98	   6971.2
 00300	102.79	   5257.7
 00400	101.68	   4217.2
 00500	101.16	   3556.5
 00700	100.52	   2768.9
 01000	100.14	   2157.1
 01300	 99.83	   1819.6
 01700	 99.69	   1550.1
 02500	 99.66	   1264.0
 03500	 99.54	   1089.2
 05000	 99.39	    957.3
 09000	 99.39	    817.7
 20000	 99.29	    723.0
