Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	173.00	  54454.7
 00002	173.65	  54421.1
 00008	173.65	  54405.7
 00015	175.12	  54792.0
 00050	163.33	  51761.9
 00100	152.96	  47962.7
 00200	133.78	  40271.6
 00300	123.70	  34787.7
 00400	115.23	  28438.2
 00500	110.27	  23484.3
 00700	106.38	  17414.8
 01000	104.09	  12648.2
 01300	102.99	   9979.2
 01700	102.20	   7853.3
 02500	101.33	   5590.8
 03500	100.84	   4195.1
 05000	100.58	   3141.7
 09000	100.35	   2034.0
 20000	100.23	   1269.1
