Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	218.87	  39986.8
 00002	218.15	  40143.2
 00008	216.91	  38389.3
 00015	211.29	  32752.7
 00050	208.49	  30308.8
 00100	206.36	  27993.8
 00200	193.75	  12923.2
 00300	190.97	   9487.2
 00400	189.43	   7478.6
 00500	188.44	   6162.3
 00700	187.52	   4597.9
 01000	186.78	   3370.5
 01300	186.12	   2698.2
 01700	185.15	   2156.9
 02500	173.47	   1611.0
 03500	154.66	   1305.1
 05000	132.55	   1108.8
 09000	114.09	    909.0
 20000	 84.72	    911.7
