Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	380.47	  60915.0
 00002	375.53	  61649.2
 00008	374.52	  61746.6
 00015	369.50	  61862.6
 00050	365.35	  61899.0
 00100	364.31	  61987.9
 00200	167.56	  51886.8
 00300	133.80	  37679.4
 00400	119.79	  29170.1
 00500	112.68	  23722.9
 00700	107.92	  17529.9
 01000	104.78	  12680.7
 01300	103.47	  10034.1
 01700	102.39	   7838.9
 02500	101.44	   5703.3
 03500	100.89	   4298.0
 05000	100.49	   3204.7
 09000	100.21	   2146.1
 20000	100.12	   1305.3
