Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	600.10	  42296.4
 00002	595.33	  42709.0
 00008	596.09	  42537.0
 00015	595.49	  42477.4
 00050	589.82	  42643.7
 00100	584.75	  42682.7
 00200	580.14	  42628.9
 00300	580.88	  42653.0
 00400	583.37	  42687.4
 00500	393.16	  43165.8
 00700	157.27	  32823.2
 01000	128.46	  23526.7
 01300	116.78	  18402.2
 01700	110.61	  14308.0
 02500	106.12	  10266.0
 03500	104.26	   7622.9
 05000	102.78	   5459.8
 09000	101.37	   3253.6
 20000	100.57	   1841.2
