Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	183.89	  66090.0
 00002	184.57	  66149.9
 00008	176.59	  65478.7
 00015	162.64	  63244.4
 00050	130.06	  48976.4
 00100	119.41	  39335.6
 00200	107.22	  22807.1
 00300	105.64	  19935.9
 00400	104.70	  17461.4
 00500	103.80	  15522.5
 00700	102.93	  12738.4
 01000	101.59	  10064.5
 01300	101.01	   8357.7
 01700	100.61	   6847.6
 02500	 99.35	   5099.4
 03500	 98.87	   3945.3
 05000	 98.40	   3019.0
 09000	 97.69	   2005.7
 20000	 96.91	   1265.0
