Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	502.54	  61487.0
 00002	500.13	  61505.8
 00008	469.85	  61600.8
 00015	420.68	  61696.2
 00050	421.22	  61672.8
 00100	414.51	  61692.2
 00200	195.42	  58703.2
 00300	140.64	  45376.3
 00400	123.73	  35759.9
 00500	114.93	  29299.4
 00700	108.23	  21727.4
 01000	105.06	  15683.0
 01300	103.62	  12347.6
 01700	102.60	   9659.8
 02500	101.60	   6834.2
 03500	100.98	   5086.2
 05000	100.61	   3765.5
 09000	100.32	   2328.8
 20000	100.22	   1402.3
