Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	270.45	  58943.3
 00002	270.58	  58911.3
 00008	263.11	  58558.0
 00015	246.64	  57714.0
 00050	177.76	  51287.3
 00100	150.50	  43579.9
 00200	119.24	  28857.9
 00300	112.04	  23066.4
 00400	108.55	  19031.6
 00500	106.61	  16146.8
 00700	104.70	  12384.4
 01000	103.19	   9231.0
 01300	102.36	   7394.5
 01700	101.64	   5902.5
 02500	101.02	   4284.8
 03500	100.66	   3271.2
 05000	100.42	   2496.4
 09000	100.22	   1680.0
 20000	100.18	   1109.6
