Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	366.27	  42122.4
 00002	365.15	  42188.3
 00008	382.69	  42222.9
 00015	446.30	  41955.0
 00050	511.40	  41677.1
 00100	497.88	  41427.8
 00200	168.28	  32929.4
 00300	133.76	  23797.2
 00400	120.41	  18550.9
 00500	113.75	  15226.4
 00700	108.79	  11287.7
 01000	105.49	   8211.0
 01300	104.01	   6519.3
 01700	102.95	   5165.9
 02500	101.81	   3739.6
 03500	101.09	   2865.6
 05000	100.72	   2202.1
 09000	100.39	   1505.4
 20000	100.20	   1031.6
