Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W5 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.34	  35686.3
 00002	326.32	  35651.3
 00008	326.14	  35633.8
 00015	330.36	  35823.1
 00050	352.11	  36672.7
 00100	358.08	  36886.1
 00200	376.78	  37396.5
 00300	377.38	  37321.0
 00400	370.67	  37200.1
 00500	357.50	  36838.4
 00700	289.16	  33574.2
 01000	238.79	  24324.4
 01300	218.40	  18962.9
 01700	207.26	  14706.7
 02500	198.12	  10164.7
 03500	193.06	   7364.3
 05000	180.81	   4745.4
 09000	160.21	   2877.6
 20000	134.91	   1582.9
