Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	351.42	  62560.1
 00002	352.23	  62603.3
 00008	334.68	  62384.3
 00015	282.39	  61462.9
 00050	264.22	  60926.2
 00100	267.68	  61032.6
 00200	133.97	  38455.8
 00300	117.38	  28020.2
 00400	110.81	  21939.5
 00500	107.53	  18049.6
 00700	105.59	  13372.1
 01000	103.39	   9698.7
 01300	102.43	   7684.8
 01700	101.69	   6066.5
 02500	101.01	   4361.2
 03500	100.60	   3311.7
 05000	100.42	   2517.0
 09000	100.26	   1685.8
 20000	100.18	   1111.3
