Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W6 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	556.91	  25441.6
 00002	415.71	  25497.2
 00008	347.23	  25671.6
 00015	 80.02	  28863.7
 00050	 72.77	  15137.0
 00100	 71.38	   8377.5
 00200	 70.42	   4164.7
 00300	 70.57	   3208.9
 00400	 70.64	   2690.9
 00500	 70.55	   2362.7
 00700	 70.54	   1972.4
 01000	 70.52	   1664.8
 01300	 70.53	   1496.2
 01700	 70.74	   1357.8
 02500	 71.12	   1210.5
 03500	 70.69	   1128.3
 05000	 70.59	   1063.3
 09000	 70.59	    993.9
 20000	 72.14	    926.5
