Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	484.54	  61297.3
 00002	487.50	  61344.6
 00008	487.90	  61354.8
 00015	489.29	  61297.0
 00050	491.67	  61201.5
 00100	477.81	  61273.4
 00200	461.31	  61264.1
 00300	456.66	  61157.3
 00400	230.48	  58104.6
 00500	159.21	  48098.4
 00700	129.10	  35569.4
 01000	113.81	  25443.9
 01300	108.89	  19989.0
 01700	106.03	  15470.7
 02500	103.71	  11018.6
 03500	102.51	   8088.4
 05000	101.60	   5815.4
 09000	100.80	   3510.9
 20000	100.37	   1928.8
