Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	746.33	  59180.0
 00002	759.52	  59184.9
 00008	774.75	  59174.3
 00015	773.35	  59209.5
 00050	771.36	  59159.0
 00100	774.26	  59166.0
 00200	137.07	  35220.8
 00300	115.99	  23941.2
 00400	109.50	  18277.2
 00500	106.73	  14728.3
 00700	104.29	  10782.8
 01000	102.65	   7725.9
 01300	101.85	   6124.5
 01700	101.23	   4816.1
 02500	100.69	   3485.4
 03500	100.40	   2693.6
 05000	100.24	   2065.2
 09000	100.13	   1445.6
 20000	100.06	   1008.4
