Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-73 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	104.00	  21003.2
 00002	104.16	  21354.6
 00008	103.46	  18717.8
 00015	103.11	  17478.6
 00050	100.95	   8174.2
 00100	100.13	   4506.2
 00200	 99.92	   2498.9
 00300	 99.79	   1905.3
 00400	 99.72	   1599.4
 00500	 99.76	   1412.4
 00700	 99.76	   1196.1
 01000	 99.78	   1031.7
 01300	 99.81	    942.3
 01700	 99.82	    871.9
 02500	 99.78	    798.7
 03500	 99.76	    754.0
 05000	 99.66	    721.0
 09000	 99.56	    686.7
 20000	 99.50	    663.0
