Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.23	  47609.1
 00002	339.63	  47807.2
 00008	339.01	  47779.8
 00015	348.21	  47860.6
 00050	281.29	  47564.1
 00100	239.16	  46308.0
 00200	198.01	  43990.3
 00300	190.37	  43271.3
 00400	183.33	  42504.9
 00500	168.62	  40415.5
 00700	141.67	  33034.7
 01000	121.17	  24191.2
 01300	112.32	  19088.3
 01700	108.43	  14922.7
 02500	105.05	  10474.8
 03500	103.46	   7717.8
 05000	102.27	   5625.5
 09000	101.07	   3423.4
 20000	100.47	   1897.0
