Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	424.16	  61170.4
 00002	424.81	  61180.8
 00008	424.71	  61187.0
 00015	420.50	  61147.2
 00050	412.47	  61040.7
 00100	408.94	  60990.9
 00200	163.37	  49974.0
 00300	130.05	  35195.0
 00400	116.91	  27380.0
 00500	111.31	  22542.3
 00700	106.87	  16397.5
 01000	104.31	  11717.3
 01300	103.20	   9313.3
 01700	102.28	   7389.2
 02500	101.39	   5307.1
 03500	100.90	   4023.4
 05000	100.55	   2995.9
 09000	100.29	   2052.0
 20000	100.16	   1264.4
