Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	598.96	  52364.0
 00002	598.25	  52362.9
 00008	597.63	  52363.4
 00015	597.09	  52364.4
 00050	596.56	  52366.1
 00100	595.75	  52361.0
 00200	594.63	  52352.7
 00300	521.20	  51718.5
 00400	224.97	  39945.3
 00500	166.94	  32601.4
 00700	131.80	  23916.1
 01000	114.70	  17186.3
 01300	109.98	  13475.7
 01700	107.00	  10523.9
 02500	104.17	   7407.2
 03500	102.57	   5548.2
 05000	101.34	   4083.8
 09000	100.24	   2572.4
 20000	 99.48	   1522.1
