Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.39	  50361.7
 00002	342.46	  50630.3
 00008	303.03	  50867.2
 00015	233.52	  49658.3
 00050	219.07	  49003.4
 00100	208.79	  48516.0
 00200	127.75	  29749.4
 00300	115.71	  22796.8
 00400	110.39	  18055.2
 00500	107.47	  14895.6
 00700	105.03	  11141.1
 01000	103.38	   8136.0
 01300	102.40	   6477.2
 01700	101.72	   5135.3
 02500	101.01	   3731.5
 03500	100.63	   2857.4
 05000	100.44	   2200.5
 09000	100.24	   1461.7
 20000	100.19	   1014.1
