Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	265.64	  58347.9
 00002	264.27	  58264.1
 00008	251.35	  57683.8
 00015	228.86	  56452.1
 00050	166.88	  49307.1
 00100	144.96	  41651.8
 00200	115.91	  26766.8
 00300	110.41	  21556.3
 00400	107.81	  17941.0
 00500	106.17	  15363.4
 00700	104.42	  11929.6
 01000	103.04	   8981.0
 01300	102.18	   7236.0
 01700	101.63	   5805.8
 02500	101.04	   4237.9
 03500	100.68	   3246.7
 05000	100.46	   2484.0
 09000	100.30	   1675.4
 20000	100.20	   1108.5
