Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	276.89	  55058.9
 00002	278.00	  55067.2
 00008	278.10	  55070.9
 00015	281.24	  55245.3
 00050	297.24	  56093.7
 00100	301.73	  56331.2
 00200	312.94	  56801.1
 00300	310.06	  56692.8
 00400	307.78	  56780.2
 00500	295.59	  56331.2
 00700	184.44	  47060.9
 01000	134.51	  33673.1
 01300	120.12	  26232.1
 01700	112.26	  20359.4
 02500	106.69	  14123.5
 03500	104.25	  10287.3
 05000	102.44	   6872.3
 09000	101.15	   4100.7
 20000	100.46	   2196.6
