Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	414.09	  61526.5
 00002	415.65	  61542.3
 00008	413.93	  61542.2
 00015	387.38	  61548.9
 00050	354.35	  61494.3
 00100	358.41	  61479.4
 00200	164.46	  50533.7
 00300	133.76	  37702.6
 00400	119.65	  29662.5
 00500	112.62	  24159.8
 00700	107.74	  17639.6
 01000	104.83	  12802.5
 01300	103.58	  10183.8
 01700	102.50	   7992.8
 02500	101.55	   5750.4
 03500	100.99	   4286.7
 05000	100.60	   3205.6
 09000	100.34	   2132.1
 20000	100.25	   1299.7
