Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	397.31	  62885.4
 00002	399.19	  62895.4
 00008	380.73	  62815.6
 00015	340.16	  62882.8
 00050	313.47	  62893.7
 00100	145.01	  45636.1
 00200	110.14	  22413.3
 00300	105.51	  15454.9
 00400	103.74	  11855.0
 00500	102.85	   9668.3
 00700	101.87	   7129.6
 01000	101.16	   5208.4
 01300	100.74	   4162.7
 01700	100.49	   3339.4
 02500	100.30	   2477.9
 03500	100.24	   1954.4
 05000	100.20	   1560.8
 09000	100.17	   1152.1
 20000	100.10	    870.6
