Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	365.85	  61368.3
 00002	359.57	  62264.0
 00008	344.76	  62222.4
 00015	257.49	  60457.8
 00050	243.38	  59960.5
 00100	246.78	  60104.0
 00200	156.76	  48025.6
 00300	134.96	  37861.9
 00400	121.04	  29809.9
 00500	113.72	  24549.6
 00700	108.64	  18156.8
 01000	105.23	  13092.2
 01300	103.81	  10327.2
 01700	102.62	   8101.2
 02500	101.62	   5754.9
 03500	101.01	   4318.0
 05000	100.62	   3225.3
 09000	100.32	   2078.7
 20000	100.22	   1289.2
