Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	483.87	  61769.2
 00002	486.57	  61760.2
 00008	486.64	  61743.5
 00015	489.35	  61746.5
 00050	446.48	  61981.0
 00100	399.78	  62016.6
 00200	346.47	  61884.9
 00300	319.76	  61680.7
 00400	273.99	  61093.7
 00500	218.98	  59325.4
 00700	147.41	  46396.9
 01000	121.20	  33492.5
 01300	112.32	  26195.5
 01700	107.99	  20355.9
 02500	104.71	  14199.7
 03500	103.16	  10353.2
 05000	102.05	   7493.0
 09000	101.10	   4661.6
 20000	100.44	   2460.0
