Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	502.62	  61492.3
 00002	503.25	  61501.4
 00008	501.05	  61514.1
 00015	495.76	  61545.4
 00050	477.96	  61462.9
 00100	477.20	  61457.8
 00200	301.26	  61334.7
 00300	156.03	  49819.0
 00400	131.35	  38949.4
 00500	119.49	  31720.6
 00700	110.84	  23697.1
 01000	106.19	  17061.9
 01300	104.43	  13380.5
 01700	103.19	  10468.5
 02500	102.01	   7379.3
 03500	101.29	   5476.1
 05000	100.83	   4053.4
 09000	100.45	   2594.4
 20000	100.29	   1520.2
