Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	527.28	  59948.7
 00002	529.43	  60009.0
 00008	532.10	  60250.8
 00015	552.84	  60265.6
 00050	577.86	  59908.6
 00100	583.31	  59813.1
 00200	142.32	  39743.2
 00300	120.07	  28000.4
 00400	111.73	  21567.7
 00500	108.13	  17601.2
 00700	105.27	  12881.1
 01000	103.39	   9275.7
 01300	102.44	   7325.3
 01700	101.73	   5783.9
 02500	101.05	   4167.2
 03500	100.66	   3197.0
 05000	100.44	   2470.4
 09000	100.29	   1697.9
 20000	100.18	   1128.9
