Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	324.47	  68009.5
 00002	326.37	  68058.1
 00008	311.15	  67948.2
 00015	248.39	  67072.0
 00050	230.99	  66020.1
 00100	225.81	  65751.7
 00200	115.90	  38391.2
 00300	108.71	  27752.4
 00400	106.10	  21734.5
 00500	104.24	  17830.7
 00700	102.78	  13198.4
 01000	101.62	   9567.4
 01300	100.83	   7580.5
 01700	100.12	   5981.2
 02500	 99.20	   4306.9
 03500	 98.63	   3282.5
 05000	 98.02	   2499.2
 09000	 97.36	   1683.7
 20000	 96.78	   1122.2
