Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	159.05	  48543.7
 00002	159.38	  48578.6
 00008	159.57	  48658.6
 00015	161.06	  49191.0
 00050	163.52	  50194.6
 00100	161.17	  49535.2
 00200	128.67	  36042.2
 00300	115.88	  27657.2
 00400	109.80	  21638.2
 00500	107.14	  17852.3
 00700	104.79	  13248.8
 01000	103.18	   9635.5
 01300	102.30	   7638.4
 01700	101.67	   6038.3
 02500	101.03	   4353.3
 03500	100.65	   3308.0
 05000	100.44	   2514.7
 09000	100.27	   1680.6
 20000	100.17	   1110.0
