Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	202.11	  37658.5
 00002	200.41	  37905.4
 00008	201.45	  38002.4
 00015	203.70	  38175.4
 00050	193.69	  37294.4
 00100	189.54	  36846.2
 00200	192.45	  36617.3
 00300	186.97	  35818.3
 00400	179.75	  34997.2
 00500	172.81	  34243.7
 00700	161.59	  32472.6
 01000	148.89	  29057.1
 01300	137.97	  26033.4
 01700	128.09	  22591.5
 02500	116.71	  17659.4
 03500	110.44	  13765.7
 05000	106.68	  10350.5
 09000	103.48	   6351.5
 20000	101.45	   3327.8
