Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W5 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	189.89	  16041.7
 00002	189.92	  16112.4
 00008	189.91	  16119.4
 00015	190.05	  16448.1
 00050	191.03	  19344.8
 00100	191.38	  20215.5
 00200	189.03	  12890.0
 00300	187.99	   9572.6
 00400	187.34	   7481.2
 00500	186.87	   6161.4
 00700	186.07	   4566.6
 01000	185.26	   3362.6
 01300	184.09	   2690.1
 01700	181.09	   2160.0
 02500	176.70	   1600.1
 03500	165.69	   1273.3
 05000	129.38	   1042.9
 09000	 87.44	   1030.5
 20000	 76.41	    972.5
