Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	434.31	  63104.8
 00002	437.10	  63111.9
 00008	420.47	  63109.1
 00015	365.62	  63377.6
 00050	343.70	  63500.7
 00100	347.74	  62586.3
 00200	113.40	  35488.2
 00300	107.32	  24935.7
 00400	104.97	  19244.0
 00500	103.72	  15695.3
 00700	102.27	  11552.8
 01000	101.12	   8355.5
 01300	100.40	   6611.9
 01700	 99.73	   5226.0
 02500	 98.94	   3780.1
 03500	 98.40	   2940.2
 05000	 97.88	   2237.4
 09000	 97.23	   1534.0
 20000	 96.70	   1059.6
