Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.13	  62066.0
 00002	324.41	  62085.3
 00008	326.08	  62073.6
 00015	330.88	  62198.8
 00050	293.99	  61878.8
 00100	294.37	  61922.7
 00200	145.85	  46545.9
 00300	125.97	  36315.0
 00400	115.28	  28533.1
 00500	110.17	  23500.7
 00700	106.44	  17432.5
 01000	104.06	  12650.2
 01300	102.92	   9982.8
 01700	102.09	   7850.0
 02500	101.25	   5598.8
 03500	100.77	   4200.8
 05000	100.51	   3140.3
 09000	100.29	   2030.0
 20000	100.21	   1267.1
