Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	181.89	  54810.4
 00002	182.58	  54826.5
 00008	173.34	  53083.3
 00015	156.56	  48237.5
 00050	156.21	  48020.5
 00100	141.70	  42078.8
 00200	108.04	  18736.0
 00300	105.52	  14337.1
 00400	104.00	  11304.1
 00500	102.98	   9357.7
 00700	102.29	   7018.1
 01000	101.41	   5171.3
 01300	100.92	   4166.9
 01700	100.59	   3354.6
 02500	100.39	   2501.4
 03500	100.25	   1976.6
 05000	100.22	   1578.5
 09000	100.18	   1162.1
 20000	100.17	    874.9
