Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	255.79	  69275.7
 00002	252.75	  70111.7
 00008	247.45	  70115.3
 00015	212.45	  69869.4
 00050	195.23	  69869.2
 00100	173.41	  68492.4
 00200	113.25	  35235.3
 00300	107.38	  24870.4
 00400	104.98	  19228.3
 00500	103.70	  15686.7
 00700	102.14	  11541.9
 01000	100.99	   8349.1
 01300	100.22	   6607.2
 01700	 99.54	   5223.8
 02500	 98.69	   3777.1
 03500	 98.15	   2924.7
 05000	 97.62	   2244.6
 09000	 96.99	   1546.0
 20000	 96.44	   1061.1
