Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	550.47	  40046.2
 00002	548.01	  40239.6
 00008	564.89	  40194.1
 00015	628.95	  40138.9
 00050	678.12	  40087.1
 00100	676.70	  39762.3
 00200	591.03	  38850.4
 00300	171.43	  32468.2
 00400	140.76	  25248.3
 00500	126.79	  20697.4
 00700	116.01	  15291.8
 01000	108.70	  11043.7
 01300	106.28	   8728.9
 01700	104.55	   6866.1
 02500	102.85	   4907.5
 03500	101.90	   3703.7
 05000	101.20	   2788.9
 09000	100.55	   1835.2
 20000	100.34	   1181.7
