Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	278.28	  60547.6
 00002	279.68	  60584.8
 00008	279.98	  60584.0
 00015	286.75	  60791.2
 00050	292.37	  61041.8
 00100	278.67	  60659.4
 00200	257.59	  59895.3
 00300	179.74	  53625.2
 00400	142.80	  42342.7
 00500	127.53	  34905.1
 00700	113.83	  25786.9
 01000	107.74	  18632.2
 01300	105.62	  14636.9
 01700	103.91	  11442.8
 02500	102.42	   8068.7
 03500	101.56	   5975.1
 05000	100.99	   4389.5
 09000	100.53	   2721.9
 20000	100.28	   1580.4
