Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	511.28	  45669.1
 00002	507.14	  46199.0
 00008	506.58	  46251.6
 00015	505.08	  46367.6
 00050	501.42	  46207.3
 00100	502.01	  46210.6
 00200	503.04	  46165.4
 00300	216.59	  44462.2
 00400	150.85	  34888.4
 00500	133.02	  28649.1
 00700	117.77	  21172.2
 01000	109.43	  15423.0
 01300	106.59	  12231.3
 01700	104.72	   9662.9
 02500	103.01	   6813.0
 03500	101.93	   5047.9
 05000	101.21	   3736.9
 09000	100.67	   2528.8
 20000	100.30	   1471.1
