Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	202.53	  52249.6
 00002	204.09	  52341.4
 00008	186.06	  50387.4
 00015	177.61	  48769.1
 00050	158.89	  45106.4
 00100	125.31	  30059.2
 00200	105.95	  12833.0
 00300	103.98	   9788.1
 00400	102.91	   7751.6
 00500	102.12	   6443.9
 00700	101.80	   4886.0
 01000	101.12	   3661.8
 01300	100.63	   2990.5
 01700	100.40	   2449.7
 02500	100.25	   1881.0
 03500	100.18	   1531.2
 05000	100.14	   1265.7
 09000	100.11	    987.8
 20000	100.08	    796.6
