Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	124.75	  50023.1
 00002	124.85	  49987.9
 00008	124.04	  48649.5
 00015	119.30	  43241.2
 00050	118.46	  41692.6
 00100	109.11	  29744.3
 00200	102.66	  13421.2
 00300	101.60	   9816.7
 00400	100.81	   7783.1
 00500	100.22	   6467.4
 00700	 99.44	   4904.6
 01000	 98.82	   3677.7
 01300	 98.44	   3005.6
 01700	 98.06	   2464.7
 02500	 97.55	   1898.9
 03500	 97.26	   1550.0
 05000	 96.95	   1286.8
 09000	 96.63	   1011.0
 20000	 96.32	    820.8
