Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W9 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	329.99	  62543.4
 00002	326.46	  62844.3
 00008	291.25	  58899.0
 00015	276.79	  56662.0
 00050	259.50	  53310.4
 00100	218.04	  31036.4
 00200	196.31	  15181.7
 00300	192.11	  10440.2
 00400	188.88	   7996.4
 00500	187.13	   6505.7
 00700	185.54	   4778.5
 01000	178.37	   3478.8
 01300	167.61	   2788.7
 01700	153.00	   2262.9
 02500	137.33	   1723.1
 03500	124.65	   1412.7
 05000	116.05	   1181.7
 09000	104.78	    961.3
 20000	 81.70	    941.2
