Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	467.67	  59712.4
 00002	471.60	  59720.4
 00008	471.38	  59698.3
 00015	470.15	  59720.4
 00050	471.27	  59720.4
 00100	480.98	  59663.6
 00200	162.12	  44241.2
 00300	126.81	  30283.9
 00400	114.85	  23095.2
 00500	110.06	  18709.3
 00700	106.44	  13644.4
 01000	104.12	   9782.2
 01300	102.96	   7688.2
 01700	102.08	   6043.8
 02500	101.29	   4320.7
 03500	100.82	   3273.3
 05000	100.57	   2484.8
 09000	100.31	   1665.4
 20000	100.20	   1101.7
