Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	323.39	  37518.5
 00002	321.86	  37837.2
 00008	321.13	  37822.1
 00015	322.50	  37869.3
 00050	330.21	  38191.7
 00100	332.53	  38335.4
 00200	338.07	  38797.4
 00300	339.07	  38911.7
 00400	337.98	  38791.4
 00500	338.24	  38511.2
 00700	333.77	  38013.1
 01000	194.26	  31070.0
 01300	147.50	  24238.6
 01700	127.82	  18790.2
 02500	113.63	  13045.5
 03500	108.08	   9530.1
 05000	104.92	   6671.4
 09000	102.52	   4028.8
 20000	101.00	   2143.8
