Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	186.25	  17513.3
 00002	186.04	  17596.4
 00008	185.86	  16445.7
 00015	185.49	  14621.5
 00050	185.05	  11604.5
 00100	184.43	   7619.9
 00200	183.66	   3546.4
 00300	183.38	   2641.9
 00400	182.94	   2135.2
 00500	182.28	   1807.1
 00700	181.35	   1417.1
 01000	178.84	   1114.8
 01300	173.89	    956.5
 01700	165.61	    839.2
 02500	138.23	    773.4
 03500	104.71	    834.1
 05000	 83.40	    923.8
 09000	 77.97	    907.8
 20000	 74.74	    895.5
