Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	318.39	  62774.5
 00002	320.74	  62793.0
 00008	306.58	  62565.4
 00015	293.77	  62449.5
 00050	284.36	  62322.9
 00100	132.22	  39392.4
 00200	107.90	  19534.6
 00300	104.44	  13434.5
 00400	103.04	  10343.9
 00500	102.28	   8428.0
 00700	101.44	   6238.9
 01000	100.84	   4581.9
 01300	100.51	   3678.3
 01700	100.32	   2967.8
 02500	100.18	   2225.6
 03500	100.12	   1794.5
 05000	100.10	   1447.3
 09000	100.06	   1089.0
 20000	 99.98	    842.9
