Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	459.11	  60924.8
 00002	462.98	  60921.0
 00008	474.98	  60926.7
 00015	521.86	  60931.2
 00050	556.43	  60874.4
 00100	550.26	  60445.6
 00200	168.10	  48628.1
 00300	132.12	  35034.4
 00400	118.78	  27099.8
 00500	112.24	  22164.0
 00700	107.53	  16291.8
 01000	104.65	  11739.7
 01300	103.36	   9248.8
 01700	102.42	   7261.7
 02500	101.47	   5173.8
 03500	100.90	   3898.8
 05000	100.57	   2924.9
 09000	100.29	   1912.4
 20000	100.19	   1217.8
