Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W7 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	406.93	  59001.8
 00002	395.89	  59657.6
 00008	385.00	  59498.9
 00015	364.71	  58798.3
 00050	277.56	  52072.0
 00100	245.74	  43561.4
 00200	219.99	  30508.0
 00300	210.23	  25027.2
 00400	204.67	  21060.7
 00500	200.98	  18117.8
 00700	196.69	  14157.2
 01000	192.72	  10666.6
 01300	190.15	   8572.4
 01700	187.95	   6826.1
 02500	179.33	   4893.7
 03500	167.52	   3680.8
 05000	153.12	   2758.0
 09000	136.50	   1788.2
 20000	122.38	   1122.3
