Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.98	  62872.8
 00002	319.80	  62892.7
 00008	293.47	  62306.2
 00015	220.83	  58762.1
 00050	217.88	  58528.0
 00100	227.05	  59294.5
 00200	130.14	  36476.3
 00300	117.08	  27938.7
 00400	110.57	  21947.8
 00500	107.51	  18057.1
 00700	105.45	  13391.1
 01000	103.38	   9699.7
 01300	102.43	   7690.1
 01700	101.65	   6066.4
 02500	100.97	   4361.6
 03500	100.60	   3312.4
 05000	100.38	   2517.3
 09000	100.23	   1684.1
 20000	100.16	   1110.4
