Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	530.04	  60771.7
 00002	533.26	  60741.6
 00008	534.17	  60693.6
 00015	532.38	  60872.4
 00050	522.78	  61111.8
 00100	509.59	  60977.1
 00200	502.62	  61084.3
 00300	504.67	  61223.8
 00400	197.28	  55288.2
 00500	151.55	  45318.8
 00700	125.08	  33201.7
 01000	111.96	  23867.9
 01300	107.87	  18655.4
 01700	105.37	  14391.4
 02500	103.29	  10333.1
 03500	102.22	   7667.3
 05000	101.38	   5490.9
 09000	100.67	   3296.7
 20000	100.31	   1847.7
