Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	969.02	  58634.2
 00002	964.70	  58944.1
 00008	959.11	  58906.9
 00015	955.83	  58914.5
 00050	930.80	  58983.1
 00100	868.75	  59041.3
 00200	544.83	  59097.8
 00300	489.14	  58967.0
 00400	440.49	  58821.1
 00500	397.85	  58648.1
 00700	318.99	  58143.2
 01000	211.87	  54041.8
 01300	164.80	  47842.4
 01700	140.61	  39605.9
 02500	119.18	  28677.1
 03500	110.50	  21183.9
 05000	106.44	  15254.9
 09000	103.16	   8887.5
 20000	101.28	   4382.3
