Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	473.66	  61879.0
 00002	476.43	  61915.8
 00008	451.35	  62167.0
 00015	396.67	  62302.4
 00050	378.13	  62310.3
 00100	361.14	  62346.6
 00200	139.13	  45125.2
 00300	119.70	  33849.9
 00400	112.06	  26681.2
 00500	108.11	  21843.7
 00700	105.19	  16207.5
 01000	103.42	  11734.5
 01300	102.47	   9269.9
 01700	101.74	   7284.8
 02500	101.05	   5203.8
 03500	100.63	   3918.8
 05000	100.39	   2941.6
 09000	100.21	   1848.2
 20000	100.14	   1193.2
