Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.74	  58608.2
 00002	314.85	  59113.4
 00008	268.21	  57508.9
 00015	242.70	  55476.1
 00050	225.92	  54233.4
 00100	185.38	  51191.7
 00200	117.74	  24706.1
 00300	110.59	  18883.5
 00400	107.22	  14828.1
 00500	105.55	  12223.7
 00700	104.31	   9120.8
 01000	102.59	   6677.5
 01300	101.76	   5334.9
 01700	101.17	   4255.0
 02500	100.64	   3120.1
 03500	100.43	   2421.0
 05000	100.28	   1890.7
 09000	100.20	   1335.5
 20000	100.15	    953.3
