Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	950.46	  59786.0
 00002	945.21	  60112.1
 00008	946.68	  60078.6
 00015	927.85	  60081.4
 00050	921.90	  60088.9
 00100	910.62	  60114.4
 00200	896.36	  60125.4
 00300	894.81	  60119.3
 00400	891.86	  60121.0
 00500	890.85	  60164.9
 00700	873.79	  60447.3
 01000	769.39	  60362.0
 01300	221.66	  56407.5
 01700	150.08	  43749.6
 02500	121.87	  30265.6
 03500	111.01	  21930.1
 05000	106.43	  15610.0
 09000	103.17	   8985.3
 20000	101.23	   4404.5
