Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.76	  54585.3
 00002	270.90	  54600.6
 00008	270.79	  54604.5
 00015	273.64	  54759.9
 00050	287.97	  55577.5
 00100	291.51	  55798.3
 00200	302.54	  56398.9
 00300	300.09	  56305.4
 00400	297.49	  56320.7
 00500	287.05	  55913.5
 00700	184.07	  47064.9
 01000	134.56	  33698.8
 01300	120.09	  26243.9
 01700	112.15	  20327.4
 02500	106.72	  14104.5
 03500	104.29	  10256.1
 05000	102.49	   6855.9
 09000	101.22	   4110.6
 20000	100.49	   2193.8
