Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	472.48	  60262.0
 00002	474.93	  60272.1
 00008	467.98	  60189.2
 00015	442.87	  60224.3
 00050	414.51	  60201.2
 00100	381.21	  59947.3
 00200	139.65	  36658.2
 00300	122.47	  27642.2
 00400	113.68	  21614.4
 00500	109.34	  17744.7
 00700	106.99	  13138.4
 01000	104.23	   9542.0
 01300	103.02	   7537.6
 01700	102.06	   5920.6
 02500	101.25	   4286.0
 03500	100.82	   3261.3
 05000	100.49	   2475.8
 09000	100.27	   1661.3
 20000	100.16	   1099.5
