Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	410.37	  63620.2
 00002	412.75	  63627.7
 00008	393.48	  63667.7
 00015	296.29	  64136.9
 00050	267.22	  63893.7
 00100	270.04	  62550.4
 00200	116.95	  38468.7
 00300	108.74	  27769.4
 00400	106.08	  21735.3
 00500	104.23	  17829.7
 00700	102.81	  13195.4
 01000	101.62	   9566.0
 01300	100.81	   7579.9
 01700	100.11	   5980.9
 02500	 99.24	   4306.3
 03500	 98.67	   3280.1
 05000	 98.07	   2498.2
 09000	 97.38	   1684.3
 20000	 96.80	   1121.7
