Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-13 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	106.72	  20768.7
 00002	106.75	  20836.6
 00008	106.80	  20932.1
 00015	107.39	  22319.3
 00050	107.17	  21374.0
 00100	104.32	  15017.8
 00200	101.42	   6619.9
 00300	100.95	   5144.6
 00400	100.69	   4145.4
 00500	100.48	   3507.5
 00700	100.37	   2743.4
 01000	100.23	   2143.4
 01300	100.20	   1809.3
 01700	100.21	   1541.8
 02500	100.17	   1258.8
 03500	100.14	   1085.0
 05000	100.12	    952.3
 09000	100.11	    813.3
 20000	100.08	    718.0
