Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	276.17	  58961.1
 00002	274.79	  58896.6
 00008	261.86	  58361.7
 00015	239.19	  57248.3
 00050	169.80	  50070.1
 00100	146.99	  42538.5
 00200	117.09	  27581.7
 00300	111.02	  22135.1
 00400	108.12	  18339.4
 00500	106.34	  15664.7
 00700	104.49	  12101.9
 01000	103.14	   9072.2
 01300	102.22	   7294.0
 01700	101.62	   5840.8
 02500	101.06	   4254.4
 03500	100.70	   3255.5
 05000	100.46	   2488.5
 09000	100.26	   1677.1
 20000	100.20	   1108.8
