Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.54	  67708.5
 00002	334.54	  67758.0
 00008	320.58	  67749.0
 00015	269.82	  67525.4
 00050	251.94	  66979.1
 00100	235.35	  66156.7
 00200	114.42	  36926.1
 00300	107.95	  26328.7
 00400	105.55	  20496.8
 00500	103.94	  16766.4
 00700	102.53	  12377.9
 01000	101.35	   8961.5
 01300	100.62	   7096.2
 01700	 99.90	   5604.9
 02500	 99.09	   4042.7
 03500	 98.53	   3115.0
 05000	 97.97	   2374.7
 09000	 97.30	   1616.0
 20000	 96.72	   1092.5
