Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	152.98	  45146.8
 00002	153.51	  45152.1
 00008	153.70	  45217.1
 00015	153.95	  45348.1
 00050	151.59	  44401.9
 00100	150.27	  43837.9
 00200	147.32	  42319.7
 00300	141.83	  40315.4
 00400	136.10	  38109.5
 00500	131.15	  35863.2
 00700	123.11	  31408.1
 01000	115.34	  26077.3
 01300	111.16	  22050.1
 01700	108.05	  18236.9
 02500	105.07	  13516.2
 03500	103.54	  10288.3
 05000	102.38	   7624.0
 09000	101.18	   4649.2
 20000	100.48	   2485.9
