Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	414.15	  61947.0
 00002	413.22	  61958.7
 00008	375.41	  61961.1
 00015	356.47	  61907.3
 00050	354.93	  61934.2
 00100	359.83	  61999.2
 00200	131.15	  40773.4
 00300	114.16	  28919.4
 00400	108.67	  22388.6
 00500	106.12	  18307.4
 00700	103.93	  13506.3
 01000	102.49	   9748.9
 01300	101.73	   7689.4
 01700	101.15	   6061.8
 02500	100.61	   4349.0
 03500	100.33	   3361.3
 05000	100.18	   2563.7
 09000	100.11	   1717.2
 20000	100.04	   1118.6
