Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	447.72	  61694.4
 00002	449.27	  61710.1
 00008	418.84	  61792.6
 00015	388.02	  61843.5
 00050	381.17	  61769.1
 00100	377.61	  61644.8
 00200	234.28	  60130.0
 00300	155.21	  49758.0
 00400	131.30	  39058.7
 00500	119.95	  32249.3
 00700	111.02	  23985.3
 01000	106.34	  17471.2
 01300	104.49	  13756.0
 01700	103.18	  10781.0
 02500	101.90	   7622.2
 03500	101.15	   5654.1
 05000	100.64	   4163.3
 09000	100.23	   2609.6
 20000	100.08	   1528.9
