Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W5 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	453.82	  37433.5
 00002	450.61	  37451.4
 00008	447.48	  37430.7
 00015	452.08	  37497.9
 00050	482.72	  37827.9
 00100	489.74	  37896.9
 00200	541.27	  38125.2
 00300	547.81	  38281.2
 00400	512.02	  38400.4
 00500	479.95	  38358.1
 00700	469.69	  37938.7
 01000	291.99	  31873.6
 01300	240.74	  24751.6
 01700	220.26	  19157.8
 02500	204.42	  13217.4
 03500	196.89	   9563.3
 05000	186.46	   6448.6
 09000	168.05	   3827.4
 20000	143.15	   1991.7
