Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	103.86	  17475.9
 00002	103.52	  17793.6
 00008	103.63	  17975.3
 00015	103.99	  18967.0
 00050	103.73	  18239.5
 00100	102.76	  14584.1
 00200	100.38	   6456.5
 00300	 99.56	   5121.8
 00400	 99.30	   4135.0
 00500	 99.15	   3504.5
 00700	 99.02	   2745.4
 01000	 98.92	   2148.4
 01300	 98.83	   1815.7
 01700	 98.80	   1549.3
 02500	 98.76	   1268.0
 03500	 98.74	   1093.2
 05000	 98.72	    961.2
 09000	 98.71	    822.2
 20000	 98.66	    727.2
