Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	171.86	  50195.4
 00002	173.05	  50262.8
 00008	177.29	  51073.4
 00015	196.69	  53944.1
 00050	190.49	  53479.3
 00100	137.19	  38230.2
 00200	107.57	  17091.4
 00300	104.87	  12423.5
 00400	103.54	   9702.2
 00500	102.57	   7994.1
 00700	101.80	   6000.8
 01000	101.11	   4440.4
 01300	100.73	   3588.6
 01700	100.53	   2909.6
 02500	100.35	   2194.2
 03500	100.23	   1755.1
 05000	100.20	   1422.6
 09000	100.18	   1074.4
 20000	100.11	    836.3
