Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.71	  22943.6
 00002	499.40	  22951.1
 00008	499.29	  22949.0
 00015	499.34	  22955.5
 00050	499.35	  22955.7
 00100	499.46	  22948.1
 00200	498.46	  22962.9
 00300	497.54	  23011.2
 00400	274.07	  35355.4
 00500	211.38	  29974.0
 00700	138.50	  23778.3
 01000	115.56	  17212.7
 01300	110.71	  13524.8
 01700	107.69	  10570.1
 02500	104.86	   7442.5
 03500	103.20	   5524.4
 05000	101.98	   4072.5
 09000	100.86	   2543.9
 20000	100.30	   1499.4
