Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	304.44	  62201.0
 00002	304.43	  62194.5
 00008	304.11	  62175.5
 00015	309.32	  62287.8
 00050	256.52	  61363.4
 00100	217.18	  59529.6
 00200	183.22	  56554.5
 00300	175.28	  55290.3
 00400	162.96	  52684.3
 00500	143.23	  45379.3
 00700	121.82	  33870.2
 01000	110.83	  24528.0
 01300	107.48	  19254.0
 01700	105.11	  15032.5
 02500	103.23	  10525.9
 03500	102.16	   7744.2
 05000	101.33	   5639.4
 09000	100.66	   3428.3
 20000	100.35	   1898.7
