Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	342.13	  59385.8
 00002	336.30	  59953.1
 00008	323.52	  59841.9
 00015	294.43	  59490.5
 00050	188.92	  54278.5
 00100	157.63	  46937.9
 00200	122.63	  30987.1
 00300	115.80	  26131.6
 00400	111.53	  22476.1
 00500	108.95	  19657.2
 00700	106.36	  15689.2
 01000	104.45	  12038.6
 01300	103.41	   9816.6
 01700	102.53	   7904.1
 02500	101.64	   5764.6
 03500	101.05	   4383.6
 05000	100.71	   3305.2
 09000	100.36	   2146.8
 20000	100.25	   1325.1
