Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	103.25	  18296.5
 00002	103.17	  18571.7
 00008	102.78	  17638.8
 00015	102.06	  15108.9
 00050	101.98	  12957.2
 00100	100.36	   7991.8
 00200	 98.57	   3864.2
 00300	 98.16	   2945.9
 00400	 97.83	   2437.9
 00500	 97.63	   2111.9
 00700	 97.27	   1722.9
 01000	 97.03	   1416.7
 01300	 96.90	   1249.4
 01700	 96.76	   1114.4
 02500	 96.58	    973.3
 03500	 96.49	    886.1
 05000	 96.39	    820.7
 09000	 96.28	    751.8
 20000	 96.22	    704.3
