Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	323.68	  58857.7
 00002	330.61	  59006.9
 00008	330.20	  58986.6
 00015	328.99	  58992.0
 00050	335.44	  59249.5
 00100	334.15	  59320.7
 00200	126.12	  30382.1
 00300	112.23	  20862.8
 00400	107.77	  15956.0
 00500	105.80	  12963.4
 00700	103.87	   9500.6
 01000	102.50	   6874.7
 01300	101.80	   5448.2
 01700	101.24	   4325.4
 02500	100.80	   3151.6
 03500	100.49	   2436.8
 05000	100.39	   1898.8
 09000	100.23	   1340.0
 20000	100.20	    954.6
