Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	334.22	  59388.7
 00002	334.49	  59398.4
 00008	327.96	  59251.9
 00015	311.88	  58938.7
 00050	214.35	  55353.1
 00100	168.11	  49351.4
 00200	132.70	  36446.8
 00300	120.16	  29726.6
 00400	113.49	  24662.9
 00500	109.85	  21022.0
 00700	106.56	  16144.6
 01000	104.47	  12004.7
 01300	103.24	   9597.9
 01700	102.37	   7633.2
 02500	101.52	   5491.6
 03500	100.97	   4137.3
 05000	100.60	   3110.1
 09000	100.31	   2027.1
 20000	100.18	   1267.3
