Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	349.55	  54125.6
 00002	350.96	  54203.9
 00008	345.12	  53936.8
 00015	339.79	  53518.2
 00050	319.68	  51184.2
 00100	324.06	  51309.3
 00200	326.56	  51684.1
 00300	333.06	  52576.9
 00400	322.22	  52419.0
 00500	305.91	  51996.0
 00700	269.00	  49431.7
 01000	247.04	  44139.3
 01300	241.38	  39465.5
 01700	172.66	  40364.3
 02500	121.97	  30223.2
 03500	111.07	  21929.7
 05000	106.22	  15602.4
 09000	102.88	   8955.2
 20000	101.14	   4400.1
