Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	213.72	  38268.0
 00002	215.60	  38346.5
 00008	215.43	  38515.0
 00015	214.79	  38537.0
 00050	226.80	  40595.1
 00100	158.73	  31584.2
 00200	114.06	  15487.1
 00300	107.87	  10733.5
 00400	105.55	   8282.7
 00500	104.27	   6789.4
 00700	102.99	   5061.2
 01000	101.97	   3750.7
 01300	101.43	   3039.5
 01700	101.01	   2479.1
 02500	100.66	   1893.4
 03500	100.43	   1536.9
 05000	100.37	   1267.9
 09000	100.25	    989.0
 20000	100.19	    796.7
