Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	117.36	  28538.6
 00002	117.81	  28541.8
 00008	118.00	  28606.2
 00015	118.32	  28753.1
 00050	116.99	  27718.9
 00100	116.32	  27129.4
 00200	115.41	  26200.8
 00300	112.82	  24100.3
 00400	110.64	  21952.3
 00500	109.08	  20020.1
 00700	107.03	  16895.2
 01000	105.06	  13687.5
 01300	104.01	  11497.5
 01700	103.17	   9492.7
 02500	102.01	   7081.5
 03500	101.33	   5458.6
 05000	100.90	   4125.0
 09000	100.48	   2643.2
 20000	100.30	   1564.3
