Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	485.17	  61944.8
 00002	487.63	  61976.8
 00008	460.37	  62195.6
 00015	411.68	  62333.1
 00050	394.04	  62356.0
 00100	375.76	  62407.8
 00200	139.50	  45325.7
 00300	119.86	  33908.4
 00400	112.09	  26681.6
 00500	108.14	  21870.9
 00700	105.18	  16218.1
 01000	103.36	  11748.5
 01300	102.40	   9274.0
 01700	101.74	   7287.7
 02500	100.99	   5204.4
 03500	100.59	   3919.8
 05000	100.40	   2962.9
 09000	100.22	   1862.6
 20000	100.16	   1198.4
