Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	512.29	  25399.2
 00002	511.45	  25394.2
 00008	508.93	  25503.6
 00015	157.36	  28486.8
 00050	112.10	  14852.3
 00100	105.38	   8088.7
 00200	101.65	   3884.2
 00300	101.43	   2932.5
 00400	101.06	   2418.2
 00500	100.73	   2090.8
 00700	100.43	   1702.4
 01000	100.25	   1395.7
 01300	100.24	   1227.2
 01700	100.21	   1091.8
 02500	100.17	    949.5
 03500	100.17	    861.8
 05000	100.16	    795.6
 09000	100.14	    726.3
 20000	100.10	    678.7
