Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	249.64	  40030.8
 00002	246.83	  40447.8
 00008	246.21	  40411.4
 00015	245.81	  40341.0
 00050	241.15	  39981.7
 00100	228.94	  39374.8
 00200	223.61	  38957.4
 00300	216.38	  38676.8
 00400	210.22	  38200.1
 00500	202.09	  37397.1
 00700	183.65	  35973.8
 01000	159.89	  31754.5
 01300	143.36	  27484.5
 01700	128.97	  22890.8
 02500	115.22	  16975.3
 03500	109.07	  12786.2
 05000	105.83	   9428.6
 09000	103.03	   5728.0
 20000	101.22	   2976.4
