Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	504.56	  46457.2
 00002	500.84	  46708.7
 00008	500.04	  46791.8
 00015	502.27	  46645.1
 00050	479.80	  46884.7
 00100	428.77	  46997.7
 00200	339.26	  46841.2
 00300	321.23	  46881.9
 00400	304.13	  46718.2
 00500	281.49	  46384.5
 00700	220.20	  44860.6
 01000	150.66	  35067.3
 01300	129.57	  27727.3
 01700	117.61	  21648.9
 02500	108.84	  15114.9
 03500	105.66	  11060.8
 05000	103.69	   7988.2
 09000	101.88	   4796.2
 20000	100.75	   2519.7
