Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	382.25	  60366.7
 00002	376.12	  61368.0
 00008	375.31	  61485.6
 00015	372.62	  61522.7
 00050	370.88	  61520.5
 00100	371.22	  61525.4
 00200	160.51	  49858.5
 00300	130.16	  35285.9
 00400	116.91	  27007.0
 00500	111.21	  22128.6
 00700	106.86	  16268.5
 01000	104.37	  11802.1
 01300	103.10	   9205.0
 01700	102.18	   7304.2
 02500	101.33	   5305.8
 03500	100.79	   4017.8
 05000	100.41	   3004.5
 09000	100.26	   2075.1
 20000	100.13	   1261.3
