Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	350.22	  36673.9
 00002	349.74	  36713.5
 00008	348.49	  36712.3
 00015	354.74	  36790.1
 00050	384.61	  37051.4
 00100	392.70	  37051.4
 00200	410.24	  37074.9
 00300	417.07	  36998.7
 00400	415.24	  36923.2
 00500	409.53	  36912.3
 00700	394.71	  36961.6
 01000	238.14	  33187.3
 01300	162.98	  26059.1
 01700	135.08	  20253.2
 02500	117.61	  14096.7
 03500	110.20	  10253.5
 05000	105.18	   6555.2
 09000	102.52	   3938.1
 20000	100.93	   2128.2
