Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	487.02	  61676.9
 00002	489.98	  61686.6
 00008	491.53	  61695.3
 00015	489.36	  61691.4
 00050	465.35	  61479.3
 00100	460.70	  61392.6
 00200	316.73	  61551.7
 00300	165.56	  52863.4
 00400	136.23	  41676.2
 00500	123.04	  34314.0
 00700	112.47	  25380.5
 01000	106.89	  18345.9
 01300	104.86	  14414.0
 01700	103.47	  11262.9
 02500	102.13	   7942.4
 03500	101.38	   5882.8
 05000	100.87	   4322.9
 09000	100.42	   2688.6
 20000	100.25	   1567.8
