Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.94	  37515.9
 00002	320.80	  37795.3
 00008	320.12	  37753.3
 00015	321.82	  37822.9
 00050	329.77	  38216.2
 00100	332.57	  38392.7
 00200	338.29	  38679.2
 00300	339.47	  38689.8
 00400	338.45	  38566.9
 00500	337.47	  38334.4
 00700	331.99	  37883.3
 01000	193.90	  31102.4
 01300	147.51	  24242.5
 01700	127.77	  18791.1
 02500	113.60	  13043.2
 03500	108.04	   9522.7
 05000	104.87	   6638.2
 09000	102.44	   3992.1
 20000	100.96	   2147.7
