Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	438.95	  61990.0
 00002	442.03	  61936.7
 00008	442.36	  61958.4
 00015	422.34	  61997.8
 00050	366.74	  62249.9
 00100	330.82	  62252.8
 00200	284.08	  61614.2
 00300	270.09	  61337.6
 00400	254.30	  60931.0
 00500	217.95	  59486.1
 00700	148.21	  46886.1
 01000	122.14	  34119.3
 01300	112.74	  26827.5
 01700	108.21	  20904.8
 02500	104.71	  14588.4
 03500	103.10	  10686.0
 05000	101.97	   7710.8
 09000	100.86	   4636.3
 20000	100.26	   2435.9
