Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	352.15	  67310.0
 00002	354.01	  67356.4
 00008	342.92	  67355.1
 00015	316.76	  67377.9
 00050	305.51	  67598.8
 00100	267.11	  67917.4
 00200	113.44	  35509.5
 00300	107.39	  24920.9
 00400	105.00	  19240.6
 00500	103.72	  15694.7
 00700	102.30	  11554.3
 01000	101.17	   8353.5
 01300	100.44	   6611.2
 01700	 99.74	   5225.8
 02500	 98.93	   3779.8
 03500	 98.39	   2935.1
 05000	 97.86	   2234.3
 09000	 97.23	   1542.5
 20000	 96.69	   1058.8
