Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	129.16	  37446.7
 00002	129.36	  37409.7
 00008	129.38	  37407.5
 00015	129.70	  37599.8
 00050	125.61	  35234.5
 00100	118.08	  30992.2
 00200	109.33	  22756.6
 00300	106.64	  18210.3
 00400	105.05	  14645.4
 00500	103.79	  12113.4
 00700	102.57	   9044.8
 01000	101.66	   6652.7
 01300	101.14	   5313.8
 01700	100.86	   4249.8
 02500	100.53	   3116.5
 03500	100.35	   2418.9
 05000	100.30	   1890.7
 09000	100.22	   1337.1
 20000	100.18	    954.2
