Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	353.36	  57300.8
 00002	354.07	  57297.7
 00008	354.34	  57300.0
 00015	358.28	  57381.2
 00050	374.06	  57683.5
 00100	375.73	  57721.2
 00200	386.08	  57868.5
 00300	391.31	  57918.6
 00400	396.09	  57972.8
 00500	399.34	  58016.7
 00700	397.56	  58041.9
 01000	199.16	  48402.2
 01300	148.10	  37792.8
 01700	126.62	  29291.6
 02500	112.74	  20264.5
 03500	107.32	  14681.3
 05000	103.78	   9257.3
 09000	101.80	   5492.2
 20000	100.66	   2807.6
