Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	499.11	  22842.7
 00002	500.87	  22844.5
 00008	500.97	  22844.1
 00015	500.79	  22845.5
 00050	500.76	  22844.4
 00100	501.01	  22848.5
 00200	499.79	  22851.8
 00300	498.85	  22883.9
 00400	334.05	  37305.1
 00500	227.95	  31776.2
 00700	158.07	  25161.8
 01000	118.03	  18403.5
 01300	111.89	  14445.6
 01700	108.47	  11274.0
 02500	105.30	   7927.7
 03500	103.52	   5869.7
 05000	102.28	   4313.3
 09000	100.99	   2683.7
 20000	100.38	   1562.8
