Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	426.98	  61494.9
 00002	427.44	  61509.4
 00008	427.57	  61498.2
 00015	422.63	  61482.8
 00050	411.31	  61423.7
 00100	404.81	  61359.0
 00200	178.60	  53371.2
 00300	134.48	  38091.4
 00400	119.51	  29299.5
 00500	112.65	  24063.3
 00700	108.06	  17858.2
 01000	104.96	  12906.9
 01300	103.63	  10202.8
 01700	102.54	   7945.2
 02500	101.57	   5705.9
 03500	101.01	   4296.0
 05000	100.61	   3200.9
 09000	100.30	   2131.7
 20000	100.21	   1301.6
