Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W5 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	528.40	  39475.9
 00002	531.41	  39457.8
 00008	530.39	  39496.4
 00015	529.02	  39502.6
 00050	533.11	  39444.4
 00100	568.94	  39148.2
 00200	253.44	  30069.6
 00300	221.04	  20559.9
 00400	207.96	  15655.0
 00500	201.49	  12664.3
 00700	195.29	   9204.4
 01000	191.13	   6578.9
 01300	186.72	   5158.6
 01700	177.13	   4050.6
 02500	161.09	   2912.2
 03500	140.14	   2255.4
 05000	126.52	   1766.1
 09000	117.84	   1244.0
 20000	 89.32	   1032.2
