Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	215.83	  55919.4
 00002	216.08	  55935.9
 00008	215.53	  55834.5
 00015	215.48	  55730.1
 00050	212.21	  55350.2
 00100	201.84	  54440.6
 00200	195.43	  53802.4
 00300	188.05	  53088.0
 00400	179.50	  51918.2
 00500	169.46	  49900.4
 00700	153.41	  45042.3
 01000	133.67	  36745.2
 01300	121.94	  30613.9
 01700	113.78	  24781.3
 02500	107.66	  17861.8
 03500	105.07	  13257.0
 05000	103.33	   9673.0
 09000	101.72	   5852.4
 20000	100.69	   3043.7
