Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	365.81	  42079.6
 00002	366.54	  42150.5
 00008	384.96	  42167.1
 00015	448.85	  41874.2
 00050	512.90	  41562.3
 00100	500.40	  41061.7
 00200	168.77	  32977.7
 00300	133.79	  23755.9
 00400	120.47	  18559.6
 00500	113.72	  15223.6
 00700	108.84	  11305.8
 01000	105.49	   8208.0
 01300	104.04	   6516.9
 01700	102.93	   5164.7
 02500	101.88	   3739.6
 03500	101.16	   2865.2
 05000	100.74	   2202.1
 09000	100.40	   1506.7
 20000	100.25	   1031.6
