Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	170.39	  50755.0
 00002	170.04	  50500.9
 00008	165.72	  49161.7
 00015	159.31	  47047.3
 00050	133.40	  36747.5
 00100	117.74	  27730.3
 00200	106.57	  15991.8
 00300	104.75	  12298.5
 00400	103.62	  10094.1
 00500	102.87	   8537.8
 00700	101.95	   6576.8
 01000	101.31	   4959.8
 01300	100.96	   4031.0
 01700	100.60	   3277.3
 02500	100.42	   2464.3
 03500	100.30	   1956.1
 05000	100.25	   1567.9
 09000	100.19	   1159.5
 20000	100.10	    874.7
