Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	103.74	  17354.1
 00002	103.49	  17282.9
 00008	103.36	  17350.4
 00015	103.35	  17476.1
 00050	103.00	  16439.4
 00100	102.38	  14190.5
 00200	101.37	  10583.6
 00300	100.90	   8988.6
 00400	100.51	   7545.8
 00500	100.18	   6325.7
 00700	 99.55	   4820.3
 01000	 99.30	   3637.6
 01300	 99.13	   2975.1
 01700	 99.04	   2447.1
 02500	 98.95	   1884.3
 03500	 98.90	   1536.6
 05000	 98.89	   1273.1
 09000	 98.87	    996.5
 20000	 98.85	    805.0
