Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	122.93	  47604.4
 00002	123.16	  47585.9
 00008	122.19	  46339.9
 00015	119.70	  43185.8
 00050	110.15	  29667.3
 00100	106.85	  22520.6
 00200	102.74	  12499.7
 00300	101.82	  10796.6
 00400	101.46	   9439.5
 00500	100.79	   8359.8
 00700	100.53	   6868.3
 01000	 99.54	   5454.7
 01300	 99.08	   4568.7
 01700	 99.02	   3792.5
 02500	 98.29	   2896.6
 03500	 97.94	   2312.3
 05000	 97.58	   1845.3
 09000	 97.03	   1336.4
 20000	 96.54	    965.4
