Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	193.92	  54016.7
 00002	194.59	  54029.2
 00008	194.79	  54013.1
 00015	195.23	  54008.3
 00050	190.55	  53395.1
 00100	183.93	  52545.7
 00200	180.31	  51801.0
 00300	173.66	  50688.7
 00400	167.12	  49346.5
 00500	159.84	  47357.2
 00700	146.99	  42691.1
 01000	131.63	  35925.9
 01300	121.39	  30334.3
 01700	114.15	  25034.5
 02500	108.07	  18465.1
 03500	105.38	  13886.5
 05000	103.61	  10218.4
 09000	101.83	   6159.3
 20000	100.75	   3191.8
