Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	249.80	  35760.1
 00002	249.55	  35730.3
 00008	249.37	  35723.0
 00015	253.89	  35924.0
 00050	274.39	  36763.0
 00100	280.31	  37004.0
 00200	297.49	  37657.6
 00300	295.48	  37938.7
 00400	289.65	  37793.4
 00500	280.18	  37219.3
 00700	212.16	  33741.9
 01000	147.73	  24497.7
 01300	127.61	  19175.7
 01700	117.26	  14942.9
 02500	109.30	  10424.9
 03500	105.69	   7616.6
 05000	103.07	   4923.8
 09000	101.59	   3068.4
 20000	100.61	   1712.5
