Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	362.70	  63447.6
 00002	357.30	  64227.0
 00008	330.94	  63988.6
 00015	300.81	  63685.6
 00050	267.32	  63177.6
 00100	136.34	  41693.3
 00200	108.88	  20606.0
 00300	104.96	  14165.0
 00400	103.36	  10855.4
 00500	102.53	   8851.7
 00700	101.53	   6532.3
 01000	100.88	   4786.3
 01300	100.55	   3834.9
 01700	100.36	   3083.5
 02500	100.21	   2303.7
 03500	100.21	   1855.2
 05000	100.14	   1505.4
 09000	100.13	   1130.7
 20000	100.06	    862.8
