Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.91	  67681.1
 00002	341.76	  67728.1
 00008	329.72	  67732.0
 00015	290.10	  67828.0
 00050	273.99	  68029.1
 00100	241.42	  68192.5
 00200	114.58	  36937.2
 00300	108.07	  26351.2
 00400	105.57	  20489.1
 00500	103.98	  16764.3
 00700	102.55	  12376.4
 01000	101.40	   8963.0
 01300	100.66	   7095.2
 01700	 99.94	   5604.0
 02500	 99.11	   4042.0
 03500	 98.52	   3099.0
 05000	 97.96	   2370.2
 09000	 97.34	   1610.0
 20000	 96.76	   1091.0
