Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W2 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	255.01	  36559.0
 00002	254.72	  36561.3
 00008	254.71	  36569.5
 00015	256.00	  36882.4
 00050	261.48	  38290.7
 00100	256.94	  37128.1
 00200	244.32	  33150.4
 00300	228.86	  26780.5
 00400	213.82	  21068.7
 00500	206.32	  17384.1
 00700	199.57	  12857.4
 01000	195.08	   9300.2
 01300	192.63	   7321.1
 01700	190.54	   5732.1
 02500	184.71	   4061.8
 03500	171.51	   3042.3
 05000	154.51	   2290.2
 09000	136.67	   1510.1
 20000	123.66	    988.0
