Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	248.64	  69807.9
 00002	246.95	  70423.4
 00008	237.64	  70392.6
 00015	185.15	  69495.2
 00050	171.84	  68414.0
 00100	164.01	  66904.5
 00200	114.34	  36511.6
 00300	108.05	  26264.1
 00400	105.50	  20468.0
 00500	103.99	  16751.5
 00700	102.46	  12369.0
 01000	101.18	   8955.1
 01300	100.41	   7092.1
 01700	 99.73	   5601.6
 02500	 98.76	   4041.4
 03500	 98.22	   3105.2
 05000	 97.66	   2364.9
 09000	 97.04	   1609.3
 20000	 96.45	   1091.5
