Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	412.74	  62544.5
 00002	415.12	  62553.5
 00008	395.35	  62587.3
 00015	309.47	  62386.3
 00050	288.97	  62356.4
 00100	287.46	  61697.6
 00200	114.69	  36938.8
 00300	107.98	  26352.7
 00400	105.52	  20494.0
 00500	103.96	  16762.6
 00700	102.53	  12375.3
 01000	101.38	   8960.7
 01300	100.63	   7095.4
 01700	 99.92	   5603.2
 02500	 99.10	   4041.9
 03500	 98.54	   3110.8
 05000	 97.96	   2369.6
 09000	 97.32	   1608.2
 20000	 96.74	   1090.4
