Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	126.42	  33840.0
 00002	126.33	  33644.6
 00008	124.66	  32687.6
 00015	121.86	  31048.1
 00050	110.67	  22202.1
 00100	106.09	  15302.0
 00200	102.74	   8533.3
 00300	101.94	   6549.6
 00400	101.48	   5422.0
 00500	101.16	   4617.6
 00700	100.70	   3620.7
 01000	100.52	   2803.2
 01300	100.39	   2338.1
 01700	100.28	   1959.5
 02500	100.25	   1552.2
 03500	100.19	   1298.0
 05000	100.20	   1103.6
 09000	100.17	    899.4
 20000	100.10	    757.1
