Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	138.41	  36237.7
 00002	138.54	  36253.7
 00008	138.58	  36266.1
 00015	139.60	  36690.9
 00050	146.11	  39214.4
 00100	149.76	  40521.9
 00200	147.36	  39704.1
 00300	137.80	  35849.7
 00400	123.66	  29028.7
 00500	116.99	  23760.9
 00700	109.78	  17520.5
 01000	105.73	  12663.8
 01300	104.16	   9976.0
 01700	102.96	   7829.9
 02500	101.80	   5556.4
 03500	101.16	   4154.6
 05000	100.62	   2804.7
 09000	100.35	   1848.2
 20000	100.21	   1178.2
