Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W2 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	417.65	  43593.5
 00002	413.55	  43767.4
 00008	413.33	  43728.4
 00015	422.63	  43808.3
 00050	437.50	  44134.7
 00100	419.56	  43925.0
 00200	397.26	  43582.0
 00300	421.11	  43944.8
 00400	309.31	  40767.1
 00500	251.33	  34093.1
 00700	228.07	  25269.1
 01000	209.39	  18213.1
 01300	201.94	  14267.7
 01700	197.00	  11099.7
 02500	190.84	   7757.3
 03500	183.50	   5681.9
 05000	171.72	   4123.1
 09000	158.19	   2487.3
 20000	144.67	   1383.0
