Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.61	  58924.1
 00002	333.56	  58980.6
 00008	333.53	  58942.3
 00015	333.06	  58939.0
 00050	339.08	  59188.7
 00100	339.11	  59316.1
 00200	126.48	  30380.0
 00300	112.22	  20862.4
 00400	107.72	  15956.1
 00500	105.73	  12964.3
 00700	103.84	   9501.2
 01000	102.43	   6874.9
 01300	101.76	   5449.1
 01700	101.22	   4325.9
 02500	100.74	   3151.3
 03500	100.48	   2436.5
 05000	100.39	   1898.6
 09000	100.25	   1339.7
 20000	100.20	    954.6
