Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	565.00	  60538.1
 00002	564.17	  60544.7
 00008	562.95	  60514.1
 00015	578.05	  60147.6
 00050	569.90	  60095.4
 00100	560.22	  60085.6
 00200	541.18	  59992.7
 00300	546.97	  59952.3
 00400	537.09	  59897.3
 00500	520.49	  59888.1
 00700	171.86	  50987.1
 01000	132.84	  36571.1
 01300	118.90	  28669.9
 01700	111.15	  22249.5
 02500	106.22	  15477.4
 03500	104.13	  11300.3
 05000	102.60	   8132.7
 09000	101.31	   4812.4
 20000	100.59	   2522.0
