Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W9 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.96	  63874.9
 00002	490.03	  64450.8
 00008	442.17	  64043.5
 00015	405.32	  63526.4
 00050	342.84	  61956.6
 00100	232.80	  38385.8
 00200	200.97	  19046.2
 00300	194.68	  13044.2
 00400	191.04	   9984.0
 00500	188.80	   8106.4
 00700	186.43	   5935.2
 01000	180.02	   4308.3
 01300	169.70	   3414.7
 01700	155.87	   2733.8
 02500	140.36	   2037.6
 03500	128.42	   1640.9
 05000	120.92	   1341.1
 09000	114.75	   1015.5
 20000	 88.85	    927.2
