Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	511.49	  61229.0
 00002	514.48	  61223.8
 00008	508.93	  61290.1
 00015	499.99	  61352.3
 00050	487.88	  61288.9
 00100	489.58	  61289.0
 00200	289.28	  61016.6
 00300	145.83	  45911.4
 00400	125.87	  35766.9
 00500	116.03	  28985.0
 00700	108.81	  21294.1
 01000	105.40	  15461.4
 01300	103.91	  12174.0
 01700	102.85	   9587.5
 02500	101.78	   6749.8
 03500	101.12	   4999.3
 05000	100.72	   3747.6
 09000	100.41	   2482.1
 20000	100.27	   1463.8
