Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	177.04	  50268.3
 00002	178.36	  50360.1
 00008	168.90	  48567.2
 00015	160.90	  45783.4
 00050	155.30	  44028.9
 00100	125.15	  29987.9
 00200	105.93	  12816.2
 00300	103.99	   9788.5
 00400	102.95	   7751.6
 00500	102.14	   6443.3
 00700	101.82	   4885.8
 01000	101.14	   3661.6
 01300	100.63	   2990.5
 01700	100.40	   2449.7
 02500	100.27	   1880.9
 03500	100.21	   1531.0
 05000	100.20	   1265.3
 09000	100.15	    987.9
 20000	100.11	    796.4
