Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	322.25	  62756.7
 00002	325.52	  62808.0
 00008	311.71	  62999.6
 00015	251.42	  62372.2
 00050	236.84	  62028.8
 00100	204.19	  60676.2
 00200	115.98	  31063.6
 00300	109.21	  23210.9
 00400	106.27	  18270.3
 00500	104.61	  15020.5
 00700	103.12	  11197.9
 01000	102.05	   8168.1
 01300	101.41	   6498.0
 01700	100.98	   5153.6
 02500	100.55	   3739.0
 03500	100.33	   2864.5
 05000	100.23	   2204.5
 09000	100.21	   1465.4
 20000	100.18	   1014.2
