Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	159.87	  52310.4
 00002	160.60	  52273.7
 00008	160.56	  52262.4
 00015	161.06	  52470.2
 00050	154.45	  49975.4
 00100	145.27	  46105.4
 00200	129.83	  39031.0
 00300	121.35	  33722.6
 00400	114.28	  28353.9
 00500	109.81	  23436.9
 00700	106.24	  17389.8
 01000	104.07	  12633.0
 01300	102.98	   9971.1
 01700	102.19	   7848.2
 02500	101.38	   5587.2
 03500	100.86	   4195.3
 05000	100.57	   3141.2
 09000	100.36	   2034.2
 20000	100.22	   1269.0
