Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	164.87	  56645.9
 00002	165.67	  56621.9
 00008	160.21	  54763.4
 00015	149.97	  50574.6
 00050	145.69	  48911.1
 00100	123.14	  36872.7
 00200	104.75	  15900.7
 00300	103.31	  11932.3
 00400	102.42	   9459.0
 00500	101.78	   7833.3
 00700	101.18	   5921.0
 01000	100.74	   4406.5
 01300	100.51	   3569.8
 01700	100.34	   2897.7
 02500	100.25	   2189.4
 03500	100.19	   1752.2
 05000	100.18	   1421.7
 09000	100.17	   1050.0
 20000	100.13	    827.4
