Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	546.05	  52515.7
 00002	545.07	  52515.5
 00008	544.33	  52512.1
 00015	544.32	  52511.5
 00050	544.16	  52513.4
 00100	543.71	  52513.0
 00200	495.43	  50930.3
 00300	198.53	  37035.6
 00400	149.72	  28841.0
 00500	130.66	  23665.0
 00700	115.72	  17514.9
 01000	109.46	  12675.4
 01300	107.03	   9993.2
 01700	105.05	   7855.2
 02500	103.10	   5590.0
 03500	101.99	   4194.5
 05000	101.12	   3138.6
 09000	100.37	   2027.1
 20000	100.10	   1266.0
