Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	377.06	  60929.1
 00002	371.50	  61767.6
 00008	367.76	  61839.7
 00015	342.89	  61884.6
 00050	326.22	  61761.5
 00100	324.54	  61858.1
 00200	166.64	  51091.4
 00300	135.32	  38075.0
 00400	121.05	  29869.1
 00500	113.71	  24516.6
 00700	108.87	  18126.0
 01000	105.29	  13094.8
 01300	103.74	  10328.4
 01700	102.62	   8101.5
 02500	101.62	   5756.4
 03500	101.00	   4317.9
 05000	100.59	   3223.7
 09000	100.29	   2080.2
 20000	100.19	   1290.3
