Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2939.14	  28118.5
 00002	2936.33	  28111.4
 00008	2938.07	  28122.8
 00015	2936.83	  28112.7
 00050	2937.89	  28122.4
 00100	2939.68	  28136.5
 00200	2934.73	  28118.2
 00300	2929.65	  28130.3
 00400	2932.79	  28139.9
 00500	2929.09	  28150.5
 00700	2918.07	  28177.4
 01000	1495.22	  38932.1
 01300	895.77	  47466.4
 01700	782.23	  49557.8
 02500	232.12	  39932.3
 03500	155.75	  28908.8
 05000	124.15	  20541.4
 09000	108.30	  11698.0
 20000	102.80	   5632.3
