Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	393.50	  64902.6
 00002	389.68	  64921.1
 00008	383.01	  64827.2
 00015	359.34	  64633.0
 00050	226.27	  56657.2
 00100	203.78	  51348.0
 00200	169.84	  43973.8
 00300	163.91	  43508.5
 00400	155.59	  44291.8
 00500	143.92	  46542.6
 00700	129.88	  42998.8
 01000	118.22	  36557.7
 01300	112.56	  30637.3
 01700	108.75	  25043.7
 02500	105.32	  18298.1
 03500	103.34	  13767.5
 05000	101.98	  10083.1
 09000	100.35	   6036.3
 20000	 98.51	   3070.0
