Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	470.00	  48487.4
 00002	465.20	  49107.9
 00008	462.79	  49229.7
 00015	456.37	  49141.1
 00050	454.47	  49045.5
 00100	454.11	  48983.1
 00200	167.67	  42355.7
 00300	130.64	  30417.1
 00400	118.06	  23575.4
 00500	112.07	  19286.1
 00700	107.10	  14212.2
 01000	104.58	  10243.3
 01300	103.28	   8071.9
 01700	102.36	   6345.0
 02500	101.40	   4542.3
 03500	100.86	   3481.3
 05000	100.51	   2646.6
 09000	100.31	   1756.1
 20000	100.18	   1139.9
