Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	592.15	  52333.0
 00002	591.54	  52332.9
 00008	590.70	  52331.6
 00015	590.35	  52340.5
 00050	589.68	  52332.7
 00100	589.11	  52329.0
 00200	588.13	  52325.9
 00300	459.37	  49083.3
 00400	200.82	  37669.1
 00500	156.66	  30623.6
 00700	126.58	  22357.5
 01000	112.98	  16004.7
 01300	108.98	  12529.7
 01700	106.30	   9773.1
 02500	103.72	   6880.4
 03500	102.23	   5131.3
 05000	101.15	   3801.0
 09000	100.14	   2418.0
 20000	 99.45	   1454.6
