Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	106.54	  13064.4
 00002	105.78	  13842.0
 00008	105.46	  14168.0
 00015	105.45	  14446.2
 00050	106.28	  15811.5
 00100	105.96	  15129.6
 00200	102.93	   9389.8
 00300	101.90	   7342.4
 00400	101.20	   5870.3
 00500	100.72	   4928.1
 00700	100.21	   3785.7
 01000	 99.73	   2893.0
 01300	 99.55	   2395.6
 01700	 99.40	   1996.7
 02500	 99.24	   1574.2
 03500	 99.19	   1313.5
 05000	 99.16	   1114.9
 09000	 99.10	    906.5
 20000	 99.07	    763.9
