Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	502.55	  61568.0
 00002	505.38	  61513.7
 00008	505.36	  61473.8
 00015	505.88	  61529.7
 00050	462.22	  61872.9
 00100	425.38	  61839.8
 00200	393.04	  61864.8
 00300	365.52	  61801.4
 00400	294.28	  61291.1
 00500	199.28	  57865.1
 00700	140.68	  43575.5
 01000	118.02	  31208.2
 01300	110.77	  24340.3
 01700	107.13	  18918.9
 02500	104.27	  13153.2
 03500	102.88	   9609.9
 05000	101.87	   6974.2
 09000	101.05	   4584.0
 20000	100.45	   2466.4
