Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	488.49	  59223.9
 00002	491.78	  59207.1
 00008	491.90	  59189.2
 00015	491.76	  59220.7
 00050	491.63	  59193.1
 00100	491.33	  59253.4
 00200	141.16	  36983.0
 00300	117.91	  25169.8
 00400	110.57	  19171.3
 00500	107.49	  15464.8
 00700	104.90	  11366.1
 01000	103.18	   8100.6
 01300	102.28	   6400.9
 01700	101.61	   5030.1
 02500	101.00	   3632.8
 03500	100.68	   2781.2
 05000	100.48	   2142.5
 09000	100.33	   1473.1
 20000	100.20	   1015.3
