Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	376.93	  60904.4
 00002	371.06	  61832.8
 00008	366.99	  61823.6
 00015	342.09	  61821.4
 00050	325.06	  61778.9
 00100	323.52	  61807.6
 00200	165.88	  51002.2
 00300	135.10	  38078.8
 00400	120.96	  29853.2
 00500	113.67	  24547.5
 00700	108.80	  18129.2
 01000	105.28	  13089.9
 01300	103.78	  10320.3
 01700	102.62	   8108.3
 02500	101.59	   5754.9
 03500	100.96	   4319.9
 05000	100.53	   3224.9
 09000	100.31	   2080.6
 20000	100.15	   1289.8
