Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	388.93	  58418.7
 00002	389.63	  58369.8
 00008	384.51	  58279.3
 00015	359.48	  57398.9
 00050	302.60	  54033.7
 00100	287.65	  52530.5
 00200	279.96	  52446.5
 00300	281.15	  52803.7
 00400	281.98	  53041.3
 00500	279.52	  53043.2
 00700	265.54	  52101.7
 01000	241.51	  48566.1
 01300	233.05	  44558.1
 01700	225.16	  40065.6
 02500	142.59	  38943.7
 03500	116.37	  28874.4
 05000	108.43	  20550.5
 09000	103.78	  11742.3
 20000	101.45	   5661.7
