Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	491.30	  45677.3
 00002	484.67	  46145.7
 00008	483.67	  46115.2
 00015	488.20	  46041.1
 00050	450.64	  46288.8
 00100	377.79	  46676.1
 00200	294.25	  46025.8
 00300	280.14	  45820.8
 00400	267.54	  45668.9
 00500	250.43	  45256.6
 00700	199.48	  43072.0
 01000	144.55	  32782.0
 01300	125.93	  26095.2
 01700	115.63	  20265.0
 02500	108.06	  14166.1
 03500	105.21	  10381.6
 05000	103.34	   7512.9
 09000	101.61	   4474.5
 20000	100.56	   2371.9
