Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	172.75	  54072.7
 00002	173.58	  54086.7
 00008	166.20	  52229.1
 00015	151.43	  47029.5
 00050	150.61	  46572.4
 00100	140.02	  41989.3
 00200	107.96	  18719.5
 00300	105.43	  14341.9
 00400	104.00	  11310.6
 00500	102.95	   9359.8
 00700	102.29	   7018.8
 01000	101.42	   5171.6
 01300	100.89	   4167.1
 01700	100.56	   3355.0
 02500	100.37	   2501.6
 03500	100.25	   1976.7
 05000	100.23	   1578.5
 09000	100.18	   1161.8
 20000	100.15	    874.9
