Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	402.10	  62519.6
 00002	403.08	  62533.4
 00008	394.89	  62422.1
 00015	375.11	  62409.2
 00050	344.62	  62497.4
 00100	136.85	  41796.3
 00200	108.68	  20604.2
 00300	104.89	  14179.4
 00400	103.33	  10847.6
 00500	102.50	   8846.6
 00700	101.63	   6530.3
 01000	101.02	   4781.2
 01300	100.66	   3833.0
 01700	100.46	   3082.3
 02500	100.28	   2312.1
 03500	100.21	   1852.9
 05000	100.23	   1516.3
 09000	100.18	   1140.6
 20000	100.13	    863.6
