Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	241.01	  66304.9
 00002	241.17	  66351.6
 00008	234.32	  66196.5
 00015	211.39	  65868.6
 00050	150.82	  59397.3
 00100	131.20	  49092.1
 00200	113.93	  33797.5
 00300	110.45	  29363.2
 00400	108.28	  25571.2
 00500	106.82	  22402.3
 00700	104.95	  18129.4
 01000	103.23	  14031.8
 01300	102.34	  11520.1
 01700	101.67	   9313.7
 02500	100.33	   6795.7
 03500	 99.58	   5189.6
 05000	 98.93	   3904.7
 09000	 98.14	   2512.9
 20000	 97.21	   1504.6
