Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	433.20	  39967.3
 00002	437.35	  39867.8
 00008	436.23	  39873.4
 00015	434.24	  39896.5
 00050	438.48	  39834.0
 00100	466.76	  39597.5
 00200	168.88	  30205.7
 00300	130.00	  20767.2
 00400	117.70	  15893.8
 00500	111.97	  12921.4
 00700	107.88	   9472.1
 01000	104.97	   6855.7
 01300	103.63	   5434.8
 01700	102.65	   4314.8
 02500	101.67	   3144.8
 03500	101.06	   2432.4
 05000	100.70	   1895.9
 09000	100.43	   1338.3
 20000	100.26	    954.1
