Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-73 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	119.71	  19295.9
 00002	119.71	  19296.1
 00008	119.75	  19295.8
 00015	119.74	  19295.8
 00050	119.72	  19294.4
 00100	112.23	  15022.5
 00200	104.37	   6970.2
 00300	102.97	   5251.6
 00400	101.98	   4208.8
 00500	101.55	   3547.8
 00700	100.85	   2766.9
 01000	100.50	   2154.6
 01300	100.22	   1817.3
 01700	100.12	   1546.6
 02500	100.06	   1261.7
 03500	 99.95	   1086.5
 05000	 99.89	    954.1
 09000	 99.81	    815.0
 20000	 99.69	    720.5
