Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	369.68	  37848.1
 00002	368.70	  37823.5
 00008	367.39	  37812.5
 00015	373.60	  37855.7
 00050	402.64	  38003.7
 00100	411.11	  38028.3
 00200	428.29	  38012.4
 00300	435.71	  37960.8
 00400	435.89	  37904.3
 00500	431.53	  37901.5
 00700	418.17	  37957.2
 01000	268.25	  35465.2
 01300	170.21	  27876.0
 01700	138.12	  21662.2
 02500	118.54	  15034.0
 03500	110.61	  10925.4
 05000	105.40	   7023.2
 09000	102.64	   4230.5
 20000	101.04	   2237.4
