Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	500.48	  23850.0
 00002	499.71	  23847.4
 00008	498.94	  23846.6
 00015	495.97	  24006.7
 00050	166.86	  28542.3
 00100	112.69	  15535.2
 00200	104.27	   7119.2
 00300	103.67	   5220.2
 00400	102.67	   4192.4
 00500	101.92	   3538.6
 00700	101.09	   2763.5
 01000	100.56	   2150.9
 01300	100.44	   1814.7
 01700	100.31	   1544.2
 02500	100.20	   1259.8
 03500	100.16	   1084.8
 05000	100.12	    952.5
 09000	100.10	    813.8
 20000	100.11	    718.0
