Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.25	  36613.4
 00002	343.67	  36642.6
 00008	342.74	  36660.6
 00015	349.23	  36709.7
 00050	380.06	  37017.7
 00100	388.09	  37055.8
 00200	407.53	  37067.0
 00300	416.05	  36978.7
 00400	415.73	  36891.2
 00500	409.46	  36845.5
 00700	395.27	  36945.5
 01000	238.40	  33195.1
 01300	163.07	  26053.5
 01700	135.09	  20277.1
 02500	117.48	  14069.2
 03500	110.17	  10235.7
 05000	105.16	   6539.5
 09000	102.56	   3964.1
 20000	101.03	   2124.0
