Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	319.92	  62198.9
 00002	322.61	  62221.2
 00008	321.28	  62213.3
 00015	329.81	  62319.7
 00050	313.98	  62224.7
 00100	312.92	  62170.6
 00200	146.97	  46745.2
 00300	126.20	  36347.2
 00400	115.47	  28552.3
 00500	110.24	  23528.5
 00700	106.47	  17444.9
 01000	104.10	  12662.0
 01300	102.93	   9986.3
 01700	102.14	   7853.1
 02500	101.24	   5598.2
 03500	100.76	   4200.3
 05000	100.47	   3138.9
 09000	100.23	   2029.2
 20000	100.16	   1267.5
