Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	364.34	  60891.6
 00002	369.19	  60938.0
 00008	319.30	  59281.2
 00015	289.45	  57672.1
 00050	269.91	  56723.5
 00100	208.67	  53271.5
 00200	117.69	  24969.5
 00300	110.55	  18907.3
 00400	107.25	  14843.3
 00500	105.46	  12236.2
 00700	104.41	   9128.2
 01000	102.60	   6681.2
 01300	101.82	   5337.6
 01700	101.24	   4256.7
 02500	100.74	   3120.6
 03500	100.45	   2421.8
 05000	100.36	   1891.2
 09000	100.23	   1336.6
 20000	100.20	    953.5
