Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	206.18	  69303.3
 00002	207.03	  69370.3
 00008	188.52	  68699.0
 00015	159.74	  64548.2
 00050	157.74	  63931.9
 00100	140.65	  56989.1
 00200	107.43	  26139.7
 00300	104.84	  18964.8
 00400	103.54	  14917.9
 00500	102.34	  12282.1
 00700	101.33	   9153.6
 01000	100.42	   6697.5
 01300	 99.75	   5353.0
 01700	 99.20	   4269.5
 02500	 98.50	   3134.7
 03500	 98.03	   2436.7
 05000	 97.53	   1909.2
 09000	 97.01	   1356.3
 20000	 96.55	    975.6
