Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	542.29	  59965.3
 00002	541.57	  60022.9
 00008	544.08	  60258.7
 00015	565.99	  60285.5
 00050	592.38	  59922.5
 00100	597.09	  59831.4
 00200	142.60	  39787.9
 00300	120.04	  27956.4
 00400	111.73	  21587.8
 00500	108.16	  17610.2
 00700	105.29	  12889.0
 01000	103.42	   9292.2
 01300	102.48	   7340.9
 01700	101.75	   5788.4
 02500	101.09	   4175.7
 03500	100.72	   3200.6
 05000	100.44	   2461.1
 09000	100.28	   1718.8
 20000	100.18	   1124.1
