Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-73 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	104.37	  18419.6
 00002	104.19	  18347.8
 00008	104.34	  18636.9
 00015	104.81	  19885.7
 00050	104.47	  18578.5
 00100	103.26	  14568.3
 00200	100.97	   6494.2
 00300	100.66	   5121.0
 00400	100.40	   4131.3
 00500	100.33	   3500.5
 00700	100.21	   2739.5
 01000	100.11	   2141.4
 01300	100.06	   1808.4
 01700	100.01	   1541.9
 02500	 99.92	   1260.9
 03500	 99.77	   1086.8
 05000	 99.75	    954.6
 09000	 99.70	    815.8
 20000	 99.61	    721.0
