Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	598.54	  42309.6
 00002	593.56	  42603.2
 00008	594.23	  42705.3
 00015	594.02	  42473.5
 00050	589.72	  42643.3
 00100	584.56	  42662.7
 00200	580.08	  42626.6
 00300	581.62	  42616.7
 00400	583.85	  42727.6
 00500	445.11	  43139.1
 00700	157.46	  32916.0
 01000	128.58	  23563.8
 01300	116.76	  18439.2
 01700	110.55	  14334.2
 02500	106.07	  10218.4
 03500	104.19	   7631.6
 05000	102.69	   5427.5
 09000	101.32	   3306.8
 20000	100.56	   1833.9
