Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	171.94	  57628.2
 00002	172.55	  57713.1
 00008	167.52	  57616.8
 00015	156.81	  56785.2
 00050	128.21	  46871.3
 00100	117.80	  37640.1
 00200	106.51	  21872.6
 00300	105.19	  19209.7
 00400	104.45	  16915.6
 00500	103.44	  15117.3
 00700	102.62	  12457.8
 01000	101.40	   9897.9
 01300	100.97	   8244.4
 01700	100.38	   6773.1
 02500	 99.29	   5062.8
 03500	 98.78	   3924.6
 05000	 98.18	   3009.4
 09000	 97.58	   2003.0
 20000	 96.92	   1264.5
