Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	380.75	  61300.7
 00002	375.21	  62055.2
 00008	370.77	  62131.4
 00015	332.00	  62086.8
 00050	310.86	  61882.0
 00100	313.94	  62108.8
 00200	161.14	  50135.6
 00300	134.37	  38103.4
 00400	120.45	  29740.4
 00500	113.28	  24361.3
 00700	108.04	  17920.8
 01000	104.95	  12951.3
 01300	103.60	  10255.3
 01700	102.46	   8046.2
 02500	101.43	   5726.3
 03500	100.89	   4298.7
 05000	100.47	   3208.6
 09000	100.23	   2149.6
 20000	100.12	   1304.3
