Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	421.86	  61776.6
 00002	422.82	  61790.0
 00008	424.21	  61739.4
 00015	417.30	  61685.2
 00050	403.12	  61666.3
 00100	396.61	  61596.5
 00200	198.56	  56278.9
 00300	140.54	  41085.2
 00400	123.56	  32047.4
 00500	114.64	  26085.4
 00700	109.45	  19401.0
 01000	105.54	  14002.0
 01300	103.94	  10929.1
 01700	102.78	   8573.4
 02500	101.73	   6121.0
 03500	101.11	   4575.4
 05000	100.70	   3404.5
 09000	100.34	   2184.1
 20000	100.24	   1336.3
