Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	161.93	  49474.8
 00002	162.19	  49525.7
 00008	162.35	  49591.2
 00015	163.98	  50063.3
 00050	166.25	  50967.4
 00100	163.80	  50444.5
 00200	128.60	  36135.4
 00300	115.69	  27639.3
 00400	109.70	  21669.2
 00500	107.12	  17834.5
 00700	104.65	  13251.9
 01000	103.06	   9649.8
 01300	102.19	   7647.6
 01700	101.54	   6047.2
 02500	100.93	   4356.5
 03500	100.59	   3309.1
 05000	100.41	   2515.4
 09000	100.30	   1680.9
 20000	100.19	   1110.0
