Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	142.15	  38997.8
 00002	142.66	  39032.9
 00008	137.37	  37198.3
 00015	132.31	  35160.9
 00050	118.10	  26791.1
 00100	107.54	  15432.9
 00200	102.56	   6753.7
 00300	101.53	   5219.7
 00400	101.08	   4198.7
 00500	100.73	   3545.0
 00700	100.67	   2765.1
 01000	100.46	   2151.6
 01300	100.25	   1815.9
 01700	100.17	   1545.1
 02500	100.19	   1260.2
 03500	100.14	   1085.4
 05000	100.14	    952.5
 09000	100.10	    814.0
 20000	100.09	    718.1
