Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	118.97	  29375.2
 00002	119.41	  29394.2
 00008	119.50	  29413.2
 00015	119.74	  29509.2
 00050	118.42	  28519.0
 00100	117.70	  28019.1
 00200	116.62	  26800.4
 00300	113.99	  24773.0
 00400	111.54	  22549.8
 00500	109.89	  20547.1
 00700	107.59	  17305.2
 01000	105.42	  13926.4
 01300	104.28	  11662.6
 01700	103.32	   9612.3
 02500	102.15	   7141.8
 03500	101.44	   5494.8
 05000	100.95	   4144.5
 09000	100.51	   2645.6
 20000	100.27	   1564.9
