Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	144.57	  60123.8
 00002	142.06	  61780.1
 00008	141.61	  60946.1
 00015	138.69	  58391.5
 00050	125.24	  47376.4
 00100	115.51	  36920.0
 00200	109.22	  27650.9
 00300	107.20	  24285.0
 00400	105.99	  21436.3
 00500	105.21	  19276.8
 00700	103.84	  15802.0
 01000	102.58	  12629.5
 01300	101.77	  10413.3
 01700	101.04	   8512.9
 02500	100.04	   6285.3
 03500	 99.35	   4789.9
 05000	 98.60	   3619.2
 09000	 97.65	   2370.5
 20000	 96.89	   1453.5
