Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.47	  62841.5
 00002	347.70	  62862.8
 00008	332.06	  62707.7
 00015	284.88	  61940.8
 00050	270.63	  61526.5
 00100	271.39	  61446.2
 00200	133.54	  38261.2
 00300	117.45	  28019.8
 00400	110.84	  21945.9
 00500	107.49	  18049.2
 00700	105.56	  13373.8
 01000	103.40	   9699.2
 01300	102.41	   7684.7
 01700	101.67	   6066.2
 02500	101.00	   4360.8
 03500	100.57	   3312.5
 05000	100.40	   2517.4
 09000	100.21	   1685.8
 20000	100.16	   1111.2
