Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-157 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.52	  20606.8
 00002	105.36	  20479.3
 00008	104.98	  19482.5
 00015	104.42	  17758.9
 00050	102.32	  11204.1
 00100	101.19	   7635.8
 00200	100.41	   4402.2
 00300	100.16	   3461.2
 00400	100.09	   2917.0
 00500	100.05	   2550.3
 00700	 99.87	   2084.2
 01000	 99.77	   1694.5
 01300	 99.69	   1471.3
 01700	 99.60	   1290.3
 02500	 99.63	   1092.4
 03500	 99.65	    968.4
 05000	 99.61	    872.9
 09000	 99.58	    772.2
 20000	 99.57	    701.5
