Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	507.91	  60730.1
 00002	508.62	  60741.7
 00008	516.17	  60753.1
 00015	552.84	  60729.4
 00050	582.99	  60426.4
 00100	581.66	  60229.6
 00200	154.08	  44264.2
 00300	125.71	  31494.3
 00400	114.99	  24310.6
 00500	109.99	  19846.0
 00700	106.32	  14578.7
 01000	103.97	  10514.3
 01300	102.87	   8296.2
 01700	102.07	   6527.4
 02500	101.23	   4675.1
 03500	100.75	   3547.3
 05000	100.49	   2704.9
 09000	100.30	   1809.1
 20000	100.20	   1172.6
