Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	111.48	  25822.1
 00002	111.57	  26062.5
 00008	110.53	  25244.1
 00015	108.57	  22887.3
 00050	107.27	  19523.1
 00100	103.81	  11604.9
 00200	101.22	   5338.7
 00300	100.75	   4072.7
 00400	100.52	   3309.9
 00500	100.35	   2820.5
 00700	100.36	   2233.4
 01000	100.30	   1772.9
 01300	100.18	   1521.6
 01700	100.16	   1318.8
 02500	100.18	   1104.8
 03500	100.14	    973.6
 05000	100.16	    873.9
 09000	100.12	    769.8
 20000	100.09	    698.4
