Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	159.81	  40965.9
 00002	158.99	  40974.8
 00008	158.85	  40961.9
 00015	159.25	  41097.2
 00050	153.93	  39562.1
 00100	144.50	  36077.6
 00200	130.65	  30284.7
 00300	126.59	  28325.6
 00400	122.25	  26154.3
 00500	116.07	  22546.9
 00700	109.27	  17064.8
 01000	105.80	  12476.1
 01300	104.42	   9883.9
 01700	103.10	   7796.0
 02500	101.93	   5564.9
 03500	101.16	   4183.5
 05000	100.69	   3135.6
 09000	100.32	   2033.1
 20000	100.18	   1268.5
