Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	475.76	  59609.4
 00002	477.03	  59621.4
 00008	477.07	  59601.6
 00015	474.43	  59534.2
 00050	471.08	  59480.2
 00100	460.98	  59575.5
 00200	133.40	  33683.5
 00300	117.78	  24231.3
 00400	110.71	  18664.2
 00500	107.80	  15400.2
 00700	105.30	  11338.7
 01000	103.33	   8104.8
 01300	102.43	   6444.3
 01700	101.67	   5083.2
 02500	101.00	   3719.9
 03500	100.62	   2848.8
 05000	100.40	   2148.4
 09000	100.23	   1470.4
 20000	100.15	   1014.4
