Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.21	  67984.1
 00002	330.35	  68041.2
 00008	317.04	  67944.2
 00015	260.32	  68036.2
 00050	239.89	  68385.1
 00100	234.21	  68587.7
 00200	116.03	  38379.1
 00300	108.84	  27760.6
 00400	106.14	  21741.4
 00500	104.22	  17833.4
 00700	102.81	  13197.7
 01000	101.64	   9566.8
 01300	100.82	   7580.7
 01700	100.13	   5981.0
 02500	 99.22	   4306.7
 03500	 98.64	   3280.4
 05000	 98.04	   2498.1
 09000	 97.35	   1683.0
 20000	 96.78	   1121.7
