Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	404.25	  59922.3
 00002	407.23	  59930.9
 00008	384.99	  59822.4
 00015	373.26	  59690.1
 00050	391.55	  59807.8
 00100	344.34	  59070.7
 00200	132.97	  33423.1
 00300	118.15	  24712.1
 00400	111.01	  19174.7
 00500	107.90	  15815.5
 00700	105.63	  11689.6
 01000	103.39	   8365.6
 01300	102.45	   6660.7
 01700	101.67	   5342.1
 02500	100.95	   3857.5
 03500	100.54	   2947.0
 05000	100.30	   2232.4
 09000	100.13	   1522.4
 20000	100.03	   1037.6
