Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	164.14	  53811.6
 00002	164.97	  53792.2
 00008	165.49	  53951.7
 00015	169.07	  55064.5
 00050	162.79	  53214.2
 00100	158.69	  52121.1
 00200	110.83	  24324.7
 00300	106.87	  18596.1
 00400	104.92	  14632.6
 00500	103.61	  12094.9
 00700	102.55	   9045.9
 01000	101.62	   6648.0
 01300	101.11	   5312.0
 01700	100.80	   4247.6
 02500	100.48	   3120.9
 03500	100.34	   2420.3
 05000	100.24	   1890.1
 09000	100.21	   1334.0
 20000	100.18	    953.0
