Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	546.47	  52464.3
 00002	545.40	  52468.4
 00008	544.79	  52467.8
 00015	544.17	  52466.4
 00050	543.73	  52466.4
 00100	543.19	  52467.1
 00200	488.93	  50896.5
 00300	198.89	  37201.4
 00400	149.54	  28969.4
 00500	130.20	  23775.8
 00700	115.26	  17580.3
 01000	108.95	  12713.8
 01300	106.48	  10019.7
 01700	104.58	   7871.0
 02500	102.57	   5598.1
 03500	101.42	   4199.7
 05000	100.58	   3142.1
 09000	 99.60	   2032.2
 20000	 99.23	   1271.8
