Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	113.51	  40342.7
 00002	113.45	  40157.8
 00008	112.84	  38772.3
 00015	110.00	  33563.2
 00050	108.21	  30686.6
 00100	107.35	  28328.5
 00200	102.28	  13244.8
 00300	101.15	   9781.5
 00400	100.36	   7774.2
 00500	 99.63	   6464.6
 00700	 98.85	   4904.9
 01000	 98.18	   3679.4
 01300	 97.77	   3008.7
 01700	 97.47	   2467.7
 02500	 97.03	   1901.1
 03500	 96.81	   1552.3
 05000	 96.55	   1288.9
 09000	 96.31	   1012.8
 20000	 96.11	    822.2
