Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	611.30	  40570.2
 00002	609.12	  40645.0
 00008	620.97	  40626.2
 00015	666.92	  40588.7
 00050	694.90	  40539.3
 00100	694.67	  40296.6
 00200	647.96	  39347.7
 00300	183.24	  34461.4
 00400	144.92	  26858.8
 00500	129.72	  21995.8
 00700	117.28	  16275.7
 01000	109.38	  11774.4
 01300	106.57	   9220.0
 01700	104.75	   7242.2
 02500	102.99	   5160.4
 03500	101.98	   3883.2
 05000	101.30	   2927.8
 09000	100.66	   1931.3
 20000	100.31	   1220.4
