Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	474.31	  59905.5
 00002	475.96	  59918.3
 00008	474.34	  59863.5
 00015	465.48	  59830.0
 00050	451.37	  59805.2
 00100	411.90	  59803.2
 00200	136.80	  35342.5
 00300	120.19	  26037.7
 00400	112.29	  20274.5
 00500	108.57	  16631.0
 00700	106.16	  12264.3
 01000	103.78	   8853.4
 01300	102.75	   7041.1
 01700	101.91	   5577.1
 02500	101.13	   4014.5
 03500	100.73	   3045.9
 05000	100.44	   2310.5
 09000	100.26	   1563.8
 20000	100.17	   1057.0
