Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	500.59	  22855.9
 00002	502.22	  22857.3
 00008	501.99	  22858.3
 00015	502.17	  22857.4
 00050	501.88	  22856.5
 00100	502.12	  22858.1
 00200	500.76	  22870.4
 00300	499.99	  22902.9
 00400	284.63	  35793.5
 00500	214.36	  30283.3
 00700	140.05	  23907.7
 01000	115.76	  17227.0
 01300	110.79	  13497.8
 01700	107.70	  10530.1
 02500	104.82	   7402.0
 03500	103.22	   5487.2
 05000	101.99	   4049.6
 09000	100.90	   2550.9
 20000	100.37	   1517.1
