Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-13 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	124.39	  21136.1
 00002	124.54	  21135.7
 00008	124.53	  21135.2
 00015	124.56	  21135.4
 00050	124.53	  21132.2
 00100	112.44	  15170.2
 00200	104.22	   6964.2
 00300	103.04	   5232.5
 00400	101.95	   4199.8
 00500	101.49	   3545.8
 00700	100.87	   2764.7
 01000	100.48	   2152.7
 01300	100.19	   1816.3
 01700	100.16	   1545.8
 02500	100.04	   1261.3
 03500	100.02	   1086.1
 05000	 99.94	    953.9
 09000	 99.84	    814.9
 20000	 99.67	    720.6
