Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	165.89	  52921.3
 00002	166.70	  52997.3
 00008	163.37	  51896.1
 00015	155.89	  48930.7
 00050	153.35	  47921.3
 00100	141.61	  42583.0
 00200	108.28	  19428.9
 00300	105.42	  14358.4
 00400	103.97	  11310.5
 00500	102.91	   9354.5
 00700	102.33	   7009.9
 01000	101.44	   5168.6
 01300	100.90	   4164.4
 01700	100.58	   3355.2
 02500	100.38	   2501.2
 03500	100.24	   1976.3
 05000	100.19	   1578.7
 09000	100.15	   1162.6
 20000	100.11	    875.2
