Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	497.54	  22972.5
 00002	498.33	  22969.9
 00008	498.08	  22971.9
 00015	498.34	  22972.3
 00050	497.90	  22975.0
 00100	498.34	  22971.3
 00200	497.78	  22997.7
 00300	496.74	  23039.6
 00400	273.61	  35386.0
 00500	211.29	  29996.0
 00700	138.44	  23785.0
 01000	115.51	  17220.3
 01300	110.69	  13515.3
 01700	107.69	  10574.0
 02500	104.84	   7445.3
 03500	103.24	   5525.5
 05000	102.00	   4073.0
 09000	100.85	   2545.4
 20000	100.35	   1499.4
