Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	378.17	  61464.9
 00002	375.73	  61980.8
 00008	374.30	  62080.8
 00015	363.89	  62269.6
 00050	354.49	  62298.9
 00100	352.25	  62427.5
 00200	183.53	  55101.8
 00300	139.97	  40897.8
 00400	123.97	  32041.0
 00500	115.45	  26237.7
 00700	109.69	  19389.9
 01000	105.67	  13983.6
 01300	104.05	  11013.2
 01700	102.81	   8631.6
 02500	101.72	   6111.9
 03500	101.09	   4573.8
 05000	100.66	   3402.6
 09000	100.29	   2190.6
 20000	100.17	   1337.3
