Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	423.37	  61217.4
 00002	423.75	  61228.6
 00008	423.85	  61190.7
 00015	416.81	  61199.0
 00050	408.91	  61188.2
 00100	404.70	  61154.3
 00200	401.65	  61003.4
 00300	190.74	  54969.2
 00400	145.29	  43066.7
 00500	128.78	  35342.9
 00700	116.73	  26054.1
 01000	108.47	  18737.1
 01300	105.93	  14722.3
 01700	104.15	  11485.9
 02500	102.55	   8077.4
 03500	101.66	   5979.5
 05000	101.06	   4392.5
 09000	100.50	   2730.3
 20000	100.25	   1583.1
