Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	208.14	  68478.0
 00002	204.86	  69436.9
 00008	189.88	  69084.2
 00015	159.06	  63748.1
 00050	152.56	  60574.6
 00100	154.60	  61866.1
 00200	113.89	  35163.8
 00300	107.99	  25705.8
 00400	105.70	  20228.5
 00500	104.08	  16626.8
 00700	102.51	  12356.8
 01000	101.26	   8964.5
 01300	100.61	   7118.7
 01700	 99.75	   5624.0
 02500	 98.90	   4066.0
 03500	 98.27	   3104.7
 05000	 97.58	   2380.2
 09000	 97.01	   1620.0
 20000	 96.48	   1092.2
