Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	420.84	  61739.0
 00002	422.48	  61756.6
 00008	422.67	  61744.3
 00015	415.63	  61764.4
 00050	399.98	  61782.5
 00100	393.19	  61734.9
 00200	201.43	  56639.3
 00300	140.59	  41127.8
 00400	123.55	  32082.5
 00500	114.88	  26328.7
 00700	109.41	  19418.1
 01000	105.57	  13998.7
 01300	103.98	  11024.1
 01700	102.79	   8637.3
 02500	101.74	   6129.4
 03500	101.09	   4573.8
 05000	100.68	   3404.3
 09000	100.36	   2195.7
 20000	100.19	   1336.4
