Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	185.58	  52791.7
 00002	186.18	  52785.9
 00008	186.62	  52844.8
 00015	187.25	  52912.7
 00050	183.02	  52235.6
 00100	179.85	  51716.5
 00200	176.80	  50764.5
 00300	170.54	  49623.6
 00400	163.76	  48197.2
 00500	157.27	  46454.1
 00700	145.98	  42318.1
 01000	132.37	  36178.0
 01300	123.02	  31190.0
 01700	115.59	  26105.5
 02500	108.82	  19489.8
 03500	105.86	  14783.1
 05000	103.84	  10892.5
 09000	101.93	   6549.9
 20000	100.78	   3360.6
