Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	152.48	  30772.9
 00002	151.39	  30872.0
 00008	152.06	  31041.6
 00015	153.12	  31355.0
 00050	148.61	  30014.9
 00100	147.08	  29494.2
 00200	150.07	  30103.3
 00300	147.12	  29097.5
 00400	142.84	  27844.6
 00500	138.64	  26636.4
 00700	131.43	  24375.2
 01000	123.57	  21169.5
 01300	117.84	  18624.1
 01700	113.25	  15896.9
 02500	108.50	  12283.2
 03500	105.87	   9567.0
 05000	103.97	   7232.4
 09000	102.11	   4519.7
 20000	100.84	   2458.3
