Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W10 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	252.79	  51601.0
 00002	252.25	  51752.9
 00008	249.63	  50309.1
 00015	243.19	  46385.8
 00050	240.87	  45022.9
 00100	234.66	  40552.4
 00200	201.40	  19256.2
 00300	196.20	  14065.6
 00400	193.38	  11003.1
 00500	191.39	   9052.2
 00700	189.56	   6711.0
 01000	187.96	   4877.8
 01300	187.24	   3868.9
 01700	185.78	   3061.6
 02500	171.27	   2236.1
 03500	153.21	   1754.4
 05000	131.16	   1427.0
 09000	112.07	   1094.0
 20000	 83.91	    998.7
