Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	266.40	  59900.8
 00002	267.87	  59901.9
 00008	268.02	  59915.1
 00015	274.21	  60130.9
 00050	283.69	  60567.7
 00100	270.34	  60113.5
 00200	250.02	  59340.7
 00300	179.70	  53615.7
 00400	142.32	  42248.9
 00500	127.19	  34864.1
 00700	113.92	  25777.2
 01000	107.81	  18628.9
 01300	105.73	  14640.5
 01700	103.95	  11440.1
 02500	102.50	   8066.7
 03500	101.64	   5973.7
 05000	101.07	   4388.2
 09000	100.53	   2721.6
 20000	100.29	   1580.1
