Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	501.85	  61700.6
 00002	501.76	  61711.3
 00008	481.39	  61796.0
 00015	463.68	  61787.8
 00050	461.41	  61764.1
 00100	460.24	  61819.5
 00200	135.87	  43334.9
 00300	116.18	  30723.1
 00400	109.72	  23750.9
 00500	106.78	  19383.2
 00700	104.38	  14260.2
 01000	102.84	  10270.3
 01300	102.02	   8088.0
 01700	101.39	   6361.0
 02500	100.79	   4551.3
 03500	100.52	   3527.2
 05000	100.32	   2669.2
 09000	100.23	   1759.9
 20000	100.15	   1139.5
