Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	330.78	  58149.4
 00002	321.63	  59142.2
 00008	307.79	  58937.8
 00015	278.71	  58446.0
 00050	178.96	  52124.4
 00100	152.80	  44497.7
 00200	119.24	  28488.3
 00300	113.60	  24045.4
 00400	110.11	  20737.1
 00500	108.07	  18164.0
 00700	105.83	  14542.6
 01000	104.15	  11199.8
 01300	103.16	   9155.4
 01700	102.35	   7391.1
 02500	101.48	   5413.6
 03500	101.02	   4132.1
 05000	100.63	   3128.6
 09000	100.31	   2048.4
 20000	100.26	   1280.5
