Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	389.69	  59178.9
 00002	389.63	  59181.4
 00008	388.08	  59150.3
 00015	382.54	  59103.7
 00050	293.47	  58468.3
 00100	228.54	  55177.6
 00200	155.44	  45250.8
 00300	140.33	  39433.2
 00400	128.47	  34415.5
 00500	120.75	  29958.4
 00700	112.41	  23462.3
 01000	107.61	  17532.1
 01300	105.54	  13990.1
 01700	104.11	  11080.4
 02500	102.60	   7891.3
 03500	101.72	   5883.7
 05000	101.07	   4344.1
 09000	100.54	   2717.3
 20000	100.29	   1579.1
