Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W7 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	244.93	  47505.7
 00002	244.87	  47602.1
 00008	242.52	  45791.6
 00015	231.17	  39279.6
 00050	228.20	  37839.3
 00100	228.36	  37775.1
 00200	200.03	  18152.8
 00300	196.02	  13990.8
 00400	193.23	  11006.9
 00500	191.43	   9062.8
 00700	189.51	   6723.2
 01000	187.91	   4877.2
 01300	187.29	   3871.6
 01700	186.01	   3060.6
 02500	172.11	   2234.5
 03500	154.20	   1752.5
 05000	132.43	   1422.8
 09000	113.51	   1087.5
 20000	 84.53	    993.4
