Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	237.75	  66297.5
 00002	237.86	  66329.1
 00008	234.94	  66216.0
 00015	225.11	  66039.1
 00050	155.92	  60187.6
 00100	137.47	  50827.3
 00200	114.63	  33264.8
 00300	111.26	  29016.5
 00400	108.64	  25344.6
 00500	107.23	  22573.8
 00700	105.25	  18351.8
 01000	103.50	  14381.2
 01300	102.37	  11832.7
 01700	101.44	   9583.3
 02500	100.63	   7028.2
 03500	 99.87	   5352.9
 05000	 99.15	   4016.9
 09000	100.09	   2553.3
 20000	103.16	   1480.4
