Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	408.49	  47906.8
 00002	400.83	  48389.5
 00008	394.66	  48804.3
 00015	391.47	  49058.6
 00050	391.83	  49006.7
 00100	384.40	  49723.5
 00200	135.44	  34529.0
 00300	119.04	  24724.0
 00400	111.28	  19027.7
 00500	108.03	  15539.1
 00700	105.40	  11463.3
 01000	103.43	   8307.1
 01300	102.49	   6576.5
 01700	101.59	   5143.0
 02500	100.93	   3735.3
 03500	100.61	   2837.1
 05000	100.37	   2144.0
 09000	100.22	   1466.7
 20000	100.17	   1012.0
