Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W4 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.97	  37139.7
 00002	268.06	  37142.1
 00008	272.12	  37730.7
 00015	293.12	  40079.9
 00050	306.22	  41050.2
 00100	261.38	  36526.5
 00200	206.89	  16687.9
 00300	198.93	  11999.0
 00400	195.32	   9352.8
 00500	193.09	   7670.9
 00700	190.58	   5692.6
 01000	187.98	   4143.5
 01300	175.60	   3316.3
 01700	161.16	   2669.1
 02500	139.92	   2013.4
 03500	127.64	   1617.8
 05000	115.00	   1340.0
 09000	100.51	   1070.3
 20000	 81.36	    983.2
