Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	524.31	  61282.9
 00002	525.18	  61279.8
 00008	520.15	  61333.7
 00015	512.36	  61364.7
 00050	502.93	  61302.5
 00100	503.84	  61299.8
 00200	277.65	  60779.9
 00300	148.47	  46948.7
 00400	126.61	  36164.2
 00500	116.33	  29219.7
 00700	108.98	  21545.2
 01000	105.45	  15636.0
 01300	104.00	  12437.9
 01700	102.83	   9699.8
 02500	101.77	   6838.6
 03500	101.09	   5083.6
 05000	100.71	   3784.0
 09000	100.42	   2544.4
 20000	100.26	   1477.4
