Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	178.76	  55371.5
 00002	179.72	  55387.9
 00008	173.01	  54026.7
 00015	161.85	  50901.0
 00050	159.56	  50260.1
 00100	142.29	  42833.3
 00200	108.54	  19760.0
 00300	105.48	  14367.4
 00400	104.01	  11307.8
 00500	102.93	   9356.2
 00700	102.29	   7008.4
 01000	101.45	   5172.1
 01300	100.90	   4164.9
 01700	100.60	   3355.3
 02500	100.39	   2501.1
 03500	100.24	   1976.3
 05000	100.22	   1578.5
 09000	100.14	   1162.3
 20000	100.12	    875.2
