Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	485.33	  23229.3
 00002	486.72	  23235.8
 00008	486.11	  23239.6
 00015	485.20	  23236.2
 00050	232.07	  33218.2
 00100	118.18	  19438.7
 00200	107.18	   9353.7
 00300	104.71	   6673.1
 00400	103.37	   5269.7
 00500	102.51	   4395.6
 00700	101.59	   3362.1
 01000	100.96	   2564.2
 01300	100.64	   2128.7
 01700	100.49	   1782.6
 02500	100.30	   1421.4
 03500	100.24	   1208.4
 05000	100.23	   1040.9
 09000	100.17	    866.6
 20000	100.18	    741.2
