Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	519.82	  61353.3
 00002	519.99	  61319.2
 00008	518.79	  61354.8
 00015	508.93	  61431.1
 00050	461.72	  61669.0
 00100	420.80	  61652.6
 00200	364.85	  61568.1
 00300	354.57	  61564.3
 00400	343.63	  61480.0
 00500	331.28	  61357.8
 00700	284.88	  60837.8
 01000	151.17	  47998.7
 01300	128.87	  37717.1
 01700	116.09	  29364.4
 02500	107.98	  20397.7
 03500	105.05	  14842.7
 05000	103.26	  10633.8
 09000	101.56	   6212.9
 20000	100.59	   3157.5
