Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	127.89	  34859.2
 00002	128.18	  34843.0
 00008	128.32	  34900.4
 00015	129.14	  35326.4
 00050	131.09	  36295.8
 00100	129.13	  35614.0
 00200	107.66	  18757.5
 00300	105.23	  14203.3
 00400	103.83	  11182.5
 00500	102.96	   9263.4
 00700	101.94	   6954.6
 01000	101.28	   5153.5
 01300	100.86	   4149.5
 01700	100.64	   3346.0
 02500	100.41	   2498.5
 03500	100.29	   1975.0
 05000	100.24	   1577.5
 09000	100.22	   1160.0
 20000	100.15	    874.8
