Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	296.01	  62642.2
 00002	296.94	  62656.1
 00008	282.83	  62291.0
 00015	234.39	  59809.2
 00050	236.50	  59860.3
 00100	237.39	  59833.3
 00200	130.38	  36518.1
 00300	117.16	  27964.7
 00400	110.63	  21938.2
 00500	107.53	  18053.1
 00700	105.49	  13389.0
 01000	103.36	   9699.1
 01300	102.42	   7690.2
 01700	101.67	   6066.1
 02500	101.01	   4361.4
 03500	100.64	   3312.3
 05000	100.43	   2517.2
 09000	100.28	   1684.8
 20000	100.19	   1111.1
