Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	449.56	  60251.9
 00002	434.12	  60121.8
 00008	334.33	  57889.0
 00015	285.90	  54478.8
 00050	276.45	  54153.0
 00100	268.98	  53851.2
 00200	234.33	  48711.4
 00300	228.26	  45931.6
 00400	221.63	  42195.6
 00500	215.45	  39170.9
 00700	150.07	  40681.4
 01000	116.65	  30634.4
 01300	110.18	  24010.8
 01700	106.52	  18646.2
 02500	103.88	  13013.5
 03500	102.55	   9519.3
 05000	101.64	   6882.6
 09000	100.73	   3878.7
 20000	100.43	   2109.0
