Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	254.24	  69285.6
 00002	251.30	  70321.0
 00008	246.20	  70212.7
 00015	214.78	  69820.8
 00050	193.08	  69713.8
 00100	167.27	  67608.0
 00200	113.19	  35101.8
 00300	107.31	  24875.0
 00400	104.89	  19223.7
 00500	103.70	  15686.8
 00700	102.20	  11548.4
 01000	100.95	   8351.9
 01300	100.21	   6608.5
 01700	 99.52	   5224.3
 02500	 98.67	   3780.1
 03500	 98.07	   2943.9
 05000	 97.57	   2233.6
 09000	 96.97	   1539.6
 20000	 96.50	   1059.2
