Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.10	  43621.6
 00002	323.11	  43793.9
 00008	322.72	  43768.0
 00015	330.50	  43846.9
 00050	342.96	  44191.3
 00100	324.70	  44044.9
 00200	300.88	  43758.2
 00300	316.51	  44010.5
 00400	215.91	  40895.4
 00500	161.51	  34252.0
 00700	132.27	  25475.4
 01000	116.40	  18438.2
 01300	110.35	  14524.8
 01700	107.19	  11365.0
 02500	104.43	   8035.2
 03500	102.95	   5955.7
 05000	101.88	   4379.7
 09000	100.85	   2717.6
 20000	100.33	   1577.6
