Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.09	  47597.9
 00002	338.73	  47824.8
 00008	337.99	  47763.2
 00015	345.32	  47840.6
 00050	280.28	  47550.0
 00100	238.13	  46297.2
 00200	197.03	  43936.6
 00300	189.13	  43166.3
 00400	182.26	  42410.2
 00500	168.14	  40362.1
 00700	141.42	  32984.0
 01000	121.20	  24175.8
 01300	112.30	  19069.2
 01700	108.45	  14915.3
 02500	105.04	  10475.3
 03500	103.43	   7717.7
 05000	102.26	   5625.0
 09000	101.08	   3422.9
 20000	100.53	   1896.3
