Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.61	  54905.7
 00002	310.41	  54925.6
 00008	308.64	  54934.4
 00015	310.37	  55089.9
 00050	338.06	  55812.4
 00100	355.69	  56058.0
 00200	367.92	  56486.1
 00300	336.56	  56589.7
 00400	324.48	  56699.2
 00500	316.66	  56084.2
 00700	173.99	  45076.8
 01000	131.33	  32208.6
 01300	118.46	  25094.5
 01700	111.23	  19456.5
 02500	106.12	  13491.4
 03500	103.85	   9806.4
 05000	102.14	   6633.7
 09000	100.92	   4003.4
 20000	100.27	   2139.1
