Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	512.89	  45873.7
 00002	507.67	  46424.3
 00008	506.59	  46477.8
 00015	506.91	  46460.4
 00050	495.85	  46600.4
 00100	480.71	  46577.7
 00200	461.86	  46646.4
 00300	446.05	  46521.0
 00400	423.36	  46626.1
 00500	363.17	  46679.2
 00700	188.83	  42359.5
 01000	138.19	  30862.4
 01300	122.15	  24157.8
 01700	113.14	  18781.3
 02500	107.03	  13068.3
 03500	104.66	   9580.9
 05000	103.10	   6953.4
 09000	101.70	   4416.6
 20000	100.68	   2387.2
