Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	378.67	  61299.6
 00002	375.31	  62035.6
 00008	371.28	  62125.0
 00015	330.68	  62070.7
 00050	314.56	  61931.4
 00100	319.27	  62141.8
 00200	162.17	  50463.6
 00300	134.15	  37845.4
 00400	120.66	  29792.6
 00500	113.18	  24196.9
 00700	108.09	  17875.9
 01000	105.00	  12867.2
 01300	103.61	  10165.3
 01700	102.49	   7982.0
 02500	101.56	   5725.9
 03500	100.97	   4293.0
 05000	100.59	   3211.2
 09000	100.37	   2139.9
 20000	100.23	   1301.6
