Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.27	  67216.0
 00002	342.91	  67242.0
 00008	333.15	  67213.8
 00015	297.10	  67259.9
 00050	279.36	  67474.6
 00100	293.18	  67459.6
 00200	137.35	  51495.9
 00300	115.89	  37225.0
 00400	109.73	  29143.2
 00500	106.65	  23891.9
 00700	104.39	  17639.4
 01000	102.80	  12733.7
 01300	101.84	  10045.6
 01700	101.03	   7878.1
 02500	 99.90	   5608.1
 03500	 99.25	   4211.2
 05000	 98.54	   3154.3
 09000	 97.75	   2048.1
 20000	 97.02	   1284.7
