Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	496.16	  23462.7
 00002	497.21	  23449.5
 00008	497.47	  23466.7
 00015	496.45	  23512.4
 00050	264.13	  35620.9
 00100	123.27	  21103.5
 00200	106.42	   9570.8
 00300	105.39	   6941.6
 00400	104.07	   5527.1
 00500	103.00	   4632.0
 00700	101.80	   3561.9
 01000	101.01	   2717.5
 01300	100.79	   2257.4
 01700	100.51	   1884.9
 02500	100.27	   1494.2
 03500	100.26	   1252.7
 05000	100.16	   1070.7
 09000	100.19	    879.3
 20000	100.13	    748.0
