Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.88	  67701.8
 00002	268.52	  67744.6
 00008	266.72	  67697.5
 00015	257.24	  67562.2
 00050	257.03	  67761.5
 00100	186.96	  66526.4
 00200	111.76	  33179.2
 00300	106.65	  23395.1
 00400	104.54	  18092.8
 00500	103.43	  14776.5
 00700	102.06	  10921.5
 01000	100.95	   7922.2
 01300	100.14	   6285.8
 01700	 99.58	   4981.0
 02500	 98.82	   3615.8
 03500	 98.25	   2822.5
 05000	 97.71	   2162.8
 09000	 98.67	   1479.4
 20000	101.85	   1004.2
