Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	661.10	  50929.8
 00002	661.08	  50928.8
 00008	660.58	  50928.3
 00015	660.09	  50929.2
 00050	659.17	  50927.7
 00100	658.24	  50925.9
 00200	628.47	  50957.3
 00300	593.81	  51153.2
 00400	234.60	  40724.1
 00500	170.34	  33330.1
 00700	133.69	  24524.2
 01000	115.30	  17667.4
 01300	110.30	  13864.6
 01700	107.17	  10835.3
 02500	104.20	   7630.4
 03500	102.49	   5658.3
 05000	101.27	   4191.3
 09000	100.05	   2607.7
 20000	 99.35	   1530.9
