Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	548.37	  42932.8
 00002	543.29	  43130.9
 00008	543.69	  43116.8
 00015	548.82	  43070.8
 00050	559.32	  42739.1
 00100	545.17	  42639.9
 00200	510.58	  42659.0
 00300	520.91	  42481.4
 00400	524.50	  42352.1
 00500	512.08	  42488.8
 00700	181.67	  37045.1
 01000	137.68	  26848.4
 01300	121.97	  21086.0
 01700	113.80	  16447.4
 02500	107.57	  11537.0
 03500	104.93	   8474.7
 05000	103.17	   6150.0
 09000	101.55	   3698.5
 20000	100.57	   2020.9
