Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	600.00	  37323.2
 00002	599.95	  37519.8
 00008	600.90	  37563.4
 00015	599.98	  37574.8
 00050	594.04	  37459.2
 00100	593.15	  37454.4
 00200	265.59	  36736.3
 00300	145.84	  25017.2
 00400	126.87	  19070.4
 00500	117.38	  15402.4
 00700	110.11	  11234.6
 01000	106.18	   8070.1
 01300	104.50	   6378.7
 01700	103.27	   5021.7
 02500	102.03	   3624.5
 03500	101.39	   2775.7
 05000	100.89	   2138.2
 09000	100.44	   1472.0
 20000	100.29	   1015.1
