Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	622.56	  55069.1
 00002	620.95	  55067.1
 00008	619.24	  55068.6
 00015	600.89	  55328.6
 00050	152.32	  28952.7
 00100	111.95	  15539.7
 00200	103.54	   7129.5
 00300	103.04	   5227.6
 00400	102.43	   4196.9
 00500	101.28	   3545.3
 00700	100.42	   2768.8
 01000	 99.66	   2157.7
 01300	 99.47	   1821.7
 01700	 99.29	   1551.5
 02500	 99.18	   1267.0
 03500	 99.13	   1091.9
 05000	 99.07	    958.4
 09000	 99.04	    820.6
 20000	 99.02	    724.9
