Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	253.01	  63944.0
 00002	251.36	  64279.1
 00008	248.53	  62139.1
 00015	239.63	  53703.0
 00050	236.43	  51117.9
 00100	236.10	  51272.9
 00200	206.47	  25416.0
 00300	200.01	  18604.0
 00400	195.79	  14600.3
 00500	193.32	  11971.2
 00700	191.28	   8848.0
 01000	189.05	   6393.0
 01300	188.16	   5048.1
 01700	187.35	   3963.0
 02500	180.56	   2837.6
 03500	168.35	   2163.1
 05000	153.16	   1669.5
 09000	135.51	   1168.6
 20000	121.08	    841.0
