Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	109.77	  30739.4
 00002	110.02	  30749.1
 00008	109.53	  29544.5
 00015	108.77	  26959.3
 00050	104.26	  17135.9
 00100	102.73	  12870.0
 00200	100.52	   7083.4
 00300	 99.67	   6069.9
 00400	 99.53	   5278.5
 00500	 99.29	   4684.8
 00700	 98.90	   3877.5
 01000	 98.46	   3118.8
 01300	 97.93	   2651.2
 01700	 97.87	   2250.2
 02500	 97.56	   1791.8
 03500	 97.26	   1493.9
 05000	 97.01	   1257.7
 09000	 96.61	   1001.9
 20000	 96.34	    815.8
