Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	445.53	  61944.6
 00002	446.16	  62012.6
 00008	446.35	  61991.6
 00015	432.55	  62032.6
 00050	375.57	  62040.3
 00100	347.67	  62076.5
 00200	315.56	  61788.9
 00300	294.74	  61534.0
 00400	256.76	  60858.1
 00500	196.34	  57773.7
 00700	141.60	  43971.5
 01000	118.92	  31811.5
 01300	111.14	  24963.9
 01700	107.33	  19644.6
 02500	104.27	  13581.9
 03500	102.80	   9935.7
 05000	101.80	   7216.2
 09000	100.82	   4483.4
 20000	100.25	   2380.7
