Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	156.47	  53170.6
 00002	157.58	  53247.7
 00008	155.38	  51985.4
 00015	145.79	  47612.7
 00050	141.73	  46239.6
 00100	122.97	  36616.0
 00200	104.80	  15837.9
 00300	103.38	  11904.8
 00400	102.45	   9464.3
 00500	101.81	   7826.1
 00700	101.21	   5918.0
 01000	100.77	   4406.4
 01300	100.52	   3568.8
 01700	100.38	   2896.5
 02500	100.26	   2189.4
 03500	100.20	   1751.9
 05000	100.15	   1421.8
 09000	100.17	   1050.4
 20000	100.11	    826.7
