Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	318.43	  62461.0
 00002	318.64	  62510.2
 00008	288.92	  61798.2
 00015	213.51	  57989.0
 00050	206.40	  57418.7
 00100	220.38	  58676.2
 00200	130.26	  36521.7
 00300	117.04	  27930.8
 00400	110.56	  21939.7
 00500	107.54	  18054.6
 00700	105.44	  13389.8
 01000	103.35	   9699.4
 01300	102.42	   7690.0
 01700	101.65	   6066.1
 02500	100.99	   4361.4
 03500	100.60	   3312.4
 05000	100.41	   2517.2
 09000	100.22	   1684.3
 20000	100.18	   1110.4
