Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	141.92	  37441.2
 00002	142.10	  37472.2
 00008	142.11	  37474.1
 00015	143.18	  37873.7
 00050	149.81	  40314.3
 00100	153.45	  41518.0
 00200	149.49	  40314.7
 00300	137.90	  35806.5
 00400	124.04	  29070.9
 00500	116.89	  23764.0
 00700	109.84	  17523.1
 01000	105.72	  12655.2
 01300	104.12	   9959.0
 01700	103.01	   7828.7
 02500	101.80	   5550.8
 03500	101.13	   4136.9
 05000	100.63	   2785.8
 09000	100.39	   1859.6
 20000	100.24	   1181.4
