Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.46	  59331.9
 00002	501.80	  59274.7
 00008	501.94	  59289.0
 00015	501.96	  59269.1
 00050	501.64	  59269.7
 00100	502.30	  59289.4
 00200	141.75	  37083.6
 00300	118.04	  25165.7
 00400	110.55	  19153.7
 00500	107.44	  15470.9
 00700	104.80	  11322.1
 01000	103.03	   8097.6
 01300	102.19	   6398.9
 01700	101.53	   5031.5
 02500	100.92	   3633.1
 03500	100.60	   2780.6
 05000	100.43	   2141.1
 09000	100.26	   1473.1
 20000	100.18	   1014.8
