Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	499.13	  23454.7
 00002	498.60	  23469.7
 00008	498.06	  23455.5
 00015	497.00	  23514.7
 00050	264.74	  35633.1
 00100	123.31	  21108.3
 00200	106.41	   9571.6
 00300	105.42	   6944.8
 00400	104.10	   5529.0
 00500	103.03	   4628.7
 00700	101.80	   3561.3
 01000	101.06	   2716.9
 01300	100.77	   2258.0
 01700	100.59	   1883.8
 02500	100.34	   1493.0
 03500	100.21	   1253.4
 05000	100.23	   1070.6
 09000	100.15	    879.3
 20000	100.12	    747.9
