Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	186.09	  65590.7
 00002	186.32	  65630.4
 00008	184.37	  65250.6
 00015	175.42	  64416.4
 00050	144.37	  57318.6
 00100	125.30	  45508.6
 00200	113.74	  34133.6
 00300	110.04	  29100.3
 00400	107.77	  25286.1
 00500	106.32	  22135.4
 00700	104.64	  17777.4
 01000	103.01	  13587.6
 01300	102.21	  11066.5
 01700	101.38	   8791.7
 02500	100.16	   6371.9
 03500	 99.44	   4873.7
 05000	 98.68	   3660.2
 09000	 98.01	   2393.6
 20000	 97.12	   1448.7
