Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	466.74	  59493.3
 00002	468.86	  59504.0
 00008	469.06	  59519.8
 00015	468.47	  59486.9
 00050	467.05	  59469.8
 00100	460.34	  59589.4
 00200	135.07	  34501.1
 00300	118.89	  24837.1
 00400	111.14	  19076.3
 00500	107.93	  15602.3
 00700	105.40	  11452.3
 01000	103.42	   8303.8
 01300	102.52	   6523.1
 01700	101.69	   5135.7
 02500	101.02	   3732.4
 03500	100.63	   2848.6
 05000	100.38	   2158.5
 09000	100.23	   1470.0
 20000	100.17	   1014.4
