Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	496.54	  23332.0
 00002	495.99	  23332.4
 00008	495.51	  23329.2
 00015	494.07	  23362.0
 00050	294.55	  37631.9
 00100	128.79	  22541.0
 00200	107.10	  10244.4
 00300	105.81	   7414.1
 00400	104.42	   5887.3
 00500	103.25	   4919.0
 00700	101.96	   3770.5
 01000	101.14	   2865.9
 01300	100.85	   2370.1
 01700	100.62	   1971.3
 02500	100.33	   1553.0
 03500	100.24	   1297.3
 05000	100.23	   1100.4
 09000	100.16	    896.9
 20000	100.11	    755.6
