Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	162.41	  64966.5
 00002	159.18	  66509.8
 00008	156.87	  65883.3
 00015	151.05	  62898.4
 00050	128.62	  48823.0
 00100	118.05	  38728.0
 00200	108.50	  25908.5
 00300	106.97	  23147.1
 00400	105.86	  20744.1
 00500	105.08	  18879.8
 00700	103.92	  15914.8
 01000	102.65	  12764.3
 01300	101.80	  10631.2
 01700	101.18	   8702.2
 02500	100.13	   6546.5
 03500	 99.41	   5024.1
 05000	 98.75	   3805.8
 09000	 97.88	   2479.5
 20000	 96.96	   1496.6
