Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.99	  59937.3
 00002	303.14	  59966.5
 00008	316.88	  60349.0
 00015	365.28	  61157.3
 00050	385.12	  61453.3
 00100	338.59	  60924.8
 00200	128.58	  33497.4
 00300	114.14	  24172.7
 00400	109.21	  18746.2
 00500	106.55	  15351.9
 00700	104.51	  11356.0
 01000	102.82	   8242.5
 01300	102.00	   6541.1
 01700	101.43	   5179.5
 02500	100.84	   3746.7
 03500	100.53	   2870.9
 05000	100.35	   2205.5
 09000	100.24	   1509.6
 20000	100.20	   1032.4
