Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.58	  55481.4
 00002	319.41	  55496.6
 00008	316.69	  55497.5
 00015	318.50	  55655.8
 00050	346.61	  56435.3
 00100	363.77	  56705.6
 00200	381.52	  57159.3
 00300	364.18	  57445.8
 00400	350.37	  57690.2
 00500	341.86	  57229.0
 00700	192.88	  48139.0
 01000	136.46	  34548.6
 01300	121.54	  26944.0
 01700	113.10	  20928.6
 02500	106.90	  14511.6
 03500	104.24	  10508.1
 05000	102.24	   6817.9
 09000	100.97	   4121.6
 20000	100.29	   2198.4
