Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	219.63	  55134.3
 00002	219.81	  55132.0
 00008	218.18	  55076.8
 00015	216.90	  55008.4
 00050	214.38	  54423.0
 00100	206.06	  53642.1
 00200	198.28	  52791.0
 00300	188.31	  51801.1
 00400	178.29	  50336.1
 00500	168.38	  48241.1
 00700	153.27	  43337.0
 01000	136.45	  36016.6
 01300	125.07	  30295.5
 01700	116.51	  24741.5
 02500	109.35	  18074.2
 03500	106.04	  13550.8
 05000	103.91	   9929.5
 09000	101.91	   5938.7
 20000	100.66	   3083.3
