Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	473.40	  61692.7
 00002	476.65	  61696.8
 00008	477.32	  61701.7
 00015	477.08	  61702.5
 00050	450.51	  61447.4
 00100	445.91	  61383.1
 00200	317.24	  61536.2
 00300	164.32	  52579.4
 00400	135.86	  41539.0
 00500	122.71	  34204.6
 00700	112.44	  25326.9
 01000	106.93	  18323.9
 01300	104.92	  14411.0
 01700	103.50	  11259.2
 02500	102.23	   7940.3
 03500	101.44	   5880.3
 05000	100.88	   4321.3
 09000	100.45	   2705.4
 20000	100.25	   1568.5
