Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W5 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	238.03	  27545.0
 00002	237.95	  27479.8
 00008	238.03	  27537.0
 00015	239.21	  28015.8
 00050	245.46	  30727.1
 00100	247.90	  32184.9
 00200	247.96	  31367.5
 00300	243.54	  29571.1
 00400	235.70	  27201.8
 00500	223.71	  23382.8
 00700	209.80	  17214.3
 01000	200.59	  12363.8
 01300	196.32	   9677.2
 01700	193.44	   7537.9
 02500	190.43	   5252.0
 03500	188.30	   3848.6
 05000	168.59	   2532.2
 09000	135.83	   1684.1
 20000	108.88	   1127.2
