Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	408.86	  47883.7
 00002	401.99	  48361.5
 00008	395.60	  48772.5
 00015	392.46	  49060.1
 00050	391.58	  49081.1
 00100	382.69	  49982.3
 00200	134.94	  34238.3
 00300	119.30	  24777.3
 00400	111.44	  19147.9
 00500	108.04	  15617.8
 00700	105.39	  11537.4
 01000	103.38	   8309.6
 01300	102.44	   6576.9
 01700	101.63	   5196.6
 02500	100.89	   3741.0
 03500	100.54	   2850.0
 05000	100.30	   2143.8
 09000	100.21	   1465.3
 20000	100.15	   1010.7
