Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	107.09	  21949.3
 00002	106.97	  21977.7
 00008	106.48	  20879.8
 00015	105.66	  18914.2
 00050	103.84	  13805.7
 00100	101.57	   8063.9
 00200	 99.43	   3695.5
 00300	 99.01	   2940.6
 00400	 98.92	   2429.2
 00500	 98.82	   2101.6
 00700	 98.83	   1711.8
 01000	 98.85	   1404.6
 01300	 98.74	   1236.8
 01700	 98.74	   1101.2
 02500	 98.74	    958.8
 03500	 98.70	    871.5
 05000	 98.71	    805.1
 09000	 98.70	    735.7
 20000	 98.66	    688.0
