Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	117.21	  19195.9
 00002	117.00	  19157.9
 00008	117.39	  19300.8
 00015	117.98	  19541.1
 00050	116.00	  18433.2
 00100	115.27	  18021.5
 00200	116.01	  18595.1
 00300	114.56	  17752.1
 00400	113.09	  16687.2
 00500	111.65	  15616.9
 00700	109.31	  13781.0
 01000	107.17	  11614.1
 01300	105.77	  10042.1
 01700	104.63	   8499.4
 02500	103.30	   6560.3
 03500	102.35	   5149.4
 05000	101.64	   3960.9
 09000	100.86	   2584.1
 20000	100.46	   1550.6
