Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	106.17	  16822.7
 00002	106.40	  16832.4
 00008	106.40	  16845.1
 00015	106.43	  16895.0
 00050	106.06	  16150.5
 00100	105.95	  15823.1
 00200	106.07	  15034.5
 00300	105.08	  13545.6
 00400	104.34	  12184.4
 00500	103.79	  10988.3
 00700	103.08	   9205.0
 01000	102.19	   7380.2
 01300	101.73	   6208.5
 01700	101.34	   5156.1
 02500	100.81	   3902.6
 03500	100.56	   3072.2
 05000	100.41	   2394.4
 09000	100.31	   1645.7
 20000	100.22	   1102.0
