Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	643.49	  54612.6
 00002	643.06	  54613.1
 00008	643.17	  54611.7
 00015	643.35	  54605.5
 00050	621.26	  54494.7
 00100	630.93	  53578.8
 00200	137.32	  26485.6
 00300	115.07	  18973.1
 00400	114.70	  14842.8
 00500	110.39	  12228.3
 00700	106.14	   9126.2
 01000	103.72	   6677.1
 01300	102.69	   5334.7
 01700	101.75	   4255.2
 02500	100.65	   3121.6
 03500	100.16	   2423.4
 05000	 99.42	   1896.9
 09000	 99.15	   1343.4
 20000	 99.07	    960.9
