Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	583.53	  42621.5
 00002	578.97	  42903.3
 00008	580.03	  42967.8
 00015	580.93	  43027.9
 00050	578.91	  42835.6
 00100	570.54	  42839.8
 00200	555.39	  43016.5
 00300	559.49	  42938.0
 00400	560.49	  42746.5
 00500	500.76	  42836.4
 00700	168.62	  35008.4
 01000	133.07	  25224.5
 01300	119.31	  19777.2
 01700	112.14	  15398.4
 02500	106.88	  10994.2
 03500	104.59	   8036.4
 05000	102.97	   5775.1
 09000	101.49	   3474.9
 20000	100.64	   1926.8
