Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	380.96	  60597.1
 00002	375.55	  61616.2
 00008	373.42	  61710.0
 00015	355.96	  61707.7
 00050	340.55	  61845.8
 00100	345.00	  62089.0
 00200	160.65	  49943.4
 00300	130.80	  35932.7
 00400	117.66	  27669.5
 00500	111.64	  22634.9
 00700	107.01	  16556.4
 01000	104.41	  11992.9
 01300	103.21	   9440.0
 01700	102.23	   7452.3
 02500	101.31	   5330.7
 03500	100.80	   3997.6
 05000	100.48	   3009.1
 09000	100.24	   2041.5
 20000	100.12	   1264.9
