Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	313.29	  62391.7
 00002	316.05	  62407.2
 00008	315.64	  62395.3
 00015	329.37	  62554.8
 00050	291.59	  62203.2
 00100	292.95	  62205.0
 00200	145.94	  46577.2
 00300	125.92	  36264.7
 00400	115.26	  28512.1
 00500	110.13	  23481.4
 00700	106.48	  17426.5
 01000	104.10	  12644.7
 01300	102.98	   9980.3
 01700	102.13	   7844.1
 02500	101.33	   5594.2
 03500	100.85	   4197.5
 05000	100.51	   3140.2
 09000	100.31	   2028.2
 20000	100.19	   1267.2
