Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	236.11	  70305.8
 00002	234.57	  70814.6
 00008	220.56	  70673.2
 00015	169.73	  68115.4
 00050	159.22	  65071.0
 00100	158.48	  65058.9
 00200	115.29	  37665.2
 00300	108.68	  27622.1
 00400	106.03	  21701.2
 00500	104.32	  17805.8
 00700	102.75	  13185.5
 01000	101.38	   9561.0
 01300	100.67	   7576.4
 01700	 99.87	   5978.6
 02500	 98.90	   4306.6
 03500	 98.30	   3281.4
 05000	 97.70	   2499.8
 09000	 97.05	   1685.8
 20000	 96.54	   1123.4
