Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	213.87	  36098.4
 00002	213.05	  37047.8
 00008	212.32	  35604.9
 00015	210.22	  32304.2
 00050	201.10	  21185.7
 00100	196.94	  16198.0
 00200	191.30	   8847.3
 00300	190.49	   7949.7
 00400	189.82	   7151.7
 00500	189.45	   6493.8
 00700	188.80	   5492.7
 01000	188.00	   4489.9
 01300	187.54	   3811.5
 01700	187.18	   3190.6
 02500	186.48	   2436.9
 03500	184.92	   1919.2
 05000	170.51	   1518.3
 09000	143.18	   1107.4
 20000	115.19	    853.2
