Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	430.91	  61291.5
 00002	431.98	  61295.9
 00008	432.54	  61287.8
 00015	428.86	  61227.7
 00050	420.72	  61118.3
 00100	414.50	  61048.9
 00200	166.93	  50857.5
 00300	131.32	  36067.0
 00400	117.32	  27657.7
 00500	111.33	  22521.6
 00700	106.72	  16133.5
 01000	104.23	  11602.2
 01300	103.09	   9188.8
 01700	102.24	   7328.9
 02500	101.39	   5300.6
 03500	100.89	   4035.8
 05000	100.55	   3003.6
 09000	100.29	   2060.7
 20000	100.23	   1257.9
