Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	113.22	  33017.4
 00002	113.36	  33039.8
 00008	112.11	  31590.1
 00015	108.43	  26696.9
 00050	107.81	  24207.7
 00100	103.25	  15257.9
 00200	100.28	   7034.2
 00300	 99.57	   5224.9
 00400	 99.08	   4207.4
 00500	 98.75	   3551.8
 00700	 98.18	   2776.5
 01000	 97.77	   2165.8
 01300	 97.52	   1832.8
 01700	 97.26	   1564.1
 02500	 96.96	   1281.3
 03500	 96.77	   1107.3
 05000	 96.59	    975.8
 09000	 96.40	    837.9
 20000	 96.24	    743.3
