Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.91	  63272.9
 00002	319.55	  63290.1
 00008	299.88	  62964.9
 00015	283.90	  62840.4
 00050	277.13	  62706.1
 00100	139.07	  42859.2
 00200	109.25	  21306.9
 00300	105.07	  14751.4
 00400	103.46	  11328.3
 00500	102.61	   9236.6
 00700	101.64	   6832.1
 01000	100.98	   5007.0
 01300	100.61	   4012.3
 01700	100.36	   3226.0
 02500	100.18	   2402.7
 03500	100.09	   1899.3
 05000	100.07	   1522.7
 09000	100.04	   1131.5
 20000	 99.99	    862.2
