Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	586.74	  52391.1
 00002	586.08	  52389.7
 00008	585.42	  52391.2
 00015	584.66	  52391.7
 00050	584.08	  52390.3
 00100	583.66	  52392.1
 00200	582.72	  52382.1
 00300	519.28	  51772.7
 00400	224.90	  39998.0
 00500	166.90	  32630.0
 00700	131.80	  23932.4
 01000	114.64	  17198.0
 01300	109.98	  13478.8
 01700	106.97	  10521.5
 02500	104.15	   7409.4
 03500	102.51	   5508.1
 05000	101.33	   4059.9
 09000	100.17	   2557.2
 20000	 99.44	   1510.0
