Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	510.80	  25385.9
 00002	509.59	  25383.9
 00008	506.15	  25464.1
 00015	157.13	  28483.6
 00050	111.94	  14873.1
 00100	105.22	   8091.6
 00200	101.55	   3884.2
 00300	101.27	   2933.7
 00400	100.84	   2419.4
 00500	100.55	   2092.0
 00700	100.20	   1703.9
 01000	100.08	   1396.7
 01300	100.01	   1228.7
 01700	 99.92	   1093.6
 02500	 99.83	    951.7
 03500	 99.79	    864.4
 05000	 99.73	    798.3
 09000	 99.65	    729.4
 20000	 99.73	    681.1
