Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W8 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	835.02	  49221.4
 00002	822.61	  49441.7
 00008	720.40	  50612.0
 00015	665.88	  51299.7
 00050	637.51	  51795.6
 00100	420.09	  58227.0
 00200	229.97	  32760.4
 00300	210.11	  24086.3
 00400	202.01	  18890.4
 00500	197.82	  15366.7
 00700	193.36	  11392.5
 01000	189.06	   8176.7
 01300	180.58	   6462.9
 01700	169.58	   5076.4
 02500	154.93	   3629.1
 03500	139.53	   2771.6
 05000	127.70	   2099.9
 09000	118.34	   1425.7
 20000	 92.67	   1088.6
