Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	405.76	  48488.2
 00002	398.87	  48892.3
 00008	387.91	  49813.2
 00015	381.74	  50559.0
 00050	380.50	  50905.1
 00100	356.02	  55266.5
 00200	136.87	  35236.0
 00300	121.07	  26189.5
 00400	112.53	  20399.9
 00500	108.71	  16655.0
 00700	106.08	  12224.9
 01000	103.73	   8847.1
 01300	102.67	   7057.8
 01700	101.80	   5584.7
 02500	101.02	   4025.0
 03500	100.59	   3051.5
 05000	100.35	   2318.6
 09000	100.14	   1569.7
 20000	100.16	   1057.0
