Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.37	  62530.4
 00002	305.15	  62553.0
 00008	304.94	  62522.8
 00015	308.50	  62561.8
 00050	260.71	  61963.8
 00100	220.34	  60200.2
 00200	187.40	  57313.6
 00300	178.53	  56019.7
 00400	164.87	  53331.2
 00500	143.87	  45552.3
 00700	121.81	  33938.6
 01000	110.85	  24557.2
 01300	107.50	  19277.1
 01700	105.15	  15043.7
 02500	103.21	  10530.2
 03500	102.12	   7746.5
 05000	101.37	   5640.0
 09000	100.66	   3428.8
 20000	100.34	   1898.2
