Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.71	  62253.8
 00002	311.53	  62289.2
 00008	311.30	  62257.9
 00015	317.49	  62321.3
 00050	262.87	  61791.2
 00100	222.29	  60289.2
 00200	188.67	  57552.6
 00300	179.62	  56270.3
 00400	165.24	  53446.4
 00500	143.99	  45576.8
 00700	121.67	  33946.4
 01000	110.76	  24568.6
 01300	107.38	  19278.9
 01700	105.05	  15048.4
 02500	103.11	  10533.3
 03500	101.98	   7749.4
 05000	101.29	   5640.7
 09000	100.64	   3429.2
 20000	100.31	   1897.4
