Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	453.39	  61723.5
 00002	454.46	  61736.9
 00008	428.02	  61730.2
 00015	395.67	  61723.4
 00050	383.13	  61708.1
 00100	379.50	  61691.8
 00200	224.66	  59497.3
 00300	147.06	  46550.3
 00400	126.90	  36434.8
 00500	116.91	  29814.5
 00700	109.28	  22011.5
 01000	105.54	  15981.7
 01300	103.99	  12686.0
 01700	102.83	   9946.1
 02500	101.68	   7032.9
 03500	101.04	   5246.9
 05000	100.56	   3872.9
 09000	100.22	   2518.6
 20000	100.12	   1481.1
