Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	477.70	  61045.7
 00002	477.87	  61045.4
 00008	477.28	  61060.0
 00015	479.14	  61090.6
 00050	484.23	  61216.5
 00100	465.36	  61186.7
 00200	423.67	  61230.8
 00300	431.40	  61266.6
 00400	418.49	  61243.1
 00500	384.88	  61000.3
 00700	169.47	  50451.4
 01000	131.36	  36468.1
 01300	117.70	  28576.3
 01700	110.80	  22222.7
 02500	106.04	  15486.2
 03500	103.92	  11306.8
 05000	102.49	   8134.7
 09000	101.16	   4802.9
 20000	100.45	   2522.2
