Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	593.88	  52369.5
 00002	593.00	  52369.6
 00008	592.25	  52369.8
 00015	591.98	  52371.6
 00050	592.58	  52369.1
 00100	589.14	  52374.6
 00200	584.84	  52368.4
 00300	579.97	  52357.5
 00400	260.18	  42471.8
 00500	177.76	  34762.1
 00700	136.91	  25581.2
 01000	116.49	  18417.6
 01300	110.86	  14451.3
 01700	107.54	  11282.7
 02500	104.45	   7937.6
 03500	102.71	   5887.8
 05000	101.44	   4321.3
 09000	100.17	   2690.8
 20000	 99.27	   1569.7
