Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	367.66	  62712.4
 00002	362.44	  63811.1
 00008	350.28	  63674.1
 00015	331.48	  63529.3
 00050	289.26	  63351.4
 00100	130.06	  38062.9
 00200	107.55	  18860.2
 00300	104.33	  12873.2
 00400	102.93	   9845.8
 00500	102.17	   8027.0
 00700	101.37	   5920.9
 01000	100.82	   4357.7
 01300	100.60	   3500.1
 01700	100.39	   2826.9
 02500	100.28	   2120.0
 03500	100.24	   1723.9
 05000	100.18	   1414.4
 09000	100.14	   1060.8
 20000	100.18	    829.7
