Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	496.15	  45557.9
 00002	490.63	  46024.1
 00008	491.32	  46071.8
 00015	495.17	  46157.6
 00050	472.92	  45824.7
 00100	467.90	  45765.8
 00200	446.62	  45702.0
 00300	283.47	  45894.1
 00400	161.96	  37912.0
 00500	140.46	  31451.0
 00700	122.56	  23431.7
 01000	111.91	  17005.6
 01300	107.97	  13415.5
 01700	105.57	  10506.8
 02500	103.48	   7441.4
 03500	102.32	   5525.0
 05000	101.47	   4075.8
 09000	100.70	   2549.4
 20000	100.34	   1504.0
