Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	160.56	  55207.3
 00002	161.49	  55248.1
 00008	157.90	  53756.5
 00015	148.07	  49476.2
 00050	143.95	  47885.1
 00100	123.19	  36781.6
 00200	104.81	  15879.5
 00300	103.37	  11914.0
 00400	102.47	   9459.1
 00500	101.81	   7828.5
 00700	101.23	   5919.5
 01000	100.75	   4406.9
 01300	100.52	   3569.4
 01700	100.34	   2897.3
 02500	100.25	   2189.4
 03500	100.18	   1751.9
 05000	100.16	   1421.7
 09000	100.13	   1050.6
 20000	100.11	    825.9
