Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	387.25	  62853.4
 00002	389.24	  62866.1
 00008	370.77	  62793.2
 00015	328.06	  62772.2
 00050	306.20	  62735.1
 00100	144.89	  45609.1
 00200	110.08	  22409.2
 00300	105.50	  15451.4
 00400	103.70	  11852.1
 00500	102.86	   9663.5
 00700	101.84	   7127.1
 01000	101.13	   5202.1
 01300	100.77	   4163.6
 01700	100.51	   3340.7
 02500	100.30	   2479.8
 03500	100.23	   1960.2
 05000	100.20	   1563.1
 09000	100.14	   1152.9
 20000	100.10	    870.8
