Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	464.13	  60222.4
 00002	466.86	  60227.5
 00008	458.88	  60189.3
 00015	426.49	  60179.1
 00050	397.44	  60081.6
 00100	370.58	  59766.7
 00200	139.56	  36666.0
 00300	122.49	  27649.0
 00400	113.63	  21607.8
 00500	109.34	  17747.5
 00700	106.99	  13152.9
 01000	104.21	   9543.4
 01300	103.01	   7553.0
 01700	102.09	   5961.2
 02500	101.26	   4289.8
 03500	100.75	   3260.2
 05000	100.47	   2477.6
 09000	100.24	   1661.1
 20000	100.15	   1099.7
