Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	195.48	  57614.1
 00002	196.17	  57751.3
 00008	182.64	  57725.8
 00015	153.02	  57433.7
 00050	149.02	  56606.1
 00100	141.32	  54960.8
 00200	107.34	  26125.6
 00300	104.78	  18962.7
 00400	103.46	  14916.1
 00500	102.35	  12282.1
 00700	101.31	   9152.9
 01000	100.38	   6697.0
 01300	 99.75	   5353.4
 01700	 99.19	   4270.3
 02500	 98.50	   3134.9
 03500	 98.00	   2436.7
 05000	 97.53	   1909.2
 09000	 96.99	   1356.9
 20000	 96.54	    976.1
