Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W12 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	192.27	  19830.0
 00002	192.28	  19833.0
 00008	191.93	  18827.9
 00015	190.99	  16617.2
 00050	190.02	  14129.0
 00100	187.89	   9427.9
 00200	185.37	   4124.2
 00300	184.69	   3162.2
 00400	183.98	   2551.4
 00500	182.64	   2149.3
 00700	180.79	   1674.1
 01000	177.18	   1303.3
 01300	168.07	   1113.1
 01700	152.36	    984.2
 02500	125.58	    896.9
 03500	 94.95	    952.0
 05000	 80.08	    994.7
 09000	 76.01	    950.3
 20000	 73.78	    916.4
