Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-157 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.54	  22714.1
 00002	105.55	  22781.5
 00008	105.15	  21339.6
 00015	103.98	  17446.8
 00050	103.93	  17131.3
 00100	102.43	  11477.7
 00200	100.55	   5188.5
 00300	100.11	   4072.9
 00400	100.09	   3311.1
 00500	 99.90	   2824.2
 00700	 99.83	   2238.7
 01000	 99.75	   1776.4
 01300	 99.58	   1525.4
 01700	 99.64	   1321.2
 02500	 99.65	   1108.0
 03500	 99.63	    976.9
 05000	 99.55	    877.9
 09000	 99.58	    773.5
 20000	 99.62	    701.4
