Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	486.89	  24152.9
 00002	486.15	  24151.1
 00008	485.47	  24151.8
 00015	485.62	  24148.0
 00050	485.80	  24152.1
 00100	484.99	  24159.7
 00200	147.64	  25945.4
 00300	119.44	  19014.8
 00400	112.28	  14874.1
 00500	109.50	  12249.2
 00700	106.50	   9122.8
 01000	104.23	   6680.2
 01300	103.12	   5330.7
 01700	102.21	   4253.5
 02500	101.25	   3116.5
 03500	100.76	   2418.0
 05000	100.50	   1889.0
 09000	100.26	   1332.9
 20000	100.20	    951.9
