Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	426.47	  61553.0
 00002	427.68	  61579.7
 00008	428.25	  61540.3
 00015	423.77	  61483.3
 00050	413.39	  61402.9
 00100	406.58	  61328.4
 00200	179.89	  53573.8
 00300	134.89	  38527.1
 00400	120.56	  30016.4
 00500	113.21	  24588.1
 00700	108.19	  18110.4
 01000	104.95	  12942.9
 01300	103.62	  10231.4
 01700	102.53	   8054.3
 02500	101.57	   5714.3
 03500	100.99	   4293.8
 05000	100.57	   3200.4
 09000	100.32	   2128.1
 20000	100.20	   1299.7
