Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	157.51	  50859.9
 00002	157.58	  50816.3
 00008	157.58	  50791.7
 00015	157.93	  50976.7
 00050	152.16	  48403.8
 00100	142.97	  44635.7
 00200	127.84	  37909.8
 00300	120.57	  33277.1
 00400	113.97	  28224.6
 00500	109.53	  23375.5
 00700	106.14	  17356.4
 01000	104.03	  12610.8
 01300	102.99	   9958.8
 01700	102.13	   7843.3
 02500	101.34	   5585.9
 03500	100.85	   4194.4
 05000	100.54	   3140.9
 09000	100.32	   2034.6
 20000	100.20	   1269.2
