Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	512.03	  45923.8
 00002	507.92	  46406.8
 00008	507.39	  46385.2
 00015	507.48	  46532.3
 00050	496.09	  46625.0
 00100	480.44	  46570.1
 00200	461.48	  46658.7
 00300	445.27	  46531.8
 00400	422.81	  46573.9
 00500	361.70	  46700.6
 00700	188.54	  42372.3
 01000	137.91	  30875.1
 01300	121.96	  24166.5
 01700	113.09	  18780.9
 02500	107.00	  13074.8
 03500	104.60	   9593.5
 05000	102.99	   6938.7
 09000	101.51	   4301.0
 20000	100.59	   2324.3
