Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	186.35	  35527.9
 00002	183.28	  35977.4
 00008	184.33	  36105.9
 00015	186.14	  36320.6
 00050	178.01	  35329.6
 00100	174.82	  34877.7
 00200	179.27	  34826.0
 00300	174.83	  33971.0
 00400	168.83	  33051.3
 00500	162.91	  32230.9
 00700	153.46	  30350.4
 01000	142.29	  27022.8
 01300	132.96	  24190.5
 01700	124.48	  21007.3
 02500	114.74	  16437.8
 03500	109.49	  12816.2
 05000	106.15	   9669.1
 09000	103.26	   5966.6
 20000	101.37	   3141.7
