Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	515.46	  60860.3
 00002	515.57	  60871.0
 00008	517.14	  60780.1
 00015	515.05	  60963.8
 00050	505.30	  60789.6
 00100	492.59	  61068.8
 00200	486.55	  61212.5
 00300	489.41	  61216.1
 00400	196.96	  55251.5
 00500	151.28	  45298.2
 00700	125.11	  33204.4
 01000	112.03	  23995.1
 01300	107.94	  18784.6
 01700	105.42	  14410.8
 02500	103.37	  10304.4
 03500	102.31	   7666.6
 05000	101.47	   5473.3
 09000	100.71	   3261.4
 20000	100.32	   1839.7
