Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	240.53	  62356.0
 00002	241.31	  62377.8
 00008	237.85	  62278.4
 00015	221.40	  62137.0
 00050	156.01	  58202.5
 00100	129.14	  47158.6
 00200	115.35	  36177.1
 00300	110.70	  30306.4
 00400	108.08	  25693.2
 00500	106.61	  22494.8
 00700	104.80	  18044.6
 01000	103.11	  13659.7
 01300	102.04	  10977.0
 01700	101.48	   8860.4
 02500	100.25	   6398.2
 03500	 99.48	   4863.9
 05000	 98.90	   3667.1
 09000	 98.01	   2393.0
 20000	 97.14	   1468.5
