Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	505.27	  46329.8
 00002	502.10	  46593.0
 00008	502.60	  46592.0
 00015	502.52	  46653.9
 00050	489.89	  46391.4
 00100	487.34	  46358.6
 00200	475.05	  46303.6
 00300	396.43	  46696.9
 00400	172.03	  40254.6
 00500	145.02	  33438.4
 00700	124.07	  25071.5
 01000	113.18	  18165.6
 01300	108.67	  14306.9
 01700	105.91	  11177.4
 02500	103.75	   7879.2
 03500	102.50	   5855.0
 05000	101.57	   4314.0
 09000	100.77	   2698.8
 20000	100.37	   1568.4
