Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	464.41	  59459.3
 00002	466.54	  59479.9
 00008	466.08	  59507.7
 00015	464.79	  59482.5
 00050	462.49	  59451.7
 00100	451.51	  59569.6
 00200	134.18	  34078.9
 00300	118.09	  24483.6
 00400	110.86	  18864.8
 00500	107.78	  15365.0
 00700	105.30	  11328.5
 01000	103.38	   8187.3
 01300	102.46	   6479.8
 01700	101.64	   5068.3
 02500	101.03	   3728.4
 03500	100.60	   2845.0
 05000	100.38	   2145.9
 09000	100.23	   1470.4
 20000	100.14	   1012.7
