Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	159.93	  41013.6
 00002	159.12	  41047.3
 00008	159.13	  41000.6
 00015	159.56	  41093.0
 00050	154.49	  39692.9
 00100	145.16	  36217.9
 00200	131.26	  30473.4
 00300	126.93	  28474.0
 00400	122.42	  26185.4
 00500	116.14	  22534.3
 00700	109.38	  17066.8
 01000	105.95	  12477.5
 01300	104.58	   9883.0
 01700	103.30	   7793.3
 02500	102.10	   5563.8
 03500	101.33	   4182.5
 05000	100.85	   3134.7
 09000	100.49	   2031.8
 20000	100.28	   1268.2
