Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-37 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.32	  18193.4
 00002	105.68	  18187.6
 00008	105.70	  18196.9
 00015	105.71	  18251.7
 00050	105.30	  17438.8
 00100	104.41	  15169.2
 00200	102.93	  11475.2
 00300	102.34	   9244.7
 00400	101.75	   7632.0
 00500	101.21	   6373.2
 00700	100.92	   4838.0
 01000	100.60	   3642.8
 01300	100.39	   2976.1
 01700	100.32	   2444.8
 02500	100.25	   1878.2
 03500	100.19	   1529.4
 05000	100.17	   1265.4
 09000	100.15	    988.4
 20000	100.10	    797.1
