Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	478.71	  59506.4
 00002	483.62	  59567.6
 00008	483.52	  59561.0
 00015	482.93	  59601.6
 00050	483.21	  59548.5
 00100	487.59	  59436.1
 00200	150.78	  40626.4
 00300	122.12	  27718.4
 00400	112.52	  21110.4
 00500	108.69	  17101.9
 00700	105.59	  12450.0
 01000	103.59	   8934.9
 01300	102.63	   7049.7
 01700	101.86	   5626.0
 02500	101.15	   3976.9
 03500	100.77	   3029.0
 05000	100.56	   2312.8
 09000	100.33	   1569.1
 20000	100.24	   1058.0
