Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	218.08	  51314.4
 00002	218.99	  51324.4
 00008	218.85	  51307.5
 00015	222.05	  51602.0
 00050	239.20	  52996.1
 00100	245.90	  53572.3
 00200	251.35	  54086.3
 00300	249.79	  54207.2
 00400	225.37	  52535.6
 00500	177.19	  46518.9
 00700	136.03	  34287.4
 01000	117.67	  24652.4
 01300	111.28	  19280.2
 01700	107.49	  14991.7
 02500	104.37	  10463.9
 03500	102.80	   7658.2
 05000	101.51	   4959.3
 09000	100.76	   3064.8
 20000	100.32	   1719.2
