Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	413.29	  61676.1
 00002	415.06	  61696.6
 00008	415.46	  61680.2
 00015	407.51	  61714.8
 00050	390.02	  61705.9
 00100	386.17	  61646.5
 00200	195.73	  55963.9
 00300	140.27	  40983.9
 00400	122.89	  31715.4
 00500	114.47	  26037.7
 00700	109.28	  19230.5
 01000	105.47	  13857.9
 01300	103.99	  11013.4
 01700	102.79	   8626.9
 02500	101.71	   6125.9
 03500	101.05	   4575.7
 05000	100.66	   3404.1
 09000	100.29	   2187.7
 20000	100.15	   1339.0
