Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	505.18	  60235.5
 00002	483.56	  60326.3
 00008	446.24	  60572.8
 00015	442.46	  60567.8
 00050	457.94	  60391.6
 00100	462.17	  60122.7
 00200	136.26	  37057.0
 00300	117.13	  26128.0
 00400	110.27	  20236.5
 00500	107.24	  16533.1
 00700	104.66	  12174.1
 01000	102.95	   8790.9
 01300	102.06	   6952.7
 01700	101.38	   5496.3
 02500	100.74	   3990.3
 03500	100.40	   3065.5
 05000	100.21	   2377.0
 09000	100.08	   1638.9
 20000	 99.98	   1103.2
