Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	619.79	  55288.1
 00002	618.53	  55291.1
 00008	617.87	  55289.7
 00015	616.80	  55282.4
 00050	248.71	  42362.0
 00100	127.24	  22556.4
 00200	106.74	  10250.8
 00300	105.65	   7419.2
 00400	104.80	   5889.9
 00500	103.20	   4923.5
 00700	101.74	   3774.7
 01000	101.00	   2868.7
 01300	100.69	   2372.5
 01700	100.42	   1973.8
 02500	100.17	   1554.6
 03500	100.04	   1296.8
 05000	100.04	   1101.1
 09000	 99.93	    897.4
 20000	 99.86	    756.8
