Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	609.71	  54922.9
 00002	608.52	  54924.2
 00008	607.49	  54919.0
 00015	606.76	  54908.9
 00050	214.51	  39395.7
 00100	121.21	  20997.4
 00200	106.58	   9808.5
 00300	104.77	   7054.2
 00400	103.66	   5584.0
 00500	102.36	   4664.3
 00700	101.14	   3572.7
 01000	100.45	   2720.1
 01300	100.16	   2254.3
 01700	 99.70	   1883.5
 02500	 99.44	   1493.3
 03500	 99.35	   1261.5
 05000	 99.27	   1075.7
 09000	 99.20	    888.2
 20000	 99.19	    754.5
