Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W11 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	192.80	  17860.1
 00002	192.66	  17777.3
 00008	193.11	  17865.8
 00015	193.89	  19172.0
 00050	193.06	  17992.1
 00100	191.15	  14226.6
 00200	186.67	   6199.8
 00300	185.70	   4818.8
 00400	184.01	   3838.1
 00500	184.13	   3206.9
 00700	182.79	   2448.4
 01000	180.12	   1855.4
 01300	176.61	   1529.7
 01700	170.43	   1276.2
 02500	155.45	   1030.8
 03500	128.10	    944.1
 05000	100.11	    951.6
 09000	 80.08	    972.8
 20000	 74.83	    933.6
