Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	222.37	  66321.7
 00002	222.24	  66361.7
 00008	217.86	  66188.1
 00015	204.42	  65858.9
 00050	151.18	  59417.6
 00100	131.96	  49378.7
 00200	114.77	  34777.5
 00300	110.73	  29491.9
 00400	108.24	  25351.3
 00500	106.81	  22215.2
 00700	104.93	  18120.7
 01000	103.26	  13879.3
 01300	102.07	  11200.2
 01700	101.46	   9024.6
 02500	100.42	   6607.0
 03500	 99.70	   5004.2
 05000	 98.99	   3772.8
 09000	 99.97	   2427.4
 20000	102.96	   1435.9
