Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	468.31	  60217.8
 00002	470.72	  60227.5
 00008	465.19	  60207.2
 00015	436.59	  60231.0
 00050	407.15	  60180.4
 00100	373.82	  59875.8
 00200	139.20	  36497.3
 00300	122.15	  27543.4
 00400	113.55	  21522.7
 00500	109.28	  17686.3
 00700	106.98	  13136.0
 01000	104.21	   9543.7
 01300	103.06	   7560.1
 01700	102.10	   5965.6
 02500	101.27	   4291.5
 03500	100.76	   3261.9
 05000	100.48	   2477.6
 09000	100.28	   1662.1
 20000	100.17	   1100.0
