Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	583.73	  52365.4
 00002	583.27	  52363.9
 00008	582.52	  52361.1
 00015	582.01	  52362.4
 00050	581.70	  52363.7
 00100	581.16	  52364.1
 00200	580.40	  52356.4
 00300	576.58	  52341.8
 00400	263.91	  42528.0
 00500	180.03	  34799.9
 00700	137.75	  25604.6
 01000	116.79	  18423.6
 01300	111.04	  14456.2
 01700	107.68	  11286.0
 02500	104.55	   7937.8
 03500	102.78	   5877.9
 05000	101.53	   4320.2
 09000	100.29	   2688.9
 20000	 99.48	   1568.5
