Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	365.70	  50846.3
 00002	357.82	  50503.8
 00008	351.56	  50240.8
 00015	370.77	  51289.2
 00050	371.01	  51648.2
 00100	363.84	  51641.9
 00200	315.31	  49964.1
 00300	277.49	  47130.5
 00400	261.83	  43099.8
 00500	257.40	  39951.7
 00700	170.61	  40793.0
 01000	126.31	  30876.9
 01300	114.98	  24143.5
 01700	109.09	  18742.4
 02500	105.21	  13042.0
 03500	103.40	   9544.9
 05000	102.12	   6890.6
 09000	100.95	   4119.8
 20000	100.36	   2212.0
