Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.34	  37809.6
 00002	343.80	  37819.1
 00008	342.74	  37818.8
 00015	346.84	  37861.4
 00050	366.53	  38161.5
 00100	372.13	  38205.3
 00200	385.03	  38321.7
 00300	390.50	  38335.4
 00400	389.58	  38339.5
 00500	385.68	  38324.9
 00700	371.12	  38169.7
 01000	224.90	  33358.4
 01300	157.60	  26077.1
 01700	132.54	  20235.3
 02500	116.06	  14040.9
 03500	109.28	  10233.3
 05000	105.13	   6840.5
 09000	102.62	   4118.5
 20000	101.02	   2192.3
