Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	469.93	  48740.7
 00002	465.35	  49156.6
 00008	461.73	  49359.6
 00015	445.73	  49389.0
 00050	435.26	  49357.3
 00100	431.02	  49328.0
 00200	167.48	  42529.4
 00300	133.15	  31812.7
 00400	120.33	  24932.0
 00500	113.49	  20467.0
 00700	107.86	  15170.9
 01000	105.01	  10963.8
 01300	103.64	   8653.5
 01700	102.59	   6798.9
 02500	101.56	   4868.3
 03500	100.97	   3687.3
 05000	100.58	   2791.1
 09000	100.30	   1799.6
 20000	100.25	   1165.9
