Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W4 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	943.77	  40126.6
 00002	884.28	  40251.6
 00008	816.43	  40282.4
 00015	868.44	  40331.4
 00050	931.98	  40118.0
 00100	938.80	  39867.5
 00200	365.38	  39966.0
 00300	243.29	  28726.6
 00400	224.08	  22331.7
 00500	212.49	  18264.5
 00700	201.49	  13468.1
 01000	194.96	   9646.5
 01300	186.75	   7585.2
 01700	176.57	   5934.2
 02500	164.43	   4212.0
 03500	151.57	   3183.0
 05000	138.74	   2406.1
 09000	129.02	   1636.6
 20000	118.77	   1053.7
