Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	325.22	  62469.6
 00002	329.30	  62514.9
 00008	300.77	  62729.1
 00015	234.61	  61847.3
 00050	221.21	  61461.0
 00100	196.62	  60184.3
 00200	115.76	  30979.3
 00300	109.11	  23167.5
 00400	106.18	  18267.7
 00500	104.57	  15018.6
 00700	103.07	  11194.5
 01000	102.01	   8171.9
 01300	101.38	   6497.0
 01700	100.96	   5151.0
 02500	100.60	   3738.4
 03500	100.37	   2864.6
 05000	100.26	   2203.8
 09000	100.25	   1462.2
 20000	100.18	   1014.9
