Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.48	  62086.7
 00002	316.81	  62106.2
 00008	318.49	  62106.7
 00015	325.40	  62238.8
 00050	284.84	  61671.6
 00100	286.18	  61718.3
 00200	145.65	  46388.4
 00300	125.83	  36198.0
 00400	115.26	  28476.1
 00500	110.06	  23463.8
 00700	106.44	  17421.1
 01000	104.08	  12640.8
 01300	103.02	   9977.1
 01700	102.15	   7846.4
 02500	101.31	   5594.5
 03500	100.80	   4196.7
 05000	100.49	   3140.4
 09000	100.27	   2028.4
 20000	100.19	   1267.0
