Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	415.83	  61892.8
 00002	417.38	  61908.6
 00008	415.17	  61844.5
 00015	367.11	  61862.5
 00050	334.13	  61823.8
 00100	339.76	  61811.6
 00200	174.77	  52990.8
 00300	140.23	  40875.3
 00400	123.16	  32042.7
 00500	114.74	  26340.1
 00700	109.17	  19442.3
 01000	105.46	  14000.2
 01300	103.98	  11031.1
 01700	102.75	   8635.3
 02500	101.71	   6121.3
 03500	101.10	   4574.4
 05000	100.66	   3406.5
 09000	100.34	   2190.5
 20000	100.22	   1338.5
