Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	323.52	  37553.6
 00002	321.87	  37797.3
 00008	320.96	  37802.6
 00015	321.98	  37919.9
 00050	330.13	  38446.2
 00100	332.27	  38857.1
 00200	336.95	  39303.6
 00300	337.43	  39255.4
 00400	335.98	  38910.8
 00500	334.80	  38490.7
 00700	331.74	  37973.5
 01000	193.61	  31043.8
 01300	147.40	  24248.0
 01700	127.62	  18792.1
 02500	113.51	  13056.5
 03500	107.97	   9529.4
 05000	104.81	   6651.3
 09000	102.43	   4006.5
 20000	100.88	   2141.4
