Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	297.40	  62744.4
 00002	298.44	  62753.8
 00008	283.20	  62308.3
 00015	234.02	  59767.0
 00050	237.52	  59942.0
 00100	240.67	  60066.3
 00200	130.34	  36508.9
 00300	117.15	  27967.4
 00400	110.58	  21945.3
 00500	107.54	  18055.1
 00700	105.50	  13390.7
 01000	103.39	   9699.7
 01300	102.41	   7690.5
 01700	101.63	   6066.9
 02500	100.97	   4362.1
 03500	100.61	   3312.8
 05000	100.41	   2517.5
 09000	100.26	   1684.8
 20000	100.20	   1110.4
