Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	279.39	  60588.7
 00002	280.77	  60590.2
 00008	280.73	  60590.7
 00015	285.06	  60717.8
 00050	295.68	  61105.0
 00100	283.20	  60740.6
 00200	264.56	  60037.7
 00300	181.39	  53685.8
 00400	143.36	  42346.5
 00500	127.77	  34933.9
 00700	113.99	  25793.5
 01000	107.88	  18634.5
 01300	105.77	  14646.9
 01700	104.00	  11450.1
 02500	102.48	   8071.8
 03500	101.57	   5976.9
 05000	101.00	   4389.9
 09000	100.48	   2722.2
 20000	100.24	   1580.5
