Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	168.01	  53067.1
 00002	168.82	  53081.9
 00008	163.08	  51332.5
 00015	149.09	  45949.4
 00050	146.56	  44922.3
 00100	139.80	  41782.3
 00200	107.97	  18734.8
 00300	105.46	  14327.8
 00400	104.01	  11310.7
 00500	102.94	   9360.0
 00700	102.27	   7018.4
 01000	101.43	   5171.1
 01300	100.88	   4167.4
 01700	100.55	   3355.2
 02500	100.37	   2501.5
 03500	100.24	   1976.6
 05000	100.19	   1578.7
 09000	100.17	   1161.9
 20000	100.13	    875.0
