Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-157 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	120.47	  19644.1
 00002	120.54	  19643.4
 00008	120.55	  19644.0
 00015	120.54	  19643.0
 00050	120.51	  19641.0
 00100	112.46	  15257.5
 00200	104.35	   6973.3
 00300	102.93	   5246.5
 00400	101.97	   4205.7
 00500	101.50	   3548.2
 00700	100.82	   2766.3
 01000	100.42	   2155.1
 01300	100.18	   1817.1
 01700	100.09	   1547.0
 02500	 99.94	   1262.3
 03500	 99.85	   1087.1
 05000	 99.77	    954.8
 09000	 99.63	    816.2
 20000	 99.64	    720.8
