Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	250.88	  40052.2
 00002	248.23	  40468.3
 00008	247.93	  40432.3
 00015	248.42	  40384.5
 00050	244.82	  40052.7
 00100	231.43	  39470.3
 00200	226.96	  39080.5
 00300	219.13	  38787.7
 00400	212.92	  38329.1
 00500	203.54	  37471.5
 00700	183.93	  35952.1
 01000	160.24	  31784.8
 01300	142.57	  27306.9
 01700	128.64	  22815.0
 02500	115.24	  16983.6
 03500	109.06	  12793.3
 05000	105.78	   9435.7
 09000	102.98	   5743.7
 20000	101.21	   3010.8
