Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	599.62	  52378.1
 00002	599.35	  52380.0
 00008	598.09	  52381.1
 00015	597.51	  52379.3
 00050	596.85	  52380.2
 00100	596.24	  52377.7
 00200	594.69	  52370.2
 00300	458.58	  49065.8
 00400	200.83	  37648.8
 00500	156.65	  30607.9
 00700	126.64	  22347.9
 01000	112.98	  16000.8
 01300	108.99	  12525.6
 01700	106.27	   9772.3
 02500	103.72	   6880.2
 03500	102.21	   5142.6
 05000	101.12	   3814.9
 09000	100.12	   2430.8
 20000	 99.43	   1462.9
