Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W2 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	195.69	  12213.5
 00002	194.22	  12917.0
 00008	194.21	  13436.0
 00015	194.60	  13873.1
 00050	195.72	  15323.3
 00100	194.93	  14659.3
 00200	189.84	   9060.6
 00300	188.00	   7046.9
 00400	185.92	   5572.8
 00500	185.11	   4636.5
 00700	183.27	   3495.1
 01000	181.39	   2602.3
 01300	178.23	   2110.5
 01700	173.61	   1719.7
 02500	162.86	   1320.7
 03500	140.65	   1122.5
 05000	122.02	    993.4
 09000	 89.00	    979.6
 20000	 77.90	    939.3
