Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	405.92	  48502.9
 00002	398.91	  48908.6
 00008	388.11	  49808.3
 00015	382.73	  50491.1
 00050	381.83	  50736.5
 00100	361.92	  54601.6
 00200	136.10	  34816.9
 00300	120.58	  25894.5
 00400	112.27	  20096.8
 00500	108.72	  16512.6
 00700	106.24	  12290.8
 01000	103.82	   8890.6
 01300	102.71	   7006.8
 01700	101.89	   5531.1
 02500	101.12	   4011.9
 03500	100.69	   3049.7
 05000	100.43	   2308.5
 09000	100.27	   1568.8
 20000	100.21	   1054.7
