Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	493.12	  59215.9
 00002	493.57	  59235.6
 00008	493.81	  59205.1
 00015	493.92	  59210.8
 00050	493.70	  59194.4
 00100	493.34	  59242.6
 00200	141.49	  37017.1
 00300	118.12	  25206.2
 00400	110.61	  19176.3
 00500	107.47	  15462.4
 00700	104.87	  11357.3
 01000	103.16	   8097.9
 01300	102.27	   6395.1
 01700	101.63	   5032.8
 02500	101.03	   3631.9
 03500	100.67	   2781.0
 05000	100.48	   2141.6
 09000	100.32	   1473.2
 20000	100.21	   1014.9
