Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	380.39	  60915.8
 00002	375.52	  61640.0
 00008	374.29	  61737.5
 00015	369.61	  61878.3
 00050	365.80	  61906.9
 00100	365.21	  61972.0
 00200	171.70	  52842.5
 00300	134.01	  37876.4
 00400	120.93	  29984.2
 00500	113.41	  24480.0
 00700	108.24	  18062.7
 01000	104.96	  12832.6
 01300	103.56	  10224.4
 01700	102.46	   8035.4
 02500	101.48	   5708.3
 03500	100.85	   4304.9
 05000	100.50	   3204.6
 09000	100.23	   2132.6
 20000	100.12	   1299.7
