Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	103.36	  20633.1
 00002	103.25	  20674.6
 00008	102.54	  17942.3
 00015	102.35	  17189.5
 00050	100.31	   8174.3
 00100	 99.08	   4512.1
 00200	 98.93	   2505.0
 00300	 98.82	   1911.4
 00400	 98.77	   1605.4
 00500	 98.75	   1418.8
 00700	 98.74	   1202.6
 01000	 98.73	   1038.4
 01300	 98.72	    949.3
 01700	 98.70	    879.1
 02500	 98.70	    805.7
 03500	 98.67	    761.1
 05000	 98.66	    727.5
 09000	 98.67	    692.5
 20000	 98.66	    668.4
