Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	596.24	  37120.0
 00002	604.12	  37180.7
 00008	601.89	  37124.7
 00015	600.71	  37107.8
 00050	599.66	  37083.9
 00100	606.18	  37082.7
 00200	579.65	  36838.6
 00300	165.67	  28274.2
 00400	136.58	  21601.3
 00500	123.51	  17520.1
 00700	113.89	  12788.4
 01000	107.83	   9200.9
 01300	105.67	   7241.5
 01700	104.12	   5700.9
 02500	102.57	   4090.4
 03500	101.71	   3104.8
 05000	101.14	   2368.2
 09000	100.64	   1601.1
 20000	100.37	   1072.2
