Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	199.52	  57220.8
 00002	200.45	  57243.1
 00008	190.30	  55913.8
 00015	173.41	  53059.1
 00050	169.01	  52245.8
 00100	143.97	  43025.2
 00200	108.47	  19616.5
 00300	105.47	  14354.6
 00400	104.02	  11310.6
 00500	102.92	   9355.9
 00700	102.33	   7009.5
 01000	101.46	   5170.2
 01300	100.89	   4164.9
 01700	100.59	   3355.1
 02500	100.39	   2501.2
 03500	100.25	   1976.3
 05000	100.22	   1578.6
 09000	100.18	   1161.9
 20000	100.14	    875.2
