Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	426.94	  61282.1
 00002	428.87	  61300.6
 00008	427.60	  61299.8
 00015	414.84	  61219.6
 00050	391.48	  61283.1
 00100	388.38	  61285.0
 00200	159.27	  48827.0
 00300	129.76	  35388.2
 00400	116.90	  27554.3
 00500	111.21	  22526.6
 00700	106.79	  16370.8
 01000	104.32	  11827.8
 01300	103.15	   9310.7
 01700	102.25	   7359.5
 02500	101.39	   5339.2
 03500	100.89	   4004.3
 05000	100.56	   3000.9
 09000	100.32	   2067.8
 20000	100.24	   1264.2
