Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	248.85	  39981.6
 00002	246.05	  40408.8
 00008	245.14	  40363.4
 00015	244.62	  40273.3
 00050	239.74	  39905.8
 00100	228.54	  39330.2
 00200	223.94	  38951.4
 00300	216.30	  38649.4
 00400	210.30	  38179.1
 00500	201.91	  37366.0
 00700	183.33	  35908.3
 01000	160.34	  31811.2
 01300	143.21	  27475.9
 01700	128.63	  22772.0
 02500	115.20	  16976.3
 03500	109.09	  12807.9
 05000	105.79	   9421.0
 09000	102.96	   5717.9
 20000	101.18	   2997.9
