Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	266.62	  68497.7
 00002	267.26	  68518.9
 00008	263.57	  68370.0
 00015	239.63	  68214.7
 00050	230.07	  68406.6
 00100	210.57	  68361.4
 00200	114.07	  36233.3
 00300	108.08	  26234.2
 00400	105.64	  20594.6
 00500	103.97	  16916.4
 00700	102.57	  12565.5
 01000	101.44	   9136.0
 01300	100.56	   7256.2
 01700	 99.95	   5737.4
 02500	 99.12	   4143.5
 03500	 98.53	   3165.9
 05000	 97.91	   2420.1
 09000	 98.89	   1629.7
 20000	101.81	   1070.2
