Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	616.44	  55324.6
 00002	615.83	  55328.0
 00008	614.94	  55327.7
 00015	612.61	  55326.7
 00050	247.08	  42348.4
 00100	126.53	  22553.2
 00200	106.08	  10255.1
 00300	105.02	   7422.0
 00400	104.11	   5893.7
 00500	102.51	   4927.5
 00700	101.08	   3778.4
 01000	100.32	   2872.8
 01300	100.04	   2376.5
 01700	 99.44	   1980.0
 02500	 99.16	   1561.2
 03500	 99.00	   1303.7
 05000	 98.91	   1108.1
 09000	 98.88	    904.2
 20000	 98.83	    764.3
