Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	468.05	  61912.2
 00002	467.86	  61905.1
 00008	467.53	  61904.5
 00015	472.13	  61836.4
 00050	429.60	  62112.6
 00100	370.37	  62133.3
 00200	297.69	  61564.7
 00300	282.17	  61309.5
 00400	263.85	  60934.9
 00500	233.83	  60072.5
 00700	154.32	  49256.2
 01000	124.81	  35773.1
 01300	114.15	  28055.8
 01700	108.93	  21841.6
 02500	105.12	  15202.6
 03500	103.47	  11106.5
 05000	102.23	   8012.0
 09000	101.10	   4745.1
 20000	100.43	   2499.1
