Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	138.67	  41464.7
 00002	138.26	  41951.1
 00008	136.18	  40840.7
 00015	132.70	  38723.8
 00050	116.94	  28576.8
 00100	109.45	  21429.2
 00200	103.95	  12030.1
 00300	103.01	   9852.0
 00400	102.39	   8390.2
 00500	101.93	   7324.6
 00700	101.30	   5862.2
 01000	100.85	   4568.5
 01300	100.53	   3790.2
 01700	100.32	   3128.8
 02500	100.21	   2392.1
 03500	100.12	   1918.6
 05000	100.10	   1549.6
 09000	100.01	   1154.3
 20000	 99.92	    874.7
