Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	322.36	  62749.6
 00002	324.94	  62775.4
 00008	298.32	  62288.1
 00015	225.68	  59149.6
 00050	227.02	  59246.8
 00100	231.69	  59629.9
 00200	130.26	  36530.4
 00300	117.08	  27960.1
 00400	110.55	  21946.6
 00500	107.52	  18055.3
 00700	105.45	  13391.2
 01000	103.35	   9700.1
 01300	102.38	   7690.9
 01700	101.63	   6066.6
 02500	100.99	   4361.7
 03500	100.63	   3312.5
 05000	100.39	   2517.6
 09000	100.26	   1684.5
 20000	100.20	   1110.6
