Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	362.74	  61305.2
 00002	365.54	  61329.9
 00008	362.49	  61311.5
 00015	343.07	  61250.1
 00050	335.45	  61234.4
 00100	339.95	  61196.4
 00200	155.84	  47638.1
 00300	126.37	  33016.0
 00400	115.02	  25855.2
 00500	110.32	  21448.8
 00700	106.43	  15895.8
 01000	104.09	  11497.9
 01300	102.91	   8948.1
 01700	102.02	   7055.3
 02500	101.20	   5077.9
 03500	100.71	   3845.7
 05000	100.39	   2884.0
 09000	100.19	   2003.5
 20000	100.08	   1239.8
