Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	407.49	  62201.1
 00002	407.61	  62208.9
 00008	396.90	  62139.9
 00015	363.03	  62197.7
 00050	375.93	  62162.7
 00100	235.33	  60765.7
 00200	118.92	  30226.5
 00300	108.71	  20802.2
 00400	105.65	  15926.3
 00500	104.33	  12944.9
 00700	102.78	   9493.1
 01000	101.78	   6871.5
 01300	101.22	   5448.3
 01700	100.82	   4325.8
 02500	100.48	   3152.9
 03500	100.32	   2437.6
 05000	100.22	   1899.7
 09000	100.19	   1340.2
 20000	100.15	    954.9
