Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W2 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	210.14	  18928.9
 00002	210.04	  18884.3
 00008	210.41	  19010.4
 00015	211.04	  19248.6
 00050	208.92	  18216.2
 00100	208.25	  17887.5
 00200	208.94	  18277.8
 00300	207.34	  17376.9
 00400	205.44	  16244.5
 00500	203.70	  15175.6
 00700	200.89	  13361.9
 01000	197.94	  11233.6
 01300	195.92	   9681.5
 01700	194.04	   8162.3
 02500	191.50	   6234.0
 03500	189.33	   4842.3
 05000	180.32	   3674.5
 09000	161.58	   2343.2
 20000	139.93	   1369.3
