Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	181.62	  65637.2
 00002	182.20	  65696.5
 00008	174.55	  64854.4
 00015	161.17	  62630.0
 00050	130.56	  49349.5
 00100	119.57	  39477.3
 00200	107.31	  22934.2
 00300	105.62	  20065.8
 00400	104.63	  17592.3
 00500	103.80	  15629.5
 00700	102.96	  12813.3
 01000	101.61	  10105.6
 01300	100.92	   8392.4
 01700	100.66	   6869.8
 02500	 99.55	   5107.1
 03500	 99.04	   3951.1
 05000	 98.50	   3022.2
 09000	 97.73	   2006.5
 20000	 96.90	   1265.1
