Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	497.42	  61652.4
 00002	499.67	  61662.4
 00008	477.15	  61800.3
 00015	458.18	  61797.1
 00050	456.28	  61766.7
 00100	455.91	  61821.9
 00200	135.78	  43288.9
 00300	116.15	  30716.4
 00400	109.71	  23752.9
 00500	106.78	  19377.9
 00700	104.39	  14258.7
 01000	102.85	  10269.9
 01300	102.06	   8088.4
 01700	101.43	   6361.3
 02500	100.85	   4551.5
 03500	100.56	   3478.8
 05000	100.36	   2650.6
 09000	100.21	   1743.8
 20000	100.18	   1141.8
