Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	250.54	  35790.4
 00002	250.87	  35770.2
 00008	250.69	  35756.4
 00015	255.38	  35963.2
 00050	276.79	  36823.5
 00100	282.81	  37046.7
 00200	297.61	  37516.1
 00300	294.58	  37576.1
 00400	285.61	  37458.3
 00500	277.51	  37074.6
 00700	212.42	  33737.2
 01000	147.66	  24485.5
 01300	127.63	  19181.9
 01700	117.34	  14947.8
 02500	109.34	  10431.8
 03500	105.78	   7648.0
 05000	103.19	   4971.6
 09000	101.58	   3071.0
 20000	100.62	   1732.6
