Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.94	  22859.3
 00002	498.27	  22858.2
 00008	497.95	  22856.8
 00015	497.78	  22863.3
 00050	497.43	  22858.4
 00100	497.27	  22861.0
 00200	496.76	  22874.4
 00300	495.85	  22925.6
 00400	254.36	  33981.1
 00500	200.30	  28755.0
 00700	130.44	  22336.2
 01000	113.79	  16010.5
 01300	109.69	  12529.8
 01700	106.92	   9766.6
 02500	104.36	   6873.0
 03500	102.87	   5184.1
 05000	101.74	   3793.3
 09000	100.78	   2428.3
 20000	100.25	   1449.4
