Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	201.10	  37495.0
 00002	199.16	  37742.8
 00008	200.32	  37828.1
 00015	202.50	  38021.5
 00050	193.54	  37225.4
 00100	189.21	  36779.3
 00200	196.26	  36929.6
 00300	190.67	  36101.9
 00400	182.89	  35250.0
 00500	175.24	  34462.3
 00700	163.68	  32676.6
 01000	149.83	  29157.7
 01300	138.54	  26141.2
 01700	128.38	  22627.3
 02500	117.39	  17721.9
 03500	110.98	  13808.6
 05000	106.75	  10379.1
 09000	103.49	   6371.3
 20000	101.46	   3325.9
