Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	148.45	  43549.2
 00002	148.85	  43561.8
 00008	149.08	  43667.0
 00015	149.49	  43862.0
 00050	146.77	  42753.0
 00100	145.43	  42142.0
 00200	143.84	  41109.0
 00300	138.85	  39232.5
 00400	133.52	  37124.0
 00500	128.76	  34917.4
 00700	121.46	  30566.3
 01000	114.38	  25450.7
 01300	110.59	  21578.4
 01700	107.80	  17893.1
 02500	104.98	  13343.1
 03500	103.52	  10179.1
 05000	102.31	   7564.1
 09000	101.21	   4631.6
 20000	100.55	   2484.9
