Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	181.64	  52341.9
 00002	182.32	  52350.2
 00008	182.79	  52415.7
 00015	183.68	  52519.7
 00050	179.19	  51753.6
 00100	175.61	  51113.2
 00200	173.52	  50234.0
 00300	167.72	  49022.2
 00400	161.02	  47482.6
 00500	155.35	  45875.6
 00700	144.60	  41772.0
 01000	131.36	  35753.5
 01300	122.36	  30842.0
 01700	115.21	  25843.9
 02500	108.73	  19333.2
 03500	105.82	  14687.3
 05000	103.88	  10845.0
 09000	101.99	   6518.2
 20000	100.81	   3354.2
