Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.63	  58070.8
 00002	317.70	  59046.6
 00008	305.15	  58888.6
 00015	278.69	  58386.8
 00050	179.07	  52124.1
 00100	152.96	  44614.0
 00200	119.22	  28585.1
 00300	113.61	  24102.9
 00400	110.06	  20779.9
 00500	107.95	  18219.3
 00700	105.81	  14573.7
 01000	104.08	  11229.4
 01300	103.09	   9173.1
 01700	102.24	   7397.4
 02500	101.44	   5416.7
 03500	100.92	   4133.4
 05000	100.56	   3129.9
 09000	100.25	   2048.8
 20000	100.11	   1280.9
