Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W7 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	237.72	  41734.8
 00002	237.33	  42192.5
 00008	235.44	  40885.3
 00015	231.85	  38591.5
 00050	212.58	  28073.0
 00100	203.57	  21024.8
 00200	194.32	  11596.4
 00300	192.27	   9465.5
 00400	191.16	   8003.3
 00500	190.01	   6976.8
 00700	188.84	   5537.4
 01000	187.74	   4256.5
 01300	186.97	   3485.9
 01700	185.38	   2829.7
 02500	172.94	   2117.6
 03500	151.52	   1696.6
 05000	129.18	   1402.2
 09000	111.36	   1087.8
 20000	 84.41	    992.0
