Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	382.47	  60617.3
 00002	377.10	  61612.5
 00008	374.62	  61709.6
 00015	356.08	  61709.9
 00050	344.55	  61850.5
 00100	348.92	  62043.9
 00200	154.15	  47592.0
 00300	128.03	  34160.1
 00400	116.63	  26904.0
 00500	111.27	  22133.3
 00700	106.84	  16107.1
 01000	104.31	  11589.5
 01300	103.19	   9289.2
 01700	102.25	   7348.4
 02500	101.44	   5348.8
 03500	100.90	   4004.1
 05000	100.57	   3000.6
 09000	100.29	   2063.1
 20000	100.23	   1265.2
