Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	102.23	  15675.5
 00002	102.12	  15838.7
 00008	102.06	  15796.5
 00015	102.17	  16167.7
 00050	102.73	  18792.5
 00100	103.01	  19819.9
 00200	101.63	  13073.2
 00300	100.94	   9845.5
 00400	100.51	   7775.6
 00500	100.27	   6440.3
 00700	 99.54	   4877.2
 01000	 99.29	   3665.1
 01300	 99.11	   2990.6
 01700	 99.03	   2453.8
 02500	 98.89	   1864.3
 03500	 98.85	   1516.2
 05000	 98.81	   1186.4
 09000	 98.80	    958.9
 20000	 98.76	    783.3
