Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	177.25	  49065.9
 00002	178.63	  49292.9
 00008	178.80	  49331.3
 00015	178.39	  49284.8
 00050	193.17	  51650.2
 00100	126.74	  31733.5
 00200	107.17	  15541.1
 00300	104.43	  10760.1
 00400	103.16	   8301.7
 00500	102.40	   6804.6
 00700	101.59	   5072.5
 01000	101.06	   3758.1
 01300	100.73	   3045.5
 01700	100.51	   2483.5
 02500	100.41	   1895.9
 03500	100.27	   1538.4
 05000	100.24	   1269.2
 09000	100.20	    989.6
 20000	100.13	    797.1
