Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	509.22	  46259.2
 00002	506.05	  46596.2
 00008	505.62	  46681.1
 00015	506.66	  46557.5
 00050	490.38	  46735.8
 00100	460.52	  46761.6
 00200	407.30	  46697.8
 00300	384.58	  46775.3
 00400	354.57	  46787.2
 00500	305.61	  46623.0
 00700	202.09	  43676.6
 01000	144.03	  32977.2
 01300	125.67	  25946.6
 01700	115.25	  20218.2
 02500	107.92	  14088.2
 03500	105.16	  10324.3
 05000	103.38	   7470.0
 09000	101.80	   4597.7
 20000	100.74	   2445.2
