Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	983.40	  48773.6
 00002	979.66	  48994.4
 00008	981.87	  48967.9
 00015	982.27	  48929.1
 00050	957.62	  49092.0
 00100	939.04	  49158.9
 00200	948.97	  48893.2
 00300	941.45	  48930.0
 00400	933.86	  48969.5
 00500	923.55	  49038.4
 00700	902.50	  49182.4
 01000	862.66	  49485.8
 01300	812.94	  49856.7
 01700	735.06	  50336.7
 02500	570.47	  51136.3
 03500	396.93	  51570.5
 05000	219.97	  48320.1
 09000	132.66	  31534.9
 20000	108.26	  15267.9
