Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	177.90	  57848.9
 00002	178.66	  57791.6
 00008	169.28	  55537.3
 00015	157.94	  51517.9
 00050	152.57	  49732.1
 00100	124.25	  36957.9
 00200	104.87	  15938.8
 00300	103.40	  11952.8
 00400	102.48	   9461.8
 00500	101.80	   7837.2
 00700	101.16	   5922.7
 01000	100.69	   4409.9
 01300	100.46	   3570.5
 01700	100.33	   2898.2
 02500	100.19	   2190.1
 03500	100.15	   1752.5
 05000	100.11	   1422.3
 09000	100.12	   1064.5
 20000	100.05	    832.8
