Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W9 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	191.88	  20513.2
 00002	192.03	  20588.1
 00008	190.81	  17650.7
 00015	190.43	  16784.7
 00050	186.96	   7874.1
 00100	185.71	   4208.8
 00200	184.28	   2204.6
 00300	181.92	   1614.9
 00400	177.64	   1317.2
 00500	171.99	   1142.4
 00700	159.37	    955.7
 01000	130.52	    880.3
 01300	100.62	    936.8
 01700	 84.81	    985.1
 02500	 77.94	    978.3
 03500	 75.78	    957.0
 05000	 74.61	    936.5
 09000	 73.30	    917.0
 20000	 72.17	    906.5
