Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	290.34	  53847.7
 00002	291.59	  53874.0
 00008	289.67	  53858.6
 00015	289.80	  53932.7
 00050	303.30	  54338.7
 00100	314.70	  54479.3
 00200	321.09	  54822.3
 00300	292.11	  54912.6
 00400	293.76	  54934.0
 00500	286.67	  54563.3
 00700	158.16	  41988.3
 01000	126.24	  29874.9
 01300	115.23	  23251.8
 01700	109.40	  18005.9
 02500	105.36	  12490.4
 03500	103.42	   9116.1
 05000	102.04	   6473.0
 09000	100.85	   3902.5
 20000	100.25	   2092.4
