Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	495.91	  61461.9
 00002	496.24	  61456.4
 00008	494.00	  61466.4
 00015	488.75	  61497.2
 00050	469.85	  61401.7
 00100	468.53	  61400.1
 00200	279.73	  60954.5
 00300	152.98	  48697.4
 00400	129.74	  38152.1
 00500	118.80	  31305.8
 00700	110.30	  23080.2
 01000	106.07	  16753.5
 01300	104.37	  13193.8
 01700	103.15	  10330.8
 02500	101.98	   7322.7
 03500	101.30	   5459.2
 05000	100.78	   4030.2
 09000	100.40	   2607.4
 20000	100.21	   1522.3
