Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	161.06	  49026.1
 00002	161.37	  48855.1
 00008	158.26	  47657.2
 00015	153.30	  45625.0
 00050	130.23	  35691.9
 00100	116.14	  26881.1
 00200	106.13	  15447.4
 00300	104.46	  11958.9
 00400	103.42	   9851.7
 00500	102.72	   8385.7
 00700	101.80	   6487.8
 01000	101.25	   4913.1
 01300	100.84	   4001.5
 01700	100.55	   3259.6
 02500	100.40	   2455.9
 03500	100.32	   1951.9
 05000	100.27	   1565.8
 09000	100.19	   1158.8
 20000	100.13	    874.3
