Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	210.88	  62496.6
 00002	209.52	  62705.9
 00008	181.68	  59258.7
 00015	169.68	  56781.3
 00050	159.20	  53672.4
 00100	118.73	  31281.8
 00200	105.87	  15459.9
 00300	103.36	  10725.8
 00400	102.27	   8283.1
 00500	101.67	   6792.4
 00700	100.98	   5067.0
 01000	100.63	   3755.8
 01300	100.35	   3044.8
 01700	100.24	   2483.1
 02500	100.17	   1896.1
 03500	100.11	   1538.6
 05000	100.13	   1269.4
 09000	100.09	    990.0
 20000	100.07	    797.4
