Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W3 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	814.42	  46277.2
 00002	807.55	  46554.2
 00008	808.44	  46510.5
 00015	795.89	  46416.1
 00050	634.02	  46686.5
 00100	560.30	  46779.5
 00200	500.31	  46744.2
 00300	479.69	  46661.4
 00400	444.38	  46645.3
 00500	393.08	  46235.3
 00700	283.40	  41909.6
 01000	238.25	  30990.9
 01300	219.23	  24365.4
 01700	207.38	  18959.6
 02500	198.93	  13145.1
 03500	193.73	   9587.4
 05000	188.46	   6884.3
 09000	179.00	   4248.4
 20000	162.09	   2144.6
