Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	161.07	  52762.2
 00002	161.91	  52762.7
 00008	162.20	  52884.0
 00015	165.28	  54021.6
 00050	159.63	  52066.6
 00100	157.07	  51426.0
 00200	110.88	  24305.1
 00300	106.94	  18576.9
 00400	104.96	  14620.4
 00500	103.68	  12089.8
 00700	102.61	   9037.8
 01000	101.68	   6645.1
 01300	101.15	   5312.7
 01700	100.82	   4246.4
 02500	100.55	   3119.1
 03500	100.37	   2417.9
 05000	100.24	   1890.3
 09000	100.20	   1334.2
 20000	100.17	    952.6
