Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	319.12	  58412.5
 00002	323.46	  58547.0
 00008	323.22	  58505.0
 00015	321.95	  58500.9
 00050	328.02	  58769.0
 00100	329.63	  58967.6
 00200	125.96	  30381.0
 00300	112.27	  20861.7
 00400	107.82	  15955.0
 00500	105.80	  12962.7
 00700	103.91	   9500.1
 01000	102.51	   6873.5
 01300	101.80	   5448.4
 01700	101.28	   4325.1
 02500	100.81	   3151.5
 03500	100.52	   2436.8
 05000	100.42	   1897.9
 09000	100.30	   1339.6
 20000	100.19	    954.7
