Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	573.30	  65473.5
 00002	568.33	  66016.7
 00008	574.63	  65984.8
 00015	581.21	  65963.5
 00050	555.22	  65958.4
 00100	506.88	  65920.9
 00200	327.02	  65520.4
 00300	302.99	  65394.9
 00400	275.28	  65123.0
 00500	250.00	  64693.5
 00700	208.17	  63575.1
 01000	170.73	  58538.5
 01300	146.94	  53107.0
 01700	130.25	  45936.4
 02500	115.93	  34666.5
 03500	109.49	  26244.1
 05000	105.78	  19211.2
 09000	102.63	  11323.3
 20000	100.08	   5452.0
