Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	147.30	  47472.4
 00002	147.12	  47445.3
 00008	144.15	  45971.7
 00015	132.43	  39911.0
 00050	129.01	  37877.1
 00100	129.37	  37902.8
 00200	107.80	  18652.6
 00300	105.24	  14265.5
 00400	103.83	  11282.0
 00500	102.86	   9346.4
 00700	102.07	   7012.3
 01000	101.34	   5167.3
 01300	100.83	   4164.3
 01700	100.52	   3353.3
 02500	100.31	   2500.7
 03500	100.23	   1975.9
 05000	100.17	   1578.4
 09000	100.12	   1162.4
 20000	100.12	    875.0
