Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	342.54	  47655.7
 00002	337.90	  47873.7
 00008	337.03	  47806.6
 00015	345.23	  47882.9
 00050	280.82	  47587.4
 00100	238.56	  46325.6
 00200	198.00	  44024.9
 00300	190.01	  43249.7
 00400	183.13	  42504.0
 00500	168.34	  40392.3
 00700	141.47	  32983.8
 01000	121.08	  24180.1
 01300	112.30	  19072.4
 01700	108.43	  14915.5
 02500	105.04	  10473.3
 03500	103.45	   7716.7
 05000	102.21	   5624.8
 09000	101.06	   3423.0
 20000	100.47	   1896.9
