Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W5 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1958.62	  37463.4
 00002	2060.26	  37489.3
 00008	2176.51	  37485.6
 00015	2011.33	  37478.9
 00050	1854.63	  37483.8
 00100	1678.04	  37610.8
 00200	595.36	  38091.1
 00300	242.26	  26204.0
 00400	220.94	  19940.8
 00500	209.58	  16045.8
 00700	199.62	  11616.5
 01000	193.80	   8263.1
 01300	189.08	   6481.2
 01700	179.34	   5062.3
 02500	163.73	   3611.5
 03500	145.95	   2722.8
 05000	130.67	   2113.5
 09000	122.30	   1424.3
 20000	100.38	   1050.3
