Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W2 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	184.59	   6558.5
 00002	185.93	   6562.8
 00008	186.73	   6757.2
 00015	187.39	   6863.0
 00050	186.48	   6172.3
 00100	186.58	   5788.7
 00200	186.86	   5917.9
 00300	186.98	   5560.8
 00400	186.24	   5056.9
 00500	185.93	   4614.8
 00700	185.80	   4027.5
 01000	184.35	   3323.5
 01300	183.60	   2846.3
 01700	181.36	   2412.5
 02500	177.93	   1884.4
 03500	170.17	   1525.9
 05000	154.31	   1254.3
 09000	127.56	    991.6
 20000	 86.22	    971.1
