Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	488.24	  60708.0
 00002	491.25	  60715.5
 00008	497.91	  60720.9
 00015	530.96	  60705.4
 00050	560.55	  60375.2
 00100	560.31	  60173.5
 00200	153.31	  44127.1
 00300	125.59	  31447.7
 00400	114.91	  24316.9
 00500	109.96	  19875.6
 00700	106.39	  14590.2
 01000	104.06	  10513.6
 01300	102.94	   8292.4
 01700	102.10	   6521.1
 02500	101.23	   4672.8
 03500	100.81	   3561.2
 05000	100.50	   2697.4
 09000	100.28	   1810.2
 20000	100.17	   1170.3
