Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	116.20	  27467.3
 00002	116.37	  27491.1
 00008	116.54	  27566.1
 00015	116.86	  27726.9
 00050	115.57	  26648.9
 00100	115.08	  26197.1
 00200	114.42	  25415.3
 00300	112.14	  23444.5
 00400	110.22	  21392.8
 00500	108.79	  19572.5
 00700	106.92	  16547.1
 01000	105.08	  13462.5
 01300	104.05	  11339.1
 01700	103.19	   9376.7
 02500	102.06	   7026.9
 03500	101.45	   5425.3
 05000	100.93	   4109.0
 09000	100.54	   2633.7
 20000	100.34	   1561.7
