Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	132.77	  38754.9
 00002	133.05	  38757.8
 00008	129.97	  37349.5
 00015	120.61	  32437.2
 00050	120.56	  32203.0
 00100	110.46	  22318.3
 00200	103.28	   9718.5
 00300	102.14	   7498.9
 00400	101.53	   5974.8
 00500	101.08	   5001.4
 00700	100.86	   3830.7
 01000	100.57	   2906.5
 01300	100.30	   2404.5
 01700	100.22	   1997.9
 02500	100.21	   1570.7
 03500	100.16	   1308.1
 05000	100.15	   1109.1
 09000	100.11	    900.8
 20000	100.11	    757.1
