Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.09	  60541.8
 00002	281.34	  60518.7
 00008	281.35	  60511.9
 00015	286.00	  60652.9
 00050	296.54	  61023.2
 00100	284.03	  60686.6
 00200	265.32	  59985.1
 00300	181.39	  53608.2
 00400	143.49	  42330.5
 00500	127.73	  34892.9
 00700	114.07	  25812.6
 01000	107.89	  18652.4
 01300	105.68	  14653.0
 01700	104.00	  11450.7
 02500	102.48	   8072.3
 03500	101.61	   5976.7
 05000	101.03	   4389.6
 09000	100.51	   2722.1
 20000	100.26	   1580.9
