Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	 99.22	  18549.7
 00002	 99.10	  18617.5
 00008	 98.84	  17269.6
 00015	 98.48	  14881.6
 00050	 97.68	   8909.2
 00100	 97.34	   6606.0
 00200	 96.83	   3853.5
 00300	 96.56	   3401.2
 00400	 96.52	   3013.6
 00500	 96.50	   2688.3
 00700	 96.41	   2273.3
 01000	 96.32	   1903.6
 01300	 96.19	   1668.5
 01700	 96.08	   1465.7
 02500	 96.06	   1235.3
 03500	 96.00	   1085.1
 05000	 95.98	    966.1
 09000	 95.97	    836.6
 20000	 95.91	    743.3
