Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W9 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	237.14	  44466.7
 00002	236.59	  44575.5
 00008	230.36	  40437.8
 00015	225.05	  38040.5
 00050	212.46	  29745.9
 00100	197.14	  15743.5
 00200	189.93	   7768.2
 00300	188.66	   5393.3
 00400	187.44	   4170.7
 00500	186.73	   3425.0
 00700	185.28	   2562.8
 01000	174.65	   1926.7
 01300	155.50	   1615.2
 01700	133.29	   1402.6
 02500	115.77	   1181.5
 03500	105.03	   1059.1
 05000	 95.38	    986.2
 09000	 80.34	    971.9
 20000	 74.73	    935.3
