Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	708.79	  53655.2
 00002	709.01	  53658.8
 00008	707.37	  53657.1
 00015	703.13	  53661.2
 00050	227.93	  40645.6
 00100	123.67	  21650.8
 00200	106.19	   9900.8
 00300	104.93	   7165.3
 00400	103.92	   5687.7
 00500	102.41	   4756.9
 00700	101.02	   3651.6
 01000	100.29	   2781.5
 01300	100.01	   2304.9
 01700	 99.58	   1923.6
 02500	 99.29	   1522.1
 03500	 99.16	   1274.9
 05000	 99.07	   1089.5
 09000	 99.01	    895.1
 20000	 98.98	    758.8
