Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	209.22	  55403.6
 00002	209.92	  55416.0
 00008	209.40	  55317.2
 00015	208.83	  55177.6
 00050	205.90	  54801.7
 00100	196.75	  53958.5
 00200	191.06	  53332.2
 00300	184.17	  52576.8
 00400	175.74	  51258.7
 00500	167.87	  49560.4
 00700	151.70	  44363.1
 01000	133.30	  36641.6
 01300	121.44	  30348.6
 01700	113.60	  24641.6
 02500	107.59	  17709.7
 03500	105.06	  13242.2
 05000	103.33	   9647.0
 09000	101.69	   5802.6
 20000	100.71	   3022.0
