Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	502.74	  22808.7
 00002	503.67	  22810.1
 00008	503.28	  22811.4
 00015	503.42	  22806.9
 00050	503.15	  22807.9
 00100	502.96	  22810.7
 00200	502.43	  22817.5
 00300	501.45	  22875.5
 00400	255.09	  34026.1
 00500	200.66	  28760.8
 00700	130.60	  22339.5
 01000	113.87	  16012.1
 01300	109.73	  12529.6
 01700	107.02	   9766.2
 02500	104.41	   6871.2
 03500	102.91	   5148.5
 05000	101.82	   3788.3
 09000	100.82	   2406.2
 20000	100.33	   1445.4
