Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-37 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.81	  18344.4
 00002	105.83	  18424.4
 00008	105.83	  18504.4
 00015	106.25	  19416.9
 00050	105.88	  18503.3
 00100	104.31	  14842.4
 00200	101.42	   6595.3
 00300	100.96	   5134.2
 00400	100.73	   4136.6
 00500	100.50	   3502.8
 00700	100.41	   2741.4
 01000	100.26	   2142.0
 01300	100.23	   1808.8
 01700	100.17	   1541.6
 02500	100.16	   1258.7
 03500	100.16	   1084.2
 05000	100.14	    952.0
 09000	100.09	    813.3
 20000	100.07	    718.1
