Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	656.93	  40337.7
 00002	655.33	  40474.8
 00008	658.56	  40499.3
 00015	679.90	  40513.0
 00050	695.91	  40355.3
 00100	696.50	  40128.8
 00200	525.76	  39956.3
 00300	162.23	  31179.6
 00400	136.47	  24154.1
 00500	123.91	  19765.0
 00700	113.77	  14518.9
 01000	107.75	  10471.6
 01300	105.55	   8271.1
 01700	104.06	   6507.2
 02500	102.62	   4658.8
 03500	101.73	   3541.2
 05000	101.10	   2692.7
 09000	100.58	   1800.1
 20000	100.32	   1166.5
