Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	457.61	  61527.1
 00002	458.25	  61552.2
 00008	435.54	  61526.8
 00015	402.61	  61520.7
 00050	383.65	  61458.4
 00100	380.02	  61471.4
 00200	202.07	  57726.9
 00300	138.21	  42420.4
 00400	121.96	  33214.7
 00500	113.95	  27161.9
 00700	107.87	  20103.6
 01000	104.82	  14521.6
 01300	103.44	  11407.0
 01700	102.44	   9000.0
 02500	101.45	   6432.7
 03500	100.87	   4785.9
 05000	100.47	   3597.8
 09000	100.18	   2419.1
 20000	100.06	   1435.3
