Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	178.54	  51876.5
 00002	178.68	  51868.7
 00008	179.01	  51927.2
 00015	179.92	  52053.5
 00050	175.67	  51230.5
 00100	172.72	  50627.1
 00200	173.04	  50056.4
 00300	167.30	  48766.1
 00400	160.77	  47237.9
 00500	154.60	  45461.4
 00700	143.75	  41355.5
 01000	130.76	  35442.8
 01300	121.96	  30555.9
 01700	115.13	  25641.4
 02500	108.72	  19231.1
 03500	105.87	  14628.9
 05000	103.88	  10809.2
 09000	101.99	   6519.5
 20000	100.82	   3365.3
