Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	195.96	  66326.4
 00002	196.62	  66373.9
 00008	188.20	  65994.8
 00015	171.22	  64440.9
 00050	133.97	  51062.1
 00100	122.63	  41028.1
 00200	108.36	  24111.3
 00300	106.39	  20917.4
 00400	105.02	  18259.0
 00500	104.32	  16167.7
 00700	103.19	  13178.8
 01000	102.00	  10320.4
 01300	101.07	   8535.0
 01700	100.75	   6962.9
 02500	 99.88	   5155.2
 03500	 99.26	   3977.5
 05000	 98.65	   3035.6
 09000	 97.70	   2011.4
 20000	 96.95	   1266.5
