Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	220.25	  57707.3
 00002	217.49	  57832.9
 00008	207.13	  57037.1
 00015	191.32	  55365.0
 00050	149.23	  44591.1
 00100	131.58	  36260.3
 00200	110.20	  21710.5
 00300	107.61	  18034.6
 00400	106.08	  15431.6
 00500	105.07	  13497.4
 00700	103.78	  10796.2
 01000	102.66	   8342.4
 01300	102.04	   6841.3
 01700	101.48	   5554.7
 02500	100.93	   4112.7
 03500	100.62	   3180.2
 05000	100.39	   2450.7
 09000	100.23	   1664.7
 20000	100.24	   1105.9
