Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	477.70	  59678.0
 00002	481.99	  59685.6
 00008	481.73	  59676.6
 00015	480.59	  59657.0
 00050	481.59	  59664.8
 00100	492.42	  59617.7
 00200	162.92	  44276.9
 00300	126.80	  30289.0
 00400	114.78	  23101.5
 00500	110.03	  18710.8
 00700	106.33	  13633.9
 01000	104.00	   9779.3
 01300	102.87	   7691.4
 01700	102.01	   6041.7
 02500	101.24	   4321.6
 03500	100.76	   3274.0
 05000	100.51	   2485.1
 09000	100.34	   1666.0
 20000	100.23	   1101.6
