Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	295.01	  58943.4
 00002	293.23	  58941.9
 00008	289.17	  58736.3
 00015	281.76	  58385.9
 00050	205.95	  54786.2
 00100	161.35	  47664.4
 00200	132.36	  36486.3
 00300	118.88	  28974.9
 00400	112.21	  23632.0
 00500	108.85	  19937.4
 00700	105.94	  15102.1
 01000	103.99	  11116.2
 01300	102.91	   8861.7
 01700	102.10	   7026.2
 02500	101.29	   5039.2
 03500	100.82	   3809.6
 05000	100.57	   2875.3
 09000	100.30	   1889.5
 20000	100.21	   1204.6
