Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	306.46	  62439.4
 00002	308.94	  62461.6
 00008	301.03	  62370.4
 00015	277.25	  61851.4
 00050	285.48	  62029.8
 00100	278.59	  61643.8
 00200	134.07	  38423.1
 00300	117.49	  28000.7
 00400	110.86	  21937.0
 00500	107.55	  18052.0
 00700	105.56	  13375.3
 01000	103.43	   9699.5
 01300	102.42	   7685.5
 01700	101.68	   6067.0
 02500	101.03	   4361.0
 03500	100.65	   3311.4
 05000	100.42	   2517.4
 09000	100.26	   1684.6
 20000	100.18	   1111.1
