Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	107.78	  22177.2
 00002	107.78	  22320.7
 00008	107.78	  22481.2
 00015	108.64	  24079.4
 00050	108.18	  22849.5
 00100	104.48	  15055.7
 00200	101.48	   6616.2
 00300	100.97	   5145.4
 00400	100.74	   4145.1
 00500	100.56	   3509.1
 00700	100.42	   2744.7
 01000	100.28	   2143.2
 01300	100.28	   1808.4
 01700	100.22	   1541.6
 02500	100.24	   1258.7
 03500	100.20	   1084.1
 05000	100.18	    951.8
 09000	100.15	    812.9
 20000	100.14	    717.7
