Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	479.19	  61922.9
 00002	481.60	  61946.1
 00008	481.50	  61939.8
 00015	486.85	  61870.8
 00050	443.48	  62140.4
 00100	387.98	  62117.3
 00200	314.32	  61800.2
 00300	296.58	  61546.8
 00400	277.84	  61262.7
 00500	244.69	  60509.0
 00700	154.66	  49390.2
 01000	124.84	  35818.2
 01300	114.09	  28086.1
 01700	108.88	  21858.7
 02500	105.03	  15212.6
 03500	103.35	  11113.9
 05000	102.16	   8012.0
 09000	101.02	   4790.4
 20000	100.43	   2516.3
