Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	142.16	  26271.0
 00002	142.36	  26268.2
 00008	142.33	  26267.9
 00015	142.31	  26262.8
 00050	141.98	  26160.9
 00100	112.57	  15275.6
 00200	104.39	   7078.4
 00300	103.15	   5259.2
 00400	102.01	   4205.7
 00500	101.48	   3544.4
 00700	100.90	   2762.1
 01000	100.50	   2153.4
 01300	100.26	   1815.3
 01700	100.24	   1545.5
 02500	100.07	   1261.1
 03500	100.08	   1085.6
 05000	100.06	    952.9
 09000	100.03	    813.5
 20000	100.02	    718.3
