Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	421.59	  61604.2
 00002	423.25	  61615.3
 00008	421.88	  61601.6
 00015	398.12	  61614.7
 00050	368.22	  61633.1
 00100	368.23	  61586.3
 00200	164.19	  50435.9
 00300	133.62	  37611.6
 00400	118.63	  28976.0
 00500	112.34	  23884.1
 00700	107.72	  17621.8
 01000	104.72	  12567.0
 01300	103.47	   9997.1
 01700	102.42	   7833.8
 02500	101.54	   5755.4
 03500	100.97	   4300.4
 05000	100.57	   3200.8
 09000	100.32	   2162.1
 20000	100.20	   1303.8
