Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-13 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	139.70	  25360.5
 00002	139.54	  25361.9
 00008	109.98	  15538.4
 00015	104.26	   7660.2
 00050	101.26	   4211.0
 00100	 99.48	   2518.1
 00200	 98.84	   1462.1
 00300	 98.90	   1222.9
 00400	 98.97	   1093.2
 00500	 98.84	   1011.7
 00700	 98.78	    914.5
 01000	 98.79	    837.3
 01300	 98.76	    795.4
 01700	 98.75	    761.5
 02500	 98.74	    725.9
 03500	 98.71	    704.2
 05000	 98.69	    687.7
 09000	 98.71	    670.2
 20000	 98.70	    658.3
