Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	327.68	  58908.2
 00002	332.77	  58984.0
 00008	332.65	  58980.9
 00015	332.23	  58987.4
 00050	338.59	  59261.4
 00100	338.09	  59343.1
 00200	126.51	  30381.4
 00300	112.28	  20863.4
 00400	107.83	  15956.5
 00500	105.80	  12965.0
 00700	103.92	   9501.7
 01000	102.45	   6875.2
 01300	101.76	   5449.5
 01700	101.21	   4326.2
 02500	100.75	   3152.1
 03500	100.50	   2437.0
 05000	100.34	   1899.3
 09000	100.25	   1339.9
 20000	100.18	    954.8
