Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	111.11	  35845.4
 00002	110.58	  37058.4
 00008	110.23	  35840.5
 00015	109.18	  32685.0
 00050	105.04	  21482.5
 00100	103.38	  16570.6
 00200	100.87	   9249.9
 00300	100.31	   8316.6
 00400	100.13	   7516.8
 00500	 99.75	   6856.2
 00700	 99.38	   5850.8
 01000	 98.78	   4830.8
 01300	 98.28	   4150.0
 01700	 98.14	   3518.2
 02500	 97.69	   2758.9
 03500	 97.41	   2235.7
 05000	 97.11	   1806.9
 09000	 96.64	   1324.6
 20000	 96.21	    964.1
