Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	298.79	  63655.9
 00002	298.01	  63867.1
 00008	278.37	  63311.9
 00015	233.82	  61372.4
 00050	223.50	  60812.6
 00100	218.65	  60392.5
 00200	133.76	  38425.6
 00300	117.45	  27957.0
 00400	110.73	  21897.3
 00500	107.63	  18018.8
 00700	105.60	  13353.0
 01000	103.46	   9692.2
 01300	102.38	   7679.1
 01700	101.64	   6063.6
 02500	101.02	   4358.2
 03500	100.58	   3309.9
 05000	100.43	   2515.8
 09000	100.24	   1684.2
 20000	100.16	   1110.9
