Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	356.13	  60712.7
 00002	361.07	  60771.0
 00008	313.34	  59054.6
 00015	279.45	  57146.2
 00050	266.07	  56480.1
 00100	207.23	  53139.7
 00200	117.62	  24949.6
 00300	110.54	  18908.8
 00400	107.26	  14844.3
 00500	105.45	  12235.5
 00700	104.41	   9128.0
 01000	102.60	   6682.0
 01300	101.81	   5337.4
 01700	101.22	   4256.4
 02500	100.70	   3120.8
 03500	100.39	   2422.3
 05000	100.31	   1891.4
 09000	100.20	   1336.7
 20000	100.15	    953.5
