Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.25	  59703.7
 00002	294.45	  59734.9
 00008	307.68	  60151.1
 00015	356.95	  61127.1
 00050	381.06	  61490.8
 00100	333.24	  60898.3
 00200	128.46	  33498.5
 00300	114.14	  24139.0
 00400	109.17	  18740.0
 00500	106.53	  15358.9
 00700	104.51	  11357.9
 01000	102.89	   8242.0
 01300	102.07	   6540.0
 01700	101.46	   5177.3
 02500	100.87	   3747.5
 03500	100.54	   2870.6
 05000	100.39	   2205.1
 09000	100.21	   1509.9
 20000	100.15	   1032.8
