Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W10 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	432.35	  63717.7
 00002	426.66	  64003.1
 00008	405.08	  63368.1
 00015	353.97	  61363.3
 00050	341.25	  60825.7
 00100	334.44	  60474.3
 00200	235.74	  37969.6
 00300	213.79	  27699.0
 00400	204.71	  21626.9
 00500	199.43	  17741.3
 00700	194.88	  13075.3
 01000	190.06	   9409.0
 01300	188.52	   7393.5
 01700	186.43	   5776.6
 02500	178.78	   4082.4
 03500	167.23	   3056.3
 05000	152.26	   2298.8
 09000	134.87	   1520.6
 20000	119.91	   1005.8
