Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	151.08	  45202.5
 00002	150.97	  45059.4
 00008	148.94	  44125.6
 00015	145.17	  42362.9
 00050	126.31	  33501.7
 00100	114.42	  25618.1
 00200	105.61	  14628.7
 00300	104.18	  11462.3
 00400	103.22	   9504.0
 00500	102.62	   8145.2
 00700	101.80	   6348.8
 01000	101.25	   4836.9
 01300	100.80	   3951.5
 01700	100.59	   3231.2
 02500	100.40	   2442.7
 03500	100.28	   1945.1
 05000	100.26	   1562.5
 09000	100.19	   1157.7
 20000	100.15	    874.0
