Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	165.77	  36595.7
 00002	165.17	  36644.0
 00008	165.21	  36653.2
 00015	166.54	  36943.0
 00050	172.68	  38450.1
 00100	167.05	  37254.0
 00200	151.92	  33334.7
 00300	133.17	  26972.6
 00400	119.83	  21314.9
 00500	113.53	  17654.6
 00700	108.07	  13140.5
 01000	105.15	   9583.1
 01300	104.02	   7601.5
 01700	102.81	   6017.9
 02500	101.82	   4343.0
 03500	101.20	   3301.6
 05000	100.80	   2510.9
 09000	100.46	   1678.6
 20000	100.27	   1108.9
