Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1753.50	  42716.2
 00002	1742.85	  42703.9
 00008	1749.62	  42688.6
 00015	1738.42	  42754.9
 00050	1730.45	  42616.5
 00100	1735.75	  42628.1
 00200	1728.82	  42716.8
 00300	1743.58	  42696.3
 00400	1763.89	  42632.7
 00500	1777.85	  42705.0
 00700	1546.62	  43822.5
 01000	423.38	  49693.8
 01300	172.32	  38828.2
 01700	138.51	  29941.5
 02500	117.42	  20640.2
 03500	109.61	  14961.1
 05000	105.81	  10679.3
 09000	102.81	   6226.4
 20000	101.07	   3157.3
