Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	142.75	  59291.8
 00002	140.41	  60878.8
 00008	139.97	  59957.7
 00015	137.94	  57764.6
 00050	125.13	  47150.4
 00100	115.44	  36680.3
 00200	109.25	  27482.0
 00300	107.14	  24026.9
 00400	105.90	  21227.9
 00500	105.03	  19054.4
 00700	103.75	  15602.1
 01000	102.45	  12275.5
 01300	101.67	  10274.0
 01700	101.03	   8367.0
 02500	 99.91	   6197.9
 03500	 99.16	   4743.4
 05000	 98.55	   3595.6
 09000	 97.57	   2360.1
 20000	 96.83	   1454.7
