Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W4 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	455.93	  41895.2
 00002	454.61	  41970.5
 00008	476.88	  41969.3
 00015	551.09	  41604.4
 00050	624.86	  41331.6
 00100	610.01	  41072.2
 00200	256.95	  32879.0
 00300	227.68	  23565.9
 00400	212.15	  18308.4
 00500	204.35	  14979.3
 00700	197.30	  11037.5
 01000	192.21	   7930.6
 01300	184.46	   6247.2
 01700	173.82	   4908.2
 02500	159.90	   3510.4
 03500	144.35	   2675.9
 05000	133.92	   2043.1
 09000	124.05	   1387.3
 20000	108.33	    984.3
