Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	285.18	  59117.1
 00002	283.57	  59049.9
 00008	269.58	  58579.2
 00015	245.58	  57517.6
 00050	171.67	  50405.9
 00100	148.02	  42897.5
 00200	117.74	  28023.4
 00300	111.37	  22472.3
 00400	108.24	  18585.8
 00500	106.42	  15841.8
 00700	104.55	  12205.6
 01000	103.13	   9134.0
 01300	102.26	   7333.2
 01700	101.61	   5866.1
 02500	101.03	   4265.9
 03500	100.68	   3262.0
 05000	100.45	   2491.3
 09000	100.29	   1677.9
 20000	100.24	   1108.8
