Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	107.21	  21461.9
 00002	107.32	  21748.7
 00008	106.15	  19568.5
 00015	105.75	  18514.0
 00050	101.97	   8185.0
 00100	100.69	   4504.8
 00200	100.39	   2496.5
 00300	100.21	   1902.9
 00400	100.20	   1596.5
 00500	100.20	   1409.7
 00700	100.20	   1193.2
 01000	100.18	   1029.1
 01300	100.16	    940.0
 01700	100.19	    869.5
 02500	100.17	    796.2
 03500	100.15	    751.5
 05000	100.13	    718.0
 09000	100.13	    683.0
 20000	100.10	    659.1
