Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	596.99	  37119.2
 00002	603.51	  37162.9
 00008	602.12	  37107.6
 00015	598.87	  37114.3
 00050	598.79	  37079.2
 00100	605.30	  37091.7
 00200	577.35	  36836.8
 00300	165.66	  28294.9
 00400	136.54	  21593.9
 00500	123.49	  17522.9
 00700	113.88	  12786.0
 01000	107.87	   9201.3
 01300	105.73	   7238.6
 01700	104.05	   5699.8
 02500	102.54	   4087.8
 03500	101.70	   3105.9
 05000	101.14	   2368.1
 09000	100.58	   1601.6
 20000	100.37	   1072.1
