Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W4 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	194.90	  18089.5
 00002	195.06	  18086.5
 00008	195.66	  18805.3
 00015	197.50	  21313.5
 00050	194.72	  17018.4
 00100	189.65	   9783.1
 00200	185.39	   4434.9
 00300	184.23	   3260.0
 00400	182.77	   2602.6
 00500	180.07	   2188.9
 00700	174.96	   1703.8
 01000	162.82	   1342.6
 01300	138.64	   1199.0
 01700	114.90	   1124.9
 02500	 94.64	   1064.9
 03500	 81.47	   1064.7
 05000	 77.26	   1024.1
 09000	 75.05	    961.0
 20000	 73.53	    919.5
