Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	342.35	  61887.6
 00002	344.71	  61907.7
 00008	340.60	  61844.9
 00015	312.97	  61509.3
 00050	304.32	  61440.3
 00100	310.58	  61421.6
 00200	154.92	  47337.5
 00300	130.10	  35624.2
 00400	117.07	  27801.8
 00500	111.38	  22785.9
 00700	107.14	  16825.5
 01000	104.45	  12177.2
 01300	103.24	   9657.2
 01700	102.24	   7592.4
 02500	101.36	   5480.6
 03500	100.81	   4123.4
 05000	100.45	   3086.8
 09000	100.20	   2065.3
 20000	100.08	   1275.5
