Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	256.48	  53593.5
 00002	256.70	  53591.2
 00008	256.70	  53587.7
 00015	257.80	  53666.4
 00050	264.02	  54110.1
 00100	265.93	  54266.1
 00200	270.62	  54676.4
 00300	270.28	  54685.5
 00400	270.44	  54764.7
 00500	267.53	  54707.2
 00700	167.39	  43996.0
 01000	129.41	  31330.3
 01300	117.14	  24389.9
 01700	110.52	  18881.3
 02500	106.00	  13105.7
 03500	103.93	   9548.2
 05000	102.42	   6653.7
 09000	101.16	   3990.5
 20000	100.45	   2145.7
