Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	434.42	  39889.4
 00002	438.86	  39835.2
 00008	437.52	  39811.2
 00015	435.68	  39864.8
 00050	440.31	  39787.9
 00100	468.38	  39528.1
 00200	169.38	  30210.0
 00300	130.21	  20770.1
 00400	117.85	  15895.6
 00500	112.04	  12922.7
 00700	107.97	   9472.5
 01000	105.01	   6855.7
 01300	103.65	   5434.9
 01700	102.65	   4315.0
 02500	101.67	   3145.1
 03500	101.05	   2432.7
 05000	100.72	   1896.2
 09000	100.42	   1338.5
 20000	100.26	    954.1
