Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	183.03	  37224.2
 00002	182.67	  37280.7
 00008	186.95	  37821.8
 00015	209.91	  40194.7
 00050	221.14	  41132.3
 00100	174.30	  36534.5
 00200	115.11	  16886.8
 00300	108.55	  12244.9
 00400	105.99	   9629.4
 00500	104.54	   7948.5
 00700	103.24	   5979.7
 01000	101.97	   4428.9
 01300	101.42	   3582.3
 01700	101.00	   2905.4
 02500	100.53	   2192.2
 03500	100.26	   1755.0
 05000	100.17	   1422.3
 09000	100.08	   1074.1
 20000	100.07	    836.1
