Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	599.83	  57842.5
 00002	597.81	  57841.8
 00008	585.93	  57691.0
 00015	153.53	  28564.8
 00050	111.61	  14847.8
 00100	104.68	   8102.1
 00200	100.83	   3890.3
 00300	100.69	   2938.5
 00400	100.55	   2422.4
 00500	100.04	   2096.2
 00700	 99.31	   1710.2
 01000	 99.10	   1403.6
 01300	 99.04	   1235.4
 01700	 98.97	   1100.1
 02500	 98.94	    957.7
 03500	 98.94	    870.0
 05000	 98.91	    803.8
 09000	 98.91	    734.4
 20000	 98.89	    686.5
