Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	221.53	  65955.8
 00002	221.56	  65979.6
 00008	215.69	  65705.0
 00015	198.00	  65057.2
 00050	148.18	  57773.8
 00100	129.46	  47632.9
 00200	113.14	  33004.7
 00300	109.85	  28448.8
 00400	107.93	  24863.5
 00500	106.39	  22002.3
 00700	104.70	  17646.9
 01000	103.12	  13932.1
 01300	102.32	  11417.2
 01700	101.50	   9292.1
 02500	100.26	   6797.4
 03500	 99.50	   5164.4
 05000	 98.78	   3890.5
 09000	 98.06	   2514.0
 20000	 97.21	   1510.5
