Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	180.45	  51147.2
 00002	181.73	  51200.5
 00008	186.79	  51984.4
 00015	209.43	  54734.5
 00050	199.34	  54019.9
 00100	137.63	  38224.9
 00200	107.60	  17087.8
 00300	104.92	  12426.6
 00400	103.61	   9708.3
 00500	102.62	   7998.5
 00700	101.81	   6001.6
 01000	101.11	   4440.2
 01300	100.73	   3591.1
 01700	100.49	   2909.6
 02500	100.29	   2194.9
 03500	100.18	   1755.9
 05000	100.14	   1423.1
 09000	100.11	   1075.1
 20000	100.06	    836.5
