Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	359.22	  47512.7
 00002	356.03	  47721.0
 00008	356.39	  47693.6
 00015	366.10	  47869.0
 00050	315.30	  47728.5
 00100	311.88	  47680.6
 00200	186.92	  43113.8
 00300	148.63	  35317.7
 00400	129.83	  28001.0
 00500	119.94	  23164.3
 00700	111.75	  17261.5
 01000	106.90	  12551.5
 01300	104.96	   9927.6
 01700	103.61	   7814.2
 02500	102.27	   5579.7
 03500	101.46	   4188.5
 05000	100.88	   3133.6
 09000	100.48	   2027.4
 20000	100.25	   1266.4
