Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	464.97	  47977.4
 00002	458.96	  48495.6
 00008	449.39	  48863.4
 00015	379.64	  49073.6
 00050	352.33	  49067.1
 00100	332.41	  49038.8
 00200	156.88	  39862.9
 00300	132.04	  30944.0
 00400	120.46	  24528.9
 00500	113.61	  20221.5
 00700	108.08	  15075.7
 01000	105.22	  10961.4
 01300	103.81	   8668.5
 01700	102.74	   6828.9
 02500	101.65	   4897.8
 03500	101.07	   3696.4
 05000	100.65	   2790.5
 09000	100.34	   1775.1
 20000	100.26	   1161.5
