Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W6 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	 86.12	  22524.7
 00002	 74.46	  22642.2
 00008	 72.58	  15842.4
 00015	 71.54	   7937.2
 00050	 70.79	   4468.2
 00100	 70.80	   2761.6
 00200	 70.39	   1723.6
 00300	 70.29	   1485.7
 00400	 70.22	   1357.5
 00500	 70.17	   1275.7
 00700	 70.35	   1175.9
 01000	 71.02	   1090.4
 01300	 70.95	   1049.2
 01700	 70.82	   1017.0
 02500	 70.71	    982.7
 03500	 70.78	    959.9
 05000	 70.67	    944.8
 09000	 70.61	    928.2
 20000	 70.55	    917.0
