Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	219.80	  56357.5
 00002	220.65	  56366.2
 00008	220.15	  56271.4
 00015	219.90	  56149.0
 00050	216.47	  55753.8
 00100	205.74	  54788.3
 00200	198.91	  54122.0
 00300	191.22	  53433.3
 00400	181.77	  52206.0
 00500	171.99	  50362.8
 00700	154.28	  45302.4
 01000	134.77	  37186.7
 01300	122.29	  30834.1
 01700	113.97	  24933.8
 02500	107.62	  17887.6
 03500	105.02	  13329.6
 05000	103.24	   9691.1
 09000	101.62	   5806.4
 20000	100.65	   3019.1
