Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	440.57	  61386.2
 00002	440.54	  61412.7
 00008	412.36	  61396.0
 00015	397.09	  61475.1
 00050	381.06	  61439.6
 00100	367.69	  61384.2
 00200	342.61	  61207.4
 00300	346.50	  61326.7
 00400	220.15	  57605.8
 00500	158.92	  48153.5
 00700	129.48	  35801.0
 01000	114.19	  25909.4
 01300	109.03	  20390.0
 01700	106.10	  15887.1
 02500	103.64	  11181.2
 03500	102.34	   8188.1
 05000	101.45	   5940.1
 09000	100.58	   3618.9
 20000	100.14	   1988.3
