Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	356.48	  61622.6
 00002	359.61	  61643.7
 00008	353.65	  61610.1
 00015	332.98	  61504.8
 00050	334.71	  61534.2
 00100	340.86	  61516.7
 00200	165.13	  50468.2
 00300	131.00	  36102.8
 00400	118.32	  28458.4
 00500	112.06	  23473.5
 00700	107.46	  17238.2
 01000	104.59	  12424.7
 01300	103.28	   9784.8
 01700	102.25	   7636.9
 02500	101.36	   5481.7
 03500	100.81	   4132.4
 05000	100.44	   3083.8
 09000	100.18	   2047.5
 20000	100.06	   1267.2
