Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	501.39	  42751.7
 00002	495.58	  43177.5
 00008	494.54	  43094.7
 00015	502.08	  42876.0
 00050	518.07	  42391.6
 00100	499.61	  42282.8
 00200	457.22	  42266.1
 00300	473.25	  42087.4
 00400	480.92	  42055.4
 00500	450.88	  42479.5
 00700	168.56	  34720.9
 01000	133.43	  25186.7
 01300	119.53	  19781.2
 01700	112.60	  15449.0
 02500	107.10	  10833.0
 03500	104.62	   7968.1
 05000	103.02	   5788.1
 09000	101.46	   3499.3
 20000	100.60	   1933.1
