Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	199.66	  49979.9
 00002	199.85	  49999.4
 00008	199.79	  49996.0
 00015	202.90	  50291.1
 00050	218.22	  51700.3
 00100	224.01	  52166.2
 00200	231.37	  52692.2
 00300	227.65	  52606.7
 00400	209.46	  51241.8
 00500	173.85	  46480.4
 00700	136.18	  34288.8
 01000	117.93	  24650.8
 01300	111.21	  19272.6
 01700	107.39	  14997.9
 02500	104.45	  10439.9
 03500	102.92	   7642.6
 05000	101.59	   4958.0
 09000	100.77	   3054.3
 20000	100.33	   1718.6
