Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-80 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	490.06	  23281.4
 00002	490.24	  23287.4
 00008	490.09	  23283.8
 00015	490.32	  23285.9
 00050	490.41	  23286.9
 00100	489.92	  23290.1
 00200	488.41	  23331.2
 00300	247.56	  33690.8
 00400	182.84	  27826.9
 00500	136.11	  23700.6
 00700	116.21	  17538.8
 01000	109.81	  12697.6
 01300	107.21	  10001.6
 01700	105.27	   7856.2
 02500	103.31	   5586.7
 03500	102.09	   4191.8
 05000	101.25	   3136.3
 09000	100.60	   2024.9
 20000	100.26	   1264.9
