Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	349.68	  64197.2
 00002	346.28	  64780.3
 00008	305.15	  64305.2
 00015	263.60	  63469.8
 00050	234.75	  62577.4
 00100	143.12	  45205.5
 00200	110.44	  22387.5
 00300	105.72	  15436.9
 00400	103.92	  11848.0
 00500	102.95	   9660.4
 00700	101.90	   7122.0
 01000	101.17	   5202.1
 01300	100.76	   4156.8
 01700	100.55	   3335.2
 02500	100.31	   2477.8
 03500	100.25	   1953.8
 05000	100.20	   1559.4
 09000	100.17	   1151.3
 20000	100.17	    870.2
