Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W2 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	243.07	  30614.7
 00002	242.56	  30680.1
 00008	242.79	  30830.9
 00015	243.30	  31150.7
 00050	241.28	  29810.7
 00100	240.64	  29396.8
 00200	242.18	  29918.6
 00300	239.91	  28857.1
 00400	236.54	  27585.2
 00500	232.98	  26362.5
 00700	225.85	  24074.7
 01000	216.84	  20867.8
 01300	210.73	  18299.6
 01700	205.04	  15601.9
 02500	198.87	  11963.5
 03500	194.61	   9259.4
 05000	188.13	   6942.0
 09000	175.06	   4247.5
 20000	156.14	   2232.7
