Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	350.58	  62020.2
 00002	354.00	  62035.8
 00008	345.44	  61989.1
 00015	323.90	  61865.6
 00050	332.82	  61893.9
 00100	341.69	  61890.8
 00200	174.22	  52685.5
 00300	135.51	  38638.5
 00400	120.70	  30312.5
 00500	113.19	  24872.4
 00700	108.45	  18296.6
 01000	105.05	  13220.4
 01300	103.63	  10525.0
 01700	102.52	   8262.4
 02500	101.51	   5880.2
 03500	100.91	   4403.4
 05000	100.48	   3285.4
 09000	100.18	   2118.1
 20000	100.05	   1307.3
