Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	107.57	  21952.8
 00002	107.60	  22062.0
 00008	107.61	  22094.6
 00015	107.66	  22205.4
 00050	106.93	  20861.2
 00100	105.57	  17657.7
 00200	103.31	  12052.8
 00300	102.45	   9505.6
 00400	101.89	   7661.8
 00500	101.32	   6386.0
 00700	100.92	   4844.3
 01000	100.56	   3647.0
 01300	100.38	   2976.1
 01700	100.32	   2444.7
 02500	100.24	   1878.6
 03500	100.22	   1529.3
 05000	100.21	   1265.0
 09000	100.19	    988.0
 20000	100.14	    796.8
