Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	376.64	  61984.2
 00002	372.84	  62510.8
 00008	364.95	  62568.5
 00015	295.29	  62032.4
 00050	278.36	  61603.6
 00100	282.97	  61772.4
 00200	168.35	  52071.9
 00300	139.62	  40720.4
 00400	123.87	  32004.2
 00500	115.49	  26303.6
 00700	109.44	  19392.6
 01000	105.57	  13964.5
 01300	104.12	  11004.6
 01700	102.82	   8616.8
 02500	101.69	   6117.6
 03500	101.06	   4572.1
 05000	100.62	   3400.5
 09000	100.29	   2189.2
 20000	100.19	   1336.9
