Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	285.93	  55424.5
 00002	286.44	  55431.9
 00008	286.57	  55439.4
 00015	291.36	  55671.7
 00050	315.05	  56704.0
 00100	320.34	  56936.3
 00200	336.36	  57317.6
 00300	334.69	  57262.8
 00400	335.77	  57546.9
 00500	320.50	  57193.3
 00700	206.01	  50101.6
 01000	140.42	  35998.7
 01300	123.45	  28106.3
 01700	114.04	  21791.9
 02500	107.54	  15077.0
 03500	104.72	  10948.5
 05000	102.62	   7031.3
 09000	101.25	   4243.7
 20000	100.50	   2244.1
