Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.97	  65593.6
 00002	316.40	  65616.5
 00008	307.19	  65571.1
 00015	287.19	  65484.3
 00050	202.50	  64570.7
 00100	167.88	  58924.4
 00200	124.03	  42480.1
 00300	119.05	  37975.0
 00400	114.95	  33781.8
 00500	112.32	  30303.0
 00700	108.76	  24951.6
 01000	105.85	  19662.2
 01300	104.32	  16219.4
 01700	103.28	  13160.6
 02500	101.84	   9609.3
 03500	100.85	   7275.1
 05000	100.00	   5402.7
 09000	 98.75	   3357.5
 20000	 97.55	   1869.6
