Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	419.39	  61227.6
 00002	420.73	  61240.9
 00008	419.36	  61238.3
 00015	405.46	  61151.6
 00050	380.62	  61185.3
 00100	379.81	  61200.2
 00200	160.45	  49261.5
 00300	130.54	  35844.9
 00400	117.02	  27642.5
 00500	111.18	  22528.4
 00700	106.88	  16512.7
 01000	104.35	  11972.2
 01300	103.29	   9522.8
 01700	102.24	   7423.1
 02500	101.37	   5338.6
 03500	100.86	   4010.9
 05000	100.56	   3003.1
 09000	100.32	   2089.8
 20000	100.24	   1267.8
