Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W7 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	337.25	  57806.7
 00002	332.14	  58095.0
 00008	321.11	  57397.6
 00015	302.13	  55627.2
 00050	246.31	  44823.2
 00100	230.42	  36129.0
 00200	204.33	  21398.9
 00300	200.16	  17686.4
 00400	197.68	  15114.3
 00500	195.30	  13178.2
 00700	192.66	  10502.5
 01000	189.68	   8054.7
 01300	187.81	   6541.9
 01700	186.38	   5266.9
 02500	179.16	   3836.3
 03500	168.93	   2921.8
 05000	151.15	   2235.1
 09000	132.76	   1507.8
 20000	117.64	   1011.2
