Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.25	  62393.9
 00002	323.68	  62426.4
 00008	312.28	  62238.8
 00015	300.21	  62086.6
 00050	300.74	  62149.1
 00100	126.13	  35599.5
 00200	106.68	  17724.9
 00300	103.87	  12188.4
 00400	102.66	   9353.6
 00500	101.93	   7630.1
 00700	101.20	   5659.0
 01000	100.68	   4166.1
 01300	100.41	   3357.5
 01700	100.25	   2723.4
 02500	100.15	   2053.2
 03500	100.08	   1696.4
 05000	100.07	   1384.4
 09000	100.03	   1052.4
 20000	 99.94	    832.7
