Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	597.94	  42300.3
 00002	594.73	  42698.1
 00008	595.13	  42573.3
 00015	594.21	  42601.8
 00050	588.78	  42590.1
 00100	583.85	  42886.6
 00200	579.62	  42683.8
 00300	580.69	  42666.9
 00400	583.89	  42765.0
 00500	436.50	  43146.4
 00700	157.39	  32918.6
 01000	128.53	  23572.1
 01300	116.73	  18436.8
 01700	110.54	  14328.0
 02500	106.06	  10187.4
 03500	104.22	   7617.1
 05000	102.71	   5455.4
 09000	101.38	   3349.3
 20000	100.55	   1857.4
