Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	313.50	  62412.2
 00002	315.20	  62408.7
 00008	315.04	  62367.3
 00015	322.62	  62404.1
 00050	277.00	  62057.8
 00100	233.64	  60721.9
 00200	196.33	  58121.0
 00300	186.80	  57018.4
 00400	168.03	  53762.9
 00500	144.77	  45650.7
 00700	122.06	  34000.7
 01000	111.04	  24591.8
 01300	107.57	  19291.5
 01700	105.18	  15054.4
 02500	103.18	  10535.5
 03500	102.10	   7749.2
 05000	101.38	   5641.1
 09000	100.69	   3429.3
 20000	100.34	   1898.8
