Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	506.48	  52363.8
 00002	505.17	  52365.6
 00008	504.27	  52365.2
 00015	504.09	  52364.6
 00050	503.53	  52364.6
 00100	502.94	  52359.9
 00200	138.53	  25874.8
 00300	118.12	  18950.3
 00400	111.20	  14830.5
 00500	108.47	  12212.4
 00700	105.70	   9101.9
 01000	103.45	   6675.4
 01300	102.32	   5331.3
 01700	101.48	   4257.0
 02500	100.49	   3122.1
 03500	100.02	   2423.7
 05000	 99.37	   1897.0
 09000	 99.13	   1340.6
 20000	 99.02	    959.8
