Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	491.43	  61626.6
 00002	493.96	  61651.8
 00008	471.06	  61789.9
 00015	450.63	  61793.2
 00050	448.54	  61766.7
 00100	449.61	  61814.0
 00200	135.70	  43264.3
 00300	116.15	  30690.6
 00400	109.67	  23745.8
 00500	106.76	  19372.4
 00700	104.42	  14254.9
 01000	102.85	  10269.6
 01300	102.06	   8087.1
 01700	101.43	   6359.7
 02500	100.84	   4551.9
 03500	100.51	   3483.2
 05000	100.34	   2638.2
 09000	100.23	   1732.4
 20000	100.15	   1140.4
