Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	468.37	  59810.0
 00002	469.37	  59819.0
 00008	469.54	  59815.8
 00015	461.41	  59830.1
 00050	446.68	  59810.4
 00100	403.19	  59774.4
 00200	136.05	  35013.5
 00300	119.60	  25681.1
 00400	111.97	  20022.3
 00500	108.46	  16480.9
 00700	106.09	  12190.7
 01000	103.73	   8758.3
 01300	102.73	   6964.6
 01700	101.87	   5530.2
 02500	101.15	   4008.1
 03500	100.72	   3059.1
 05000	100.42	   2307.9
 09000	100.28	   1565.0
 20000	100.19	   1056.3
