Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	380.98	  60657.7
 00002	375.47	  61620.5
 00008	373.25	  61710.4
 00015	355.10	  61734.2
 00050	344.69	  61879.8
 00100	349.18	  62048.8
 00200	157.86	  48929.6
 00300	129.84	  35317.1
 00400	116.75	  27034.2
 00500	111.14	  22049.1
 00700	106.78	  16114.2
 01000	104.35	  11730.6
 01300	103.14	   9267.2
 01700	102.19	   7344.2
 02500	101.37	   5349.0
 03500	100.80	   4004.3
 05000	100.48	   2999.1
 09000	100.26	   2066.3
 20000	100.13	   1264.9
