Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	330.31	  59126.6
 00002	337.27	  59250.8
 00008	336.98	  59237.2
 00015	335.84	  59197.8
 00050	342.87	  59438.1
 00100	339.57	  59502.7
 00200	126.18	  30382.5
 00300	112.18	  20863.5
 00400	107.66	  15956.6
 00500	105.66	  12964.6
 00700	103.78	   9501.3
 01000	102.39	   6874.7
 01300	101.69	   5449.2
 01700	101.18	   4326.3
 02500	100.74	   3152.3
 03500	100.51	   2437.0
 05000	100.36	   1899.1
 09000	100.25	   1340.0
 20000	100.18	    954.8
