Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	497.76	  61771.6
 00002	500.57	  61731.7
 00008	500.30	  61719.9
 00015	502.76	  61822.6
 00050	460.82	  61963.3
 00100	418.13	  62062.9
 00200	364.33	  61960.9
 00300	335.82	  61839.2
 00400	286.84	  61329.1
 00500	225.31	  59669.6
 00700	147.56	  46480.6
 01000	121.23	  33528.3
 01300	112.30	  26228.4
 01700	107.96	  20374.0
 02500	104.62	  14201.4
 03500	103.08	  10365.0
 05000	101.98	   7491.5
 09000	101.03	   4712.2
 20000	100.40	   2464.7
