Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	175.36	  64289.2
 00002	171.75	  65395.8
 00008	167.19	  64674.7
 00015	158.48	  62342.0
 00050	129.22	  47141.3
 00100	119.49	  38253.1
 00200	107.11	  22215.5
 00300	105.97	  20207.2
 00400	105.23	  18319.9
 00500	104.43	  16742.0
 00700	103.41	  14309.5
 01000	102.46	  11752.6
 01300	101.55	   9994.1
 01700	101.07	   8345.9
 02500	100.21	   6340.3
 03500	 99.53	   4935.0
 05000	 98.93	   3776.0
 09000	 97.94	   2466.9
 20000	 96.88	   1477.9
