Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	191.75	  66208.9
 00002	191.52	  66282.9
 00008	189.69	  66021.3
 00015	180.74	  65456.9
 00050	147.70	  58985.9
 00100	127.34	  47153.7
 00200	115.02	  35875.1
 00300	110.63	  30105.6
 00400	107.96	  25331.6
 00500	106.42	  21973.9
 00700	104.53	  17498.9
 01000	102.93	  13145.9
 01300	101.89	  10740.3
 01700	101.22	   8621.9
 02500	100.21	   6238.0
 03500	 99.49	   4694.6
 05000	 98.77	   3516.7
 09000	 99.86	   2298.1
 20000	103.07	   1378.0
