Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	322.68	  62627.2
 00002	325.70	  62678.3
 00008	310.52	  62845.9
 00015	250.69	  62223.0
 00050	235.52	  61845.7
 00100	201.82	  60398.0
 00200	116.01	  31050.7
 00300	109.20	  23219.1
 00400	106.27	  18271.1
 00500	104.61	  15023.7
 00700	103.11	  11200.4
 01000	102.02	   8172.0
 01300	101.43	   6498.2
 01700	101.00	   5153.1
 02500	100.58	   3739.0
 03500	100.37	   2864.7
 05000	100.28	   2203.8
 09000	100.23	   1443.9
 20000	100.18	   1008.4
