Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	268.46	  58768.7
 00002	268.29	  58748.4
 00008	260.29	  58410.2
 00015	243.63	  57529.8
 00050	174.95	  50797.1
 00100	149.37	  43165.4
 00200	118.80	  28588.8
 00300	111.88	  22888.4
 00400	108.51	  18919.2
 00500	106.64	  16059.4
 00700	104.73	  12332.6
 01000	103.18	   9203.3
 01300	102.38	   7377.9
 01700	101.67	   5891.8
 02500	101.03	   4279.3
 03500	100.68	   3268.1
 05000	100.42	   2495.0
 09000	100.33	   1678.7
 20000	100.25	   1109.0
