Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-157 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	103.96	  21027.2
 00002	103.96	  21003.3
 00008	103.24	  18156.8
 00015	103.07	  17319.2
 00050	101.01	   8171.1
 00100	100.11	   4505.9
 00200	100.03	   2498.0
 00300	 99.88	   1904.7
 00400	 99.78	   1599.0
 00500	 99.68	   1412.9
 00700	 99.60	   1197.0
 01000	 99.64	   1032.5
 01300	 99.63	    943.3
 01700	 99.57	    873.4
 02500	 99.58	    800.0
 03500	 99.63	    754.9
 05000	 99.62	    721.3
 09000	 99.59	    686.5
 20000	 99.61	    662.3
