Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	497.63	  60731.5
 00002	500.98	  60754.9
 00008	507.94	  60755.0
 00015	542.79	  60734.7
 00050	573.68	  60445.6
 00100	572.85	  60252.2
 00200	153.64	  44187.9
 00300	125.71	  31505.8
 00400	115.01	  24350.8
 00500	110.00	  19886.9
 00700	106.32	  14585.6
 01000	104.00	  10513.6
 01300	102.91	   8299.5
 01700	102.08	   6531.0
 02500	101.25	   4678.4
 03500	100.82	   3551.3
 05000	100.53	   2692.4
 09000	100.32	   1809.3
 20000	100.21	   1167.6
