Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-157 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	107.90	  22631.5
 00002	107.88	  22649.0
 00008	107.31	  21367.0
 00015	106.44	  19287.1
 00050	104.47	  13766.5
 00100	102.22	   8041.1
 00200	100.52	   3698.2
 00300	100.07	   2933.5
 00400	100.01	   2422.1
 00500	 99.94	   2094.5
 00700	 99.87	   1705.1
 01000	 99.76	   1398.8
 01300	 99.66	   1230.8
 01700	 99.66	   1095.2
 02500	 99.65	    952.9
 03500	 99.59	    865.7
 05000	 99.62	    799.1
 09000	 99.65	    729.5
 20000	 99.64	    681.7
