Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	260.44	  53913.6
 00002	261.55	  53919.1
 00008	261.40	  53913.8
 00015	262.58	  54009.2
 00050	269.15	  54461.5
 00100	271.23	  54633.9
 00200	275.83	  55040.6
 00300	274.66	  55006.6
 00400	274.24	  55027.3
 00500	271.66	  54985.3
 00700	167.49	  44010.0
 01000	129.43	  31354.3
 01300	117.05	  24397.1
 01700	110.51	  18891.8
 02500	105.94	  13103.6
 03500	103.85	   9553.6
 05000	102.35	   6662.6
 09000	101.11	   3993.8
 20000	100.46	   2153.6
