Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	342.87	  36611.1
 00002	343.69	  36695.6
 00008	343.17	  36667.2
 00015	349.27	  36730.1
 00050	376.25	  37005.3
 00100	383.64	  37064.6
 00200	402.68	  37089.1
 00300	410.68	  37001.5
 00400	410.11	  36935.6
 00500	406.04	  36894.7
 00700	393.13	  36957.3
 01000	238.39	  33196.5
 01300	163.27	  26076.0
 01700	135.23	  20275.6
 02500	117.63	  14083.3
 03500	110.21	  10244.2
 05000	105.21	   6547.0
 09000	102.57	   3947.4
 20000	100.94	   2117.6
