Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	123.69	  49061.6
 00002	123.93	  49124.4
 00008	122.41	  47324.5
 00015	117.04	  41108.6
 00050	115.62	  39154.0
 00100	108.99	  29621.9
 00200	102.62	  13391.4
 00300	101.58	   9807.6
 00400	100.79	   7782.5
 00500	100.17	   6466.3
 00700	 99.44	   4903.9
 01000	 98.81	   3677.7
 01300	 98.41	   3006.2
 01700	 98.02	   2465.2
 02500	 97.54	   1898.7
 03500	 97.21	   1550.1
 05000	 96.93	   1287.0
 09000	 96.59	   1010.9
 20000	 96.31	    820.5
