Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	407.52	  61818.1
 00002	409.34	  61828.3
 00008	406.83	  61773.3
 00015	354.88	  61746.2
 00050	319.63	  61551.8
 00100	329.27	  61618.3
 00200	175.35	  53092.8
 00300	140.13	  40932.8
 00400	123.19	  32088.4
 00500	114.73	  26341.1
 00700	109.14	  19440.1
 01000	105.47	  13998.5
 01300	104.00	  11029.7
 01700	102.74	   8628.5
 02500	101.69	   6121.0
 03500	101.06	   4575.9
 05000	100.67	   3404.1
 09000	100.30	   2190.8
 20000	100.15	   1336.8
