Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	463.84	  59788.9
 00002	466.19	  59800.3
 00008	465.43	  59818.9
 00015	455.38	  59827.0
 00050	438.75	  59794.7
 00100	400.49	  59726.4
 00200	136.32	  35134.0
 00300	120.04	  25889.5
 00400	112.05	  20088.4
 00500	108.44	  16456.6
 00700	106.20	  12295.0
 01000	103.77	   8857.3
 01300	102.76	   6998.2
 01700	101.88	   5525.4
 02500	101.16	   4008.6
 03500	100.74	   3055.2
 05000	100.49	   2311.5
 09000	100.29	   1564.6
 20000	100.20	   1057.9
