Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	467.89	  60932.3
 00002	471.33	  60945.6
 00008	483.49	  60941.4
 00015	531.54	  60936.9
 00050	565.02	  60845.8
 00100	558.62	  60385.5
 00200	168.33	  48628.6
 00300	132.14	  35033.3
 00400	118.77	  27085.1
 00500	112.26	  22139.5
 00700	107.48	  16296.7
 01000	104.58	  11738.1
 01300	103.33	   9248.7
 01700	102.38	   7261.8
 02500	101.41	   5175.5
 03500	100.87	   3896.1
 05000	100.56	   2929.6
 09000	100.29	   1912.1
 20000	100.20	   1215.2
