Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	186.45	  51173.3
 00002	187.97	  51283.5
 00008	174.50	  49279.1
 00015	165.43	  46865.4
 00050	156.55	  44470.0
 00100	125.17	  30011.4
 00200	105.95	  12838.4
 00300	104.04	   9788.0
 00400	102.92	   7750.7
 00500	102.11	   6443.9
 00700	101.80	   4885.6
 01000	101.11	   3661.7
 01300	100.65	   2990.2
 01700	100.43	   2449.3
 02500	100.27	   1881.0
 03500	100.21	   1531.1
 05000	100.17	   1265.5
 09000	100.14	    987.9
 20000	100.11	    796.5
