Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	354.22	  69542.1
 00002	348.48	  70779.0
 00008	334.15	  70598.2
 00015	290.77	  68407.2
 00050	278.94	  67295.0
 00100	261.02	  64137.1
 00200	215.76	  33769.6
 00300	206.26	  24256.9
 00400	200.15	  18904.1
 00500	196.82	  15447.9
 00700	193.69	  11369.9
 01000	190.74	   8187.6
 01300	189.16	   6439.3
 01700	188.08	   5037.6
 02500	181.45	   3574.5
 03500	169.07	   2703.5
 05000	154.68	   2044.9
 09000	140.15	   1363.4
 20000	130.87	    896.3
