Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	163.00	  53419.4
 00002	163.65	  53374.3
 00008	163.68	  53364.5
 00015	164.40	  53631.2
 00050	156.48	  50976.2
 00100	147.01	  47060.3
 00200	130.80	  39675.7
 00300	121.78	  34235.7
 00400	114.13	  28412.0
 00500	109.68	  23469.9
 00700	106.07	  17402.3
 01000	103.88	  12642.0
 01300	102.85	   9972.9
 01700	102.07	   7850.1
 02500	101.24	   5589.9
 03500	100.80	   4196.2
 05000	100.53	   3141.5
 09000	100.33	   2034.7
 20000	100.24	   1269.0
