Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	427.76	  61339.3
 00002	428.76	  61355.9
 00008	427.98	  61333.2
 00015	416.27	  61240.1
 00050	394.88	  61238.2
 00100	391.60	  61230.1
 00200	157.03	  48096.8
 00300	128.08	  34565.2
 00400	116.01	  26895.6
 00500	110.66	  21948.3
 00700	106.58	  15967.3
 01000	104.22	  11634.6
 01300	103.10	   9194.4
 01700	102.18	   7272.3
 02500	101.39	   5344.8
 03500	100.84	   4000.3
 05000	100.54	   3011.3
 09000	100.29	   2076.0
 20000	100.19	   1271.1
