Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	637.87	  37915.3
 00002	642.74	  37894.9
 00008	640.25	  37900.3
 00015	639.75	  37821.8
 00050	635.64	  37814.4
 00100	640.37	  37816.0
 00200	636.20	  37754.7
 00300	174.70	  30114.1
 00400	140.12	  22978.9
 00500	125.61	  18625.7
 00700	114.58	  13581.3
 01000	108.27	   9749.6
 01300	105.97	   7668.4
 01700	104.30	   6023.9
 02500	102.68	   4310.1
 03500	101.86	   3265.1
 05000	101.25	   2479.2
 09000	100.64	   1663.5
 20000	100.37	   1100.4
