Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	475.90	  61354.3
 00002	478.54	  61333.2
 00008	479.26	  61289.2
 00015	480.54	  61374.0
 00050	482.37	  61245.9
 00100	468.25	  61255.6
 00200	451.69	  61231.7
 00300	447.74	  61184.0
 00400	231.72	  58107.3
 00500	158.98	  48108.0
 00700	129.09	  35502.8
 01000	113.75	  25433.6
 01300	108.87	  19980.3
 01700	106.01	  15457.9
 02500	103.72	  11002.9
 03500	102.52	   8124.7
 05000	101.61	   5837.4
 09000	100.81	   3547.6
 20000	100.34	   1941.8
