Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	361.95	  44903.7
 00002	362.07	  44873.4
 00008	361.03	  44880.9
 00015	360.33	  44960.4
 00050	363.09	  45175.9
 00100	375.70	  45599.8
 00200	380.84	  46319.5
 00300	384.33	  46573.4
 00400	386.53	  46682.5
 00500	386.21	  46693.1
 00700	377.40	  46337.2
 01000	347.09	  44723.5
 01300	317.33	  42308.3
 01700	297.16	  39012.0
 02500	163.35	  39457.6
 03500	126.98	  28740.5
 05000	110.49	  17951.7
 09000	104.27	  10287.4
 20000	101.43	   4986.1
