Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	290.93	  55735.2
 00002	291.64	  55742.5
 00008	291.72	  55751.1
 00015	296.76	  55977.9
 00050	320.65	  56946.7
 00100	325.93	  57176.6
 00200	341.51	  57492.6
 00300	339.16	  57403.0
 00400	339.30	  57633.6
 00500	324.25	  57332.0
 00700	206.55	  50088.1
 01000	140.69	  36007.6
 01300	123.64	  28109.1
 01700	114.20	  21790.9
 02500	107.57	  15107.9
 03500	104.70	  10972.9
 05000	102.53	   7043.4
 09000	101.21	   4249.1
 20000	100.47	   2245.7
