Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W6 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	718.14	  23242.6
 00002	538.18	  23284.3
 00008	501.74	  23295.2
 00015	499.23	  23292.2
 00050	493.09	  23296.3
 00100	497.01	  23291.0
 00200	535.60	  23329.8
 00300	120.27	  34074.8
 00400	 97.43	  28178.3
 00500	 78.63	  24087.5
 00700	 75.04	  17881.2
 01000	 73.69	  12997.3
 01300	 73.01	  10290.0
 01700	 72.43	   8136.3
 02500	 72.07	   5855.1
 03500	 71.61	   4457.9
 05000	 71.36	   3400.2
 09000	 71.58	   2282.1
 20000	 71.86	   1516.7
