Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	270.20	  60413.6
 00002	271.82	  60437.6
 00008	271.77	  60409.5
 00015	277.90	  60612.1
 00050	289.18	  61100.8
 00100	275.74	  60667.4
 00200	254.63	  59784.8
 00300	179.75	  53613.3
 00400	142.49	  42280.0
 00500	127.42	  34879.4
 00700	113.89	  25779.3
 01000	107.80	  18630.9
 01300	105.70	  14633.3
 01700	104.00	  11443.3
 02500	102.47	   8066.4
 03500	101.63	   5975.0
 05000	101.06	   4388.7
 09000	100.51	   2722.8
 20000	100.27	   1580.3
