Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	349.53	  60254.2
 00002	351.90	  60327.6
 00008	302.57	  58412.9
 00015	269.76	  56468.9
 00050	261.97	  56168.8
 00100	205.54	  52935.5
 00200	117.61	  24923.6
 00300	110.55	  18905.6
 00400	107.28	  14842.3
 00500	105.46	  12235.5
 00700	104.40	   9127.3
 01000	102.62	   6681.1
 01300	101.82	   5337.3
 01700	101.22	   4256.5
 02500	100.75	   3120.4
 03500	100.46	   2421.7
 05000	100.31	   1891.2
 09000	100.22	   1336.3
 20000	100.16	    953.3
