Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	364.66	  37771.5
 00002	363.87	  37768.5
 00008	362.38	  37760.0
 00015	368.24	  37796.8
 00050	395.34	  37981.7
 00100	403.25	  38002.5
 00200	419.12	  38008.2
 00300	426.79	  37962.1
 00400	427.85	  37904.2
 00500	423.58	  37867.4
 00700	410.55	  37916.6
 01000	267.96	  35439.5
 01300	170.18	  27881.2
 01700	137.99	  21675.3
 02500	118.53	  15045.2
 03500	110.58	  10940.4
 05000	105.37	   7033.4
 09000	102.67	   4232.8
 20000	101.08	   2237.8
