Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W11 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	838.02	  46186.8
 00002	830.64	  46417.9
 00008	782.30	  46424.7
 00015	722.41	  46506.8
 00050	669.23	  46358.6
 00100	665.11	  46350.8
 00200	657.28	  46371.5
 00300	315.97	  44244.6
 00400	246.24	  35289.2
 00500	232.38	  29120.9
 00700	213.29	  21538.6
 01000	202.02	  15540.2
 01300	197.36	  12266.5
 01700	193.48	   9478.4
 02500	186.07	   6654.0
 03500	175.82	   4946.4
 05000	163.79	   3640.8
 09000	150.86	   2331.2
 20000	138.12	   1313.6
