Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	499.57	  22839.9
 00002	498.68	  22841.7
 00008	498.52	  22842.1
 00015	498.29	  22842.0
 00050	498.51	  22840.4
 00100	498.23	  22842.2
 00200	497.43	  22853.0
 00300	496.52	  22885.7
 00400	283.02	  35762.0
 00500	214.70	  30216.5
 00700	139.87	  23867.5
 01000	115.69	  17199.1
 01300	110.79	  13479.8
 01700	107.74	  10517.4
 02500	104.83	   7397.8
 03500	103.20	   5498.6
 05000	102.03	   4052.6
 09000	100.86	   2548.1
 20000	100.31	   1501.2
