Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W8 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	259.89	  47941.2
 00002	259.25	  48015.9
 00008	249.33	  45274.2
 00015	244.25	  42562.1
 00050	238.84	  39856.4
 00100	217.34	  29250.0
 00200	195.01	  12459.7
 00300	192.33	   9494.2
 00400	190.37	   7458.9
 00500	189.08	   6149.3
 00700	187.52	   4594.8
 01000	185.26	   3372.1
 01300	173.24	   2722.2
 01700	154.33	   2225.9
 02500	132.57	   1724.7
 03500	115.85	   1444.2
 05000	105.90	   1230.6
 09000	 85.59	   1096.3
 20000	 76.33	    995.6
