Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	416.27	  59553.3
 00002	419.40	  59570.1
 00008	396.94	  59533.7
 00015	387.44	  59475.8
 00050	403.41	  59503.4
 00100	378.18	  59328.3
 00200	129.00	  31392.7
 00300	115.16	  22406.5
 00400	109.50	  17494.6
 00500	107.01	  14340.1
 00700	104.72	  10620.0
 01000	102.98	   7699.4
 01300	102.16	   6079.5
 01700	101.44	   4847.1
 02500	100.82	   3572.3
 03500	100.47	   2725.5
 05000	100.26	   2065.6
 09000	100.13	   1422.7
 20000	100.02	    994.7
