Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	150.62	  49773.2
 00002	151.38	  49817.6
 00008	143.47	  46270.1
 00015	138.23	  43983.3
 00050	116.83	  30527.0
 00100	105.60	  16066.0
 00200	102.49	   8061.2
 00300	101.26	   5689.4
 00400	100.79	   4466.4
 00500	100.58	   3720.0
 00700	100.32	   2856.1
 01000	100.27	   2199.2
 01300	100.16	   1843.2
 01700	100.15	   1562.0
 02500	100.16	   1268.0
 03500	100.15	   1089.0
 05000	100.11	    954.6
 09000	100.08	    814.9
 20000	100.03	    718.8
