Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	630.59	  54681.2
 00002	630.00	  54686.2
 00008	629.28	  54675.3
 00015	633.23	  54145.2
 00050	639.48	  53595.7
 00100	156.19	  30331.6
 00200	108.87	  13602.6
 00300	107.33	   9806.8
 00400	106.53	   7744.0
 00500	104.27	   6439.2
 00700	102.21	   4888.4
 01000	101.08	   3663.4
 01300	100.68	   2991.9
 01700	100.26	   2451.8
 02500	 99.44	   1886.6
 03500	 99.25	   1536.8
 05000	 99.11	   1271.4
 09000	 99.06	    994.9
 20000	 99.05	    803.4
