Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	642.85	  55573.1
 00002	641.86	  55571.3
 00008	640.67	  55567.2
 00015	639.56	  55573.4
 00050	248.78	  42363.9
 00100	127.25	  22553.9
 00200	106.74	  10253.4
 00300	105.80	   7421.3
 00400	104.86	   5889.7
 00500	103.21	   4922.9
 00700	101.75	   3774.3
 01000	101.00	   2868.7
 01300	100.73	   2372.2
 01700	100.49	   1973.4
 02500	100.21	   1554.4
 03500	100.13	   1297.6
 05000	100.10	   1103.4
 09000	100.06	    898.6
 20000	100.00	    755.9
