Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	599.72	  58180.2
 00002	598.25	  58183.7
 00008	581.64	  57878.2
 00015	153.30	  28563.3
 00050	111.62	  14866.2
 00100	104.61	   8100.5
 00200	100.82	   3890.7
 00300	100.72	   2938.7
 00400	100.53	   2422.8
 00500	 99.70	   2098.7
 00700	 99.33	   1710.2
 01000	 99.15	   1403.3
 01300	 99.11	   1234.9
 01700	 99.06	   1099.5
 02500	 99.03	    957.1
 03500	 98.98	    869.8
 05000	 99.00	    803.2
 09000	 98.96	    734.1
 20000	 98.92	    686.4
