Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	510.94	  45620.0
 00002	506.70	  46171.4
 00008	506.12	  46241.7
 00015	504.30	  46320.4
 00050	500.71	  46169.0
 00100	501.28	  46162.7
 00200	502.17	  46133.5
 00300	206.96	  43806.9
 00400	148.77	  34269.5
 00500	133.11	  28671.8
 00700	117.78	  21138.2
 01000	109.21	  15215.1
 01300	106.45	  12065.5
 01700	104.66	   9500.4
 02500	102.93	   6710.0
 03500	101.92	   5020.4
 05000	101.23	   3752.9
 09000	100.63	   2541.5
 20000	100.31	   1480.4
