Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	345.57	  61004.9
 00002	347.65	  61022.9
 00008	330.82	  60928.0
 00015	288.44	  60969.2
 00050	166.81	  57494.3
 00100	141.63	  50522.6
 00200	114.35	  33147.8
 00300	111.07	  29081.0
 00400	108.82	  25567.9
 00500	107.27	  22713.7
 00700	105.51	  18716.5
 01000	103.57	  14706.0
 01300	102.57	  12140.8
 01700	101.91	   9872.3
 02500	100.60	   7247.6
 03500	 99.84	   5526.4
 05000	 99.21	   4146.8
 09000	 98.24	   2644.4
 20000	 97.22	   1553.9
