Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	546.87	  59999.7
 00002	548.90	  60074.5
 00008	552.25	  60298.5
 00015	574.48	  60342.7
 00050	600.71	  59992.3
 00100	605.18	  59896.2
 00200	142.58	  39762.2
 00300	120.12	  28028.3
 00400	111.72	  21581.9
 00500	108.14	  17613.8
 00700	105.28	  12922.0
 01000	103.36	   9293.9
 01300	102.37	   7309.3
 01700	101.67	   5778.8
 02500	101.03	   4182.8
 03500	100.63	   3197.0
 05000	100.42	   2467.8
 09000	100.26	   1712.9
 20000	100.19	   1128.7
