Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	193.73	  50332.1
 00002	196.44	  50510.3
 00008	196.57	  50522.6
 00015	196.22	  50496.9
 00050	212.72	  52308.2
 00100	127.59	  31731.2
 00200	107.33	  15539.7
 00300	104.50	  10759.8
 00400	103.11	   8302.2
 00500	102.29	   6805.3
 00700	101.51	   5073.1
 01000	100.97	   3759.0
 01300	100.69	   3045.7
 01700	100.46	   2483.9
 02500	100.35	   1896.4
 03500	100.25	   1538.6
 05000	100.23	   1269.3
 09000	100.18	    989.7
 20000	100.12	    797.2
