Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W7 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	194.18	  22141.9
 00002	194.30	  22186.6
 00008	193.58	  20658.7
 00015	191.83	  16873.4
 00050	191.76	  16551.5
 00100	189.05	  11149.8
 00200	186.37	   4964.7
 00300	185.72	   3766.1
 00400	185.17	   3011.5
 00500	184.60	   2523.9
 00700	182.74	   1943.8
 01000	180.00	   1488.5
 01300	173.61	   1250.4
 01700	163.18	   1070.6
 02500	135.00	    939.6
 03500	102.25	    960.2
 05000	 82.87	   1007.0
 09000	 76.99	    961.8
 20000	 73.79	    926.2
