Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-52 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	163.88	  48450.4
 00002	163.16	  48338.1
 00008	156.77	  45942.8
 00015	150.71	  43266.7
 00050	144.51	  40582.8
 00100	123.30	  29529.9
 00200	105.82	  12731.2
 00300	103.85	   9778.1
 00400	102.80	   7745.2
 00500	102.07	   6439.0
 00700	101.52	   4883.8
 01000	101.01	   3660.3
 01300	100.56	   2989.4
 01700	100.32	   2449.1
 02500	100.23	   1880.5
 03500	100.14	   1530.9
 05000	100.14	   1265.5
 09000	100.11	    988.1
 20000	100.09	    796.5
