Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	470.01	  48784.8
 00002	464.99	  49200.7
 00008	461.76	  49396.4
 00015	445.96	  49417.0
 00050	438.75	  49373.4
 00100	435.81	  49338.3
 00200	168.39	  42695.3
 00300	133.36	  31866.5
 00400	120.39	  24951.0
 00500	113.53	  20480.2
 00700	107.90	  15172.9
 01000	105.02	  10967.3
 01300	103.71	   8655.6
 01700	102.64	   6807.9
 02500	101.62	   4871.2
 03500	101.02	   3708.8
 05000	100.65	   2820.4
 09000	100.37	   1850.2
 20000	100.27	   1187.2
