Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W6 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	 84.65	  19660.2
 00002	 73.67	  19775.1
 00008	 74.15	  19769.0
 00015	 76.28	  19743.7
 00050	 75.12	  19757.7
 00100	 73.78	  15551.2
 00200	 71.87	   7257.5
 00300	 71.51	   5492.4
 00400	 71.20	   4459.3
 00500	 71.24	   3801.8
 00700	 70.88	   3025.3
 01000	 70.60	   2418.8
 01300	 70.56	   2081.6
 01700	 70.39	   1814.3
 02500	 70.40	   1529.5
 03500	 70.25	   1356.5
 05000	 70.39	   1222.2
 09000	 70.43	   1082.2
 20000	 71.09	    978.6
