Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1301.18	  54160.7
 00002	1298.92	  54403.7
 00008	1284.98	  54279.0
 00015	1279.42	  54298.4
 00050	1271.84	  54302.8
 00100	1261.62	  54415.4
 00200	1252.59	  55202.2
 00300	1228.97	  56157.6
 00400	1109.79	  57954.9
 00500	1013.26	  58265.7
 00700	855.24	  58546.2
 01000	177.24	  48605.6
 01300	147.05	  37987.1
 01700	127.29	  29426.7
 02500	112.66	  20410.4
 03500	107.54	  14846.5
 05000	104.84	  10618.6
 09000	102.45	   6198.1
 20000	100.91	   3146.2
