Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-25 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	108.01	  21166.1
 00002	108.11	  21342.5
 00008	107.81	  20861.1
 00015	106.86	  19240.3
 00050	106.48	  18068.4
 00100	103.76	  11569.9
 00200	101.19	   5359.8
 00300	100.72	   4074.4
 00400	100.46	   3311.1
 00500	100.29	   2822.9
 00700	100.34	   2234.2
 01000	100.26	   1774.0
 01300	100.15	   1522.2
 01700	100.12	   1319.4
 02500	100.16	   1105.1
 03500	100.14	    973.7
 05000	100.15	    874.1
 09000	100.08	    770.5
 20000	100.07	    698.5
