Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	583.98	  42690.3
 00002	579.33	  42963.0
 00008	580.27	  42855.1
 00015	581.52	  42919.0
 00050	579.66	  42763.4
 00100	570.67	  42891.8
 00200	554.47	  43050.8
 00300	558.21	  42930.0
 00400	557.48	  42743.2
 00500	486.01	  43010.2
 00700	168.17	  34877.1
 01000	132.90	  25169.6
 01300	119.32	  19749.8
 01700	112.21	  15387.0
 02500	106.94	  10891.0
 03500	104.66	   8046.7
 05000	103.02	   5791.6
 09000	101.50	   3518.5
 20000	100.66	   1925.8
