Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	534.41	  66440.7
 00002	529.23	  67046.6
 00008	527.60	  67009.9
 00015	519.84	  67075.7
 00050	524.00	  67136.9
 00100	521.41	  67158.8
 00200	521.60	  67177.6
 00300	527.97	  67248.0
 00400	560.82	  67255.9
 00500	514.56	  66989.9
 00700	356.39	  66619.8
 01000	128.83	  48801.4
 01300	116.05	  38146.7
 01700	110.18	  29514.6
 02500	105.54	  20443.5
 03500	103.62	  14856.3
 05000	102.15	  10627.5
 09000	100.45	   6199.4
 20000	 98.80	   3144.0
