Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W10 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	639.38	  61620.7
 00002	627.11	  62066.6
 00008	602.18	  62162.3
 00015	543.35	  62211.9
 00050	526.24	  62253.2
 00100	522.53	  62388.8
 00200	259.64	  49658.2
 00300	228.62	  35021.0
 00400	213.48	  27326.9
 00500	206.18	  22553.2
 00700	199.32	  16752.0
 01000	193.49	  11922.5
 01300	190.81	   9226.2
 01700	188.44	   7290.4
 02500	181.19	   5170.1
 03500	169.97	   3869.5
 05000	155.21	   2869.5
 09000	138.18	   1881.9
 20000	124.54	   1147.6
