Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -U -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	243.46	  58293.5
 00002	242.27	  59609.2
 00008	241.28	  58405.3
 00015	238.34	  54137.0
 00050	219.91	  37166.9
 00100	211.61	  29492.6
 00200	198.67	  16553.5
 00300	196.96	  14966.2
 00400	195.61	  13491.2
 00500	194.79	  12277.1
 00700	193.34	  10424.6
 01000	191.47	   8510.5
 01300	190.47	   7196.0
 01700	189.59	   5980.2
 02500	188.32	   4501.0
 03500	187.43	   3473.3
 05000	179.44	   2637.5
 09000	162.86	   1713.6
 20000	141.20	   1048.2
