Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	483.03	  59568.0
 00002	487.84	  59495.1
 00008	487.67	  59484.0
 00015	487.01	  59521.2
 00050	487.56	  59461.5
 00100	491.98	  59448.1
 00200	151.08	  40646.9
 00300	122.16	  27729.4
 00400	112.52	  21137.5
 00500	108.71	  17133.0
 00700	105.56	  12451.1
 01000	103.57	   8940.7
 01300	102.62	   7051.6
 01700	101.85	   5673.3
 02500	101.14	   3977.6
 03500	100.76	   3027.0
 05000	100.49	   2315.2
 09000	100.32	   1569.5
 20000	100.20	   1058.7
