Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.14	  68053.8
 00002	267.70	  68076.2
 00008	265.25	  68009.0
 00015	252.23	  67989.0
 00050	249.04	  68115.1
 00100	199.60	  67566.5
 00200	112.82	  34757.2
 00300	107.30	  24813.8
 00400	105.08	  19341.8
 00500	103.70	  15846.1
 00700	102.32	  11743.7
 01000	101.20	   8527.9
 01300	100.35	   6770.7
 01700	 99.77	   5358.9
 02500	 98.97	   3880.1
 03500	 98.40	   2990.3
 05000	 97.81	   2290.2
 09000	 98.82	   1557.2
 20000	102.14	   1036.3
