Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	505.50	  61476.4
 00002	508.54	  61491.3
 00008	507.03	  61490.7
 00015	500.87	  61521.4
 00050	484.12	  61472.6
 00100	483.10	  61470.6
 00200	286.53	  61115.2
 00300	152.61	  48563.1
 00400	129.49	  37997.6
 00500	118.95	  31415.1
 00700	110.47	  23312.2
 01000	106.09	  16874.1
 01300	104.36	  13245.0
 01700	103.13	  10366.9
 02500	101.93	   7336.1
 03500	101.23	   5471.1
 05000	100.74	   4024.7
 09000	100.37	   2621.2
 20000	100.22	   1522.8
