Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	129.63	  37761.9
 00002	130.02	  37735.9
 00008	130.38	  37912.4
 00015	134.20	  39831.6
 00050	130.42	  38141.5
 00100	115.36	  29065.7
 00200	103.91	  12551.7
 00300	102.69	   9633.0
 00400	101.98	   7644.2
 00500	101.44	   6374.5
 00700	100.96	   4845.3
 01000	100.61	   3645.7
 01300	100.43	   2978.2
 01700	100.31	   2443.7
 02500	100.22	   1880.2
 03500	100.20	   1530.0
 05000	100.18	   1264.2
 09000	100.14	    987.2
 20000	100.13	    796.0
