Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.49	  43677.1
 00002	323.90	  43877.2
 00008	323.94	  43827.8
 00015	331.75	  43890.6
 00050	344.47	  44289.4
 00100	326.51	  44090.4
 00200	302.05	  43776.0
 00300	318.44	  44027.7
 00400	216.00	  40901.2
 00500	161.56	  34232.9
 00700	132.44	  25491.7
 01000	116.51	  18464.3
 01300	110.40	  14536.5
 01700	107.34	  11377.5
 02500	104.51	   8039.6
 03500	103.09	   5956.1
 05000	102.02	   4378.6
 09000	100.98	   2717.1
 20000	100.43	   1578.0
