Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.06	  62247.2
 00002	323.76	  62268.1
 00008	322.65	  62247.6
 00015	330.17	  62284.2
 00050	312.85	  62158.2
 00100	312.00	  62136.3
 00200	147.46	  46964.4
 00300	126.20	  36335.0
 00400	115.46	  28532.9
 00500	110.21	  23517.9
 00700	106.45	  17445.7
 01000	104.09	  12652.6
 01300	102.94	   9987.8
 01700	102.12	   7851.8
 02500	101.28	   5599.3
 03500	100.81	   4201.1
 05000	100.50	   3139.5
 09000	100.29	   2029.5
 20000	100.22	   1267.2
