Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	626.11	  54819.9
 00002	625.57	  54820.2
 00008	624.28	  54816.2
 00015	623.25	  54808.7
 00050	188.95	  36521.1
 00100	116.78	  19459.1
 00200	106.76	   9345.0
 00300	104.14	   6672.0
 00400	102.96	   5275.3
 00500	102.00	   4403.6
 00700	100.95	   3369.4
 01000	100.33	   2570.3
 01300	100.04	   2134.3
 01700	 99.62	   1789.3
 02500	 99.43	   1427.4
 03500	 99.30	   1217.9
 05000	 99.25	   1045.0
 09000	 99.21	    867.1
 20000	 99.16	    751.8
