Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	490.41	  59535.7
 00002	492.98	  59556.7
 00008	493.03	  59572.2
 00015	492.24	  59521.7
 00050	492.65	  59559.1
 00100	498.27	  59456.7
 00200	151.28	  40614.4
 00300	122.04	  27696.6
 00400	112.48	  21126.5
 00500	108.61	  17081.7
 00700	105.49	  12447.1
 01000	103.53	   8937.2
 01300	102.53	   7048.2
 01700	101.75	   5674.7
 02500	101.08	   3976.8
 03500	100.70	   3027.0
 05000	100.49	   2311.9
 09000	100.33	   1569.8
 20000	100.20	   1058.3
