Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	151.93	  30583.1
 00002	150.80	  30684.0
 00008	151.31	  30808.2
 00015	152.20	  31087.6
 00050	148.02	  29839.5
 00100	146.57	  29348.3
 00200	148.89	  29772.6
 00300	146.55	  28921.9
 00400	142.83	  27827.8
 00500	138.80	  26698.2
 00700	131.54	  24388.9
 01000	123.64	  21182.9
 01300	118.07	  18593.1
 01700	113.27	  15898.5
 02500	108.46	  12280.9
 03500	105.82	   9566.3
 05000	103.99	   7235.0
 09000	102.12	   4518.2
 20000	100.86	   2457.5
