Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-25 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.74	  16174.8
 00002	105.85	  16165.8
 00008	105.69	  15882.2
 00015	105.41	  15283.2
 00050	103.64	  11292.1
 00100	102.24	   7928.1
 00200	100.96	   4484.2
 00300	100.64	   3523.0
 00400	100.44	   2976.9
 00500	100.41	   2596.2
 00700	100.28	   2109.5
 01000	100.26	   1711.9
 01300	100.17	   1481.4
 01700	100.18	   1294.9
 02500	100.16	   1093.6
 03500	100.14	    967.6
 05000	100.11	    871.2
 09000	100.07	    769.6
 20000	100.06	    698.5
