Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	188.10	  67256.0
 00002	185.40	  67937.5
 00008	178.79	  67389.0
 00015	165.82	  65362.5
 00050	132.08	  50200.0
 00100	121.50	  41135.8
 00200	108.12	  24757.6
 00300	106.74	  22312.2
 00400	105.84	  20258.5
 00500	104.91	  18431.2
 00700	103.84	  15730.7
 01000	102.66	  12853.9
 01300	101.77	  10862.6
 01700	101.28	   9036.3
 02500	100.15	   6813.8
 03500	 99.49	   5268.3
 05000	 98.84	   4014.6
 09000	 97.96	   2602.7
 20000	 96.96	   1540.5
