Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	592.36	  52381.1
 00002	591.50	  52380.5
 00008	591.15	  52381.1
 00015	590.53	  52381.6
 00050	589.73	  52380.7
 00100	589.52	  52378.6
 00200	588.32	  52369.0
 00300	525.52	  51849.8
 00400	225.61	  40066.9
 00500	167.11	  32692.2
 00700	131.81	  23967.9
 01000	114.69	  17212.1
 01300	109.99	  13493.2
 01700	106.96	  10528.8
 02500	104.15	   7409.0
 03500	102.50	   5495.2
 05000	101.34	   4057.0
 09000	100.22	   2557.0
 20000	 99.47	   1512.5
