Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W3 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	253.69	  41023.0
 00002	253.18	  41028.1
 00008	253.08	  40996.9
 00015	253.50	  41170.1
 00050	248.38	  39334.0
 00100	241.00	  35854.0
 00200	228.71	  30135.4
 00300	224.37	  28192.4
 00400	219.06	  26024.6
 00500	211.14	  22364.4
 00700	203.18	  16826.3
 01000	197.29	  12213.2
 01300	194.52	   9613.7
 01700	192.18	   7515.6
 02500	189.73	   5276.9
 03500	188.00	   3892.8
 05000	182.85	   2850.8
 09000	165.20	   1782.6
 20000	140.51	   1085.5
