Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	481.69	  60670.7
 00002	461.06	  60681.6
 00008	430.76	  60694.1
 00015	433.01	  60676.2
 00050	451.48	  60682.6
 00100	460.84	  60325.8
 00200	146.25	  41461.2
 00300	122.51	  29690.7
 00400	113.30	  22986.8
 00500	108.97	  18823.1
 00700	105.74	  13872.8
 01000	103.56	  10003.2
 01300	102.54	   7908.5
 01700	101.72	   6229.7
 02500	100.96	   4477.9
 03500	100.54	   3405.8
 05000	100.30	   2612.0
 09000	100.12	   1754.3
 20000	100.08	   1145.6
