Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W5 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	290.65	  38026.1
 00002	291.98	  38315.1
 00008	291.88	  38539.2
 00015	291.32	  38671.7
 00050	301.91	  40873.2
 00100	244.63	  31450.9
 00200	204.45	  15238.5
 00300	196.83	  10465.3
 00400	193.85	   8006.8
 00500	191.88	   6509.8
 00700	189.54	   4777.7
 01000	186.86	   3465.7
 01300	178.66	   2766.9
 01700	162.86	   2238.7
 02500	135.90	   1728.7
 03500	119.78	   1433.9
 05000	107.80	   1224.0
 09000	 86.56	   1089.9
 20000	 77.93	    979.1
