Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-149 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.78	  59427.6
 00002	287.66	  59949.5
 00008	278.67	  59848.2
 00015	260.54	  59225.6
 00050	180.73	  53477.5
 00100	152.00	  45246.6
 00200	123.73	  31638.5
 00300	115.56	  26146.0
 00400	110.88	  22046.1
 00500	108.32	  19054.5
 00700	105.89	  14968.7
 01000	104.05	  11366.2
 01300	103.01	   9231.6
 01700	102.23	   7419.9
 02500	101.34	   5377.0
 03500	100.85	   4087.4
 05000	100.54	   3087.3
 09000	100.28	   2019.3
 20000	100.18	   1266.0
