Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	147.37	  39232.5
 00002	147.86	  39235.1
 00008	147.86	  39233.1
 00015	149.09	  39654.8
 00050	156.63	  42111.6
 00100	160.44	  43234.3
 00200	154.80	  41869.1
 00300	140.68	  36963.9
 00400	124.80	  29043.3
 00500	117.12	  23773.3
 00700	109.76	  17510.1
 01000	105.67	  12659.6
 01300	104.03	   9963.3
 01700	102.90	   7820.6
 02500	101.74	   5555.6
 03500	101.07	   4145.2
 05000	100.61	   2800.3
 09000	100.35	   1842.7
 20000	100.20	   1180.5
