Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W8 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	438.55	  58892.7
 00002	435.06	  59310.3
 00008	380.66	  57609.1
 00015	357.82	  55617.4
 00050	340.20	  54354.1
 00100	285.15	  50995.8
 00200	210.27	  24490.3
 00300	201.38	  18621.2
 00400	196.58	  14554.7
 00500	193.55	  11945.7
 00700	190.28	   8842.6
 01000	186.87	   6395.5
 01300	180.12	   5060.9
 01700	169.49	   3999.5
 02500	153.35	   2900.7
 03500	136.97	   2250.7
 05000	124.52	   1766.2
 09000	113.83	   1259.3
 20000	 85.76	   1060.5
