Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	134.06	  36826.1
 00002	134.40	  36866.2
 00008	136.07	  37641.1
 00015	146.56	  42008.3
 00050	129.88	  34942.6
 00100	108.97	  19494.3
 00200	102.96	   8869.6
 00300	101.89	   6496.1
 00400	101.39	   5145.4
 00500	100.96	   4308.9
 00700	100.66	   3313.4
 01000	100.43	   2538.0
 01300	100.28	   2113.6
 01700	100.23	   1775.1
 02500	100.19	   1417.0
 03500	100.15	   1197.6
 05000	100.14	   1031.0
 09000	100.11	    856.5
 20000	100.08	    737.8
