Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W10 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	195.32	  24641.6
 00002	195.51	  24698.1
 00008	194.87	  23399.7
 00015	193.65	  20708.5
 00050	192.58	  18355.1
 00100	189.00	  11265.1
 00200	186.26	   5053.7
 00300	185.56	   3781.1
 00400	185.05	   3017.3
 00500	184.32	   2528.2
 00700	182.76	   1944.7
 01000	180.39	   1488.4
 01300	175.38	   1246.5
 01700	166.36	   1064.0
 02500	138.44	    927.8
 03500	105.22	    942.3
 05000	 83.23	   1003.6
 09000	 77.04	    961.2
 20000	 74.65	    916.2
