Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W7 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	379.65	  62310.1
 00002	375.23	  62629.0
 00008	350.49	  61433.9
 00015	292.10	  56039.1
 00050	285.87	  55283.3
 00100	288.12	  55615.3
 00200	229.64	  35530.7
 00300	213.32	  27548.1
 00400	204.41	  21626.0
 00500	199.34	  17753.9
 00700	194.82	  13095.4
 01000	189.97	   9406.7
 01300	188.35	   7397.9
 01700	186.36	   5775.0
 02500	179.27	   4081.7
 03500	168.49	   3054.4
 05000	154.09	   2293.7
 09000	136.57	   1514.7
 20000	121.35	    999.3
