Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	185.75	  67181.1
 00002	183.22	  67850.8
 00008	176.52	  67250.6
 00015	163.42	  65018.2
 00050	131.66	  50135.0
 00100	121.47	  41004.6
 00200	108.17	  24814.5
 00300	106.82	  22414.4
 00400	105.85	  20249.2
 00500	105.03	  18462.0
 00700	103.87	  15669.4
 01000	102.65	  12749.3
 01300	101.68	  10807.4
 01700	101.18	   8997.2
 02500	100.23	   6798.6
 03500	 99.53	   5274.5
 05000	 98.89	   4025.6
 09000	 97.95	   2609.8
 20000	 96.98	   1547.5
