Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	513.55	  52413.6
 00002	512.33	  52414.0
 00008	511.30	  52413.9
 00015	510.53	  52411.5
 00050	510.36	  52413.8
 00100	509.65	  52409.0
 00200	138.00	  25845.4
 00300	118.09	  19005.0
 00400	111.14	  14868.2
 00500	108.43	  12246.6
 00700	105.67	   9123.5
 01000	103.37	   6686.7
 01300	102.29	   5339.4
 01700	101.44	   4261.6
 02500	100.45	   3124.5
 03500	 99.58	   2427.4
 05000	 99.27	   1897.9
 09000	 99.02	   1341.1
 20000	 98.96	    960.2
