Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-181 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	185.14	  67142.2
 00002	182.84	  67818.9
 00008	176.62	  67235.2
 00015	164.78	  65198.3
 00050	132.17	  50360.4
 00100	120.88	  40785.6
 00200	107.81	  24458.2
 00300	106.50	  22106.4
 00400	105.62	  19894.9
 00500	104.89	  18190.5
 00700	103.73	  15552.7
 01000	102.59	  12670.4
 01300	101.77	  10737.8
 01700	101.20	   8950.9
 02500	100.15	   6773.6
 03500	 99.52	   5256.0
 05000	 98.83	   4011.0
 09000	 97.86	   2599.6
 20000	 96.91	   1540.4
