Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	284.18	  58971.9
 00002	283.74	  58972.0
 00008	277.40	  58813.6
 00015	269.85	  58486.9
 00050	207.84	  54931.9
 00100	161.90	  47500.8
 00200	132.88	  36626.1
 00300	118.76	  28804.1
 00400	111.91	  23297.4
 00500	108.53	  19496.1
 00700	105.67	  14673.8
 01000	103.75	  10764.2
 01300	102.68	   8547.0
 01700	101.90	   6758.2
 02500	101.09	   4846.4
 03500	100.68	   3675.1
 05000	100.36	   2775.8
 09000	100.17	   1833.3
 20000	100.07	   1178.5
