Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	509.34	  46287.7
 00002	505.64	  46606.7
 00008	505.05	  46586.6
 00015	506.17	  46585.0
 00050	490.50	  46751.0
 00100	462.09	  46832.1
 00200	411.32	  46770.9
 00300	389.85	  46783.3
 00400	360.54	  46781.0
 00500	313.30	  46613.6
 00700	207.30	  43993.8
 01000	144.23	  33010.3
 01300	125.72	  25945.5
 01700	115.29	  20207.7
 02500	107.91	  14091.5
 03500	105.14	  10324.1
 05000	103.37	   7528.0
 09000	101.81	   4672.0
 20000	100.74	   2473.3
