Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	129.84	  39989.9
 00002	130.14	  39923.0
 00008	128.13	  38488.4
 00015	121.34	  34160.5
 00050	115.96	  30951.8
 00100	106.22	  19030.7
 00200	101.90	   8299.9
 00300	101.25	   6297.7
 00400	100.87	   5053.0
 00500	100.61	   4239.8
 00700	100.43	   3282.3
 01000	100.28	   2525.1
 01300	100.22	   2105.2
 01700	100.17	   1768.9
 02500	100.17	   1414.6
 03500	100.16	   1195.7
 05000	100.12	   1030.7
 09000	100.11	    852.1
 20000	100.07	    734.9
