Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	478.28	  59615.9
 00002	478.51	  59621.8
 00008	469.51	  59615.8
 00015	449.49	  59697.2
 00050	447.13	  59678.1
 00100	458.80	  59676.0
 00200	177.01	  48586.7
 00300	141.63	  37058.5
 00400	124.95	  28968.4
 00500	116.02	  23778.3
 00700	110.69	  17592.3
 01000	106.14	  12714.4
 01300	104.45	  10028.7
 01700	103.16	   7867.8
 02500	101.90	   5597.8
 03500	101.24	   4201.1
 05000	100.74	   3141.4
 09000	100.36	   2032.8
 20000	100.22	   1267.2
