Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	682.48	  39612.7
 00002	679.39	  39875.0
 00008	680.54	  40043.8
 00015	689.31	  40194.6
 00050	697.84	  39966.3
 00100	698.64	  39788.6
 00200	248.42	  39246.7
 00300	149.20	  27671.9
 00400	128.57	  21448.6
 00500	118.67	  17511.5
 00700	110.59	  12866.1
 01000	106.40	   9271.2
 01300	104.64	   7326.7
 01700	103.40	   5780.6
 02500	102.14	   4172.9
 03500	101.40	   3182.7
 05000	100.89	   2465.9
 09000	100.49	   1700.1
 20000	100.24	   1127.9
