Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-181 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	239.98	  70272.4
 00002	238.15	  70772.9
 00008	222.91	  70603.7
 00015	168.16	  67760.5
 00050	160.06	  65252.8
 00100	160.52	  65731.7
 00200	115.45	  37769.5
 00300	108.74	  27635.8
 00400	106.07	  21693.5
 00500	104.38	  17800.1
 00700	102.71	  13184.9
 01000	101.41	   9557.8
 01300	100.68	   7573.8
 01700	 99.82	   5977.1
 02500	 98.91	   4304.0
 03500	 98.29	   3280.6
 05000	 97.66	   2498.7
 09000	 97.02	   1684.8
 20000	 96.52	   1123.8
