Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	485.48	  61762.1
 00002	485.54	  61800.2
 00008	461.22	  61988.5
 00015	425.93	  62036.7
 00050	416.87	  62017.5
 00100	411.35	  62073.3
 00200	137.42	  44194.9
 00300	117.93	  32286.7
 00400	110.86	  25216.9
 00500	107.42	  20613.8
 00700	104.83	  15233.7
 01000	103.16	  11006.8
 01300	102.29	   8679.4
 01700	101.61	   6822.6
 02500	100.97	   4876.6
 03500	100.62	   3694.0
 05000	100.41	   2793.1
 09000	100.26	   1801.5
 20000	100.24	   1163.5
