Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.23	  62871.9
 00002	319.13	  63959.2
 00008	265.83	  62880.6
 00015	230.13	  61496.0
 00050	215.65	  60953.6
 00100	139.03	  42606.4
 00200	109.47	  21020.2
 00300	105.35	  14518.4
 00400	103.62	  11161.5
 00500	102.73	   9106.0
 00700	101.79	   6729.6
 01000	101.03	   4926.5
 01300	100.66	   3951.1
 01700	100.45	   3176.3
 02500	100.24	   2372.1
 03500	100.15	   1878.4
 05000	100.15	   1507.7
 09000	100.13	   1122.1
 20000	100.16	    856.5
