Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	368.76	  62765.5
 00002	363.43	  63823.1
 00008	351.55	  63652.9
 00015	333.11	  63530.1
 00050	309.84	  63513.4
 00100	130.12	  38148.0
 00200	107.52	  18848.7
 00300	104.30	  12892.0
 00400	102.96	   9854.3
 00500	102.16	   8035.2
 00700	101.37	   5927.1
 01000	100.84	   4362.3
 01300	100.54	   3496.9
 01700	100.40	   2820.9
 02500	100.26	   2122.9
 03500	100.19	   1742.1
 05000	100.22	   1433.7
 09000	100.14	   1090.3
 20000	100.09	    844.4
