Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	109.30	  23261.8
 00002	109.31	  23312.0
 00008	108.63	  22449.9
 00015	106.74	  19174.2
 00050	106.77	  18322.0
 00100	103.84	  11558.8
 00200	101.28	   5191.0
 00300	100.78	   4070.3
 00400	100.52	   3308.4
 00500	100.38	   2821.6
 00700	100.38	   2235.6
 01000	100.32	   1772.9
 01300	100.20	   1521.3
 01700	100.23	   1317.6
 02500	100.23	   1104.4
 03500	100.17	    973.5
 05000	100.19	    873.7
 09000	100.16	    769.7
 20000	100.12	    698.2
