Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	143.97	  60030.8
 00002	141.49	  61505.8
 00008	141.15	  60579.0
 00015	138.60	  58098.7
 00050	125.49	  47389.0
 00100	115.44	  36725.5
 00200	109.38	  27803.4
 00300	107.28	  24221.6
 00400	106.15	  21629.1
 00500	105.15	  19145.0
 00700	103.80	  15731.4
 01000	102.53	  12423.6
 01300	101.78	  10290.5
 01700	101.07	   8468.6
 02500	 99.96	   6239.6
 03500	 99.27	   4768.9
 05000	 98.64	   3605.6
 09000	 97.73	   2358.4
 20000	 96.90	   1446.6
