Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-13 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	102.06	   8858.4
 00002	102.41	   8880.8
 00008	102.43	   8891.4
 00015	102.46	   8913.2
 00050	102.32	   8548.4
 00100	102.25	   8314.3
 00200	102.34	   8068.5
 00300	101.91	   7179.7
 00400	101.62	   6483.2
 00500	101.31	   5850.3
 00700	101.09	   4935.4
 01000	100.72	   4009.6
 01300	100.59	   3424.1
 01700	100.47	   2896.3
 02500	100.29	   2269.3
 03500	100.20	   1854.1
 05000	100.20	   1515.6
 09000	100.17	   1142.1
 20000	100.14	    871.0
