Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	376.54	  61997.1
 00002	372.68	  62537.9
 00008	365.25	  62574.0
 00015	297.98	  62065.8
 00050	275.62	  61561.2
 00100	276.66	  61644.9
 00200	165.85	  51453.6
 00300	139.51	  40559.1
 00400	123.82	  31939.2
 00500	115.45	  26256.5
 00700	109.43	  19390.9
 01000	105.62	  13964.1
 01300	104.11	  11004.4
 01700	102.81	   8616.3
 02500	101.68	   6115.6
 03500	101.11	   4572.8
 05000	100.63	   3404.5
 09000	100.36	   2195.1
 20000	100.21	   1336.6
