Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	607.09	  56352.9
 00002	606.03	  56355.9
 00008	605.58	  56356.4
 00015	569.68	  56194.4
 00050	153.10	  28952.1
 00100	112.44	  15532.6
 00200	104.00	   7127.4
 00300	103.52	   5223.6
 00400	102.86	   4193.9
 00500	101.83	   3541.4
 00700	100.88	   2765.9
 01000	100.43	   2152.7
 01300	100.31	   1816.3
 01700	100.08	   1546.3
 02500	100.06	   1261.3
 03500	 99.89	   1086.8
 05000	 99.81	    954.2
 09000	 99.60	    817.3
 20000	 99.66	    721.0
