Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	498.92	  23459.6
 00002	498.11	  23461.8
 00008	497.57	  23462.6
 00015	496.12	  23502.9
 00050	264.09	  35645.5
 00100	123.12	  21097.0
 00200	106.30	   9573.9
 00300	105.31	   6945.9
 00400	103.92	   5531.0
 00500	102.93	   4626.8
 00700	101.71	   3563.4
 01000	100.96	   2719.0
 01300	100.68	   2257.4
 01700	100.48	   1884.8
 02500	100.27	   1494.3
 03500	100.16	   1253.5
 05000	100.13	   1070.9
 09000	100.11	    879.6
 20000	100.08	    748.3
