Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	471.00	  48458.6
 00002	465.71	  49071.3
 00008	463.40	  49193.6
 00015	457.08	  49098.4
 00050	453.07	  49017.0
 00100	452.42	  48969.5
 00200	166.72	  42197.4
 00300	130.52	  30354.6
 00400	117.99	  23550.9
 00500	112.07	  19271.0
 00700	107.10	  14204.7
 01000	104.52	  10241.1
 01300	103.34	   8066.8
 01700	102.43	   6344.6
 02500	101.47	   4540.9
 03500	100.95	   3506.8
 05000	100.61	   2659.8
 09000	100.35	   1753.7
 20000	100.27	   1139.8
