Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-109 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	602.96	  52455.1
 00002	601.76	  52460.5
 00008	601.01	  52459.8
 00015	600.72	  52459.4
 00050	603.71	  52459.7
 00100	609.81	  52459.2
 00200	605.12	  52451.8
 00300	594.66	  52412.5
 00400	264.67	  42540.9
 00500	180.04	  34801.1
 00700	137.97	  25589.7
 01000	117.27	  18419.4
 01300	111.53	  14448.5
 01700	108.13	  11281.3
 02500	105.04	   7934.6
 03500	103.30	   5874.1
 05000	102.03	   4317.3
 09000	100.76	   2687.4
 20000	100.21	   1563.3
