Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	549.81	  40063.7
 00002	547.26	  40237.0
 00008	563.77	  40228.0
 00015	627.94	  40155.5
 00050	677.14	  40094.9
 00100	675.60	  39785.8
 00200	590.35	  38850.5
 00300	171.38	  32518.4
 00400	140.65	  25252.0
 00500	126.63	  20681.1
 00700	115.88	  15293.5
 01000	108.57	  11050.7
 01300	106.16	   8725.5
 01700	104.49	   6865.2
 02500	102.83	   4907.5
 03500	101.81	   3704.0
 05000	101.20	   2791.5
 09000	100.54	   1833.6
 20000	100.29	   1181.8
