Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	302.69	  59841.1
 00002	305.67	  59867.5
 00008	315.90	  60136.0
 00015	343.46	  60670.5
 00050	381.30	  61141.7
 00100	344.71	  60686.9
 00200	128.70	  33498.8
 00300	114.37	  24181.1
 00400	109.30	  18757.6
 00500	106.59	  15353.4
 00700	104.50	  11359.0
 01000	102.85	   8237.2
 01300	102.03	   6536.9
 01700	101.42	   5177.3
 02500	100.82	   3747.8
 03500	100.52	   2870.8
 05000	100.35	   2205.6
 09000	100.25	   1511.5
 20000	100.13	   1033.4
