Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	161.04	  51033.8
 00002	161.29	  51087.5
 00008	157.85	  49657.1
 00015	145.12	  44322.8
 00050	140.76	  42434.9
 00100	138.94	  41424.8
 00200	107.90	  18676.8
 00300	105.40	  14326.0
 00400	104.00	  11306.2
 00500	102.94	   9358.8
 00700	102.30	   7018.3
 01000	101.43	   5171.3
 01300	100.88	   4167.2
 01700	100.55	   3354.9
 02500	100.37	   2501.5
 03500	100.23	   1976.3
 05000	100.19	   1577.6
 09000	100.18	   1161.2
 20000	100.14	    874.8
