Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	473.08	  61925.3
 00002	475.40	  61905.1
 00008	475.20	  61904.4
 00015	479.27	  61908.8
 00050	437.55	  62127.3
 00100	380.16	  62206.7
 00200	306.54	  61803.6
 00300	290.07	  61541.8
 00400	271.77	  61208.9
 00500	239.56	  60374.8
 00700	154.50	  49318.4
 01000	124.87	  35803.0
 01300	114.16	  28071.9
 01700	108.97	  21850.5
 02500	105.11	  15209.7
 03500	103.45	  11111.5
 05000	102.23	   8012.1
 09000	101.11	   4745.8
 20000	100.48	   2509.8
