Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	512.85	  61518.8
 00002	513.43	  61521.7
 00008	513.68	  61500.5
 00015	512.97	  61633.2
 00050	470.80	  61859.7
 00100	436.52	  61870.9
 00200	404.70	  61812.8
 00300	376.59	  61860.6
 00400	302.71	  61502.4
 00500	200.44	  57970.8
 00700	140.83	  43521.7
 01000	118.12	  31221.5
 01300	110.88	  24357.1
 01700	107.20	  18927.5
 02500	104.31	  13116.0
 03500	102.88	   9605.7
 05000	101.90	   6973.7
 09000	101.03	   4408.8
 20000	100.45	   2348.6
