Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	390.06	  50828.7
 00002	382.34	  51383.2
 00008	370.86	  53539.7
 00015	349.31	  55515.0
 00050	329.82	  56805.1
 00100	282.17	  57409.4
 00200	134.08	  33606.9
 00300	119.91	  25735.9
 00400	112.17	  20148.6
 00500	108.59	  16566.4
 00700	106.50	  12312.8
 01000	103.98	   8954.8
 01300	102.76	   7102.1
 01700	101.85	   5621.7
 02500	101.15	   4053.5
 03500	100.69	   3095.6
 05000	100.38	   2362.8
 09000	100.23	   1600.0
 20000	100.15	   1072.9
