Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	250.14	  53349.1
 00002	251.06	  53352.0
 00008	251.06	  53361.0
 00015	252.15	  53421.5
 00050	258.26	  53799.2
 00100	260.07	  53914.3
 00200	264.97	  54312.9
 00300	264.67	  54373.4
 00400	265.74	  54471.2
 00500	263.22	  54456.5
 00700	167.06	  44000.1
 01000	129.19	  31348.6
 01300	116.99	  24398.9
 01700	110.45	  18886.6
 02500	106.02	  13093.7
 03500	103.94	   9537.4
 05000	102.42	   6654.5
 09000	101.16	   3992.1
 20000	100.48	   2145.3
