Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	345.98	  67310.6
 00002	346.43	  67347.8
 00008	333.36	  67344.8
 00015	297.20	  67283.4
 00050	281.68	  67244.1
 00100	262.28	  67047.3
 00200	113.34	  35525.9
 00300	107.31	  24944.7
 00400	105.00	  19260.2
 00500	103.71	  15699.9
 00700	102.26	  11555.5
 01000	101.13	   8356.8
 01300	100.41	   6612.9
 01700	 99.74	   5226.5
 02500	 98.92	   3780.9
 03500	 98.39	   2947.4
 05000	 97.87	   2232.6
 09000	 97.22	   1538.3
 20000	 96.68	   1058.1
