Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	154.68	  51262.3
 00002	154.30	  51737.1
 00008	151.86	  50390.9
 00015	144.58	  46553.6
 00050	141.49	  45110.1
 00100	134.32	  40779.0
 00200	108.05	  19306.4
 00300	105.16	  14321.3
 00400	103.75	  11293.2
 00500	102.84	   9343.3
 00700	102.09	   7002.6
 01000	101.31	   5169.0
 01300	100.83	   4162.2
 01700	100.51	   3353.7
 02500	100.33	   2500.5
 03500	100.19	   1976.0
 05000	100.16	   1578.5
 09000	100.15	   1162.5
 20000	100.09	    875.4
