Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.55	  62352.7
 00002	342.14	  62372.8
 00008	336.75	  62257.7
 00015	297.23	  61723.6
 00050	291.59	  61580.5
 00100	300.19	  61621.9
 00200	161.49	  49646.1
 00300	134.98	  38211.6
 00400	120.10	  30050.1
 00500	113.09	  24697.4
 00700	108.30	  18303.6
 01000	105.00	  13221.6
 01300	103.62	  10444.0
 01700	102.48	   8206.7
 02500	101.51	   5881.4
 03500	100.90	   4403.7
 05000	100.50	   3285.1
 09000	100.16	   2121.0
 20000	100.04	   1308.3
