Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-32 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	205.96	  50518.9
 00002	206.82	  50533.3
 00008	206.91	  50532.4
 00015	210.02	  50838.4
 00050	227.45	  52317.2
 00100	234.21	  52864.8
 00200	238.60	  53281.7
 00300	235.33	  53258.6
 00400	215.44	  51878.8
 00500	175.21	  46498.4
 00700	136.35	  34275.8
 01000	117.56	  24643.7
 01300	111.20	  19265.0
 01700	107.40	  15009.4
 02500	104.40	  10444.7
 03500	102.82	   7644.5
 05000	101.58	   5023.1
 09000	100.81	   3108.9
 20000	100.32	   1739.8
