Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-13 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	106.20	  20585.2
 00002	106.57	  20603.2
 00008	106.57	  20624.0
 00015	106.63	  20732.4
 00050	106.05	  19610.1
 00100	105.00	  16713.4
 00200	103.11	  11957.2
 00300	102.26	   9415.3
 00400	101.71	   7664.9
 00500	101.18	   6386.1
 00700	100.83	   4845.9
 01000	100.47	   3648.5
 01300	100.30	   2979.2
 01700	100.29	   2446.6
 02500	100.21	   1879.2
 03500	100.22	   1529.5
 05000	100.18	   1265.5
 09000	100.15	    988.5
 20000	100.11	    797.0
