Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	518.49	  61239.8
 00002	521.80	  61238.1
 00008	515.67	  61318.3
 00015	507.35	  61357.0
 00050	496.42	  61282.9
 00100	497.96	  61287.3
 00200	324.58	  61407.1
 00300	147.70	  46637.7
 00400	126.33	  35978.4
 00500	116.85	  29598.1
 00700	108.94	  21485.2
 01000	105.44	  15520.1
 01300	103.96	  12256.1
 01700	102.88	   9652.4
 02500	101.79	   6816.1
 03500	101.17	   5084.9
 05000	100.73	   3782.3
 09000	100.41	   2555.2
 20000	100.23	   1476.8
