Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-4 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	141.47	  51257.0
 00002	141.82	  51283.0
 00008	138.36	  49701.8
 00015	131.52	  45727.4
 00050	113.24	  30970.7
 00100	108.28	  23380.6
 00200	103.19	  12934.5
 00300	102.05	  11121.0
 00400	101.60	   9666.3
 00500	101.21	   8532.7
 00700	100.66	   6986.6
 01000	 99.86	   5521.6
 01300	 99.18	   4608.3
 01700	 99.06	   3818.1
 02500	 98.49	   2911.9
 03500	 98.04	   2320.1
 05000	 97.63	   1849.1
 09000	 97.04	   1337.4
 20000	 96.58	    965.7
