Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	603.49	  54532.4
 00002	602.72	  54535.3
 00008	602.07	  54531.1
 00015	601.51	  54522.8
 00050	188.77	  36431.8
 00100	117.01	  19452.1
 00200	107.12	   9353.3
 00300	104.55	   6672.8
 00400	103.36	   5274.4
 00500	102.40	   4400.0
 00700	101.42	   3366.1
 01000	100.74	   2567.4
 01300	100.42	   2131.6
 01700	 99.89	   1787.5
 02500	 99.48	   1427.7
 03500	 99.28	   1220.8
 05000	 99.21	   1049.3
 09000	 99.14	    870.9
 20000	 99.07	    746.5
