Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W3 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	448.20	  47633.2
 00002	444.08	  47822.8
 00008	443.83	  47779.8
 00015	452.45	  47797.2
 00050	383.52	  47487.7
 00100	338.93	  46113.7
 00200	297.35	  43775.2
 00300	289.08	  43023.0
 00400	281.44	  42286.9
 00500	264.32	  40273.7
 00700	240.70	  32831.7
 01000	216.98	  23963.9
 01300	206.94	  18834.5
 01700	200.29	  14651.8
 02500	194.77	  10192.9
 03500	190.97	   7433.4
 05000	186.41	   5341.8
 09000	176.58	   3151.7
 20000	157.89	   1664.8
