Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	630.72	  37768.0
 00002	627.79	  37736.8
 00008	627.81	  37700.5
 00015	624.43	  37735.1
 00050	626.73	  37674.3
 00100	623.73	  37650.6
 00200	556.64	  37813.0
 00300	158.22	  27573.7
 00400	132.98	  21025.7
 00500	121.19	  17012.8
 00700	112.51	  12406.0
 01000	107.24	   8909.8
 01300	105.25	   7026.8
 01700	103.77	   5522.6
 02500	102.41	   3971.3
 03500	101.63	   3020.0
 05000	101.10	   2308.9
 09000	100.60	   1568.3
 20000	100.38	   1056.8
