Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-88 -W11 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	256.51	  41545.4
 00002	255.74	  41582.9
 00008	255.40	  41471.3
 00015	259.61	  42597.2
 00050	252.64	  40723.3
 00100	253.49	  40962.9
 00200	213.76	  23001.3
 00300	205.05	  17979.9
 00400	199.78	  14149.1
 00500	196.56	  11682.1
 00700	193.38	   8688.6
 01000	190.62	   6321.3
 01300	189.22	   4999.9
 01700	187.83	   3939.4
 02500	178.48	   2835.4
 03500	163.32	   2169.8
 05000	142.18	   1700.3
 09000	123.96	   1211.2
 20000	102.98	    935.6
