Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	558.39	  51903.1
 00002	557.44	  51905.2
 00008	556.45	  51907.1
 00015	555.72	  51904.0
 00050	555.33	  51906.4
 00100	554.63	  51905.8
 00200	490.06	  50966.8
 00300	196.47	  36934.0
 00400	148.70	  28806.5
 00500	129.76	  23667.4
 00700	115.10	  17509.5
 01000	108.92	  12673.7
 01300	106.46	   9996.1
 01700	104.55	   7858.1
 02500	102.54	   5593.3
 03500	101.41	   4198.2
 05000	100.57	   3142.1
 09000	 99.61	   2032.1
 20000	 99.26	   1271.6
