Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	491.07	  23292.9
 00002	491.22	  23295.7
 00008	490.60	  23298.2
 00015	489.60	  23311.3
 00050	260.46	  35451.5
 00100	122.81	  21004.5
 00200	107.18	   9796.1
 00300	105.29	   7047.5
 00400	103.85	   5580.7
 00500	102.88	   4660.7
 00700	101.79	   3566.8
 01000	101.01	   2715.4
 01300	100.74	   2249.7
 01700	100.55	   1877.3
 02500	100.31	   1487.9
 03500	100.25	   1254.4
 05000	100.17	   1073.6
 09000	100.16	    882.9
 20000	100.16	    749.8
