Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	245.11	  58480.2
 00002	238.65	  59475.2
 00008	233.18	  59041.9
 00015	224.72	  58239.1
 00050	173.40	  52312.4
 00100	146.94	  43161.0
 00200	124.87	  32125.2
 00300	115.45	  26010.8
 00400	110.49	  21574.4
 00500	107.95	  18441.3
 00700	105.53	  14256.3
 01000	103.82	  10698.4
 01300	102.82	   8625.2
 01700	102.07	   6881.7
 02500	101.27	   4977.0
 03500	100.81	   3789.1
 05000	100.55	   2866.7
 09000	100.33	   1891.3
 20000	100.25	   1207.2
