Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-37 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	101.89	  13909.2
 00002	102.17	  13926.0
 00008	102.06	  13569.0
 00015	101.81	  12651.3
 00050	100.34	   8206.1
 00100	 99.70	   6249.3
 00200	 98.20	   3591.4
 00300	 98.04	   3174.8
 00400	 98.04	   2827.5
 00500	 97.61	   2561.9
 00700	 97.55	   2195.4
 01000	 97.13	   1848.5
 01300	 97.06	   1631.1
 01700	 97.05	   1439.2
 02500	 96.70	   1220.1
 03500	 96.58	   1075.4
 05000	 96.48	    959.6
 09000	 96.34	    833.2
 20000	 96.20	    741.1
