Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-185 -W12 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	763.56	  48967.3
 00002	752.23	  49205.9
 00008	641.99	  49437.7
 00015	565.98	  49444.4
 00050	543.90	  49418.4
 00100	540.53	  49360.5
 00200	252.64	  39926.3
 00300	228.39	  29604.1
 00400	213.61	  23185.1
 00500	205.78	  19010.7
 00700	198.81	  14070.7
 01000	193.53	  10123.7
 01300	190.55	   7949.5
 01700	185.83	   6211.3
 02500	176.18	   4388.3
 03500	163.96	   3299.7
 05000	151.52	   2457.9
 09000	137.43	   1566.1
 20000	126.75	   1011.1
