Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.77	  47916.6
 00002	262.75	  47916.6
 00008	262.00	  47680.7
 00015	261.11	  47474.3
 00050	258.47	  47038.1
 00100	255.13	  46016.7
 00200	248.56	  43770.3
 00300	246.91	  43092.2
 00400	244.73	  42369.6
 00500	243.02	  41668.5
 00700	240.06	  40216.7
 01000	236.79	  38331.6
 01300	233.23	  36929.9
 01700	227.43	  35792.6
 02500	186.42	  39446.7
 03500	135.86	  37049.3
 05000	118.49	  27859.8
 09000	107.04	  16541.2
 20000	102.56	   8019.1
