Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	149.30	  27759.4
 00002	149.21	  27993.7
 00008	148.86	  28462.3
 00015	150.49	  28917.3
 00050	158.92	  31253.7
 00100	162.22	  32547.9
 00200	163.02	  31782.7
 00300	158.48	  30004.2
 00400	148.10	  27497.7
 00500	133.70	  23558.5
 00700	119.31	  17444.0
 01000	111.08	  12625.9
 01300	107.50	   9943.0
 01700	105.22	   7817.1
 02500	103.21	   5532.4
 03500	102.08	   4132.9
 05000	101.17	   2781.7
 09000	100.63	   1855.0
 20000	100.31	   1177.1
