Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	383.15	  60392.5
 00002	376.86	  61364.6
 00008	376.06	  61449.0
 00015	373.59	  61497.3
 00050	372.08	  61481.8
 00100	372.71	  61468.7
 00200	161.84	  50149.1
 00300	131.17	  35771.2
 00400	117.44	  27319.9
 00500	111.98	  22794.9
 00700	107.23	  16738.8
 01000	104.53	  12018.8
 01300	103.32	   9402.7
 01700	102.25	   7348.3
 02500	101.39	   5305.2
 03500	100.92	   4030.9
 05000	100.55	   3001.8
 09000	100.31	   2071.3
 20000	100.22	   1260.8
