Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	157.88	  51346.6
 00002	158.77	  51347.2
 00008	159.08	  51495.2
 00015	161.20	  52477.5
 00050	156.17	  50307.0
 00100	155.23	  50431.7
 00200	110.58	  24100.7
 00300	106.90	  18550.8
 00400	104.91	  14600.7
 00500	103.65	  12067.9
 00700	102.60	   9033.1
 01000	101.66	   6639.8
 01300	101.17	   5310.0
 01700	100.83	   4244.8
 02500	100.52	   3118.3
 03500	100.32	   2419.3
 05000	100.24	   1889.5
 09000	100.19	   1334.5
 20000	100.14	    953.2
