Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-32 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	528.90	  61350.6
 00002	528.01	  61358.8
 00008	529.01	  61093.1
 00015	533.91	  60916.1
 00050	521.89	  60829.7
 00100	513.10	  60753.6
 00200	229.00	  59189.7
 00300	135.90	  40725.4
 00400	119.20	  31077.0
 00500	112.00	  25177.9
 00700	106.85	  18312.4
 01000	104.34	  13082.6
 01300	103.10	  10241.7
 01700	102.23	   8001.0
 02500	101.36	   5659.0
 03500	100.85	   4231.4
 05000	100.53	   3157.5
 09000	100.30	   2040.4
 20000	100.26	   1270.0
