Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	836.83	  54209.2
 00002	827.58	  54466.3
 00008	789.37	  54391.8
 00015	780.34	  54355.4
 00050	780.02	  54365.8
 00100	775.36	  54389.8
 00200	777.31	  54362.1
 00300	775.02	  54369.8
 00400	773.63	  54363.7
 00500	773.20	  54395.6
 00700	753.85	  55611.2
 01000	470.44	  57025.8
 01300	157.00	  47073.4
 01700	131.24	  36489.1
 02500	113.58	  25327.0
 03500	107.50	  18373.4
 05000	104.64	  13105.9
 09000	102.09	   7089.4
 20000	100.82	   3554.1
