Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	446.76	  62021.2
 00002	449.29	  61831.7
 00008	448.39	  61899.9
 00015	439.45	  62073.8
 00050	382.42	  61996.6
 00100	358.26	  61806.2
 00200	336.72	  61717.1
 00300	317.67	  61645.7
 00400	260.55	  60782.7
 00500	175.91	  54945.5
 00700	135.25	  41034.9
 01000	115.96	  29504.5
 01300	109.78	  23183.4
 01700	106.50	  17933.5
 02500	103.88	  12457.4
 03500	102.52	   9174.8
 05000	101.60	   6689.7
 09000	100.76	   4260.1
 20000	100.26	   2343.7
