Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	600.18	  54582.3
 00002	599.28	  54584.8
 00008	598.50	  54582.0
 00015	597.46	  54572.4
 00050	189.02	  36494.6
 00100	116.73	  19446.0
 00200	106.75	   9341.3
 00300	104.15	   6676.9
 00400	102.96	   5275.5
 00500	102.00	   4402.3
 00700	100.94	   3368.9
 01000	100.32	   2569.4
 01300	100.02	   2134.0
 01700	 99.62	   1789.3
 02500	 99.39	   1427.5
 03500	 99.31	   1216.1
 05000	 99.25	   1048.3
 09000	 99.19	    873.4
 20000	 99.15	    747.6
