Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	212.10	  50991.7
 00002	212.90	  51005.5
 00008	212.77	  50997.5
 00015	216.10	  51289.2
 00050	233.79	  52762.7
 00100	240.86	  53335.1
 00200	246.40	  53794.5
 00300	241.36	  53666.4
 00400	218.66	  52102.3
 00500	175.39	  46416.9
 00700	136.54	  34261.0
 01000	117.75	  24653.7
 01300	111.26	  19277.6
 01700	107.43	  15005.5
 02500	104.35	  10469.7
 03500	102.77	   7677.1
 05000	101.50	   4955.8
 09000	100.71	   3042.3
 20000	100.33	   1721.5
