Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	492.31	  61795.1
 00002	491.97	  61833.2
 00008	466.77	  62024.1
 00015	434.06	  62051.6
 00050	425.45	  62036.8
 00100	418.83	  62100.3
 00200	137.58	  44287.6
 00300	117.94	  32307.9
 00400	110.87	  25220.1
 00500	107.45	  20624.8
 00700	104.81	  15237.9
 01000	103.15	  11006.8
 01300	102.28	   8681.2
 01700	101.60	   6823.2
 02500	100.94	   4876.1
 03500	100.61	   3707.5
 05000	100.38	   2813.3
 09000	100.23	   1792.2
 20000	100.19	   1161.2
