Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	274.02	  63616.6
 00002	275.00	  63623.3
 00008	236.97	  62324.5
 00015	224.30	  61574.6
 00050	174.20	  56397.6
 00100	118.63	  31422.3
 00200	105.94	  15474.2
 00300	103.37	  10733.8
 00400	102.26	   8289.1
 00500	101.69	   6797.2
 00700	101.05	   5069.7
 01000	100.65	   3757.8
 01300	100.44	   3045.7
 01700	100.28	   2484.0
 02500	100.20	   1896.9
 03500	100.18	   1538.8
 05000	100.16	   1269.7
 09000	100.16	    989.7
 20000	100.06	    797.6
