Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	140.56	  58242.8
 00002	139.84	  59030.5
 00008	137.61	  58462.5
 00015	133.46	  54741.7
 00050	115.99	  37755.5
 00100	110.89	  30017.7
 00200	104.16	  16939.7
 00300	103.38	  15331.7
 00400	102.94	  13855.3
 00500	102.45	  12630.2
 00700	101.77	  10768.7
 01000	100.96	   8837.7
 01300	100.28	   7520.1
 01700	 99.88	   6301.8
 02500	 99.09	   4824.3
 03500	 98.56	   3791.0
 05000	 98.07	   2940.1
 09000	 97.28	   1981.3
 20000	 96.56	   1259.6
