Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-44 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	286.77	  59187.7
 00002	287.94	  59226.8
 00008	300.96	  59692.6
 00015	350.10	  60855.3
 00050	372.06	  61254.3
 00100	330.09	  60600.9
 00200	128.47	  33480.0
 00300	114.25	  24173.9
 00400	109.22	  18769.7
 00500	106.57	  15385.7
 00700	104.56	  11356.8
 01000	102.90	   8245.6
 01300	102.09	   6539.7
 01700	101.48	   5179.1
 02500	100.89	   3748.1
 03500	100.55	   2870.8
 05000	100.37	   2205.3
 09000	100.22	   1509.4
 20000	100.18	   1032.4
