Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-92 -W6 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	743.28	  23885.6
 00002	552.94	  23927.6
 00008	483.20	  23954.0
 00015	469.40	  24101.0
 00050	 84.80	  28945.0
 00100	 73.01	  15837.2
 00200	 71.26	   7405.8
 00300	 70.86	   5505.4
 00400	 70.64	   4474.6
 00500	 70.49	   3818.4
 00700	 70.43	   3038.4
 01000	 70.32	   2424.3
 01300	 70.26	   2088.1
 01700	 70.16	   1818.2
 02500	 70.06	   1534.5
 03500	 70.17	   1357.8
 05000	 70.15	   1224.4
 09000	 71.49	   1069.5
 20000	 70.39	    987.7
