Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	448.87	  60774.9
 00002	432.72	  60778.6
 00008	410.39	  60788.9
 00015	420.66	  60840.2
 00050	444.75	  60893.0
 00100	459.13	  60610.5
 00200	157.94	  45771.9
 00300	128.40	  33163.5
 00400	116.87	  25749.4
 00500	111.05	  21078.1
 00700	106.91	  15564.6
 01000	104.21	  11222.6
 01300	103.01	   8859.9
 01700	102.07	   6965.5
 02500	101.17	   4977.1
 03500	100.65	   3757.1
 05000	100.35	   2827.8
 09000	100.12	   1871.4
 20000	100.04	   1193.2
