Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	410.28	  62191.6
 00002	408.88	  62204.2
 00008	370.54	  62206.7
 00015	349.57	  62177.3
 00050	349.01	  62199.8
 00100	350.08	  62229.2
 00200	132.83	  41853.8
 00300	115.73	  30530.4
 00400	109.70	  23855.3
 00500	106.74	  19547.2
 00700	104.31	  14486.9
 01000	102.78	  10487.1
 01300	101.92	   8282.1
 01700	101.30	   6525.8
 02500	100.69	   4676.4
 03500	100.36	   3564.0
 05000	100.18	   2708.8
 09000	100.09	   1778.5
 20000	100.04	   1152.4
