Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	405.99	  62189.5
 00002	407.13	  62205.4
 00008	402.83	  62108.3
 00015	392.41	  62025.2
 00050	374.65	  62163.5
 00100	130.06	  38011.3
 00200	107.37	  18823.4
 00300	104.27	  12916.3
 00400	102.92	   9858.8
 00500	102.18	   8045.1
 00700	101.39	   5937.7
 01000	100.84	   4366.2
 01300	100.60	   3502.0
 01700	100.40	   2828.5
 02500	100.30	   2128.3
 03500	100.26	   1733.7
 05000	100.19	   1409.8
 09000	100.16	   1079.3
 20000	100.07	    844.8
