Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	196.69	  66233.7
 00002	197.26	  66292.2
 00008	189.67	  65970.8
 00015	172.41	  64615.1
 00050	134.35	  51379.1
 00100	122.53	  41167.6
 00200	108.34	  24192.7
 00300	106.41	  20977.3
 00400	104.96	  18283.8
 00500	104.28	  16176.8
 00700	103.17	  13187.8
 01000	101.94	  10333.6
 01300	101.03	   8535.2
 01700	100.74	   6963.3
 02500	 99.83	   5158.2
 03500	 99.18	   3977.3
 05000	 98.60	   3035.7
 09000	 97.67	   2011.4
 20000	 96.88	   1267.0
