Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	116.82	  18377.9
 00002	116.78	  18378.8
 00008	116.70	  18379.0
 00015	116.67	  18379.2
 00050	116.69	  18378.2
 00100	111.47	  15079.1
 00200	103.67	   6995.6
 00300	102.16	   5213.1
 00400	101.28	   4187.8
 00500	100.82	   3538.2
 00700	100.14	   2761.7
 01000	 99.38	   2157.4
 01300	 99.15	   1820.8
 01700	 99.01	   1553.1
 02500	 98.86	   1268.8
 03500	 98.84	   1093.5
 05000	 98.82	    960.9
 09000	 98.80	    821.4
 20000	 98.76	    726.4
