Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	499.31	  52305.4
 00002	497.81	  52306.1
 00008	496.63	  52307.8
 00015	496.09	  52305.4
 00050	495.56	  52307.4
 00100	495.63	  52306.1
 00200	138.42	  25893.5
 00300	117.84	  18868.2
 00400	111.05	  14775.7
 00500	108.41	  12177.8
 00700	105.59	   9083.6
 01000	103.36	   6667.4
 01300	102.24	   5327.3
 01700	101.38	   4255.5
 02500	100.42	   3122.0
 03500	 99.61	   2426.3
 05000	 99.28	   1897.6
 09000	 99.03	   1340.9
 20000	 98.95	    960.4
