Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	501.68	  52092.9
 00002	500.02	  52095.5
 00008	498.02	  52090.9
 00015	497.08	  52073.6
 00050	490.23	  51750.0
 00100	152.82	  29156.9
 00200	109.87	  13372.9
 00300	106.83	   9822.7
 00400	104.54	   7753.4
 00500	103.60	   6450.1
 00700	102.24	   4886.9
 01000	101.24	   3668.2
 01300	100.62	   2993.4
 01700	100.22	   2453.3
 02500	 99.53	   1886.3
 03500	 99.21	   1537.2
 05000	 99.08	   1272.5
 09000	 98.98	    994.0
 20000	 98.93	    803.6
