Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-129 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	430.50	  61260.2
 00002	432.14	  61271.5
 00008	432.24	  61270.7
 00015	427.86	  61221.8
 00050	418.95	  61117.1
 00100	414.31	  61057.9
 00200	162.55	  49770.2
 00300	130.73	  35513.0
 00400	116.87	  27319.1
 00500	111.34	  22573.3
 00700	107.03	  16646.5
 01000	104.51	  12124.8
 01300	103.27	   9400.6
 01700	102.29	   7419.1
 02500	101.40	   5299.8
 03500	100.91	   4018.5
 05000	100.53	   2998.4
 09000	100.29	   2119.3
 20000	100.20	   1273.9
