Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-73 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	104.98	  25873.3
 00002	104.98	  26671.1
 00008	105.06	  26962.1
 00015	105.51	  28821.3
 00050	102.74	  16072.6
 00100	101.14	   8448.4
 00200	100.41	   4371.9
 00300	100.27	   3174.7
 00400	100.22	   2558.8
 00500	100.19	   2183.6
 00700	100.07	   1750.3
 01000	100.06	   1421.0
 01300	100.05	   1242.4
 01700	100.03	   1101.6
 02500	100.02	    954.6
 03500	100.00	    865.1
 05000	100.00	    797.7
 09000	 99.95	    728.0
 20000	 99.94	    679.9
