Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	3419.34	  29008.8
 00002	3416.93	  29042.8
 00008	3416.24	  29042.3
 00015	3409.14	  29065.8
 00050	3391.19	  29087.6
 00100	3367.48	  29206.4
 00200	522.10	  51824.3
 00300	180.28	  37122.9
 00400	145.76	  28979.1
 00500	135.30	  23749.7
 00700	116.21	  17583.5
 01000	109.55	  12693.5
 01300	106.85	  10013.3
 01700	104.86	   7856.3
 02500	102.84	   5589.1
 03500	101.67	   4194.4
 05000	100.82	   3138.2
 09000	100.11	   2033.6
 20000	 99.40	   1272.8
