Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	497.64	  22945.4
 00002	497.00	  22948.3
 00008	496.80	  22949.4
 00015	496.73	  22948.0
 00050	496.83	  22942.4
 00100	496.54	  22942.5
 00200	495.66	  22964.7
 00300	495.04	  22994.0
 00400	273.96	  35347.2
 00500	211.07	  30010.1
 00700	138.63	  23797.9
 01000	115.64	  17228.4
 01300	110.85	  13519.8
 01700	107.79	  10569.2
 02500	104.91	   7451.5
 03500	103.26	   5529.2
 05000	102.08	   4074.0
 09000	100.94	   2543.1
 20000	100.36	   1498.8
