Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-133 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.26	  66050.5
 00002	270.18	  66077.2
 00008	258.03	  65834.6
 00015	227.78	  65178.4
 00050	153.03	  58011.8
 00100	133.71	  49222.5
 00200	112.31	  31203.5
 00300	109.55	  27467.7
 00400	107.94	  24412.2
 00500	106.45	  21829.0
 00700	104.89	  18013.7
 01000	103.24	  14279.0
 01300	102.46	  11811.0
 01700	101.64	   9667.0
 02500	100.35	   7149.3
 03500	 99.59	   5472.0
 05000	 98.90	   4122.1
 09000	 98.14	   2636.2
 20000	 97.21	   1549.7
