Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	499.50	  42716.2
 00002	494.76	  43148.5
 00008	494.01	  43113.4
 00015	501.82	  42888.6
 00050	517.80	  42402.3
 00100	498.56	  42324.2
 00200	456.51	  42317.8
 00300	473.07	  42093.9
 00400	480.48	  42061.6
 00500	449.74	  42483.8
 00700	168.38	  34749.7
 01000	133.39	  25181.6
 01300	119.40	  19804.7
 01700	112.48	  15452.1
 02500	106.99	  10828.7
 03500	104.56	   7965.0
 05000	102.96	   5790.8
 09000	101.38	   3501.1
 20000	100.49	   1933.7
