Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	665.01	  50804.6
 00002	664.92	  50804.5
 00008	664.48	  50803.1
 00015	663.64	  50802.6
 00050	662.95	  50801.2
 00100	661.97	  50795.2
 00200	633.02	  50822.8
 00300	390.07	  46997.2
 00400	187.84	  36011.9
 00500	150.45	  29253.2
 00700	123.60	  21339.3
 01000	111.93	  15269.8
 01300	108.28	  11957.1
 01700	105.75	   9330.4
 02500	103.32	   6574.9
 03500	101.87	   4916.0
 05000	100.86	   3668.2
 09000	 99.74	   2350.6
 20000	 99.22	   1427.5
