Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	503.94	  46332.0
 00002	501.25	  46583.0
 00008	501.91	  46581.8
 00015	502.63	  46652.5
 00050	490.84	  46404.1
 00100	488.31	  46379.7
 00200	479.11	  46277.3
 00300	389.73	  46708.3
 00400	172.14	  40297.0
 00500	144.97	  33426.9
 00700	123.80	  24907.3
 01000	113.00	  18057.3
 01300	108.60	  14242.1
 01700	105.93	  11196.6
 02500	103.72	   7902.1
 03500	102.48	   5853.7
 05000	101.60	   4307.8
 09000	100.73	   2701.1
 20000	100.37	   1567.4
