Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-125 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	491.88	  61791.9
 00002	494.75	  61778.6
 00008	494.51	  61788.2
 00015	497.01	  61774.3
 00050	455.11	  62061.1
 00100	410.79	  62041.4
 00200	357.43	  61974.1
 00300	329.77	  61879.4
 00400	283.06	  61343.3
 00500	223.13	  59589.2
 00700	147.49	  46448.8
 01000	121.27	  33520.1
 01300	112.38	  26215.2
 01700	108.02	  20365.9
 02500	104.71	  14162.1
 03500	103.16	  10362.5
 05000	102.06	   7551.0
 09000	101.06	   4625.8
 20000	100.45	   2494.0
