Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W12 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	407.41	  62393.4
 00002	404.21	  62394.9
 00008	365.43	  62437.0
 00015	337.37	  62470.5
 00050	334.87	  62469.0
 00100	324.97	  62460.0
 00200	134.66	  42883.9
 00300	117.50	  32088.0
 00400	110.91	  25311.8
 00500	107.44	  20783.8
 00700	104.77	  15463.0
 01000	103.09	  11216.7
 01300	102.14	   8874.3
 01700	101.46	   6981.7
 02500	100.82	   5004.2
 03500	100.43	   3774.5
 05000	100.23	   2843.9
 09000	100.12	   1820.6
 20000	100.07	   1174.9
