Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W6 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	173.07	  31430.4
 00002	173.02	  31402.7
 00008	110.39	  15366.6
 00015	105.02	   7649.6
 00050	101.94	   4206.1
 00100	100.68	   2510.3
 00200	100.07	   1453.0
 00300	100.16	   1214.5
 00400	100.20	   1085.2
 00500	100.07	   1003.8
 00700	100.07	    906.0
 01000	100.01	    829.3
 01300	 99.93	    787.7
 01700	 99.88	    754.1
 02500	 99.79	    719.0
 03500	 99.75	    697.4
 05000	 99.67	    681.3
 09000	 99.70	    663.7
 20000	 99.68	    651.9
