Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-16 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	421.18	  61371.1
 00002	421.48	  61374.6
 00008	420.28	  61347.2
 00015	399.52	  61383.2
 00050	369.40	  61436.4
 00100	368.74	  61369.9
 00200	312.14	  60941.2
 00300	189.78	  54593.6
 00400	145.70	  43029.2
 00500	128.88	  35339.5
 00700	116.32	  26071.3
 01000	108.35	  18735.1
 01300	106.00	  14726.9
 01700	104.10	  11484.5
 02500	102.57	   8078.0
 03500	101.68	   5980.9
 05000	101.04	   4392.9
 09000	100.47	   2730.0
 20000	100.25	   1582.3
