Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	603.69	  37364.9
 00002	602.16	  37727.8
 00008	603.69	  37614.3
 00015	601.78	  37605.0
 00050	597.71	  37433.4
 00100	595.87	  37473.0
 00200	263.97	  36801.5
 00300	145.72	  25009.4
 00400	126.77	  19057.4
 00500	117.44	  15408.3
 00700	110.10	  11234.5
 01000	106.23	   8079.4
 01300	104.52	   6389.6
 01700	103.28	   5017.9
 02500	102.08	   3622.6
 03500	101.42	   2773.4
 05000	100.93	   2135.5
 09000	100.52	   1472.2
 20000	100.35	   1013.9
