Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	793.98	  60942.7
 00002	788.21	  61298.8
 00008	781.80	  61209.3
 00015	790.13	  61243.4
 00050	785.07	  61305.2
 00100	770.49	  61350.9
 00200	781.65	  61496.2
 00300	724.23	  61302.5
 00400	339.25	  60922.9
 00500	157.08	  49531.4
 00700	127.55	  35893.6
 01000	112.71	  25490.9
 01300	108.01	  19822.0
 01700	105.55	  15346.9
 02500	103.43	  10667.4
 03500	102.33	   7814.4
 05000	101.51	   5668.6
 09000	100.77	   3436.6
 20000	100.46	   1898.8
