Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-85 -W3 -c191 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	192.53	  17476.4
 00002	192.43	  17513.2
 00008	192.45	  17535.2
 00015	192.54	  17683.9
 00050	191.78	  16325.3
 00100	190.63	  14068.7
 00200	188.47	  10345.7
 00300	187.65	   8674.4
 00400	186.74	   7228.0
 00500	186.13	   6016.5
 00700	185.19	   4521.5
 01000	184.27	   3337.9
 01300	183.24	   2678.0
 01700	181.76	   2153.1
 02500	178.28	   1595.9
 03500	171.68	   1261.4
 05000	156.17	   1035.1
 09000	125.71	    857.9
 20000	 84.17	    917.9
