Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	962.43	  52653.0
 00002	960.45	  52928.1
 00008	961.02	  53003.9
 00015	934.23	  52919.0
 00050	902.08	  52944.2
 00100	892.73	  52869.9
 00200	886.25	  52909.0
 00300	883.39	  52907.1
 00400	879.85	  52886.1
 00500	880.30	  52903.7
 00700	879.53	  52910.2
 01000	878.77	  52906.7
 01300	879.33	  52913.4
 01700	883.77	  52909.4
 02500	810.72	  54378.2
 03500	349.83	  55277.2
 05000	144.84	  40252.0
 09000	112.78	  22807.5
 20000	103.94	  10671.4
