Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-169 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	397.37	  49562.2
 00002	392.54	  49878.7
 00008	379.61	  51610.6
 00015	375.62	  52825.8
 00050	373.33	  54330.4
 00100	324.56	  58447.7
 00200	138.62	  36047.8
 00300	122.65	  27434.5
 00400	113.80	  21544.2
 00500	109.58	  17704.2
 00700	107.04	  13136.9
 01000	104.28	   9537.2
 01300	103.04	   7551.7
 01700	102.13	   5962.1
 02500	101.24	   4284.1
 03500	100.80	   3264.9
 05000	100.50	   2476.5
 09000	100.24	   1658.8
 20000	100.21	   1098.0
