Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	108.16	  20502.4
 00002	108.10	  20606.7
 00008	108.12	  20643.2
 00015	108.32	  20962.6
 00050	109.02	  21933.4
 00100	108.61	  20831.7
 00200	102.87	   9749.8
 00300	102.00	   7423.7
 00400	101.43	   5913.1
 00500	101.08	   4954.6
 00700	100.67	   3801.1
 01000	100.49	   2897.4
 01300	100.36	   2394.8
 01700	100.27	   1991.6
 02500	100.26	   1569.4
 03500	100.21	   1307.2
 05000	100.18	   1108.5
 09000	100.17	    899.7
 20000	100.11	    757.2
