Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k85-95,180-189 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	382.13	  60409.7
 00002	375.98	  61367.8
 00008	374.91	  61452.5
 00015	372.68	  61518.7
 00050	371.58	  61484.0
 00100	372.06	  61480.7
 00200	161.54	  50118.0
 00300	129.87	  35108.9
 00400	116.61	  26793.8
 00500	111.38	  22241.3
 00700	106.93	  16376.8
 01000	104.33	  11784.8
 01300	103.11	   9191.1
 01700	102.23	   7432.2
 02500	101.33	   5308.7
 03500	100.82	   4003.7
 05000	100.48	   3000.3
 09000	100.22	   2037.5
 20000	100.16	   1253.6
