Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-49 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	106.35	  17508.2
 00002	105.91	  17861.7
 00008	106.31	  18627.3
 00015	108.06	  21153.6
 00050	106.24	  17378.4
 00100	102.64	  10071.2
 00200	100.44	   4731.9
 00300	 99.65	   3562.3
 00400	 99.45	   2899.1
 00500	 99.22	   2477.3
 00700	 99.07	   1983.2
 01000	 98.99	   1597.0
 01300	 98.92	   1384.8
 01700	 98.90	   1215.3
 02500	 98.86	   1036.4
 03500	 98.84	    926.7
 05000	 98.82	    843.6
 09000	 98.82	    756.2
 20000	 98.79	    697.0
