Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	378.50	  59688.7
 00002	379.97	  59697.1
 00008	373.69	  59619.6
 00015	356.37	  59477.1
 00050	232.05	  56309.2
 00100	179.95	  51177.7
 00200	134.84	  37216.7
 00300	122.47	  30978.2
 00400	115.33	  26129.3
 00500	111.30	  22467.0
 00700	107.42	  17375.0
 01000	104.96	  12988.5
 01300	103.71	  10396.7
 01700	102.73	   8272.6
 02500	101.76	   5942.7
 03500	101.13	   4477.4
 05000	100.74	   3351.9
 09000	100.37	   2161.7
 20000	100.24	   1328.3
