Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	471.71	  61339.2
 00002	469.88	  61339.1
 00008	445.22	  61281.3
 00015	428.56	  61376.5
 00050	395.01	  61297.6
 00100	381.68	  61381.9
 00200	363.84	  61197.3
 00300	350.73	  61169.7
 00400	192.11	  54862.5
 00500	151.45	  45480.9
 00700	125.63	  33632.4
 01000	112.39	  24299.7
 01300	108.13	  19056.0
 01700	105.50	  14796.5
 02500	103.31	  10490.0
 03500	102.15	   7739.6
 05000	101.31	   5581.0
 09000	100.54	   3433.0
 20000	100.16	   1901.2
