Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-101 -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	695.02	  59350.6
 00002	706.88	  59476.9
 00008	718.27	  59416.6
 00015	718.47	  59411.0
 00050	721.96	  59401.8
 00100	727.31	  59394.8
 00200	146.27	  38856.6
 00300	119.82	  26533.2
 00400	111.37	  20194.6
 00500	107.89	  16336.8
 00700	105.03	  11908.9
 01000	103.13	   8562.7
 01300	102.19	   6756.7
 01700	101.48	   5319.8
 02500	100.82	   3827.2
 03500	100.45	   2939.3
 05000	100.25	   2239.5
 09000	100.10	   1541.2
 20000	100.03	   1051.7
