Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	489.56	  45714.6
 00002	484.59	  46110.7
 00008	483.97	  46084.7
 00015	488.52	  46044.3
 00050	451.36	  46322.5
 00100	377.85	  46751.9
 00200	293.69	  46016.7
 00300	279.96	  45814.4
 00400	267.22	  45679.5
 00500	250.25	  45264.6
 00700	199.39	  43057.2
 01000	144.61	  32756.2
 01300	126.00	  26014.7
 01700	115.70	  20264.2
 02500	108.16	  14163.9
 03500	105.28	  10382.3
 05000	103.42	   7508.0
 09000	101.71	   4470.8
 20000	100.68	   2370.2
