Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-8 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	312.66	  62539.0
 00002	314.18	  62584.1
 00008	314.21	  62546.4
 00015	322.47	  62593.2
 00050	277.71	  62232.1
 00100	233.20	  60782.4
 00200	195.65	  58122.7
 00300	185.97	  56986.1
 00400	167.78	  53778.2
 00500	144.56	  45645.8
 00700	121.96	  33980.7
 01000	110.97	  24581.7
 01300	107.60	  19287.8
 01700	105.17	  15054.7
 02500	103.21	  10536.2
 03500	102.10	   7748.1
 05000	101.37	   5641.5
 09000	100.64	   3428.9
 20000	100.33	   1898.9
