Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-20 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	552.94	  52507.9
 00002	552.48	  52510.6
 00008	551.49	  52510.3
 00015	550.80	  52509.8
 00050	550.54	  52509.1
 00100	550.23	  52507.0
 00200	489.54	  50905.4
 00300	196.90	  37007.1
 00400	148.88	  28849.6
 00500	129.87	  23678.4
 00700	115.14	  17521.5
 01000	108.92	  12683.5
 01300	106.47	  10000.0
 01700	104.53	   7859.5
 02500	102.58	   5594.7
 03500	101.43	   4197.8
 05000	100.63	   3141.7
 09000	 99.64	   2031.7
 20000	 99.30	   1271.5
