Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	152.60	  64128.9
 00002	151.45	  64494.7
 00008	148.38	  62553.0
 00015	136.35	  54710.6
 00050	130.72	  51036.7
 00100	130.78	  51549.3
 00200	107.16	  25695.5
 00300	104.57	  18888.5
 00400	103.36	  14897.4
 00500	102.21	  12271.0
 00700	101.06	   9150.6
 01000	100.15	   6695.2
 01300	 99.46	   5352.2
 01700	 98.86	   4269.6
 02500	 98.11	   3136.2
 03500	 97.61	   2438.6
 05000	 97.16	   1911.0
 09000	 96.72	   1357.8
 20000	 96.36	    976.6
