Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-137 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	264.73	  54309.4
 00002	265.80	  54313.8
 00008	265.82	  54315.7
 00015	268.73	  54479.6
 00050	283.17	  55282.6
 00100	286.61	  55494.9
 00200	297.22	  56084.6
 00300	295.63	  56062.6
 00400	294.14	  56099.1
 00500	284.11	  55737.0
 00700	183.58	  47037.3
 01000	134.39	  33685.5
 01300	119.98	  26251.3
 01700	112.17	  20355.0
 02500	106.77	  14107.7
 03500	104.38	  10272.0
 05000	102.54	   6881.0
 09000	101.23	   4133.5
 20000	100.47	   2195.4
