Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	973.76	  52357.0
 00002	970.19	  52597.4
 00008	951.13	  52585.1
 00015	933.48	  52564.4
 00050	934.75	  52573.1
 00100	931.05	  52580.6
 00200	936.50	  52542.4
 00300	935.72	  52576.8
 00400	935.81	  52580.1
 00500	933.41	  52565.8
 00700	923.53	  52509.2
 01000	911.69	  52684.2
 01300	773.95	  54542.2
 01700	455.12	  55305.7
 02500	144.54	  39939.7
 03500	121.08	  28941.6
 05000	110.30	  20544.9
 09000	104.45	  11730.2
 20000	101.74	   5653.4
