Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	183.77	  37255.9
 00002	183.57	  37268.0
 00008	187.82	  37839.7
 00015	211.11	  40156.2
 00050	223.07	  41232.7
 00100	174.71	  36573.0
 00200	115.27	  16866.2
 00300	108.68	  12226.3
 00400	106.22	   9609.9
 00500	104.74	   7951.3
 00700	103.47	   5978.2
 01000	102.22	   4426.7
 01300	101.61	   3580.4
 01700	101.15	   2905.0
 02500	100.72	   2191.3
 03500	100.44	   1753.8
 05000	100.33	   1421.3
 09000	100.27	   1072.9
 20000	100.16	    835.7
