Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	922.57	  59797.2
 00002	918.77	  60137.6
 00008	910.72	  60119.4
 00015	906.86	  60191.7
 00050	908.23	  60257.6
 00100	900.80	  60268.5
 00200	874.67	  60314.2
 00300	873.65	  60278.4
 00400	874.25	  60302.5
 00500	874.27	  60365.1
 00700	863.50	  60474.7
 01000	752.68	  60510.2
 01300	225.65	  56388.9
 01700	148.25	  43733.8
 02500	121.74	  30260.6
 03500	111.01	  21928.8
 05000	106.38	  15598.4
 09000	103.17	   8969.5
 20000	101.29	   4398.7
