Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	363.88	  61311.6
 00002	358.44	  62234.3
 00008	343.13	  62212.1
 00015	256.78	  60465.1
 00050	241.46	  59889.9
 00100	246.48	  60112.0
 00200	157.57	  48341.1
 00300	134.75	  37854.2
 00400	120.91	  29838.0
 00500	113.63	  24548.2
 00700	108.54	  18155.3
 01000	105.09	  13100.3
 01300	103.65	  10329.9
 01700	102.49	   8103.9
 02500	101.48	   5757.0
 03500	100.88	   4317.0
 05000	100.49	   3224.3
 09000	100.18	   2080.6
 20000	100.13	   1291.1
