Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-167,- -W5 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	596.52	  37176.1
 00002	601.76	  37136.6
 00008	600.73	  37086.4
 00015	598.68	  37084.7
 00050	597.88	  37080.3
 00100	603.80	  37083.2
 00200	576.66	  36836.8
 00300	165.72	  28301.4
 00400	136.49	  21602.1
 00500	123.42	  17516.0
 00700	113.75	  12791.0
 01000	107.73	   9202.2
 01300	105.56	   7240.5
 01700	103.97	   5699.1
 02500	102.46	   4088.5
 03500	101.61	   3107.6
 05000	101.04	   2370.8
 09000	100.50	   1601.8
 20000	100.29	   1072.6
