Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-105 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	346.91	  61514.3
 00002	349.36	  61544.7
 00008	346.47	  61520.7
 00015	324.82	  61239.0
 00050	313.51	  61171.7
 00100	317.57	  61151.9
 00200	148.56	  44771.5
 00300	125.03	  32550.0
 00400	114.17	  25296.9
 00500	109.54	  20554.8
 00700	105.99	  15170.6
 01000	103.84	  10977.8
 01300	102.79	   8667.9
 01700	101.98	   6941.1
 02500	101.23	   5117.5
 03500	100.73	   3833.8
 05000	100.42	   2879.4
 09000	100.22	   2017.1
 20000	100.11	   1238.6
