Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-40 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	156.12	  47413.5
 00002	156.28	  47446.9
 00008	156.60	  47581.2
 00015	157.81	  48065.0
 00050	160.34	  49096.6
 00100	157.74	  48245.2
 00200	128.03	  35775.6
 00300	115.82	  27680.1
 00400	109.70	  21599.7
 00500	107.08	  17827.9
 00700	104.75	  13232.1
 01000	103.17	   9641.7
 01300	102.30	   7641.8
 01700	101.64	   6043.9
 02500	101.01	   4354.5
 03500	100.67	   3308.7
 05000	100.47	   2514.9
 09000	100.26	   1681.1
 20000	100.18	   1110.1
