Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	508.87	  52279.1
 00002	508.49	  52279.1
 00008	508.02	  52280.3
 00015	508.16	  52280.8
 00050	508.14	  52278.8
 00100	507.50	  52273.6
 00200	139.86	  26207.0
 00300	118.23	  19002.2
 00400	111.22	  14871.7
 00500	108.38	  12243.5
 00700	105.61	   9118.0
 01000	103.35	   6682.4
 01300	102.21	   5335.9
 01700	101.36	   4259.5
 02500	100.41	   3122.2
 03500	 99.66	   2425.6
 05000	 99.30	   1897.5
 09000	 99.04	   1341.3
 20000	 98.91	    960.7
