Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k37-47,132-141 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	585.54	  52251.7
 00002	584.69	  52252.4
 00008	584.17	  52254.5
 00015	583.38	  52255.8
 00050	582.99	  52255.8
 00100	582.42	  52256.5
 00200	581.39	  52246.4
 00300	457.57	  49080.5
 00400	201.83	  37649.1
 00500	157.27	  30612.1
 00700	126.77	  22351.6
 01000	113.00	  16001.8
 01300	108.95	  12528.1
 01700	106.26	   9775.2
 02500	103.69	   6881.0
 03500	102.19	   5143.8
 05000	101.12	   3780.6
 09000	100.12	   2418.8
 20000	 99.43	   1459.1
