Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-1 -W5 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.59	  14455.6
 00002	105.66	  14548.3
 00008	105.67	  14539.1
 00015	105.79	  14795.8
 00050	106.95	  16859.5
 00100	107.32	  17201.7
 00200	105.39	  13034.6
 00300	103.54	   9840.3
 00400	102.59	   7770.5
 00500	102.03	   6434.8
 00700	101.33	   4865.8
 01000	100.89	   3652.3
 01300	100.63	   2978.9
 01700	100.49	   2444.2
 02500	100.33	   1872.7
 03500	100.23	   1527.1
 05000	100.21	   1198.9
 09000	100.20	    943.1
 20000	100.13	    773.8
