Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-177 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	409.54	  47905.5
 00002	401.95	  48391.6
 00008	395.47	  48792.0
 00015	392.91	  49056.6
 00050	393.01	  49001.0
 00100	384.56	  49813.5
 00200	134.13	  33884.9
 00300	118.42	  24398.4
 00400	111.19	  18868.6
 00500	108.10	  15567.6
 00700	105.41	  11437.0
 01000	103.39	   8152.2
 01300	102.47	   6441.8
 01700	101.66	   5085.8
 02500	101.02	   3737.3
 03500	100.64	   2857.9
 05000	100.38	   2148.3
 09000	100.29	   1463.5
 20000	100.17	   1012.8
