Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-73 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	105.48	  20513.4
 00002	105.34	  20418.5
 00008	104.95	  19337.0
 00015	104.47	  17594.0
 00050	102.48	  11407.7
 00100	101.42	   7836.0
 00200	100.58	   4503.5
 00300	100.33	   3558.1
 00400	100.25	   2986.5
 00500	100.22	   2604.5
 00700	100.14	   2116.2
 01000	100.13	   1713.7
 01300	100.07	   1484.1
 01700	100.08	   1296.6
 02500	100.06	   1094.8
 03500	100.06	    968.5
 05000	100.08	    871.7
 09000	100.03	    769.8
 20000	 99.93	    699.3
