Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.43	  63706.1
 00002	298.75	  63913.4
 00008	279.08	  63350.1
 00015	234.37	  61383.0
 00050	224.25	  60818.2
 00100	219.65	  60463.9
 00200	132.35	  37615.4
 00300	117.41	  27936.4
 00400	110.76	  21905.9
 00500	107.65	  18020.3
 00700	105.58	  13355.7
 01000	103.42	   9691.1
 01300	102.40	   7679.7
 01700	101.68	   6063.2
 02500	100.96	   4359.0
 03500	100.56	   3310.6
 05000	100.33	   2516.9
 09000	100.23	   1685.3
 20000	100.16	   1111.0
