Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-145 -W4 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	611.44	  40583.9
 00002	609.65	  40678.2
 00008	621.55	  40681.6
 00015	666.19	  40672.0
 00050	693.93	  40587.3
 00100	693.73	  40329.7
 00200	640.78	  39525.0
 00300	182.78	  34411.4
 00400	144.41	  26780.4
 00500	129.39	  21928.1
 00700	117.22	  16202.0
 01000	109.26	  11684.7
 01300	106.58	   9217.8
 01700	104.76	   7240.9
 02500	103.00	   5161.6
 03500	102.00	   3888.0
 05000	101.32	   2928.2
 09000	100.66	   1922.0
 20000	100.36	   1217.3
