Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W9 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	124.76	  36853.7
 00002	125.06	  36869.0
 00008	119.52	  33575.3
 00015	117.82	  32162.3
 00050	105.39	  15698.2
 00100	102.10	   8365.9
 00200	100.97	   4352.2
 00300	100.41	   3166.1
 00400	100.25	   2554.1
 00500	100.24	   2180.4
 00700	100.15	   1748.2
 01000	100.21	   1419.2
 01300	100.13	   1241.3
 01700	100.15	   1100.5
 02500	100.16	    953.5
 03500	100.15	    864.0
 05000	100.10	    797.0
 09000	100.07	    727.2
 20000	100.02	    679.3
