Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-2 -W10 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	141.00	  42007.8
 00002	141.33	  42017.0
 00008	138.20	  40625.0
 00015	131.10	  37495.6
 00050	126.13	  35084.9
 00100	110.45	  22478.6
 00200	103.27	  10075.1
 00300	102.10	   7503.4
 00400	101.54	   5978.4
 00500	101.03	   4999.6
 00700	100.90	   3826.8
 01000	100.59	   2905.8
 01300	100.32	   2403.1
 01700	100.21	   1998.1
 02500	100.18	   1570.7
 03500	100.15	   1307.9
 05000	100.14	   1109.0
 09000	100.13	    900.9
 20000	100.09	    757.5
