Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-117 -W3 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	515.14	  61605.0
 00002	517.96	  61582.7
 00008	517.83	  61595.8
 00015	517.17	  61632.7
 00050	476.35	  61764.8
 00100	443.12	  61825.7
 00200	410.94	  61899.5
 00300	382.74	  61777.4
 00400	306.69	  61525.0
 00500	201.38	  58038.9
 00700	140.86	  43568.1
 01000	118.03	  31236.3
 01300	110.74	  24363.9
 01700	107.09	  18967.9
 02500	104.22	  13117.9
 03500	102.79	   9613.0
 05000	101.76	   7016.4
 09000	100.94	   4451.3
 20000	100.37	   2427.7
