Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-76 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	116.75	  18991.8
 00002	116.42	  18948.4
 00008	116.81	  19080.8
 00015	117.39	  19317.0
 00050	115.50	  18228.2
 00100	114.93	  17880.2
 00200	116.11	  18710.4
 00300	114.52	  17776.7
 00400	112.76	  16592.0
 00500	111.28	  15490.7
 00700	108.93	  13672.3
 01000	106.85	  11530.3
 01300	105.53	   9978.1
 01700	104.38	   8453.9
 02500	103.06	   6532.6
 03500	102.15	   5134.4
 05000	101.41	   3951.8
 09000	100.65	   2584.3
 20000	100.27	   1550.4
