Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	508.19	  46095.1
 00002	504.80	  46457.4
 00008	504.82	  46458.9
 00015	503.61	  46524.7
 00050	497.02	  46394.2
 00100	496.66	  46389.8
 00200	494.50	  46379.9
 00300	263.28	  45984.0
 00400	157.99	  37233.6
 00500	138.11	  30885.9
 00700	121.40	  23189.8
 01000	111.09	  16822.9
 01300	107.48	  13319.0
 01700	105.17	  10352.2
 02500	103.23	   7292.6
 03500	102.22	   5474.3
 05000	101.37	   4038.6
 09000	100.67	   2591.9
 20000	100.38	   1525.7
