Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-64 -W2 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1182.15	  49203.6
 00002	1183.65	  49221.3
 00008	1185.68	  49240.0
 00015	1170.41	  49213.4
 00050	1151.99	  49147.6
 00100	1153.48	  49131.3
 00200	1150.91	  49225.0
 00300	1153.82	  49195.8
 00400	1157.09	  49238.3
 00500	1162.35	  49288.5
 00700	1171.53	  49235.6
 01000	1176.30	  49201.1
 01300	1166.39	  49195.0
 01700	1139.53	  49403.3
 02500	598.53	  53158.8
 03500	167.29	  42961.8
 05000	128.96	  30453.9
 09000	109.19	  17235.1
 20000	103.15	   8146.2
