Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-35,120-121 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	284.57	  66234.0
 00002	285.51	  66261.0
 00008	273.71	  66164.4
 00015	243.02	  65968.5
 00050	155.46	  59929.9
 00100	136.05	  51158.6
 00200	113.69	  32668.6
 00300	110.58	  28780.0
 00400	108.54	  25207.8
 00500	107.10	  22406.6
 00700	105.30	  18426.1
 01000	103.42	  14508.6
 01300	102.50	  12000.4
 01700	101.87	   9796.2
 02500	100.46	   7216.4
 03500	 99.71	   5509.2
 05000	 99.08	   4137.6
 09000	 98.25	   2644.2
 20000	 97.21	   1554.1
