Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-164 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	360.80	  47533.8
 00002	357.65	  47757.1
 00008	357.98	  47733.0
 00015	367.61	  47880.6
 00050	316.44	  47727.9
 00100	312.81	  47683.0
 00200	187.57	  43200.8
 00300	148.68	  35318.3
 00400	129.92	  28019.0
 00500	119.98	  23188.8
 00700	111.72	  17265.2
 01000	106.86	  12559.0
 01300	104.96	   9926.6
 01700	103.57	   7810.0
 02500	102.21	   5579.2
 03500	101.46	   4182.9
 05000	100.88	   3133.4
 09000	100.44	   2026.3
 20000	100.26	   1266.1
