Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W7 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	422.78	  61637.9
 00002	424.02	  61650.3
 00008	423.12	  61622.8
 00015	401.02	  61568.2
 00050	374.86	  61592.1
 00100	374.14	  61535.0
 00200	168.78	  51583.8
 00300	134.97	  38437.8
 00400	120.04	  29869.2
 00500	112.72	  24225.9
 00700	107.93	  17926.1
 01000	104.82	  12838.5
 01300	103.51	  10049.9
 01700	102.43	   7863.8
 02500	101.55	   5739.9
 03500	100.98	   4299.5
 05000	100.61	   3206.4
 09000	100.33	   2114.5
 20000	100.22	   1299.7
