Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k25-28 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	156.21	  47336.0
 00002	156.51	  47166.9
 00008	153.86	  46001.7
 00015	149.33	  44021.0
 00050	128.62	  34771.3
 00100	115.48	  26354.9
 00200	105.92	  15088.3
 00300	104.34	  11727.1
 00400	103.37	   9706.1
 00500	102.69	   8282.9
 00700	101.84	   6426.6
 01000	101.26	   4881.1
 01300	100.81	   3979.4
 01700	100.59	   3246.6
 02500	100.41	   2450.1
 03500	100.29	   1949.1
 05000	100.24	   1564.4
 09000	100.21	   1158.2
 20000	100.14	    874.2
