Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-56 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	494.54	  23253.1
 00002	493.69	  23255.2
 00008	493.38	  23254.6
 00015	493.27	  23250.8
 00050	493.16	  23257.1
 00100	492.61	  23257.8
 00200	490.89	  23305.7
 00300	249.02	  33772.2
 00400	185.87	  27748.4
 00500	136.67	  23753.0
 00700	116.31	  17586.0
 01000	109.82	  12718.0
 01300	107.26	  10018.0
 01700	105.31	   7865.0
 02500	103.28	   5590.5
 03500	102.09	   4193.5
 05000	101.24	   3136.3
 09000	100.51	   2025.4
 20000	100.27	   1264.7
