Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k157-160 -W11 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	162.36	  41569.5
 00002	161.89	  41603.3
 00008	161.44	  41483.5
 00015	165.43	  42767.0
 00050	158.97	  41048.3
 00100	159.46	  41227.7
 00200	118.16	  23286.7
 00300	111.26	  18243.3
 00400	107.63	  14424.8
 00500	105.71	  11964.4
 00700	104.11	   8978.1
 01000	102.73	   6610.3
 01300	101.93	   5293.5
 01700	101.41	   4231.7
 02500	100.85	   3111.1
 03500	100.54	   2411.4
 05000	100.40	   1887.3
 09000	100.24	   1333.3
 20000	100.20	    952.7
