Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-23,108-113 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	351.74	  59586.5
 00002	351.77	  59604.6
 00008	343.83	  59492.6
 00015	326.17	  59237.0
 00050	222.38	  55914.0
 00100	171.22	  49872.4
 00200	134.63	  37314.7
 00300	121.33	  30389.3
 00400	114.08	  25206.5
 00500	110.16	  21431.4
 00700	106.76	  16385.4
 01000	104.52	  12138.3
 01300	103.34	   9677.0
 01700	102.39	   7675.8
 02500	101.49	   5506.1
 03500	100.96	   4150.5
 05000	100.61	   3116.4
 09000	100.31	   2027.3
 20000	100.22	   1267.0
