Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k1-11,96-97 -W7 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	314.66	  59305.1
 00002	316.19	  59307.7
 00008	309.99	  59211.1
 00015	299.37	  58998.5
 00050	222.24	  55627.4
 00100	179.78	  50348.4
 00200	135.49	  37428.7
 00300	122.73	  30990.7
 00400	115.21	  26040.3
 00500	111.09	  22234.0
 00700	107.20	  17091.0
 01000	104.75	  12688.1
 01300	103.54	  10120.3
 01700	102.51	   8028.5
 02500	101.52	   5762.3
 03500	100.96	   4337.5
 05000	100.53	   3248.7
 09000	100.24	   2101.0
 20000	100.10	   1300.2
