Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k13-16 -W8 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	192.91	  51746.5
 00002	194.34	  51844.5
 00008	178.94	  49868.9
 00015	169.70	  47805.5
 00050	157.42	  44824.5
 00100	125.19	  30043.1
 00200	105.93	  12831.5
 00300	103.99	   9788.8
 00400	102.95	   7751.3
 00500	102.15	   6443.4
 00700	101.84	   4885.8
 01000	101.10	   3662.0
 01300	100.68	   2990.3
 01700	100.42	   2449.7
 02500	100.30	   1880.8
 03500	100.21	   1531.1
 05000	100.18	   1265.5
 09000	100.18	    987.8
 20000	100.14	    796.2
