Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k49-59,144-153 -W6 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	496.71	  22812.0
 00002	496.52	  22811.4
 00008	496.38	  22812.5
 00015	496.31	  22809.5
 00050	496.51	  22813.2
 00100	496.09	  22811.2
 00200	495.15	  22821.9
 00300	494.24	  22874.4
 00400	254.58	  33954.3
 00500	200.68	  28712.3
 00700	130.46	  22320.9
 01000	113.78	  16002.5
 01300	109.61	  12523.0
 01700	106.94	   9763.6
 02500	104.35	   6870.5
 03500	102.84	   5136.8
 05000	101.71	   3786.9
 09000	100.75	   2409.5
 20000	100.25	   1442.1
