Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j0 -k73-83,168-173 -W2 -U 

Using buffer size of 122.070MiB/thread for reads and an additional 122.070MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	224.35	  38989.2
 00002	222.11	  39339.1
 00008	222.29	  39342.9
 00015	223.44	  39368.7
 00050	216.13	  38841.9
 00100	208.41	  38296.9
 00200	208.43	  37960.3
 00300	201.59	  37404.2
 00400	194.49	  36782.4
 00500	186.55	  36031.9
 00700	171.88	  34393.9
 01000	154.42	  30460.7
 01300	140.58	  26796.9
 01700	128.44	  22774.6
 02500	115.97	  17337.3
 03500	109.74	  13296.9
 05000	106.22	   9890.4
 09000	103.29	   6049.7
 20000	101.32	   3170.7
