Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W6 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2560.76	  27723.4
 00002	2554.78	  27732.0
 00008	2541.45	  27722.3
 00015	2535.75	  27709.9
 00050	2521.91	  27699.0
 00100	2473.38	  27623.6
 00200	434.90	  13165.3
 00300	401.69	   9356.4
 00400	391.73	   7297.9
 00500	384.32	   5985.0
 00700	378.37	   4427.5
 01000	373.09	   3198.3
 01300	372.13	   2525.6
 01700	369.33	   1984.6
 02500	373.11	   1413.6
 03500	370.63	   1064.1
 05000	365.12	    799.4
 09000	371.62	    520.0
 20000	392.20	    319.9
