Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	323.39	  16584.1
 00002	321.43	  15496.0
 00008	320.99	  16392.5
 00015	320.12	  15444.1
 00050	323.62	  16223.8
 00100	322.11	  15755.2
 00200	322.27	  15859.1
 00300	326.41	  17147.8
 00400	325.49	  16872.2
 00500	325.31	  16872.5
 00700	327.95	  17671.8
 01000	327.62	  17348.7
 01300	324.33	  16599.8
 01700	315.31	  14315.8
 02500	299.81	  10131.5
 03500	289.48	   7342.9
 05000	278.32	   4693.4
 09000	265.71	   2636.5
 20000	254.72	   1326.8
