Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1096.22	  51999.2
 00002	1100.62	  52028.4
 00008	1056.10	  52048.3
 00015	914.76	  51957.0
 00050	867.74	  51953.4
 00100	853.44	  51941.2
 00200	812.96	  51699.4
 00300	650.78	  50968.5
 00400	427.37	  42527.2
 00500	375.31	  34919.2
 00700	336.85	  25636.7
 01000	319.66	  18326.8
 01300	306.88	  14302.2
 01700	295.95	  11080.9
 02500	286.36	   7674.5
 03500	279.89	   5577.4
 05000	273.10	   3993.3
 09000	263.68	   2338.5
 20000	254.43	   1196.9
