Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	569.53	  46975.6
 00002	568.08	  46984.5
 00008	566.24	  46974.9
 00015	572.30	  46959.0
 00050	571.41	  46954.6
 00100	470.59	  30077.2
 00200	394.07	  13189.4
 00300	331.99	   9401.4
 00400	310.06	   7349.7
 00500	298.44	   6037.4
 00700	277.24	   4493.2
 01000	279.98	   3258.5
 01300	268.82	   2593.5
 01700	265.47	   2053.6
 02500	260.29	   1488.6
 03500	255.45	   1143.1
 05000	251.81	    877.7
 09000	246.63	    608.4
 20000	244.46	    419.1
