Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1451.18	  53263.5
 00002	1467.11	  53236.4
 00008	1439.43	  53096.1
 00015	1331.66	  53246.9
 00050	1284.87	  53251.4
 00100	1217.68	  52936.0
 00200	1087.38	  52545.3
 00300	447.71	  40357.6
 00400	340.39	  30804.7
 00500	330.08	  24844.2
 00700	312.20	  17940.8
 01000	299.66	  12688.4
 01300	291.22	   9848.4
 01700	285.07	   7604.0
 02500	277.67	   5260.3
 03500	272.40	   3832.1
 05000	266.48	   2760.8
 09000	258.77	   1648.9
 20000	251.09	    886.2
