Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.70	  34692.3
 00002	344.67	  34971.9
 00008	344.69	  34944.1
 00015	349.60	  36119.3
 00050	344.03	  33955.7
 00100	340.74	  33949.4
 00200	314.74	  21941.5
 00300	306.04	  17511.6
 00400	297.93	  13876.8
 00500	291.89	  11473.7
 00700	284.19	   8550.7
 01000	277.10	   6199.7
 01300	272.62	   4881.4
 01700	269.26	   3829.3
 02500	265.35	   2715.3
 03500	259.74	   2024.5
 05000	255.54	   1499.6
 09000	250.52	    950.0
 20000	246.45	    573.6
