Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	298.50	  18632.5
 00002	299.63	  18630.9
 00008	300.13	  18628.3
 00015	300.08	  18629.6
 00050	300.09	  18630.7
 00100	290.87	  14561.6
 00200	264.09	   6623.7
 00300	262.30	   4825.4
 00400	261.51	   3791.6
 00500	258.41	   3142.4
 00700	252.33	   2373.4
 01000	252.73	   1764.2
 01300	252.87	   1427.1
 01700	251.03	   1160.1
 02500	249.16	    877.4
 03500	247.83	    703.8
 05000	244.36	    574.8
 09000	243.77	    434.9
 20000	244.03	    339.3
