Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	555.58	  15639.7
 00002	555.69	  15620.3
 00008	552.32	  15192.5
 00015	533.88	  12950.0
 00050	525.98	  11899.2
 00100	524.13	  11860.7
 00200	515.87	  11238.7
 00300	502.94	   9015.8
 00400	494.49	   7165.2
 00500	490.32	   5888.5
 00700	485.23	   4360.3
 01000	482.04	   3152.3
 01300	479.67	   2483.6
 01700	479.03	   1942.5
 02500	477.66	   1375.1
 03500	477.65	   1025.4
 05000	477.45	    760.0
 09000	475.87	    483.7
 20000	475.93	    289.9
