Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2093.26	  51423.6
 00002	2133.24	  51421.9
 00008	2144.75	  51336.0
 00015	2145.19	  51225.2
 00050	2105.82	  51158.5
 00100	2099.78	  51103.8
 00200	2057.06	  51352.4
 00300	2063.53	  51251.3
 00400	2061.86	  51293.7
 00500	2058.70	  51301.8
 00700	2057.97	  51224.0
 01000	2059.31	  51105.8
 01300	2065.26	  51075.9
 01700	2067.10	  50925.7
 02500	1938.72	  50692.6
 03500	434.86	  42671.5
 05000	353.92	  30084.9
 09000	315.10	  16843.8
 20000	288.28	   7749.0
