Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1582.78	  52263.1
 00002	1610.49	  52326.1
 00008	1639.47	  52075.5
 00015	1620.82	  52086.2
 00050	1606.49	  51939.0
 00100	1593.01	  51926.0
 00200	1542.70	  51949.2
 00300	1560.78	  51904.1
 00400	1564.09	  51923.4
 00500	1567.46	  51777.7
 00700	1568.51	  51828.7
 01000	485.21	  47039.3
 01300	374.59	  37112.8
 01700	334.91	  28820.2
 02500	317.24	  19963.8
 03500	304.36	  14414.7
 05000	292.65	  10201.0
 09000	279.43	   5781.7
 20000	265.20	   2751.7
