Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	327.42	  25264.9
 00002	331.99	  25366.5
 00008	332.46	  25564.7
 00015	333.29	  26009.0
 00050	330.45	  24666.0
 00100	329.50	  24192.1
 00200	331.86	  23833.7
 00300	330.65	  23165.4
 00400	329.01	  22445.5
 00500	328.47	  21537.7
 00700	326.46	  20159.6
 01000	320.47	  17314.4
 01300	318.29	  14785.5
 01700	312.50	  13154.9
 02500	295.76	  11065.1
 03500	290.40	   8491.6
 05000	285.10	   6521.6
 09000	274.14	   4002.2
 20000	259.84	   2050.6
