Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W8 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1317.13	  35364.8
 00002	1320.67	  35374.6
 00008	1135.77	  35294.2
 00015	1045.19	  34983.0
 00050	987.72	  34789.1
 00100	958.97	  34583.9
 00200	851.31	  33642.3
 00300	753.80	  32363.3
 00400	614.75	  28020.6
 00500	560.44	  23201.4
 00700	514.89	  17091.8
 01000	484.80	  12215.8
 01300	469.74	   9531.7
 01700	459.85	   7374.3
 02500	451.01	   5104.8
 03500	448.71	   3707.8
 05000	443.38	   2648.2
 09000	437.82	   1540.9
 20000	432.35	    776.9
