Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	291.74	  11002.8
 00002	292.29	  10803.1
 00008	292.80	  10890.4
 00015	294.14	  11207.1
 00050	291.99	  10128.0
 00100	291.12	  10186.0
 00200	289.33	   9202.6
 00300	286.96	   8409.2
 00400	282.45	   6713.4
 00500	279.20	   5659.3
 00700	273.63	   4289.2
 01000	268.90	   3168.9
 01300	264.34	   2536.5
 01700	260.38	   2022.8
 02500	257.50	   1472.6
 03500	253.91	   1133.9
 05000	250.95	    875.8
 09000	247.25	    604.3
 20000	245.07	    417.5
