Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	310.04	  18131.9
 00002	307.80	  19050.0
 00008	306.86	  19493.3
 00015	307.22	  20056.8
 00050	309.96	  20740.2
 00100	308.57	  19518.0
 00200	301.71	  16631.9
 00300	294.49	  13585.6
 00400	287.25	  10694.6
 00500	282.19	   8820.2
 00700	276.75	   6545.7
 01000	272.19	   4740.2
 01300	267.81	   3749.9
 01700	266.04	   2949.1
 02500	260.88	   2102.4
 03500	256.23	   1585.1
 05000	253.25	   1190.6
 09000	248.45	    778.8
 20000	245.92	    495.9
