Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	279.93	   8378.1
 00002	278.46	   8388.8
 00008	275.10	   7876.9
 00015	270.98	   7291.7
 00050	270.57	   7105.2
 00100	268.55	   6130.2
 00200	257.74	   3239.3
 00300	255.12	   2536.5
 00400	253.10	   2031.7
 00500	252.44	   1705.2
 00700	250.92	   1318.1
 01000	249.29	   1012.0
 01300	247.56	    846.2
 01700	250.35	    707.7
 02500	247.25	    568.7
 03500	246.86	    482.2
 05000	245.97	    416.7
 09000	244.76	    348.6
 20000	244.16	    301.4
