Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.70	   9875.7
 00002	278.04	  10871.7
 00008	276.92	  11426.3
 00015	278.80	  11097.0
 00050	278.67	  12204.0
 00100	277.27	  11907.8
 00200	269.75	   8921.1
 00300	264.92	   7034.0
 00400	262.90	   5507.8
 00500	262.79	   4533.6
 00700	258.23	   3414.1
 01000	256.50	   2510.0
 01300	253.25	   2010.0
 01700	250.86	   1609.1
 02500	248.63	   1185.9
 03500	248.77	    925.0
 05000	247.21	    727.8
 09000	246.84	    519.7
 20000	244.70	    379.3
