Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	383.76	  37052.3
 00002	383.91	  36969.2
 00008	383.57	  37164.1
 00015	385.80	  37740.5
 00050	397.38	  40534.0
 00100	399.44	  40633.0
 00200	407.60	  42839.2
 00300	406.66	  42956.2
 00400	401.65	  42407.3
 00500	393.52	  40719.2
 00700	370.42	  33730.0
 01000	342.03	  24346.7
 01300	325.84	  18971.1
 01700	311.83	  14686.4
 02500	298.17	  10137.2
 03500	288.69	   7343.0
 05000	277.20	   4668.4
 09000	265.61	   2639.7
 20000	255.25	   1344.1
