Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1095.90	  46931.3
 00002	1097.59	  46935.5
 00008	1094.31	  46933.1
 00015	1094.91	  46921.4
 00050	914.41	  46921.8
 00100	483.52	  40645.5
 00200	444.80	  18305.3
 00300	367.67	  12878.3
 00400	330.16	   9997.5
 00500	311.54	   8170.8
 00700	289.01	   6024.3
 01000	284.34	   4336.7
 01300	275.95	   3419.1
 01700	271.09	   2685.9
 02500	261.95	   1922.9
 03500	255.79	   1458.9
 05000	251.45	   1091.1
 09000	247.17	    731.8
 20000	243.75	    474.5
