Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1161.29	  50700.9
 00002	1178.96	  50711.6
 00008	1209.12	  50768.4
 00015	1256.44	  50779.9
 00050	1090.17	  50730.2
 00100	1049.92	  50683.7
 00200	1099.14	  50186.8
 00300	1089.20	  50210.9
 00400	1077.78	  50201.4
 00500	1068.29	  50189.6
 00700	1039.58	  50168.3
 01000	989.17	  50133.6
 01300	931.38	  50071.2
 01700	841.49	  49953.8
 02500	676.33	  49313.8
 03500	541.04	  47016.9
 05000	441.02	  41337.9
 09000	352.87	  28071.7
 20000	311.90	  14283.3
