Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	306.35	  17461.9
 00002	305.42	  17691.6
 00008	306.29	  17128.5
 00015	308.63	  17361.9
 00050	306.12	  15932.0
 00100	303.87	  14797.2
 00200	299.29	  12803.2
 00300	298.13	  12681.4
 00400	297.79	  12438.4
 00500	295.06	  12010.7
 00700	292.73	  11513.7
 01000	289.64	  10204.9
 01300	287.54	   8836.2
 01700	282.71	   7114.4
 02500	276.23	   5038.5
 03500	271.11	   3727.0
 05000	266.11	   2717.0
 09000	257.66	   1636.7
 20000	250.88	    883.6
