Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	545.60	  52222.8
 00002	552.76	  52465.6
 00008	525.14	  51560.9
 00015	482.78	  48075.9
 00050	468.91	  47157.2
 00100	461.86	  46661.4
 00200	376.37	  35898.5
 00300	340.32	  27425.7
 00400	324.69	  21497.5
 00500	314.19	  17610.0
 00700	300.89	  12949.1
 01000	292.01	   9287.4
 01300	283.93	   7276.6
 01700	281.54	   5659.9
 02500	273.08	   3959.6
 03500	266.80	   2914.5
 05000	262.08	   2123.8
 09000	255.48	   1298.3
 20000	248.51	    730.4
