Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2172.93	  25493.9
 00002	2172.28	  25486.2
 00008	2171.32	  25491.7
 00015	2172.43	  25491.8
 00050	2171.74	  25488.8
 00100	2170.51	  25490.5
 00200	2166.70	  25477.3
 00300	2163.98	  25470.5
 00400	2159.70	  25465.9
 00500	2153.53	  25457.4
 00700	2149.27	  25443.9
 01000	2125.68	  25414.8
 01300	467.30	  22818.6
 01700	380.22	  17564.2
 02500	339.58	  12048.3
 03500	320.94	   8750.9
 05000	304.53	   6265.8
 09000	283.21	   3637.0
 20000	265.05	   1796.3
