Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	307.72	  17224.1
 00002	308.18	  17350.9
 00008	308.94	  17650.2
 00015	309.37	  17805.9
 00050	310.07	  18030.9
 00100	310.41	  18161.6
 00200	310.14	  18042.3
 00300	310.19	  18090.0
 00400	308.93	  17986.6
 00500	309.74	  17954.1
 00700	309.09	  17733.0
 01000	309.59	  17830.1
 01300	313.40	  18976.4
 01700	306.42	  15810.7
 02500	294.43	  11036.7
 03500	286.19	   8067.2
 05000	279.99	   5945.7
 09000	270.82	   3595.7
 20000	259.22	   1788.7
