Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	282.46	   8131.6
 00002	282.55	   8166.5
 00008	282.00	   8325.0
 00015	282.29	   8524.0
 00050	280.77	   7943.7
 00100	279.76	   7819.8
 00200	281.70	   8060.8
 00300	280.02	   7490.1
 00400	277.92	   7131.8
 00500	277.11	   6793.2
 00700	277.31	   6001.1
 01000	273.39	   5224.7
 01300	270.40	   4457.1
 01700	266.91	   3728.9
 02500	264.47	   3049.0
 03500	259.42	   2416.5
 05000	257.15	   1836.0
 09000	252.67	   1209.3
 20000	247.16	    712.3
