Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	264.66	   4379.3
 00002	264.43	   4686.9
 00008	264.52	   4672.2
 00015	264.40	   4719.1
 00050	264.11	   4837.2
 00100	264.11	   4705.7
 00200	263.75	   4450.9
 00300	263.20	   4020.5
 00400	260.99	   3867.6
 00500	260.24	   3636.1
 00700	259.79	   3199.8
 01000	257.83	   2806.6
 01300	256.30	   2404.5
 01700	254.76	   1987.0
 02500	252.46	   1673.4
 03500	250.81	   1337.0
 05000	247.11	   1051.2
 09000	246.81	    737.4
 20000	244.72	    488.1
