Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	301.61	  31982.9
 00002	300.54	  32857.2
 00008	298.84	  31123.3
 00015	292.58	  26502.8
 00050	289.07	  24561.7
 00100	288.01	  23243.1
 00200	273.63	  12560.4
 00300	269.96	   9340.5
 00400	268.24	   7364.9
 00500	268.56	   6049.2
 00700	265.44	   4494.7
 01000	262.59	   3272.0
 01300	260.77	   2599.4
 01700	259.97	   2057.5
 02500	256.31	   1492.4
 03500	253.07	   1145.3
 05000	251.57	    881.0
 09000	246.79	    608.7
 20000	244.98	    416.8
