Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1738.54	  51062.8
 00002	1746.41	  51104.1
 00008	1732.86	  51079.3
 00015	1671.08	  50921.4
 00050	1647.92	  50915.1
 00100	1661.20	  50957.0
 00200	1663.07	  50895.8
 00300	1672.98	  50884.4
 00400	1681.69	  50911.5
 00500	1679.86	  50905.3
 00700	720.60	  50467.3
 01000	382.88	  36378.0
 01300	345.83	  28250.6
 01700	323.37	  21828.4
 02500	309.27	  15071.2
 03500	297.25	  10863.3
 05000	287.26	   7736.4
 09000	275.46	   4417.5
 20000	262.14	   2131.9
