Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	320.93	  22870.0
 00002	315.67	  25589.8
 00008	314.49	  26117.1
 00015	319.12	  24083.9
 00050	318.95	  28556.0
 00100	293.54	  15850.1
 00200	274.60	   7703.2
 00300	269.17	   5309.2
 00400	266.51	   4079.7
 00500	262.45	   3331.4
 00700	258.47	   2468.5
 01000	257.15	   1811.2
 01300	256.17	   1454.8
 01700	254.22	   1175.0
 02500	251.35	    883.9
 03500	249.04	    707.0
 05000	247.11	    574.3
 09000	245.18	    436.4
 20000	244.42	    340.8
