Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	455.99	  50828.6
 00002	459.76	  50912.9
 00008	427.30	  46888.5
 00015	411.99	  44075.1
 00050	395.89	  42263.1
 00100	334.68	  30387.6
 00200	303.12	  15054.6
 00300	290.62	  10329.9
 00400	282.58	   7887.1
 00500	282.07	   6392.9
 00700	274.46	   4668.7
 01000	268.83	   3358.9
 01300	265.29	   2648.9
 01700	260.04	   2091.3
 02500	257.51	   1506.3
 03500	253.60	   1152.2
 05000	250.79	    885.6
 09000	246.87	    609.8
 20000	244.77	    419.4
