Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	620.75	  47107.2
 00002	619.47	  47112.0
 00008	616.85	  47114.9
 00015	611.07	  47105.7
 00050	610.23	  47080.9
 00100	483.24	  41508.2
 00200	441.72	  18652.4
 00300	371.82	  13132.3
 00400	335.03	  10184.5
 00500	309.93	   8346.1
 00700	288.67	   6141.6
 01000	288.92	   4423.7
 01300	275.85	   3491.8
 01700	268.68	   2743.8
 02500	260.87	   1960.4
 03500	257.29	   1482.3
 05000	252.37	   1110.1
 09000	246.86	    742.7
 20000	242.94	    480.1
