Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	279.44	   6237.3
 00002	277.79	   5934.5
 00008	277.60	   5983.2
 00015	277.07	   5952.1
 00050	276.80	   5963.2
 00100	278.18	   6276.2
 00200	266.59	   3970.3
 00300	262.66	   2775.9
 00400	262.44	   2159.6
 00500	259.34	   1789.1
 00700	254.96	   1359.5
 01000	251.87	   1034.1
 01300	249.54	    858.1
 01700	248.99	    717.9
 02500	247.10	    573.2
 03500	245.95	    484.9
 05000	245.32	    418.3
 09000	244.44	    349.5
 20000	244.13	    301.6
