Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	481.49	  51699.0
 00002	483.66	  52041.2
 00008	473.23	  50790.2
 00015	433.12	  46641.4
 00050	418.34	  45215.4
 00100	404.06	  44445.2
 00200	324.90	  28503.6
 00300	315.00	  22151.6
 00400	306.31	  17544.6
 00500	298.84	  14439.1
 00700	290.01	  10735.9
 01000	283.08	   7738.5
 01300	278.39	   6077.6
 01700	274.06	   4741.3
 02500	268.54	   3338.3
 03500	262.07	   2468.7
 05000	259.14	   1809.8
 09000	252.36	   1057.4
 20000	247.22	    625.4
