Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.62	  21209.1
 00002	308.90	  21837.4
 00008	307.22	  21248.8
 00015	303.46	  19112.3
 00050	288.37	  12120.6
 00100	281.64	   8772.1
 00200	271.09	   5084.4
 00300	268.55	   4144.8
 00400	265.97	   3676.7
 00500	263.81	   3351.2
 00700	260.86	   2668.0
 01000	257.86	   2085.3
 01300	255.85	   1775.8
 01700	253.28	   1460.4
 02500	250.93	   1095.6
 03500	249.20	    877.7
 05000	247.63	    702.9
 09000	245.56	    514.2
 20000	244.14	    378.5
