Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	287.94	  10775.5
 00002	288.50	  10699.7
 00008	289.60	  10750.0
 00015	288.46	  10845.5
 00050	287.68	  10288.4
 00100	284.73	   8990.7
 00200	281.41	   7648.8
 00300	281.18	   7307.8
 00400	280.40	   6963.4
 00500	279.45	   6660.4
 00700	278.02	   6298.7
 01000	275.65	   5469.1
 01300	272.84	   4629.5
 01700	269.50	   3713.8
 02500	264.67	   2657.3
 03500	260.46	   1996.0
 05000	256.63	   1488.8
 09000	250.49	    949.8
 20000	247.05	    573.3
