Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	548.22	  52204.9
 00002	552.34	  52432.3
 00008	527.89	  51454.3
 00015	483.37	  47914.9
 00050	469.38	  46835.4
 00100	463.21	  46559.0
 00200	375.16	  35777.2
 00300	339.81	  27401.3
 00400	324.52	  21482.5
 00500	314.23	  17613.1
 00700	300.79	  12949.6
 01000	291.62	   9287.3
 01300	283.70	   7276.3
 01700	281.30	   5660.7
 02500	272.96	   3959.6
 03500	267.00	   2914.1
 05000	261.95	   2124.0
 09000	255.15	   1297.9
 20000	248.47	    730.1
