Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	571.32	  47688.0
 00002	585.43	  48451.8
 00008	593.94	  48352.9
 00015	588.96	  47947.7
 00050	483.61	  45801.0
 00100	385.94	  40378.1
 00200	350.59	  35984.2
 00300	336.43	  32950.4
 00400	327.96	  30113.0
 00500	323.17	  27927.2
 00700	312.61	  24543.9
 01000	301.56	  21337.3
 01300	297.22	  17457.8
 01700	291.43	  14312.7
 02500	284.39	  10432.5
 03500	279.59	   7819.1
 05000	276.76	   5740.6
 09000	267.47	   3412.6
 20000	258.23	   1765.6
