Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1757.08	  50168.6
 00002	1788.11	  50117.5
 00008	1686.03	  50197.8
 00015	1656.93	  50241.9
 00050	1723.56	  50175.0
 00100	1924.45	  50098.7
 00200	1757.91	  50202.3
 00300	1761.74	  50188.7
 00400	1757.55	  50185.6
 00500	1761.39	  50152.9
 00700	1805.10	  50140.7
 01000	1861.83	  50078.9
 01300	1890.28	  50022.9
 01700	1936.95	  50001.8
 02500	1995.87	  49970.1
 03500	1832.67	  50035.4
 05000	401.48	  35801.9
 09000	334.74	  19630.4
 20000	299.46	   9169.3
