Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1201.51	  46734.4
 00002	1208.76	  46758.5
 00008	1188.65	  46755.4
 00015	1084.07	  46757.7
 00050	993.03	  46747.9
 00100	977.30	  46738.2
 00200	977.79	  46709.7
 00300	494.79	  44566.5
 00400	335.59	  34323.4
 00500	318.63	  27869.2
 00700	304.42	  20224.9
 01000	293.06	  14385.8
 01300	287.10	  11182.5
 01700	282.43	   8634.5
 02500	276.59	   5986.4
 03500	273.46	   4734.7
 05000	267.06	   3142.5
 09000	262.95	   1854.5
 20000	267.03	    968.4
