Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	403.37	  40977.2
 00002	403.81	  40996.4
 00008	405.49	  41365.4
 00015	409.43	  41920.7
 00050	397.55	  40231.0
 00100	392.39	  39421.0
 00200	397.15	  38932.4
 00300	393.40	  38187.7
 00400	389.68	  37153.3
 00500	385.65	  36152.7
 00700	378.52	  33915.7
 01000	365.78	  30555.0
 01300	358.24	  27569.5
 01700	346.14	  25194.4
 02500	326.83	  21036.7
 03500	314.39	  16509.8
 05000	312.47	  12725.2
 09000	289.54	   7726.6
 20000	272.22	   3843.5
