Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	319.79	  19720.4
 00002	319.90	  19774.6
 00008	319.80	  19769.1
 00015	320.12	  19831.3
 00050	320.35	  19869.8
 00100	320.78	  19967.5
 00200	320.82	  20042.4
 00300	320.86	  20066.1
 00400	320.71	  20023.7
 00500	320.64	  19990.3
 00700	320.51	  19958.4
 01000	320.41	  19919.2
 01300	320.18	  19834.6
 01700	320.58	  19881.4
 02500	316.15	  17858.7
 03500	301.55	  12954.6
 05000	291.29	   9175.2
 09000	278.68	   5185.8
 20000	265.79	   2474.6
