Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	298.38	  30482.0
 00002	298.12	  31905.8
 00008	297.48	  29634.2
 00015	295.50	  26158.3
 00050	282.73	  15790.5
 00100	277.66	  12831.3
 00200	269.29	   7152.2
 00300	268.84	   6437.5
 00400	268.44	   5881.8
 00500	267.74	   5436.5
 00700	266.05	   4770.0
 01000	262.81	   4049.9
 01300	261.55	   3406.0
 01700	260.86	   2814.3
 02500	256.84	   2241.2
 03500	254.45	   1764.4
 05000	252.56	   1350.7
 09000	248.46	    905.4
 20000	245.46	    554.9
