Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2034.45	  26088.1
 00002	2050.70	  26093.4
 00008	2050.67	  26091.9
 00015	2046.00	  26081.0
 00050	2039.98	  26065.6
 00100	2025.80	  26047.4
 00200	379.97	  18674.2
 00300	340.19	  13147.6
 00400	333.42	  10195.0
 00500	321.48	   8325.4
 00700	303.17	   6134.4
 01000	292.20	   4416.2
 01300	281.50	   3486.1
 01700	275.05	   2737.6
 02500	266.72	   1955.0
 03500	261.94	   1485.3
 05000	257.16	   1107.5
 09000	251.04	    738.0
 20000	245.63	    475.8
