Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	307.33	  18406.0
 00002	306.48	  19232.6
 00008	306.11	  19624.7
 00015	306.58	  20025.5
 00050	309.28	  20667.7
 00100	307.51	  19683.7
 00200	300.97	  16755.5
 00300	293.39	  13585.3
 00400	286.87	  10702.6
 00500	281.77	   8821.9
 00700	275.60	   6548.5
 01000	271.19	   4745.5
 01300	268.71	   3748.0
 01700	264.77	   2948.7
 02500	259.43	   2104.8
 03500	255.97	   1585.3
 05000	252.46	   1191.4
 09000	248.57	    778.5
 20000	246.09	    495.7
