Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	654.02	  47022.3
 00002	654.43	  47029.9
 00008	646.15	  47036.9
 00015	643.58	  47025.4
 00050	653.60	  47032.5
 00100	636.48	  47034.0
 00200	653.34	  46973.1
 00300	653.22	  47010.3
 00400	650.77	  47007.4
 00500	488.18	  46527.0
 00700	470.98	  34077.5
 01000	447.18	  24341.2
 01300	424.34	  18940.9
 01700	356.59	  14669.3
 02500	322.65	  10130.5
 03500	303.29	   7341.8
 05000	286.73	   5230.5
 09000	269.60	   2988.1
 20000	258.19	   1496.1
