Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	352.30	  38347.0
 00002	351.78	  38409.1
 00008	347.23	  36285.6
 00015	333.13	  29666.2
 00050	331.80	  28854.2
 00100	332.37	  28136.0
 00200	308.36	  17581.0
 00300	298.90	  13774.2
 00400	291.52	  10862.5
 00500	287.56	   8924.1
 00700	280.10	   6608.5
 01000	274.26	   4769.4
 01300	269.36	   3767.7
 01700	271.54	   2952.7
 02500	261.67	   2107.6
 03500	257.83	   1585.5
 05000	255.41	   1190.4
 09000	249.18	    778.7
 20000	245.56	    496.3
