Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W7 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	449.04	   7209.2
 00002	448.98	   7201.2
 00008	448.66	   7061.5
 00015	446.31	   6004.1
 00050	445.55	   5464.8
 00100	445.34	   5269.2
 00200	444.13	   4175.5
 00300	444.09	   3484.6
 00400	442.81	   2778.7
 00500	441.38	   2305.9
 00700	440.52	   1733.6
 01000	441.25	   1275.2
 01300	438.34	   1026.2
 01700	438.68	    823.6
 02500	439.36	    610.3
 03500	441.22	    478.8
 05000	443.12	    378.9
 09000	449.01	    273.1
 20000	456.30	    198.9
