Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	270.38	  19073.4
 00002	269.00	  20698.8
 00008	267.74	  19707.4
 00015	266.00	  17040.3
 00050	263.71	  15560.8
 00100	261.79	  13129.7
 00200	257.81	   6430.3
 00300	257.10	   4813.7
 00400	256.48	   3820.6
 00500	255.21	   3158.2
 00700	254.03	   2378.6
 01000	251.98	   1769.0
 01300	250.74	   1432.1
 01700	250.05	   1161.5
 02500	248.64	    878.5
 03500	247.74	    704.4
 05000	246.64	    572.8
 09000	244.93	    436.0
 20000	244.30	    339.7
