Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W7 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	533.88	  19375.1
 00002	534.44	  19309.5
 00008	529.94	  18684.0
 00015	524.17	  17637.2
 00050	489.17	  12209.8
 00100	481.14	  10037.3
 00200	465.51	   5793.9
 00300	463.98	   5183.7
 00400	461.77	   4676.3
 00500	460.41	   4253.8
 00700	458.67	   3675.6
 01000	456.06	   3080.0
 01300	455.18	   2616.6
 01700	451.90	   2177.7
 02500	450.81	   1662.5
 03500	449.36	   1291.6
 05000	450.47	    976.1
 09000	447.79	    634.2
 20000	451.65	    370.8
