Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	829.50	  55762.7
 00002	827.90	  55721.0
 00008	785.90	  55438.9
 00015	702.78	  54800.6
 00050	476.37	  47993.3
 00100	422.06	  42072.2
 00200	346.45	  27749.6
 00300	338.30	  25116.4
 00400	333.10	  22758.9
 00500	327.12	  20546.1
 00700	320.43	  16747.1
 01000	308.98	  13757.3
 01300	295.08	  11681.2
 01700	291.32	   9461.8
 02500	284.66	   6796.0
 03500	278.78	   5103.6
 05000	271.89	   3769.0
 09000	263.11	   2267.9
 20000	253.61	   1182.9
