Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	264.78	   4345.4
 00002	264.78	   4529.5
 00008	264.36	   4681.7
 00015	264.51	   4628.1
 00050	264.76	   4492.6
 00100	264.69	   4351.0
 00200	264.23	   4278.3
 00300	262.50	   4047.3
 00400	260.15	   3882.5
 00500	259.83	   3612.4
 00700	258.23	   3270.7
 01000	256.72	   2836.5
 01300	255.31	   2430.8
 01700	253.51	   2034.0
 02500	253.87	   1647.3
 03500	251.04	   1333.9
 05000	247.30	   1051.2
 09000	247.01	    735.5
 20000	244.79	    487.7
