Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	276.10	   5567.7
 00002	275.34	   5498.6
 00008	274.50	   5490.2
 00015	278.11	   5873.1
 00050	281.31	   6314.1
 00100	280.51	   6074.3
 00200	272.25	   4260.4
 00300	266.56	   3143.2
 00400	264.27	   2492.6
 00500	261.15	   2075.7
 00700	256.65	   1586.1
 01000	253.96	   1201.3
 01300	251.59	    991.2
 01700	250.75	    823.1
 02500	248.54	    646.2
 03500	246.85	    538.3
 05000	245.61	    456.4
 09000	244.48	    370.9
 20000	244.15	    311.3
