Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W9 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	540.44	  19722.8
 00002	544.63	  19951.0
 00008	528.83	  17872.3
 00015	519.46	  16219.9
 00050	519.28	  15644.9
 00100	503.08	  14052.1
 00200	472.92	   7499.5
 00300	465.95	   5175.1
 00400	463.48	   3961.5
 00500	461.08	   3217.8
 00700	459.55	   2354.2
 01000	457.56	   1698.8
 01300	458.28	   1342.6
 01700	456.45	   1062.3
 02500	455.06	    769.1
 03500	455.33	    590.2
 05000	456.74	    455.2
 09000	459.72	    314.5
 20000	463.09	    217.1
