Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.81	  19688.1
 00002	321.00	  19357.4
 00008	320.45	  19002.0
 00015	317.63	  17676.2
 00050	302.87	  12419.1
 00100	294.78	  10115.0
 00200	279.71	   5928.6
 00300	278.44	   5363.1
 00400	276.25	   4798.8
 00500	274.87	   4375.8
 00700	272.05	   3779.7
 01000	268.77	   3204.8
 01300	266.21	   2726.3
 01700	263.43	   2286.4
 02500	259.29	   1771.4
 03500	256.52	   1401.8
 05000	253.81	   1088.4
 09000	248.85	    749.3
 20000	245.42	    490.1
