Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	279.87	  13441.6
 00002	280.20	  13481.9
 00008	282.36	  13120.5
 00015	281.59	  12256.2
 00050	274.23	   8419.2
 00100	271.57	   7042.9
 00200	265.21	   4141.4
 00300	265.29	   3938.2
 00400	262.66	   3720.6
 00500	261.79	   3530.9
 00700	260.70	   3212.0
 01000	259.41	   2824.5
 01300	260.20	   2584.8
 01700	258.47	   2318.9
 02500	256.69	   1887.8
 03500	254.81	   1547.5
 05000	252.63	   1244.9
 09000	249.09	    864.3
 20000	245.77	    541.4
