Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.26	  10834.3
 00002	298.91	  10448.5
 00008	301.80	  11786.7
 00015	298.53	  10569.8
 00050	299.20	  10589.1
 00100	300.30	  10825.0
 00200	289.35	   7686.6
 00300	279.82	   5298.5
 00400	274.35	   4070.9
 00500	270.71	   3323.9
 00700	265.14	   2461.1
 01000	260.51	   1807.1
 01300	256.89	   1453.1
 01700	254.65	   1174.1
 02500	251.61	    883.2
 03500	248.96	    706.9
 05000	247.25	    574.0
 09000	245.40	    436.1
 20000	244.53	    340.6
