Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	638.10	  47136.0
 00002	635.28	  47139.2
 00008	631.14	  47143.3
 00015	628.69	  47141.0
 00050	631.66	  47135.8
 00100	633.12	  47142.5
 00200	629.75	  47136.3
 00300	634.52	  47129.2
 00400	675.34	  47120.7
 00500	690.60	  47112.3
 00700	695.22	  47078.1
 01000	676.89	  47041.1
 01300	486.03	  37671.8
 01700	472.52	  29133.8
 02500	426.43	  20015.7
 03500	371.96	  14429.4
 05000	328.10	  10203.7
 09000	292.37	   5713.5
 20000	271.47	   2727.8
