Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.11	  14365.1
 00002	303.14	  14668.2
 00008	303.44	  14781.1
 00015	304.30	  15087.1
 00050	301.83	  14265.6
 00100	300.81	  13982.9
 00200	303.00	  13877.4
 00300	300.89	  13343.6
 00400	299.12	  12839.8
 00500	298.59	  12320.4
 00700	298.28	  11223.2
 01000	290.79	   9699.4
 01300	290.61	   8122.8
 01700	284.04	   6911.5
 02500	279.36	   5745.0
 03500	273.41	   4494.6
 05000	268.46	   3401.2
 09000	261.50	   2148.9
 20000	252.04	   1160.1
