Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	805.58	  47637.5
 00002	811.26	  47685.8
 00008	791.35	  47630.5
 00015	736.53	  47580.8
 00050	488.53	  45864.3
 00100	421.26	  42007.1
 00200	335.98	  33850.0
 00300	326.64	  31406.7
 00400	322.91	  29129.5
 00500	318.38	  27085.4
 00700	310.98	  23972.1
 01000	304.07	  20409.8
 01300	302.05	  16807.2
 01700	294.45	  14293.0
 02500	283.79	  11125.7
 03500	280.37	   8423.2
 05000	276.92	   6231.4
 09000	273.77	   3742.2
 20000	275.51	   1852.6
