Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	342.69	  22606.6
 00002	341.43	  22111.9
 00008	340.67	  21899.4
 00015	343.31	  22662.0
 00050	339.37	  21555.2
 00100	344.18	  22968.5
 00200	354.12	  26093.6
 00300	333.61	  20421.2
 00400	315.98	  15560.5
 00500	303.21	  12568.3
 00700	293.16	   9100.5
 01000	287.25	   6470.7
 01300	281.14	   5046.1
 01700	276.03	   3924.2
 02500	269.14	   2754.1
 03500	262.76	   2043.1
 05000	258.11	   1508.9
 09000	252.17	    955.1
 20000	246.81	    575.1
