Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1526.57	  52259.5
 00002	1531.17	  52304.8
 00008	1369.47	  52282.2
 00015	1191.55	  52122.7
 00050	1137.85	  52159.1
 00100	1107.98	  52201.1
 00200	1037.91	  52094.3
 00300	942.85	  52216.5
 00400	463.39	  46471.3
 00500	376.77	  38505.0
 00700	328.23	  28508.8
 01000	314.83	  20460.9
 01300	304.71	  15948.2
 01700	296.10	  12351.4
 02500	286.21	   8555.1
 03500	279.68	   6225.4
 05000	273.79	   4462.1
 09000	263.53	   2445.4
 20000	254.67	   1274.8
