Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	310.03	  19687.6
 00002	305.32	  21737.0
 00008	304.74	  22397.0
 00015	306.39	  23643.3
 00050	305.58	  21640.0
 00100	305.22	  21534.0
 00200	285.68	  11329.0
 00300	279.80	   8995.6
 00400	276.12	   7105.2
 00500	274.56	   5880.0
 00700	269.60	   4406.2
 01000	264.75	   3228.0
 01300	262.68	   2568.1
 01700	258.53	   2045.0
 02500	255.23	   1488.0
 03500	253.36	   1141.4
 05000	250.06	    879.8
 09000	247.02	    606.5
 20000	245.02	    418.1
