Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	415.28	  45261.6
 00002	409.16	  46141.4
 00008	385.51	  45025.4
 00015	348.21	  40394.4
 00050	339.02	  38042.1
 00100	330.92	  37562.2
 00200	302.16	  24483.1
 00300	293.54	  18373.4
 00400	287.20	  14472.1
 00500	282.92	  11834.6
 00700	278.12	   8729.0
 01000	273.89	   6293.5
 01300	270.74	   4943.5
 01700	268.60	   3861.2
 02500	263.52	   2728.1
 03500	259.50	   2031.4
 05000	257.52	   1502.0
 09000	250.68	    954.3
 20000	246.73	    570.5
