Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	329.38	  18373.8
 00002	321.93	  16325.3
 00008	325.69	  17298.4
 00015	324.25	  17020.2
 00050	331.15	  19326.9
 00100	320.79	  16911.3
 00200	320.76	  15050.5
 00300	301.04	  10341.4
 00400	291.08	   7889.3
 00500	286.53	   6394.1
 00700	278.53	   4666.2
 01000	271.70	   3356.2
 01300	266.78	   2647.3
 01700	263.82	   2087.4
 02500	258.97	   1504.2
 03500	254.24	   1150.9
 05000	251.02	    885.0
 09000	247.41	    609.1
 20000	245.23	    418.8
