Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	335.21	  35049.9
 00002	335.36	  35615.4
 00008	327.75	  31169.4
 00015	324.83	  29290.6
 00050	321.04	  24033.3
 00100	299.43	  15510.8
 00200	280.92	   7655.2
 00300	273.79	   5289.2
 00400	271.47	   4066.3
 00500	269.50	   3320.4
 00700	263.87	   2460.3
 01000	258.88	   1807.9
 01300	256.02	   1454.0
 01700	250.56	   1178.2
 02500	250.98	    883.9
 03500	248.89	    707.0
 05000	246.87	    574.5
 09000	244.83	    436.8
 20000	244.21	    341.0
