Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	351.23	  25954.9
 00002	351.28	  25904.7
 00008	351.06	  25956.9
 00015	350.35	  25973.4
 00050	344.33	  25165.9
 00100	338.01	  23772.3
 00200	334.62	  23038.6
 00300	331.10	  22285.4
 00400	327.80	  21378.1
 00500	325.56	  20360.7
 00700	321.92	  18181.2
 01000	313.48	  15257.6
 01300	305.02	  12940.5
 01700	299.77	  10649.9
 02500	289.65	   7776.8
 03500	282.39	   5870.7
 05000	275.87	   4275.2
 09000	265.84	   2556.8
 20000	256.34	   1312.1
