Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2126.79	  26147.4
 00002	2125.93	  26149.7
 00008	2128.83	  26150.5
 00015	2126.53	  26152.2
 00050	2125.92	  26149.5
 00100	2126.03	  26151.4
 00200	2119.15	  26141.9
 00300	2117.47	  26137.8
 00400	2114.50	  26132.9
 00500	2111.35	  26130.5
 00700	2105.81	  26117.8
 01000	2089.60	  26113.6
 01300	884.58	  26036.2
 01700	407.41	  20178.7
 02500	350.89	  13878.9
 03500	327.21	  10125.3
 05000	310.85	   7146.5
 09000	286.71	   4061.6
 20000	267.29	   1972.3
