Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	907.10	  53361.7
 00002	921.96	  53429.1
 00008	921.08	  53401.4
 00015	937.95	  52896.6
 00050	861.91	  52751.9
 00100	845.13	  52723.0
 00200	826.38	  52665.6
 00300	848.66	  52647.7
 00400	604.20	  51245.7
 00500	423.86	  44124.3
 00700	349.50	  33220.6
 01000	324.08	  23963.5
 01300	313.88	  18746.0
 01700	303.82	  14552.9
 02500	291.58	  10109.2
 03500	284.18	   7332.5
 05000	277.08	   5224.7
 09000	267.12	   3017.6
 20000	256.59	   1504.7
