Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1848.28	  50774.0
 00002	1849.80	  50873.6
 00008	1846.89	  50534.5
 00015	1767.63	  50758.1
 00050	1554.34	  51512.0
 00100	1490.93	  51594.6
 00200	1474.37	  51583.4
 00300	1458.77	  51538.4
 00400	1448.53	  51506.2
 00500	1451.62	  51346.2
 00700	1495.71	  50825.1
 01000	424.13	  42581.6
 01300	362.13	  33171.3
 01700	337.12	  25485.4
 02500	317.11	  17541.5
 03500	303.41	  12714.6
 05000	291.97	   8933.9
 09000	278.14	   5068.0
 20000	263.80	   2414.7
