Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	968.03	  52845.9
 00002	968.68	  52850.2
 00008	950.02	  52842.7
 00015	792.18	  52781.0
 00050	745.43	  52646.0
 00100	713.92	  52477.5
 00200	522.25	  49706.2
 00300	407.66	  43231.5
 00400	346.43	  34584.1
 00500	328.58	  28469.7
 00700	314.73	  21174.4
 01000	303.05	  15218.3
 01300	294.04	  11906.9
 01700	287.56	   9232.4
 02500	279.91	   6424.2
 03500	274.08	   4680.9
 05000	268.98	   3363.6
 09000	259.55	   1882.0
 20000	251.58	   1007.1
