Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1429.67	  52183.4
 00002	1448.57	  52187.2
 00008	1413.18	  52187.7
 00015	1244.23	  52125.1
 00050	1197.66	  52095.2
 00100	1166.97	  52078.5
 00200	1081.27	  51981.1
 00300	993.94	  52095.6
 00400	495.11	  47947.5
 00500	385.42	  39819.6
 00700	329.81	  29466.6
 01000	315.51	  21065.5
 01300	305.49	  16415.9
 01700	296.74	  12683.1
 02500	286.53	   8777.6
 03500	280.10	   6374.9
 05000	274.20	   4573.3
 09000	264.03	   2504.5
 20000	254.70	   1269.2
