Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.21	  20863.8
 00002	326.85	  20294.4
 00008	326.89	  20262.0
 00015	327.93	  20806.5
 00050	328.01	  21186.4
 00100	327.62	  20592.0
 00200	328.29	  20902.8
 00300	328.82	  21088.6
 00400	328.21	  21031.6
 00500	325.70	  20995.2
 00700	325.66	  19999.0
 01000	313.80	  15371.0
 01300	303.16	  11991.7
 01700	293.51	   9298.3
 02500	283.97	   6443.4
 03500	277.56	   4694.4
 05000	270.97	   3369.0
 09000	261.57	   1985.0
 20000	252.89	   1039.6
