Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.37	  18296.2
 00002	279.53	  18858.6
 00008	277.64	  19173.5
 00015	275.30	  16612.2
 00050	267.26	   9273.2
 00100	263.40	   7360.3
 00200	258.72	   4135.7
 00300	258.67	   3615.1
 00400	257.73	   3254.0
 00500	256.56	   3000.2
 00700	255.76	   2595.0
 01000	253.26	   2221.0
 01300	251.97	   1897.7
 01700	251.84	   1572.7
 02500	249.22	   1273.3
 03500	248.07	   1027.9
 05000	247.58	    811.1
 09000	245.61	    586.6
 20000	244.38	    409.9
