Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	743.05	  52374.6
 00002	754.44	  52825.2
 00008	747.93	  52501.4
 00015	727.14	  51909.3
 00050	578.41	  50224.8
 00100	464.28	  44949.7
 00200	422.65	  40147.2
 00300	394.11	  36045.2
 00400	373.60	  32778.1
 00500	353.61	  29291.9
 00700	330.25	  23578.4
 01000	319.07	  18306.8
 01300	311.18	  14733.3
 01700	302.13	  11683.5
 02500	288.70	   8257.3
 03500	282.20	   6090.1
 05000	275.37	   4402.2
 09000	265.12	   2589.1
 20000	255.52	   1320.8
