Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1597.54	  52340.5
 00002	1610.99	  52365.8
 00008	1581.32	  52329.8
 00015	1458.30	  52168.2
 00050	1352.51	  52165.2
 00100	1330.37	  52151.4
 00200	1293.18	  52150.6
 00300	1316.48	  52092.9
 00400	1326.49	  52084.4
 00500	1136.52	  52290.3
 00700	416.91	  42936.5
 01000	343.28	  31161.5
 01300	325.34	  24323.8
 01700	313.90	  18820.3
 02500	300.15	  13055.3
 03500	290.33	   9474.1
 05000	282.79	   6866.3
 09000	272.31	   4048.1
 20000	260.31	   1984.0
