Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	646.42	  47794.7
 00002	645.98	  47967.4
 00008	624.65	  47930.2
 00015	556.59	  47740.8
 00050	392.79	  41389.5
 00100	354.64	  36536.2
 00200	308.52	  22923.8
 00300	304.47	  21325.5
 00400	302.16	  19975.5
 00500	299.88	  18670.0
 00700	294.32	  16632.8
 01000	291.43	  13817.1
 01300	291.23	  11567.0
 01700	285.67	   9903.6
 02500	277.61	   7953.2
 03500	274.75	   6132.1
 05000	270.87	   4574.7
 09000	264.06	   2813.3
 20000	254.60	   1424.3
