Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	298.40	  31131.3
 00002	298.27	  32486.2
 00008	297.24	  30271.3
 00015	294.23	  26304.1
 00050	281.69	  15811.2
 00100	276.88	  12477.6
 00200	268.99	   6949.0
 00300	268.39	   6257.8
 00400	266.48	   5733.6
 00500	265.68	   5315.5
 00700	264.09	   4653.3
 01000	262.38	   3956.9
 01300	260.74	   3340.4
 01700	259.84	   2786.0
 02500	256.77	   2217.1
 03500	254.01	   1754.8
 05000	251.79	   1350.2
 09000	248.48	    905.3
 20000	245.41	    555.0
