Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.93	  19753.0
 00002	292.48	  19746.3
 00008	290.02	  19388.3
 00015	287.26	  18111.6
 00050	288.44	  17651.7
 00100	290.98	  17594.8
 00200	290.15	  17241.4
 00300	289.59	  16615.1
 00400	286.62	  14109.6
 00500	282.96	  11667.1
 00700	278.92	   8657.1
 01000	274.68	   6264.4
 01300	271.37	   4931.5
 01700	269.23	   3854.7
 02500	264.37	   2724.1
 03500	259.79	   2029.4
 05000	257.86	   1500.6
 09000	251.01	    953.3
 20000	246.87	    570.2
