Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	287.58	  11364.7
 00002	287.83	  11330.1
 00008	287.23	  10975.4
 00015	282.66	   9571.8
 00050	281.01	   9018.7
 00100	281.83	   8743.4
 00200	276.76	   6654.2
 00300	273.64	   5527.4
 00400	270.11	   4433.5
 00500	268.03	   3711.5
 00700	263.77	   2822.6
 01000	260.10	   2105.5
 01300	257.90	   1700.5
 01700	255.31	   1370.1
 02500	252.10	   1024.5
 03500	250.34	    809.0
 05000	247.63	    648.0
 09000	245.60	    472.0
 20000	244.28	    359.6
