Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	314.64	  23192.7
 00002	315.90	  26145.3
 00008	313.14	  24324.8
 00015	309.62	  21300.7
 00050	305.72	  19214.7
 00100	295.68	  14377.2
 00200	275.25	   6315.1
 00300	272.01	   4820.8
 00400	269.30	   3801.9
 00500	266.56	   3147.0
 00700	261.58	   2373.0
 01000	257.60	   1762.7
 01300	254.34	   1428.5
 01700	257.06	   1154.8
 02500	251.20	    876.0
 03500	249.36	    702.8
 05000	247.25	    572.1
 09000	245.04	    435.7
 20000	244.18	    340.8
