Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.64	  25100.8
 00002	327.79	  25069.4
 00008	326.09	  23775.7
 00015	324.80	  23038.8
 00050	323.89	  22469.0
 00100	322.17	  21752.8
 00200	307.47	  14804.2
 00300	294.44	  10261.2
 00400	285.62	   7859.0
 00500	282.91	   6377.8
 00700	276.00	   4660.2
 01000	270.03	   3355.1
 01300	266.43	   2646.1
 01700	261.15	   2089.1
 02500	258.35	   1505.0
 03500	254.04	   1151.4
 05000	251.09	    885.2
 09000	247.21	    609.5
 20000	245.11	    418.9
