Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2083.19	  27657.6
 00002	2088.27	  27660.5
 00008	2086.73	  27659.5
 00015	2080.74	  27651.9
 00050	2072.04	  27639.0
 00100	2034.81	  27611.9
 00200	342.92	  13205.1
 00300	322.79	   9398.9
 00400	313.94	   7340.7
 00500	303.25	   6029.6
 00700	286.44	   4481.7
 01000	281.71	   3254.4
 01300	273.22	   2588.6
 01700	267.99	   2050.9
 02500	262.27	   1486.5
 03500	257.96	   1139.9
 05000	254.04	    877.2
 09000	248.43	    606.5
 20000	244.71	    418.6
