Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	907.45	  54435.6
 00002	905.01	  54413.3
 00008	903.01	  54466.3
 00015	911.07	  54433.4
 00050	823.61	  54199.4
 00100	702.76	  53593.9
 00200	590.74	  51829.5
 00300	570.63	  51319.4
 00400	552.14	  50789.8
 00500	539.68	  50413.4
 00700	515.12	  49419.6
 01000	441.17	  45116.3
 01300	375.45	  36735.8
 01700	334.90	  28632.5
 02500	316.74	  19836.8
 03500	304.17	  14367.9
 05000	292.81	  10200.4
 09000	279.96	   5804.9
 20000	265.91	   2760.4
