Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W7 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	686.04	  29028.2
 00002	686.55	  29032.4
 00008	668.07	  28247.1
 00015	624.62	  25634.5
 00050	616.35	  25099.7
 00100	616.03	  25008.8
 00200	589.62	  23564.2
 00300	588.33	  23562.7
 00400	556.50	  20263.2
 00500	527.07	  16898.8
 00700	498.44	  12663.0
 01000	479.96	   9138.8
 01300	470.30	   7162.3
 01700	464.62	   5554.6
 02500	459.33	   3856.3
 03500	456.66	   2809.0
 05000	453.33	   2015.4
 09000	448.46	   1185.8
 20000	448.92	    612.4
