Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	455.16	  50880.2
 00002	460.32	  50952.9
 00008	427.45	  46886.7
 00015	412.69	  44046.1
 00050	396.33	  42229.3
 00100	335.08	  30419.0
 00200	303.21	  15058.0
 00300	290.79	  10331.4
 00400	282.93	   7888.8
 00500	282.60	   6393.2
 00700	274.66	   4668.9
 01000	268.95	   3359.3
 01300	265.57	   2649.1
 01700	260.14	   2091.7
 02500	257.82	   1506.3
 03500	253.84	   1151.9
 05000	250.90	    885.7
 09000	246.92	    609.8
 20000	244.85	    419.3
