Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	366.71	  43823.6
 00002	364.68	  44806.7
 00008	352.26	  44775.2
 00015	338.71	  41306.7
 00050	311.04	  27918.6
 00100	302.22	  22402.3
 00200	285.69	  12783.5
 00300	283.43	  11689.4
 00400	281.32	  10803.8
 00500	279.57	  10090.6
 00700	277.34	   8853.4
 01000	274.49	   7455.5
 01300	273.83	   6254.2
 01700	272.16	   5215.0
 02500	266.17	   4154.8
 03500	263.72	   3227.3
 05000	260.27	   2426.0
 09000	254.77	   1541.8
 20000	248.43	    843.7
