Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	251.27	  16585.2
 00002	251.22	  16677.8
 00008	251.10	  15213.9
 00015	250.89	  13981.6
 00050	250.16	  10684.5
 00100	249.17	   7330.3
 00200	247.70	   3411.2
 00300	247.23	   2553.2
 00400	246.99	   2047.6
 00500	247.22	   1714.2
 00700	247.02	   1323.0
 01000	246.80	   1016.8
 01300	246.49	    848.2
 01700	246.74	    712.3
 02500	246.58	    570.2
 03500	246.45	    482.8
 05000	245.80	    417.0
 09000	244.35	    349.3
 20000	244.18	    300.9
