Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	535.55	  49075.9
 00002	537.02	  49157.1
 00008	538.74	  49174.4
 00015	542.90	  49258.7
 00050	522.90	  48621.8
 00100	508.58	  48088.0
 00200	508.29	  47835.6
 00300	501.65	  47535.1
 00400	495.26	  47204.7
 00500	487.53	  46772.7
 00700	471.22	  45669.2
 01000	444.80	  43517.0
 01300	419.34	  40527.3
 01700	390.69	  36699.5
 02500	358.27	  29614.0
 03500	334.14	  23428.4
 05000	321.66	  17891.3
 09000	300.73	  10696.5
 20000	278.84	   5221.6
