Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	274.55	  20116.0
 00002	274.58	  20206.4
 00008	273.04	  18176.8
 00015	269.84	  14850.5
 00050	270.04	  14566.1
 00100	265.75	  10596.5
 00200	257.67	   4759.7
 00300	255.45	   3676.2
 00400	254.66	   2920.6
 00500	253.78	   2433.9
 00700	251.04	   1851.8
 01000	249.74	   1390.3
 01300	248.73	   1139.6
 01700	253.10	    931.8
 02500	249.00	    722.4
 03500	247.96	    592.3
 05000	246.50	    494.4
 09000	244.92	    391.7
 20000	244.29	    320.7
