Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.56	  22047.2
 00002	318.31	  22047.7
 00008	289.22	  14875.6
 00015	271.57	   7272.7
 00050	259.66	   3821.1
 00100	252.76	   2121.2
 00200	248.98	   1071.1
 00300	249.53	    831.6
 00400	248.50	    703.8
 00500	246.93	    622.9
 00700	244.47	    527.9
 01000	246.88	    448.4
 01300	246.48	    406.7
 01700	245.80	    373.6
 02500	244.91	    338.9
 03500	244.27	    317.7
 05000	244.06	    300.6
 09000	244.05	    283.9
 20000	244.03	    272.0
