Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	348.75	  25363.3
 00002	349.91	  25307.7
 00008	352.55	  25980.6
 00015	354.95	  26672.0
 00050	355.46	  26687.3
 00100	355.57	  26705.4
 00200	356.01	  26855.3
 00300	355.24	  26675.6
 00400	355.30	  26765.5
 00500	355.43	  26936.8
 00700	353.36	  27102.2
 01000	341.35	  24361.2
 01300	324.52	  19447.1
 01700	311.11	  15103.9
 02500	299.78	  10455.3
 03500	289.37	   7572.7
 05000	280.87	   5396.4
 09000	270.43	   3111.1
 20000	258.77	   1547.6
