Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1766.76	  29915.0
 00002	1769.54	  29916.7
 00008	695.85	  28816.5
 00015	311.12	  14262.6
 00050	287.70	   7384.5
 00100	271.51	   3966.2
 00200	260.15	   1873.9
 00300	257.68	   1397.6
 00400	254.90	   1143.1
 00500	252.61	    980.9
 00700	246.31	    792.2
 01000	249.51	    634.8
 01300	248.39	    551.9
 01700	247.91	    484.6
 02500	245.00	    416.5
 03500	243.83	    374.0
 05000	244.25	    340.2
 09000	244.09	    305.7
 20000	244.08	    281.8
