Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	270.05	   5924.7
 00002	271.17	   5881.8
 00008	270.29	   5785.7
 00015	270.46	   5981.6
 00050	269.42	   5402.8
 00100	269.61	   5198.3
 00200	267.20	   4565.9
 00300	264.77	   3956.0
 00400	262.28	   3284.9
 00500	260.43	   2806.6
 00700	257.32	   2192.2
 01000	253.86	   1677.2
 01300	251.36	   1377.8
 01700	252.06	   1128.2
 02500	249.49	    864.2
 03500	247.87	    697.0
 05000	246.72	    568.9
 09000	245.38	    433.7
 20000	244.35	    340.2
