Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2593.87	  50377.5
 00002	2617.41	  50418.0
 00008	2618.92	  50447.8
 00015	2618.76	  50427.5
 00050	2621.65	  50389.7
 00100	2617.53	  50400.7
 00200	2618.10	  50359.5
 00300	2630.08	  50411.4
 00400	2648.76	  50351.0
 00500	2682.54	  50256.9
 00700	2643.91	  50154.8
 01000	1970.76	  49498.3
 01300	412.71	  38576.1
 01700	368.76	  29673.0
 02500	337.17	  20290.4
 03500	319.38	  14578.5
 05000	303.17	  10286.1
 09000	284.33	   5827.4
 20000	267.62	   2762.4
