Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1660.53	  50938.5
 00002	1684.29	  51116.6
 00008	1672.56	  50987.6
 00015	1620.70	  50915.7
 00050	1577.72	  50988.3
 00100	1567.51	  51038.7
 00200	1581.32	  50922.9
 00300	1594.44	  50937.5
 00400	649.37	  50014.8
 00500	408.99	  40301.4
 00700	349.14	  29631.6
 01000	327.34	  21211.8
 01300	313.25	  16555.7
 01700	303.60	  12921.6
 02500	291.35	   9083.5
 03500	283.73	   6615.5
 05000	276.48	   4712.4
 09000	266.97	   2841.6
 20000	256.85	   1429.8
