Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W6 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1916.41	  28483.8
 00002	1910.58	  28476.9
 00008	1915.57	  28482.9
 00015	1902.22	  28483.7
 00050	1910.18	  28475.4
 00100	1901.35	  28475.8
 00200	553.33	  25789.7
 00300	463.68	  18448.1
 00400	433.39	  14336.3
 00500	418.04	  11739.0
 00700	398.83	   8636.1
 01000	389.15	   6208.1
 01300	387.04	   4860.1
 01700	380.34	   3787.6
 02500	380.45	   2649.9
 03500	376.40	   1951.5
 05000	371.50	   1423.1
 09000	366.29	    859.7
 20000	371.15	    483.9
