Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	295.46	  14757.6
 00002	297.49	  13693.7
 00008	295.33	  14954.3
 00015	295.48	  15587.2
 00050	299.50	  17323.3
 00100	305.48	  14469.0
 00200	300.74	  18116.4
 00300	297.16	  16690.6
 00400	294.58	  13918.4
 00500	285.48	  11789.5
 00700	277.97	   8697.9
 01000	272.61	   6272.0
 01300	269.17	   4932.0
 01700	266.17	   3858.5
 02500	261.77	   2724.4
 03500	258.73	   2028.0
 05000	253.89	   1375.4
 09000	249.56	    856.2
 20000	246.06	    536.2
