Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	296.27	  18522.7
 00002	296.27	  18516.7
 00008	296.33	  18496.8
 00015	296.26	  18348.9
 00050	294.98	  17241.1
 00100	293.91	  16411.7
 00200	291.79	  14587.9
 00300	291.46	  14373.2
 00400	291.02	  14136.6
 00500	290.29	  13874.9
 00700	289.05	  13280.9
 01000	287.29	  12462.2
 01300	285.69	  11614.8
 01700	284.38	  10571.3
 02500	281.68	   8772.1
 03500	278.39	   7189.0
 05000	275.46	   5619.1
 09000	269.44	   3537.6
 20000	259.20	   1821.5
