Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2136.25	  26113.7
 00002	2137.47	  26114.7
 00008	2137.47	  26116.0
 00015	2136.58	  26114.1
 00050	2137.31	  26116.6
 00100	2135.96	  26113.1
 00200	2130.95	  26104.6
 00300	2127.25	  26099.3
 00400	2125.14	  26095.1
 00500	2122.65	  26091.1
 00700	2115.56	  26080.6
 01000	2101.28	  26068.6
 01300	832.50	  25962.9
 01700	406.60	  20056.7
 02500	351.81	  13878.2
 03500	327.46	  10094.9
 05000	309.23	   7118.6
 09000	283.87	   4053.1
 20000	266.93	   1979.2
