Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.10	  16156.3
 00002	278.58	  20193.4
 00008	277.60	  18915.0
 00015	275.58	  16429.1
 00050	267.33	   9349.4
 00100	264.71	   7018.6
 00200	259.38	   3929.3
 00300	259.28	   3505.4
 00400	257.59	   3237.3
 00500	257.08	   2928.4
 00700	256.14	   2530.9
 01000	253.21	   2198.8
 01300	251.83	   1900.5
 01700	251.08	   1588.6
 02500	249.20	   1269.0
 03500	247.87	   1026.1
 05000	247.24	    813.9
 09000	245.82	    585.1
 20000	244.40	    409.2
