Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	281.50	  20362.6
 00002	281.07	  20114.5
 00008	278.83	  17958.6
 00015	276.01	  15153.0
 00050	268.55	   9664.3
 00100	263.50	   6424.3
 00200	256.89	   3663.7
 00300	254.50	   2840.1
 00400	253.32	   2307.0
 00500	251.82	   2137.0
 00700	250.20	   1678.8
 01000	248.98	   1273.3
 01300	248.22	   1053.5
 01700	247.46	    877.2
 02500	246.79	    677.0
 03500	246.39	    570.3
 05000	245.25	    484.8
 09000	244.47	    389.2
 20000	244.15	    320.3
