Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	458.24	  36503.2
 00002	450.55	  36506.1
 00008	451.17	  36510.4
 00015	451.40	  36505.8
 00050	450.97	  36506.1
 00100	424.82	  29372.1
 00200	308.65	  12986.1
 00300	297.21	   9372.6
 00400	291.00	   7321.2
 00500	284.21	   6021.3
 00700	275.71	   4472.3
 01000	270.31	   3260.2
 01300	265.01	   2589.3
 01700	260.95	   2055.7
 02500	255.82	   1491.5
 03500	252.94	   1144.1
 05000	249.43	    882.4
 09000	247.40	    594.6
 20000	244.76	    415.8
