Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	705.59	  47115.0
 00002	705.10	  47117.9
 00008	702.84	  47118.5
 00015	704.09	  47117.4
 00050	707.20	  47119.6
 00100	711.28	  47118.2
 00200	706.22	  47102.8
 00300	706.58	  47094.2
 00400	693.88	  47096.6
 00500	690.18	  47092.2
 00700	475.30	  41844.8
 01000	446.45	  29511.5
 01300	428.88	  22846.5
 01700	375.67	  17561.8
 02500	324.72	  12076.5
 03500	305.09	   8722.2
 05000	289.40	   6177.9
 09000	271.71	   3612.4
 20000	256.18	   1792.9
