Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	379.91	  36764.7
 00002	382.02	  36952.2
 00008	381.81	  36978.7
 00015	384.15	  37317.7
 00050	395.23	  39939.2
 00100	396.54	  40479.6
 00200	402.79	  42117.3
 00300	401.88	  42150.8
 00400	397.65	  41536.2
 00500	391.78	  40169.6
 00700	368.80	  33765.7
 01000	340.50	  24335.7
 01300	324.73	  18969.8
 01700	311.79	  14684.3
 02500	299.11	  10132.4
 03500	289.87	   7343.7
 05000	277.28	   4661.5
 09000	265.87	   2633.8
 20000	255.05	   1333.2
