Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	452.80	  49237.1
 00002	452.70	  49475.8
 00008	441.95	  48407.1
 00015	423.78	  45571.6
 00050	355.79	  33028.5
 00100	336.06	  26616.6
 00200	309.12	  15927.6
 00300	304.27	  14240.1
 00400	301.22	  12632.9
 00500	291.95	  11546.6
 00700	291.74	   9026.6
 01000	284.06	   7157.2
 01300	279.47	   6053.2
 01700	274.95	   4940.7
 02500	270.09	   3541.4
 03500	265.78	   2697.0
 05000	260.70	   2020.3
 09000	254.67	   1265.8
 20000	248.24	    723.1
