Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	511.17	  47119.4
 00002	511.15	  47128.8
 00008	517.49	  47119.0
 00015	517.32	  47122.5
 00050	510.25	  47127.6
 00100	507.34	  47123.9
 00200	448.94	  25718.4
 00300	398.31	  18508.4
 00400	348.83	  14395.9
 00500	324.50	  11786.2
 00700	299.66	   8701.2
 01000	295.06	   6267.3
 01300	285.89	   4923.1
 01700	280.57	   3851.4
 02500	272.54	   2718.4
 03500	264.72	   2024.3
 05000	259.72	   1498.7
 09000	253.03	    944.3
 20000	247.09	    572.0
