Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.03	  18056.9
 00002	329.08	  18102.1
 00008	329.95	  17944.2
 00015	330.00	  17853.9
 00050	330.01	  17827.2
 00100	330.69	  18004.3
 00200	330.15	  17892.4
 00300	330.12	  17912.6
 00400	330.20	  17932.8
 00500	330.48	  17973.3
 00700	331.00	  18116.0
 01000	330.98	  18129.6
 01300	331.39	  18256.4
 01700	331.40	  18325.5
 02500	331.69	  18393.1
 03500	329.85	  17886.6
 05000	312.28	  13075.7
 09000	290.78	   7364.1
 20000	273.70	   3599.4
