Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.19	  26040.9
 00002	342.54	  25923.4
 00008	339.81	  25269.1
 00015	335.58	  24233.9
 00050	322.57	  19125.3
 00100	316.76	  16402.7
 00200	297.08	  10161.9
 00300	294.55	   9281.3
 00400	292.28	   8516.5
 00500	290.29	   7879.9
 00700	285.64	   6980.3
 01000	280.96	   5855.5
 01300	277.91	   5037.6
 01700	275.20	   4215.1
 02500	270.06	   3236.3
 03500	265.79	   2520.7
 05000	262.50	   1903.1
 09000	255.15	   1231.6
 20000	248.54	    715.7
