Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W11 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	486.86	   6026.9
 00002	494.08	   5955.8
 00008	503.25	   5826.6
 00015	528.68	   5614.9
 00050	520.68	   5126.9
 00100	519.18	   4977.6
 00200	518.02	   4472.8
 00300	478.79	   3963.7
 00400	470.86	   3246.0
 00500	472.30	   2738.3
 00700	501.19	   2082.8
 01000	469.26	   1570.1
 01300	475.27	   1262.5
 01700	490.69	   1007.2
 02500	479.89	    741.8
 03500	478.31	    573.2
 05000	470.14	    445.7
 09000	460.70	    311.7
 20000	472.23	    213.8
