Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	265.28	  16269.4
 00002	264.09	  17287.0
 00008	263.99	  17374.0
 00015	264.60	  17477.8
 00050	266.95	  20966.0
 00100	266.98	  21215.0
 00200	260.02	  12531.5
 00300	257.07	   9424.5
 00400	255.38	   7384.0
 00500	254.63	   6048.9
 00700	252.62	   4481.9
 01000	251.59	   3274.1
 01300	251.65	   2600.4
 01700	250.65	   2064.1
 02500	250.58	   1495.5
 03500	248.77	   1147.0
 05000	246.44	    816.6
 09000	245.07	    564.3
 20000	244.39	    404.3
