Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1577.69	  33835.7
 00002	1589.92	  33845.7
 00008	1524.86	  33802.9
 00015	1464.22	  33813.5
 00050	1492.35	  33808.5
 00100	1518.75	  33786.0
 00200	1511.40	  33709.1
 00300	1313.22	  33683.3
 00400	720.10	  33519.8
 00500	428.44	  30187.8
 00700	351.96	  22489.9
 01000	325.69	  15991.5
 01300	314.77	  12516.1
 01700	302.06	   9721.4
 02500	291.58	   6888.6
 03500	283.12	   5071.4
 05000	274.67	   3546.9
 09000	264.82	   2122.8
 20000	254.79	   1102.0
