Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	722.20	  18289.4
 00002	729.64	  18285.9
 00008	707.88	  17788.6
 00015	676.32	  16767.2
 00050	586.11	  12874.7
 00100	563.16	  11097.5
 00200	517.08	   6910.2
 00300	514.37	   6608.3
 00400	512.08	   6315.4
 00500	510.45	   6022.2
 00700	506.98	   5511.0
 01000	502.91	   4957.0
 01300	499.06	   4547.2
 01700	496.55	   4031.6
 02500	491.87	   3275.3
 03500	487.98	   2651.0
 05000	485.46	   2071.2
 09000	481.68	   1331.3
 20000	478.10	    689.6
