Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	273.65	   7939.7
 00002	271.27	   7945.2
 00008	273.53	   7774.2
 00015	271.84	   7297.9
 00050	263.40	   4815.8
 00100	263.40	   4025.4
 00200	257.66	   2341.2
 00300	256.95	   2227.3
 00400	256.31	   2092.8
 00500	256.10	   1984.0
 00700	253.16	   1813.1
 01000	250.48	   1591.3
 01300	249.28	   1445.8
 01700	247.41	   1307.9
 02500	245.97	   1092.1
 03500	244.50	    915.8
 05000	243.12	    762.8
 09000	243.12	    568.0
 20000	241.12	    406.3
