Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.89	  27132.0
 00002	268.32	  27984.4
 00008	269.07	  28018.7
 00015	270.80	  29901.0
 00050	261.62	  15672.7
 00100	255.13	   8063.6
 00200	251.16	   3987.9
 00300	248.67	   2791.9
 00400	247.36	   2177.7
 00500	246.56	   1803.4
 00700	246.73	   1369.4
 01000	245.73	   1041.2
 01300	247.12	    861.1
 01700	249.08	    718.3
 02500	246.72	    573.8
 03500	245.85	    485.3
 05000	245.24	    418.5
 09000	244.38	    349.5
 20000	243.99	    301.8
