Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	327.25	  20357.6
 00002	327.17	  20321.4
 00008	327.19	  20314.8
 00015	327.14	  20273.7
 00050	326.83	  20187.1
 00100	328.33	  20186.1
 00200	326.84	  20161.5
 00300	326.59	  20088.5
 00400	326.33	  20075.2
 00500	326.57	  20134.6
 00700	327.54	  20367.2
 01000	319.38	  17045.7
 01300	307.39	  13244.3
 01700	297.43	  10206.5
 02500	286.56	   7124.7
 03500	279.51	   5183.9
 05000	273.64	   3852.2
 09000	264.85	   2469.5
 20000	255.32	   1254.0
