Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	329.11	  24671.5
 00002	328.57	  24669.3
 00008	328.51	  24444.5
 00015	328.38	  24347.0
 00050	327.92	  24099.8
 00100	327.44	  23915.7
 00200	325.62	  23123.2
 00300	319.01	  19852.3
 00400	308.27	  15392.2
 00500	304.03	  12481.1
 00700	291.62	   9064.1
 01000	282.99	   6456.3
 01300	278.69	   5038.6
 01700	272.65	   3922.1
 02500	267.97	   2752.7
 03500	262.46	   2042.5
 05000	258.21	   1508.3
 09000	252.22	    954.3
 20000	246.83	    575.0
