Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	268.10	  15458.3
 00002	268.29	  15501.4
 00008	268.92	  15784.4
 00015	269.89	  16015.3
 00050	269.35	  15026.3
 00100	266.09	  13056.2
 00200	257.51	   5985.0
 00300	255.92	   4653.6
 00400	254.56	   3699.4
 00500	254.21	   3074.1
 00700	250.93	   2343.9
 01000	249.71	   1752.9
 01300	248.52	   1421.7
 01700	250.44	   1153.6
 02500	247.88	    876.9
 03500	247.04	    703.4
 05000	245.83	    572.4
 09000	244.92	    435.0
 20000	244.39	    340.3
