Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.16	  17919.1
 00002	293.30	  17938.7
 00008	292.06	  17436.1
 00015	291.16	  16503.9
 00050	285.79	  12902.9
 00100	283.29	  11201.6
 00200	276.02	   7053.5
 00300	273.14	   6734.9
 00400	271.01	   6446.7
 00500	273.21	   6156.8
 00700	272.99	   5634.4
 01000	270.98	   5078.8
 01300	265.56	   4673.7
 01700	263.03	   4151.5
 02500	264.38	   3393.5
 03500	262.51	   2770.6
 05000	259.51	   2193.0
 09000	254.67	   1452.0
 20000	248.85	    816.3
