Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	581.46	  47086.7
 00002	578.62	  47088.2
 00008	578.40	  47082.9
 00015	579.25	  47076.0
 00050	470.15	  28839.8
 00100	397.86	  15137.0
 00200	301.07	   6727.4
 00300	287.17	   4827.3
 00400	279.62	   3800.8
 00500	273.56	   3145.3
 00700	259.40	   2377.9
 01000	264.99	   1756.6
 01300	259.39	   1424.5
 01700	255.85	   1156.8
 02500	251.23	    876.2
 03500	248.02	    704.3
 05000	246.75	    570.0
 09000	244.74	    435.8
 20000	243.91	    340.8
