Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	312.50	  20756.5
 00002	311.05	  21710.1
 00008	311.90	  22411.3
 00015	317.39	  25591.7
 00050	318.39	  25437.3
 00100	304.94	  18640.9
 00200	280.13	   8328.4
 00300	274.73	   6053.1
 00400	270.78	   4742.6
 00500	268.18	   3902.1
 00700	263.10	   2920.1
 01000	261.03	   2144.0
 01300	257.38	   1723.6
 01700	255.60	   1386.8
 02500	253.39	   1030.7
 03500	250.26	    814.2
 05000	248.05	    649.8
 09000	245.39	    478.6
 20000	244.30	    360.4
