Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	319.63	  25129.8
 00002	319.11	  27771.3
 00008	316.67	  26327.9
 00015	310.74	  23321.7
 00050	311.61	  22425.7
 00100	304.63	  19551.5
 00200	281.18	   9506.8
 00300	276.24	   7086.2
 00400	273.13	   5572.8
 00500	270.66	   4597.7
 00700	265.10	   3430.0
 01000	261.57	   2513.0
 01300	257.31	   2012.6
 01700	260.87	   1604.1
 02500	254.83	   1182.7
 03500	252.17	    922.4
 05000	249.34	    726.7
 09000	245.81	    522.4
 20000	244.39	    380.0
