Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.57	  33514.4
 00002	344.21	  33768.6
 00008	340.98	  32711.3
 00015	334.86	  29894.3
 00050	313.43	  20117.8
 00100	303.87	  15385.0
 00200	286.15	   8844.0
 00300	282.29	   7669.9
 00400	279.36	   6752.3
 00500	276.53	   6111.8
 00700	273.80	   4835.3
 01000	269.46	   3769.9
 01300	267.43	   3179.6
 01700	263.26	   2608.7
 02500	259.66	   1907.4
 03500	256.74	   1480.6
 05000	253.16	   1141.0
 09000	248.78	    764.4
 20000	245.25	    493.6
