Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	329.60	  17652.7
 00002	329.80	  17691.2
 00008	329.85	  17702.0
 00015	329.74	  17648.8
 00050	329.80	  17680.8
 00100	330.11	  17758.2
 00200	329.99	  17725.4
 00300	329.97	  17743.4
 00400	329.92	  17755.9
 00500	330.03	  17749.3
 00700	330.19	  17777.8
 01000	330.17	  17827.3
 01300	330.38	  17883.2
 01700	330.63	  17941.7
 02500	330.41	  17874.8
 03500	326.31	  16830.3
 05000	309.17	  12256.7
 09000	288.72	   6899.2
 20000	271.16	   3239.4
