Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	873.27	  54978.2
 00002	882.47	  55047.2
 00008	761.37	  54422.5
 00015	674.22	  53558.0
 00050	629.11	  52990.0
 00100	573.13	  51960.1
 00200	339.61	  29821.2
 00300	316.49	  20415.6
 00400	301.28	  15533.9
 00500	302.89	  12544.6
 00700	288.85	   9092.3
 01000	281.39	   6468.8
 01300	277.61	   5046.6
 01700	271.83	   3926.3
 02500	267.37	   2755.0
 03500	262.17	   2043.4
 05000	257.77	   1508.6
 09000	251.89	    955.3
 20000	246.86	    575.1
