Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	357.27	  25756.6
 00002	357.01	  25853.2
 00008	347.09	  23573.5
 00015	339.89	  21929.4
 00050	340.40	  21024.5
 00100	333.62	  19442.9
 00200	309.97	  12063.4
 00300	300.32	   9327.2
 00400	290.95	   7331.0
 00500	286.24	   6030.1
 00700	279.22	   4481.4
 01000	271.72	   3259.4
 01300	266.08	   2591.7
 01700	269.20	   2047.5
 02500	259.79	   1487.7
 03500	256.18	   1141.2
 05000	252.55	    879.5
 09000	247.88	    606.9
 20000	244.90	    418.6
