Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.70	  10719.8
 00002	292.45	  10566.2
 00008	292.58	  11025.2
 00015	293.55	  11066.7
 00050	291.65	   9934.4
 00100	291.50	   9863.0
 00200	289.43	   9318.3
 00300	286.25	   8326.5
 00400	281.59	   6736.2
 00500	278.18	   5635.5
 00700	272.72	   4289.9
 01000	268.17	   3177.3
 01300	263.84	   2540.9
 01700	261.00	   2024.4
 02500	257.03	   1477.5
 03500	253.68	   1135.9
 05000	250.85	    877.6
 09000	247.43	    605.2
 20000	245.02	    418.1
