Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.58	  16261.7
 00002	269.52	  16290.5
 00008	269.67	  16272.2
 00015	270.09	  16242.0
 00050	266.85	  13724.7
 00100	265.79	  12049.7
 00200	263.11	   9365.6
 00300	261.41	   8221.1
 00400	259.13	   7009.6
 00500	256.93	   5872.8
 00700	255.39	   4391.3
 01000	253.25	   3225.7
 01300	252.58	   2576.1
 01700	251.88	   2048.3
 02500	249.55	   1490.0
 03500	248.68	   1144.4
 05000	247.71	    882.7
 09000	245.85	    608.7
 20000	244.99	    418.6
