Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	302.56	  14542.7
 00002	303.47	  14763.0
 00008	303.86	  14744.6
 00015	304.85	  14988.8
 00050	302.84	  14122.9
 00100	301.28	  13861.7
 00200	302.36	  13623.3
 00300	300.83	  13125.8
 00400	300.45	  12506.7
 00500	298.93	  12090.8
 00700	298.14	  11091.7
 01000	290.59	   9472.0
 01300	289.40	   7993.9
 01700	283.23	   6862.1
 02500	278.41	   5727.3
 03500	274.16	   4439.6
 05000	268.14	   3396.3
 09000	260.80	   2141.9
 20000	252.30	   1156.6
