Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	507.35	  50259.5
 00002	519.42	  50281.9
 00008	520.21	  50274.0
 00015	527.21	  50572.1
 00050	562.58	  51589.4
 00100	566.90	  51726.3
 00200	585.01	  52116.6
 00300	596.46	  52341.4
 00400	602.78	  52362.7
 00500	601.90	  52325.1
 00700	583.13	  52168.5
 01000	469.00	  48155.7
 01300	397.59	  37691.1
 01700	363.39	  29127.4
 02500	334.68	  20033.9
 03500	318.29	  14450.0
 05000	299.54	   9126.7
 09000	281.01	   5019.3
 20000	264.79	   2401.4
