Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	349.28	  28067.3
 00002	347.23	  28030.4
 00008	346.66	  27427.0
 00015	339.37	  25255.3
 00050	339.29	  24808.6
 00100	339.10	  24716.3
 00200	333.80	  23402.7
 00300	333.28	  23358.8
 00400	325.27	  20289.5
 00500	318.45	  16972.0
 00700	307.17	  12741.8
 01000	295.11	   9227.0
 01300	287.12	   7251.5
 01700	282.04	   5645.7
 02500	274.21	   3947.9
 03500	268.80	   2903.4
 05000	264.21	   2101.1
 09000	256.12	   1289.6
 20000	249.38	    727.8
