Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	831.06	  55672.8
 00002	830.40	  55681.2
 00008	785.16	  55417.9
 00015	699.35	  54641.4
 00050	477.93	  48032.7
 00100	423.56	  42027.4
 00200	346.64	  27737.5
 00300	338.04	  25095.9
 00400	332.56	  22738.3
 00500	326.91	  20513.8
 00700	320.41	  16668.5
 01000	307.68	  13771.7
 01300	295.16	  11688.9
 01700	291.27	   9488.1
 02500	283.96	   6789.7
 03500	278.41	   5105.0
 05000	272.15	   3771.5
 09000	263.15	   2269.1
 20000	253.93	   1182.4
