Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	544.65	  46473.7
 00002	551.83	  46517.4
 00008	567.34	  46578.7
 00015	566.52	  46535.1
 00050	478.97	  44769.9
 00100	383.43	  39117.6
 00200	351.15	  35221.1
 00300	335.68	  32124.3
 00400	328.20	  29610.9
 00500	323.43	  27245.6
 00700	312.98	  24068.3
 01000	301.56	  21015.0
 01300	297.22	  17083.1
 01700	291.29	  13947.7
 02500	284.64	  10100.7
 03500	279.73	   7639.7
 05000	276.68	   5617.0
 09000	271.96	   3334.3
 20000	275.15	   1720.6
