Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.03	  16534.1
 00002	303.57	  16702.8
 00008	305.99	  17641.3
 00015	306.94	  18049.2
 00050	307.40	  18223.7
 00100	307.80	  18338.8
 00200	307.80	  18304.9
 00300	307.66	  18296.5
 00400	307.39	  18211.5
 00500	307.56	  18264.5
 00700	308.46	  18582.3
 01000	307.75	  17960.9
 01300	300.40	  14224.3
 01700	292.42	  11015.9
 02500	283.83	   7610.9
 03500	278.06	   5577.9
 05000	272.55	   4006.2
 09000	263.36	   2356.1
 20000	254.71	   1226.1
