Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	509.97	  50219.9
 00002	519.67	  50239.0
 00008	520.31	  50279.3
 00015	527.13	  50466.9
 00050	558.57	  51512.9
 00100	563.46	  51647.1
 00200	578.52	  52077.6
 00300	588.93	  52183.2
 00400	595.99	  52129.6
 00500	598.71	  52065.6
 00700	586.24	  52280.2
 01000	470.08	  48168.1
 01300	398.76	  37703.9
 01700	362.41	  29123.3
 02500	332.97	  20019.1
 03500	315.98	  14448.5
 05000	297.76	   9083.6
 09000	280.42	   5003.0
 20000	264.82	   2415.2
