Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	486.09	  53823.8
 00002	496.33	  54071.9
 00008	497.09	  54016.4
 00015	495.77	  53894.6
 00050	502.67	  54304.9
 00100	524.44	  54692.5
 00200	352.31	  30063.1
 00300	328.46	  20484.1
 00400	312.94	  15562.8
 00500	305.94	  12566.6
 00700	293.93	   9100.5
 01000	284.03	   6474.1
 01300	278.20	   5049.3
 01700	274.73	   3925.4
 02500	268.16	   2755.1
 03500	261.37	   2045.0
 05000	256.74	   1510.6
 09000	251.71	    955.5
 20000	247.07	    574.9
