Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	311.26	  15896.5
 00002	311.17	  15839.5
 00008	311.67	  15993.1
 00015	312.09	  16152.8
 00050	310.70	  15627.0
 00100	309.87	  15299.8
 00200	309.98	  15029.5
 00300	309.54	  14931.5
 00400	309.05	  14830.2
 00500	308.74	  14751.7
 00700	308.23	  14555.0
 01000	307.09	  14211.5
 01300	305.85	  13886.5
 01700	305.21	  13382.5
 02500	303.64	  12373.6
 03500	298.81	  11164.7
 05000	294.40	   9554.8
 09000	286.21	   6643.1
 20000	271.58	   3607.3
