Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.89	  18172.3
 00002	309.49	  18044.5
 00008	309.52	  18087.8
 00015	310.76	  18528.0
 00050	313.40	  19412.7
 00100	314.12	  19726.6
 00200	314.22	  19684.8
 00300	314.36	  19731.1
 00400	314.36	  19721.4
 00500	314.10	  19699.6
 00700	314.30	  19735.6
 01000	314.23	  19705.2
 01300	314.29	  19736.4
 01700	314.51	  19811.5
 02500	315.06	  19939.9
 03500	308.34	  16818.9
 05000	297.02	  11970.7
 09000	283.46	   7030.4
 20000	268.81	   3269.8
