Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	802.24	  52878.1
 00002	810.27	  52944.4
 00008	834.71	  52726.8
 00015	941.08	  52103.5
 00050	1055.48	  51539.7
 00100	1049.91	  51811.4
 00200	952.34	  51130.2
 00300	459.85	  46660.3
 00400	373.31	  36214.4
 00500	347.50	  29495.7
 00700	327.39	  21598.7
 01000	314.64	  15400.9
 01300	304.06	  12007.4
 01700	294.03	   9307.9
 02500	283.51	   6448.1
 03500	276.95	   4697.7
 05000	270.48	   3370.7
 09000	261.25	   1985.3
 20000	252.43	   1040.4
