Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	334.77	  35326.4
 00002	336.10	  36013.9
 00008	328.64	  31313.5
 00015	325.00	  29224.1
 00050	320.15	  24331.7
 00100	299.33	  15518.9
 00200	280.81	   7657.2
 00300	273.91	   5289.5
 00400	270.41	   4067.8
 00500	268.81	   3321.1
 00700	264.36	   2459.9
 01000	260.01	   1807.0
 01300	256.02	   1454.0
 01700	250.51	   1178.3
 02500	250.88	    884.1
 03500	248.75	    707.2
 05000	246.94	    574.1
 09000	244.96	    436.5
 20000	244.28	    340.9
