Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W5 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	643.60	  10028.4
 00002	581.71	  10913.8
 00008	576.99	  10987.2
 00015	606.42	  10665.0
 00050	553.16	  12758.5
 00100	596.43	  11921.7
 00200	589.79	  12523.0
 00300	610.14	  12392.6
 00400	638.60	  12201.5
 00500	606.99	  12723.5
 00700	676.86	  11307.8
 01000	668.86	  10567.1
 01300	634.99	   9292.8
 01700	610.03	   7335.6
 02500	615.98	   5063.1
 03500	525.04	   3680.4
 05000	451.20	   2339.1
 09000	460.94	   1341.4
 20000	459.57	    686.4
