Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	4980.90	  49860.0
 00002	5366.59	  49895.1
 00008	5810.21	  49897.0
 00015	5055.43	  49884.1
 00050	4501.86	  49841.3
 00100	2854.86	  49828.4
 00200	2783.66	  49781.5
 00300	464.78	  44713.1
 00400	378.45	  33810.0
 00500	354.11	  27094.2
 00700	330.31	  19473.9
 01000	314.86	  13699.2
 01300	303.24	  10636.2
 01700	293.50	   8160.3
 02500	282.35	   5642.4
 03500	274.87	   4091.6
 05000	267.92	   2954.2
 09000	259.37	   1765.8
 20000	251.49	    940.8
