Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1462.79	  52698.8
 00002	1503.08	  52728.1
 00008	1491.64	  52599.5
 00015	1384.74	  52637.3
 00050	1287.59	  52462.2
 00100	1302.90	  52004.1
 00200	1327.47	  51630.8
 00300	1352.52	  51311.6
 00400	646.77	  49631.5
 00500	411.98	  40156.3
 00700	346.28	  29003.4
 01000	324.44	  20557.1
 01300	311.66	  16027.7
 01700	302.73	  12474.7
 02500	291.14	   8861.2
 03500	283.63	   6417.5
 05000	276.48	   4563.6
 09000	266.82	   2712.6
 20000	256.53	   1374.6
