Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	354.68	  33377.4
 00002	356.28	  33713.2
 00008	358.82	  34388.9
 00015	369.15	  37844.5
 00050	374.02	  39291.9
 00100	355.76	  34436.3
 00200	311.35	  16364.2
 00300	298.74	  11851.1
 00400	290.67	   9229.0
 00500	285.79	   7550.8
 00700	277.84	   5581.0
 01000	271.31	   4035.3
 01300	267.03	   3189.3
 01700	264.20	   2515.3
 02500	259.79	   1802.0
 03500	255.36	   1367.4
 05000	251.86	   1037.8
 09000	247.68	    693.7
 20000	244.98	    458.0
