Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	307.85	  16391.2
 00002	308.59	  16114.2
 00008	310.41	  15725.0
 00015	311.32	  16141.4
 00050	312.93	  16396.5
 00100	310.78	  15487.1
 00200	308.34	  14726.6
 00300	310.77	  15811.3
 00400	310.55	  15734.1
 00500	310.14	  15644.0
 00700	301.14	  12455.2
 01000	291.19	   9108.8
 01300	285.25	   7171.5
 01700	280.15	   5608.7
 02500	272.89	   3936.0
 03500	266.39	   2903.2
 05000	261.07	   2116.5
 09000	253.35	   1293.4
 20000	248.46	    728.3
