Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	322.63	  21333.6
 00002	318.12	  23993.5
 00008	315.73	  25470.6
 00015	315.04	  26044.8
 00050	324.31	  26110.7
 00100	295.06	  15845.1
 00200	277.41	   7700.2
 00300	271.52	   5307.3
 00400	267.65	   4078.3
 00500	268.30	   3327.1
 00700	262.93	   2464.1
 01000	258.69	   1809.2
 01300	256.07	   1454.5
 01700	254.28	   1174.8
 02500	251.09	    884.0
 03500	248.92	    707.1
 05000	247.12	    574.3
 09000	245.23	    436.3
 20000	244.42	    340.8
