Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	378.01	  38241.1
 00002	379.29	  38749.0
 00008	369.33	  35556.5
 00015	360.74	  32856.8
 00050	361.34	  30957.9
 00100	348.12	  25799.7
 00200	303.49	  12321.6
 00300	293.14	   9386.9
 00400	286.80	   7352.7
 00500	283.70	   6041.3
 00700	276.48	   4488.4
 01000	270.55	   3265.9
 01300	264.51	   2596.2
 01700	268.49	   2050.5
 02500	258.56	   1490.1
 03500	254.95	   1143.5
 05000	251.43	    881.2
 09000	247.09	    608.2
 20000	244.70	    418.9
