Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	360.67	  26274.4
 00002	361.32	  26220.9
 00008	363.50	  26732.6
 00015	363.54	  26753.1
 00050	363.66	  26825.9
 00100	364.54	  27006.8
 00200	363.75	  26906.2
 00300	362.07	  26563.8
 00400	360.75	  26403.6
 00500	361.15	  26564.3
 00700	360.52	  27931.0
 01000	330.55	  20676.1
 01300	317.94	  16264.9
 01700	307.83	  12787.7
 02500	294.91	   9052.7
 03500	285.71	   6626.1
 05000	278.09	   4717.6
 09000	268.87	   2906.3
 20000	257.81	   1447.7
