Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1827.96	  49809.6
 00002	1834.27	  49780.7
 00008	1654.30	  49883.5
 00015	1543.00	  49685.4
 00050	1496.62	  49733.1
 00100	1448.33	  49780.1
 00200	1002.71	  49696.2
 00300	517.40	  46816.2
 00400	401.32	  36596.6
 00500	370.86	  29946.8
 00700	345.80	  21939.5
 01000	324.65	  15666.3
 01300	309.96	  12208.5
 01700	298.56	   9472.2
 02500	288.07	   6693.3
 03500	281.02	   4986.5
 05000	273.17	   3498.2
 09000	263.33	   2066.0
 20000	254.35	   1088.0
