Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	295.80	  11062.9
 00002	295.86	  11031.9
 00008	294.87	  10797.4
 00015	291.43	  10259.3
 00050	280.81	   7034.0
 00100	277.23	   5686.8
 00200	267.70	   3234.0
 00300	265.78	   2889.4
 00400	263.71	   2610.4
 00500	262.26	   2376.4
 00700	259.83	   2046.8
 01000	257.56	   1744.5
 01300	255.47	   1500.7
 01700	253.92	   1283.0
 02500	250.93	   1021.9
 03500	249.80	    834.5
 05000	247.98	    677.6
 09000	245.61	    507.0
 20000	244.33	    376.7
