Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	355.01	  34743.5
 00002	356.15	  35003.6
 00008	358.70	  35797.0
 00015	369.38	  39557.9
 00050	374.22	  39467.0
 00100	353.89	  34763.2
 00200	310.47	  16386.9
 00300	297.62	  11857.4
 00400	289.57	   9232.3
 00500	284.73	   7554.4
 00700	277.16	   5585.1
 01000	271.46	   4035.4
 01300	267.17	   3189.2
 01700	264.22	   2515.1
 02500	259.37	   1802.6
 03500	255.32	   1367.5
 05000	252.24	   1037.4
 09000	247.81	    691.8
 20000	245.09	    457.7
