Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	622.43	  47107.6
 00002	624.52	  47108.6
 00008	637.26	  47114.1
 00015	626.56	  47103.3
 00050	621.73	  47077.8
 00100	474.55	  36088.4
 00200	420.87	  17097.8
 00300	336.90	  11843.4
 00400	331.41	   9107.8
 00500	316.66	   7426.5
 00700	293.58	   5432.8
 01000	282.54	   3899.7
 01300	275.80	   3066.8
 01700	269.78	   2410.7
 02500	259.87	   1730.5
 03500	255.01	   1319.6
 05000	250.93	   1011.4
 09000	245.77	    679.2
 20000	242.98	    452.9
