Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W6 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2260.57	  28911.8
 00002	2261.43	  28912.2
 00008	2244.61	  28904.3
 00015	2237.96	  28899.4
 00050	742.51	  28595.0
 00100	444.43	  15088.9
 00200	393.95	   6674.8
 00300	387.31	   4764.9
 00400	385.45	   3734.4
 00500	381.50	   3077.0
 00700	372.10	   2301.9
 01000	370.28	   1686.4
 01300	373.80	   1348.2
 01700	368.98	   1079.3
 02500	365.42	    796.3
 03500	371.16	    618.1
 05000	377.35	    482.3
 09000	390.54	    337.8
 20000	415.82	    232.4
