Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W3 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	638.60	  17325.2
 00002	629.24	  17535.5
 00008	684.69	  16132.9
 00015	635.98	  17581.7
 00050	638.97	  15929.9
 00100	603.72	  14870.9
 00200	573.28	  13248.9
 00300	579.95	  12704.4
 00400	559.92	  12633.7
 00500	569.99	  12028.2
 00700	582.09	  11153.5
 01000	549.07	  10266.8
 01300	550.61	   8807.4
 01700	519.25	   7071.7
 02500	503.78	   4969.6
 03500	513.34	   3629.7
 05000	520.12	   2602.6
 09000	485.31	   1521.2
 20000	477.32	    762.5
