Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	729.02	  20351.1
 00002	729.45	  20337.9
 00008	712.31	  19895.7
 00015	667.75	  18328.6
 00050	654.60	  17779.4
 00100	648.98	  17738.4
 00200	634.33	  17406.6
 00300	614.64	  16691.1
 00400	575.68	  14006.1
 00500	551.18	  11547.6
 00700	523.56	   8547.9
 01000	505.76	   6156.1
 01300	496.94	   4820.7
 01700	494.40	   3740.7
 02500	491.04	   2588.6
 03500	484.50	   1913.8
 05000	481.63	   1384.5
 09000	478.79	    831.8
 20000	476.92	    445.0
