Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W6 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2198.54	  27800.1
 00002	2193.63	  27801.5
 00008	2199.07	  27796.6
 00015	2189.27	  27800.7
 00050	2184.34	  27802.8
 00100	2186.48	  27798.7
 00200	2173.60	  27789.6
 00300	2173.48	  27782.2
 00400	1845.92	  27780.4
 00500	519.99	  23343.4
 00700	467.42	  17110.6
 01000	430.01	  12243.0
 01300	407.22	   9547.4
 01700	391.63	   7404.3
 02500	384.52	   5129.2
 03500	378.77	   3732.4
 05000	376.65	   2672.5
 09000	366.52	   1553.6
 20000	365.43	    798.6
