Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W5 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	883.55	  22735.9
 00002	878.66	  23282.4
 00008	900.10	  22697.6
 00015	870.91	  23335.8
 00050	933.72	  21641.5
 00100	949.74	  21554.7
 00200	993.36	  22503.2
 00300	888.76	  20152.2
 00400	725.07	  15438.9
 00500	635.44	  12448.2
 00700	546.55	   8997.3
 01000	597.09	   6353.6
 01300	645.15	   4916.3
 01700	604.22	   3797.2
 02500	580.09	   2625.9
 03500	512.37	   1923.9
 05000	507.20	   1386.7
 09000	516.38	    825.0
 20000	545.46	    433.0
