Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.80	  25520.1
 00002	331.76	  25602.3
 00008	332.34	  25793.8
 00015	333.09	  26300.7
 00050	329.99	  24949.3
 00100	329.02	  24511.5
 00200	332.64	  24179.2
 00300	330.84	  23493.7
 00400	329.42	  22725.0
 00500	328.34	  21854.0
 00700	326.43	  20404.1
 01000	320.56	  17591.2
 01300	319.33	  14955.4
 01700	312.39	  13248.9
 02500	295.96	  11140.1
 03500	290.26	   8569.2
 05000	285.41	   6528.9
 09000	274.18	   4017.6
 20000	260.05	   2054.9
