Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	461.80	  48651.1
 00002	465.89	  48746.8
 00008	474.57	  49483.1
 00015	508.42	  51591.2
 00050	542.05	  52078.9
 00100	524.69	  51478.9
 00200	355.16	  32482.6
 00300	330.34	  23481.0
 00400	319.77	  18215.1
 00500	311.13	  14859.3
 00700	298.42	  10912.2
 01000	288.75	   7822.1
 01300	282.64	   6125.4
 01700	278.44	   4775.7
 02500	271.07	   3347.4
 03500	264.54	   2475.2
 05000	259.91	   1813.7
 09000	253.24	   1124.1
 20000	247.36	    652.4
