Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	377.15	  38606.5
 00002	381.29	  39146.2
 00008	370.58	  36004.7
 00015	361.40	  33434.4
 00050	364.18	  31385.1
 00100	349.27	  25927.5
 00200	303.32	  12374.2
 00300	293.67	   9386.9
 00400	287.16	   7352.6
 00500	283.34	   6041.2
 00700	275.68	   4489.5
 01000	270.31	   3265.8
 01300	265.03	   2596.2
 01700	270.12	   2049.3
 02500	258.76	   1489.9
 03500	255.36	   1143.0
 05000	251.67	    880.8
 09000	247.12	    607.8
 20000	244.58	    419.0
