Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1776.67	  50066.8
 00002	1807.37	  50109.4
 00008	1808.90	  50290.4
 00015	1813.87	  50220.6
 00050	1831.17	  50208.2
 00100	1852.77	  50047.1
 00200	1855.67	  49939.3
 00300	484.18	  45916.7
 00400	383.69	  34820.3
 00500	360.21	  27810.7
 00700	334.57	  20005.1
 01000	319.12	  14074.7
 01300	306.41	  10911.9
 01700	295.73	   8378.6
 02500	283.90	   5781.0
 03500	275.96	   4203.9
 05000	268.72	   3021.7
 09000	259.81	   1794.9
 20000	251.71	    952.4
