Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	732.45	  51294.4
 00002	729.26	  51334.0
 00008	723.64	  51270.8
 00015	709.36	  51115.5
 00050	563.67	  49650.6
 00100	459.53	  44024.0
 00200	422.75	  39710.6
 00300	393.69	  35599.6
 00400	373.76	  32418.5
 00500	352.85	  28912.6
 00700	329.36	  23213.3
 01000	317.84	  17942.6
 01300	309.55	  14421.5
 01700	301.01	  11426.9
 02500	288.56	   8081.8
 03500	281.50	   5952.3
 05000	274.86	   4293.4
 09000	264.74	   2528.6
 20000	255.21	   1294.5
