Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1725.61	  51622.8
 00002	1750.77	  51606.8
 00008	1813.22	  51461.3
 00015	1749.59	  51479.6
 00050	1753.74	  51444.5
 00100	1741.99	  51457.0
 00200	1681.42	  51503.8
 00300	1705.22	  51481.6
 00400	1705.54	  51477.5
 00500	1706.02	  51455.7
 00700	1695.85	  51440.7
 01000	1555.37	  51389.0
 01300	481.41	  46218.4
 01700	364.29	  36000.4
 02500	323.51	  24918.4
 03500	309.49	  17960.1
 05000	297.56	  12691.6
 09000	281.38	   6596.9
 20000	267.91	   3125.5
