Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	301.04	  22957.9
 00002	298.21	  24763.7
 00008	297.52	  23319.0
 00015	292.14	  20417.1
 00050	292.67	  17884.6
 00100	285.41	  15823.0
 00200	270.48	   7578.2
 00300	267.03	   5804.5
 00400	264.65	   4614.5
 00500	263.57	   3816.6
 00700	261.00	   2879.7
 01000	258.26	   2127.9
 01300	256.53	   1712.1
 01700	254.71	   1378.5
 02500	251.60	   1028.9
 03500	250.20	    811.3
 05000	248.21	    648.1
 09000	245.89	    475.5
 20000	244.71	    359.6
