Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	330.09	  17777.6
 00002	330.36	  17757.5
 00008	329.90	  17723.2
 00015	329.93	  17688.2
 00050	330.16	  17736.1
 00100	330.42	  17840.0
 00200	330.14	  17779.9
 00300	330.24	  17802.7
 00400	330.33	  17820.0
 00500	330.27	  17833.5
 00700	330.37	  17850.5
 01000	330.47	  17880.5
 01300	330.70	  17950.5
 01700	330.73	  17976.5
 02500	330.65	  17932.7
 03500	326.53	  16878.6
 05000	309.47	  12271.2
 09000	289.04	   6920.2
 20000	271.36	   3260.2
