Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	539.91	  50604.7
 00002	546.52	  50792.9
 00008	499.92	  47870.1
 00015	478.94	  45736.3
 00050	463.95	  44710.9
 00100	437.01	  42531.5
 00200	352.93	  24317.2
 00300	330.51	  18518.2
 00400	316.70	  14462.8
 00500	305.07	  11840.4
 00700	293.54	   8731.7
 01000	286.20	   6283.0
 01300	278.66	   4938.5
 01700	279.66	   3853.6
 02500	269.09	   2722.8
 03500	262.91	   2028.3
 05000	258.47	   1500.8
 09000	252.23	    952.1
 20000	246.72	    574.2
