Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	517.13	  47116.4
 00002	515.93	  47122.8
 00008	517.11	  47118.8
 00015	451.66	  28327.0
 00050	358.58	  14522.5
 00100	300.02	   7698.9
 00200	275.34	   3490.9
 00300	270.96	   2538.1
 00400	265.44	   2027.1
 00500	260.73	   1701.7
 00700	248.46	   1323.4
 01000	255.17	   1008.3
 01300	252.94	    842.1
 01700	250.88	    708.5
 02500	247.86	    569.0
 03500	245.77	    483.6
 05000	244.77	    416.5
 09000	244.08	    349.2
 20000	243.96	    301.3
