Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1478.74	  52172.7
 00002	1489.51	  52150.3
 00008	1512.83	  52070.9
 00015	1442.76	  52067.9
 00050	1430.50	  52025.7
 00100	1421.51	  52010.0
 00200	1301.78	  51989.3
 00300	1342.71	  51973.7
 00400	1312.35	  51953.6
 00500	1004.58	  51945.1
 00700	402.50	  41718.7
 01000	334.23	  30140.2
 01300	320.19	  23549.2
 01700	309.28	  18212.2
 02500	296.83	  12600.2
 03500	287.58	   9114.8
 05000	280.62	   6476.0
 09000	268.94	   3351.9
 20000	258.16	   1674.5
