Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1460.46	  51885.2
 00002	1496.27	  52082.0
 00008	1466.83	  51918.6
 00015	1390.31	  51851.9
 00050	1358.15	  51792.9
 00100	1339.99	  51675.5
 00200	1364.08	  51571.6
 00300	1348.36	  51652.9
 00400	431.61	  44187.5
 00500	357.89	  36004.9
 00700	324.22	  26181.7
 01000	310.21	  18548.0
 01300	301.11	  14378.1
 01700	292.62	  11079.2
 02500	283.62	   7636.5
 03500	277.66	   5578.1
 05000	272.02	   4020.0
 09000	263.00	   2359.7
 20000	254.15	   1210.8
