Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1331.13	  47072.8
 00002	1330.10	  47164.2
 00008	1324.08	  47157.0
 00015	1198.21	  47074.3
 00050	1066.01	  47080.7
 00100	1054.48	  47066.7
 00200	1016.00	  47002.7
 00300	1081.61	  46983.6
 00400	1077.59	  47001.2
 00500	558.09	  45702.6
 00700	386.53	  33994.8
 01000	310.47	  24430.7
 01300	301.12	  19028.1
 01700	293.14	  14693.7
 02500	285.16	  10145.8
 03500	279.94	   7342.1
 05000	273.81	   5235.5
 09000	266.33	   3032.6
 20000	256.72	   1490.9
