Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	304.54	  17173.7
 00002	305.18	  17471.4
 00008	308.40	  18674.8
 00015	309.72	  19145.0
 00050	310.19	  19287.9
 00100	310.41	  19364.4
 00200	310.52	  19427.5
 00300	310.56	  19422.2
 00400	310.60	  19434.4
 00500	310.64	  19415.6
 00700	310.54	  19389.9
 01000	309.12	  18616.0
 01300	303.91	  15918.6
 01700	296.12	  12501.7
 02500	286.67	   8700.2
 03500	280.44	   6355.8
 05000	274.56	   4544.3
 09000	264.49	   2529.7
 20000	255.06	   1292.2
