Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	369.98	  39915.8
 00002	374.29	  39630.6
 00008	368.83	  38450.7
 00015	356.99	  34519.0
 00050	352.41	  33188.6
 00100	349.86	  31519.9
 00200	313.23	  18561.3
 00300	300.83	  13882.2
 00400	293.34	  10883.9
 00500	287.65	   8934.0
 00700	279.96	   6600.5
 01000	274.15	   4768.5
 01300	268.81	   3765.5
 01700	272.17	   2952.9
 02500	262.87	   2106.4
 03500	257.37	   1586.0
 05000	253.76	   1192.1
 09000	248.82	    781.3
 20000	245.42	    497.2
