Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	655.12	  47836.4
 00002	656.96	  47910.4
 00008	636.32	  47898.5
 00015	569.19	  47738.4
 00050	397.20	  41793.4
 00100	355.22	  36915.2
 00200	308.27	  23218.9
 00300	304.68	  21640.4
 00400	302.37	  20159.3
 00500	299.88	  18902.4
 00700	293.59	  16837.4
 01000	291.48	  13873.1
 01300	291.31	  11645.4
 01700	285.56	   9966.9
 02500	277.06	   7987.5
 03500	274.60	   6136.1
 05000	270.61	   4584.2
 09000	264.00	   2814.3
 20000	254.53	   1422.4
