Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	341.41	  34897.9
 00002	345.89	  34309.5
 00008	344.74	  35058.5
 00015	348.71	  36295.4
 00050	343.52	  34123.6
 00100	340.13	  33940.2
 00200	315.04	  21948.4
 00300	306.44	  17508.3
 00400	298.00	  13865.9
 00500	292.02	  11464.0
 00700	284.48	   8541.0
 01000	278.03	   6196.1
 01300	273.34	   4878.8
 01700	269.57	   3828.4
 02500	265.79	   2715.2
 03500	260.33	   2023.1
 05000	255.73	   1498.9
 09000	250.48	    950.2
 20000	246.46	    573.8
