Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1954.13	  28921.9
 00002	1966.10	  28916.6
 00008	1964.94	  28917.2
 00015	1958.25	  28907.7
 00050	685.33	  28657.7
 00100	350.18	  15116.5
 00200	307.18	   6722.5
 00300	291.40	   4821.0
 00400	283.04	   3795.5
 00500	276.78	   3141.0
 00700	264.07	   2372.4
 01000	265.62	   1754.7
 01300	260.52	   1422.9
 01700	258.04	   1154.1
 02500	254.07	    873.2
 03500	250.77	    701.3
 05000	248.18	    570.1
 09000	245.11	    435.6
 20000	244.16	    340.6
