Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	414.32	  15700.6
 00002	 20.34	  17279.0
 00008	 16.93	  16309.4
 00015	 16.89	  15557.7
 00050	 16.96	  13138.8
 00100	 16.87	  10576.8
 00200	 16.80	   7002.3
 00300	 16.78	   6083.0
 00400	 16.72	   5600.6
 00500	 16.65	   5294.4
 00700	 16.57	   4924.4
 01000	 16.55	   4622.6
 01300	 16.50	   4466.5
 01700	 16.48	   4335.1
 02500	 16.42	   4207.3
 03500	 16.35	   4137.3
 05000	 16.32	   4078.8
 09000	 16.28	   4019.6
 20000	 16.27	   3973.3
