Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1758.84	  29950.1
 00002	1759.88	  29942.4
 00008	518.81	  28528.7
 00015	311.27	  14274.9
 00050	287.88	   7370.7
 00100	271.45	   3970.8
 00200	259.85	   1872.6
 00300	256.99	   1394.3
 00400	254.67	   1140.4
 00500	252.62	    979.7
 00700	246.26	    791.2
 01000	249.47	    634.4
 01300	248.43	    551.6
 01700	247.93	    484.1
 02500	246.13	    414.9
 03500	244.81	    372.7
 05000	244.37	    339.5
 09000	244.10	    305.5
 20000	244.08	    281.6
