Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.72	  10712.9
 00002	301.11	  10955.9
 00008	298.35	  10424.7
 00015	300.03	  10600.1
 00050	300.36	  11407.6
 00100	300.01	  10671.4
 00200	289.44	   7682.5
 00300	280.06	   5295.5
 00400	274.55	   4068.7
 00500	270.92	   3321.9
 00700	265.42	   2459.8
 01000	259.96	   1806.9
 01300	256.19	   1453.5
 01700	252.33	   1176.1
 02500	250.53	    884.0
 03500	248.41	    707.0
 05000	247.10	    573.9
 09000	245.28	    436.0
 20000	244.54	    340.6
