Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	468.68	  33841.5
 00002	469.61	  33895.7
 00008	441.28	  32429.2
 00015	425.05	  31233.9
 00050	418.09	  30599.9
 00100	406.75	  29642.5
 00200	352.20	  22932.1
 00300	331.67	  18366.6
 00400	320.17	  14410.5
 00500	311.15	  11810.1
 00700	300.18	   8715.8
 01000	287.82	   6274.0
 01300	280.86	   4932.1
 01700	279.65	   3850.6
 02500	269.15	   2722.2
 03500	264.35	   2026.3
 05000	259.78	   1498.9
 09000	253.14	    950.7
 20000	247.24	    573.4
