Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1656.57	  50815.5
 00002	1665.52	  50809.7
 00008	1692.18	  50642.6
 00015	1685.75	  50824.0
 00050	1606.95	  51688.2
 00100	1539.92	  51672.9
 00200	1519.22	  51696.5
 00300	1503.29	  51656.3
 00400	1492.98	  51485.4
 00500	1493.76	  51437.0
 00700	1532.49	  51008.2
 01000	440.40	  44187.5
 01300	366.88	  34276.1
 01700	340.07	  26367.2
 02500	319.15	  18151.2
 03500	305.72	  13301.9
 05000	293.29	   9274.0
 09000	278.70	   5188.7
 20000	264.28	   2477.6
