Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1129.52	  47342.7
 00002	1139.88	  47378.1
 00008	1101.78	  47374.5
 00015	974.20	  47301.6
 00050	935.15	  47265.0
 00100	926.22	  47282.5
 00200	930.55	  47243.2
 00300	641.58	  47195.9
 00400	368.74	  38457.9
 00500	324.88	  31461.8
 00700	307.87	  23066.9
 01000	296.73	  16491.8
 01300	289.37	  12876.3
 01700	284.44	   9951.6
 02500	278.41	   6904.8
 03500	274.28	   5180.1
 05000	270.04	   3608.4
 09000	264.63	   2120.4
 20000	267.42	   1080.4
