Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.24	  19147.8
 00002	269.54	  19117.3
 00008	267.38	  15844.5
 00015	267.11	  14883.1
 00050	259.63	   7623.4
 00100	254.71	   4109.9
 00200	251.03	   2112.2
 00300	248.81	   1520.4
 00400	259.05	   1204.0
 00500	249.43	   1027.0
 00700	248.61	    811.5
 01000	247.66	    648.4
 01300	247.19	    559.7
 01700	245.12	    491.6
 02500	245.58	    417.8
 03500	245.01	    373.6
 05000	244.54	    340.5
 09000	244.10	    306.0
 20000	244.04	    282.0
