Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.15	   3118.8
 00002	267.60	   3221.7
 00008	267.84	   3285.7
 00015	268.91	   3648.7
 00050	268.56	   3756.9
 00100	269.04	   3701.9
 00200	270.94	   4007.1
 00300	271.55	   4073.0
 00400	269.39	   4001.2
 00500	268.60	   3985.0
 00700	264.61	   3717.9
 01000	263.70	   3178.9
 01300	260.80	   2590.4
 01700	258.39	   2056.5
 02500	254.15	   1491.1
 03500	251.11	   1144.3
 05000	248.70	    813.6
 09000	246.40	    565.0
 20000	244.75	    401.1
