Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	287.44	  11364.4
 00002	287.70	  11346.1
 00008	286.96	  11085.6
 00015	282.81	   9616.8
 00050	281.42	   9073.4
 00100	282.02	   8623.9
 00200	276.67	   6656.0
 00300	273.67	   5500.1
 00400	270.51	   4428.8
 00500	267.77	   3711.6
 00700	263.81	   2825.0
 01000	259.96	   2106.4
 01300	257.07	   1702.6
 01700	254.14	   1372.9
 02500	250.65	   1027.6
 03500	249.60	    810.8
 05000	248.37	    647.6
 09000	245.60	    465.2
 20000	244.37	    359.8
