Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.84	  21474.5
 00002	315.90	  20951.1
 00008	316.69	  21317.6
 00015	317.07	  21410.1
 00050	314.88	  20914.9
 00100	311.71	  19976.7
 00200	306.65	  18592.7
 00300	307.53	  18286.3
 00400	310.23	  17709.8
 00500	310.24	  17726.4
 00700	309.48	  17461.8
 01000	308.66	  16946.4
 01300	306.39	  15893.7
 01700	301.27	  13677.0
 02500	291.23	   9808.5
 03500	283.89	   7196.1
 05000	277.36	   5181.4
 09000	267.59	   3014.9
 20000	257.16	   1506.2
