Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	417.25	  43297.6
 00002	410.60	  43303.5
 00008	340.98	  29782.2
 00015	316.98	  14296.6
 00050	281.61	   7392.8
 00100	266.69	   3985.1
 00200	257.36	   1877.5
 00300	255.58	   1401.3
 00400	254.18	   1144.7
 00500	251.03	    982.9
 00700	245.46	    793.6
 01000	248.51	    636.2
 01300	247.85	    552.7
 01700	247.16	    485.6
 02500	244.92	    416.7
 03500	244.06	    373.8
 05000	243.71	    339.8
 09000	243.92	    305.8
 20000	243.97	    281.7
