Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	871.85	  54933.3
 00002	882.08	  54937.2
 00008	762.32	  54402.3
 00015	671.59	  53655.2
 00050	627.97	  52944.8
 00100	569.97	  52010.2
 00200	339.07	  29816.5
 00300	316.35	  20414.0
 00400	301.42	  15531.9
 00500	302.46	  12542.2
 00700	288.88	   9091.4
 01000	281.32	   6469.0
 01300	277.41	   5045.0
 01700	271.68	   3925.9
 02500	267.30	   2754.9
 03500	261.52	   2044.1
 05000	257.43	   1509.0
 09000	251.51	    955.3
 20000	246.62	    575.2
