Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	805.26	  52855.3
 00002	812.95	  52939.8
 00008	833.19	  52757.2
 00015	938.53	  52077.1
 00050	1055.39	  51532.1
 00100	1048.68	  51795.4
 00200	951.86	  51138.8
 00300	461.94	  46668.3
 00400	374.99	  36214.7
 00500	349.40	  29496.9
 00700	328.91	  21595.4
 01000	316.07	  15403.4
 01300	304.95	  12007.6
 01700	294.42	   9307.3
 02500	283.53	   6447.5
 03500	277.02	   4697.3
 05000	270.35	   3371.1
 09000	261.03	   1986.5
 20000	252.32	   1041.0
