Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	911.64	  51369.2
 00002	935.58	  51376.3
 00008	909.97	  51414.6
 00015	912.05	  51422.6
 00050	951.41	  51436.9
 00100	1025.55	  51386.2
 00200	991.98	  51436.6
 00300	1001.88	  51450.8
 00400	1021.35	  51393.5
 00500	1037.27	  51413.8
 00700	1076.08	  51318.6
 01000	1102.42	  51380.0
 01300	1094.12	  51451.2
 01700	992.32	  51484.4
 02500	420.09	  39781.5
 03500	363.88	  28618.2
 05000	328.93	  18148.8
 09000	303.56	  10385.5
 20000	280.31	   4935.8
