Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	844.51	  55545.1
 00002	838.78	  55494.6
 00008	794.64	  55249.0
 00015	705.99	  54668.6
 00050	478.84	  48093.2
 00100	423.12	  42073.1
 00200	346.58	  27900.9
 00300	338.36	  25172.1
 00400	333.06	  22784.6
 00500	327.23	  20620.8
 00700	320.27	  16778.0
 01000	308.82	  13766.0
 01300	295.21	  11702.3
 01700	291.10	   9497.4
 02500	284.44	   6795.1
 03500	278.77	   5107.3
 05000	272.23	   3770.7
 09000	263.20	   2268.8
 20000	253.96	   1182.3
