Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	513.92	  47118.4
 00002	511.06	  47115.9
 00008	511.40	  47112.5
 00015	446.77	  28321.3
 00050	361.38	  14535.2
 00100	299.27	   7685.1
 00200	274.52	   3491.0
 00300	269.94	   2539.5
 00400	265.08	   2027.5
 00500	260.77	   1701.6
 00700	248.62	   1323.2
 01000	254.82	   1008.7
 01300	252.50	    842.5
 01700	250.58	    708.7
 02500	247.91	    568.9
 03500	245.25	    484.1
 05000	243.62	    418.4
 09000	243.68	    349.7
 20000	243.62	    301.9
