Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	325.41	  22493.8
 00002	325.20	  22494.6
 00008	326.70	  22972.8
 00015	327.19	  23155.2
 00050	327.36	  23235.6
 00100	326.95	  23143.3
 00200	328.27	  23479.7
 00300	325.56	  22454.1
 00400	314.59	  17378.3
 00500	306.46	  14035.3
 00700	294.91	  10099.1
 01000	285.71	   7165.1
 01300	280.45	   5557.5
 01700	275.34	   4271.3
 02500	269.06	   3012.2
 03500	263.42	   2233.6
 05000	259.69	   1740.8
 09000	253.21	   1051.8
 20000	248.08	    640.1
