Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	478.80	  49600.4
 00002	481.31	  49706.4
 00008	480.91	  49620.8
 00015	491.14	  49904.8
 00050	468.51	  48030.5
 00100	461.84	  47809.8
 00200	388.28	  41455.0
 00300	346.77	  34336.2
 00400	327.44	  27307.2
 00500	320.02	  22612.4
 00700	307.56	  16818.2
 01000	296.16	  12127.8
 01300	288.79	   9503.7
 01700	283.79	   7401.5
 02500	276.20	   5177.2
 03500	270.63	   3790.2
 05000	265.37	   2738.0
 09000	257.49	   1637.9
 20000	250.12	    884.0
