Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.05	   9172.3
 00002	262.16	   9159.5
 00008	260.77	   8985.7
 00015	259.02	   7749.4
 00050	259.64	   7014.6
 00100	260.28	   6925.3
 00200	259.15	   6102.2
 00300	257.34	   4713.9
 00400	256.63	   3773.6
 00500	256.16	   3134.1
 00700	256.06	   2368.2
 01000	254.23	   1763.2
 01300	252.84	   1428.9
 01700	252.29	   1158.4
 02500	250.57	    876.0
 03500	248.71	    703.0
 05000	247.89	    571.2
 09000	245.40	    435.2
 20000	244.54	    339.4
