Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2032.34	  25375.8
 00002	2032.80	  25390.8
 00008	2034.28	  25392.6
 00015	2032.48	  25378.5
 00050	2020.15	  25334.7
 00100	2001.07	  25286.3
 00200	364.67	  17150.1
 00300	330.77	  11851.1
 00400	331.99	   9101.0
 00500	318.19	   7414.2
 00700	299.10	   5423.5
 01000	285.43	   3896.2
 01300	278.05	   3064.2
 01700	272.25	   2408.5
 02500	264.71	   1726.8
 03500	260.00	   1327.7
 05000	255.82	   1007.6
 09000	249.75	    676.2
 20000	245.18	    448.8
