Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W11 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1622.62	  20558.7
 00002	1612.93	  20641.8
 00008	1509.62	  20565.2
 00015	1403.88	  20463.3
 00050	1343.11	  20225.2
 00100	1320.22	  20224.4
 00200	1291.08	  20180.4
 00300	1313.44	  20202.7
 00400	1319.37	  20254.5
 00500	1313.55	  20318.9
 00700	1265.10	  20283.9
 01000	1124.28	  19632.2
 01300	885.97	  17554.9
 01700	737.22	  14030.7
 02500	647.58	   9848.2
 03500	607.04	   7144.4
 05000	583.11	   5073.7
 09000	560.64	   2882.1
 20000	543.35	   1369.7
