Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1730.46	  28475.0
 00002	1730.34	  28472.7
 00008	1727.27	  28475.5
 00015	1727.81	  28477.6
 00050	1729.16	  28480.4
 00100	1727.41	  28480.8
 00200	464.56	  25644.3
 00300	369.01	  18462.2
 00400	342.70	  14362.2
 00500	331.03	  11764.5
 00700	312.80	   8671.8
 01000	299.09	   6250.7
 01300	288.11	   4912.2
 01700	281.39	   3844.4
 02500	272.99	   2714.2
 03500	266.67	   2020.0
 05000	260.84	   1495.2
 09000	254.12	    936.1
 20000	247.64	    568.2
