Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	3661.60	  30926.9
 00002	3733.60	  30932.3
 00008	3732.07	  30925.2
 00015	3721.59	  30929.7
 00050	3724.15	  30927.5
 00100	3704.93	  30923.8
 00200	3697.27	  30918.1
 00300	3701.45	  30914.0
 00400	3682.54	  30912.4
 00500	3686.41	  30908.0
 00700	3696.69	  30901.5
 01000	3671.75	  30892.1
 01300	3660.74	  30900.3
 01700	1697.16	  33600.9
 02500	1124.91	  35691.5
 03500	394.34	  28657.0
 05000	371.73	  20127.3
 09000	325.69	  11138.2
 20000	287.68	   5194.7
