Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.26	   9845.0
 00002	291.93	   9655.6
 00008	291.64	   9499.2
 00015	292.22	   9718.0
 00050	294.55	  10155.8
 00100	292.98	   9555.6
 00200	290.41	   8952.2
 00300	291.25	   9416.1
 00400	290.31	   9497.2
 00500	287.76	   8510.4
 00700	281.23	   6412.1
 01000	275.60	   4690.5
 01300	270.19	   3726.7
 01700	266.76	   2934.9
 02500	262.14	   2098.6
 03500	257.95	   1580.9
 05000	254.36	   1187.6
 09000	249.21	    777.4
 20000	246.29	    495.5
