Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	806.94	  47898.1
 00002	809.36	  48028.8
 00008	759.68	  47995.0
 00015	566.30	  47845.7
 00050	508.07	  47189.3
 00100	511.72	  46964.9
 00200	459.07	  45029.0
 00300	342.58	  36169.1
 00400	317.27	  28631.3
 00500	306.28	  23394.5
 00700	296.01	  17210.5
 01000	287.79	  12338.9
 01300	282.87	   9637.6
 01700	279.94	   7472.0
 02500	274.07	   5202.4
 03500	269.04	   3807.4
 05000	266.72	   2745.8
 09000	257.31	   1645.7
 20000	250.42	    877.8
