Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1609.83	  52046.6
 00002	1641.45	  52062.8
 00008	1658.06	  51962.6
 00015	1674.17	  51591.1
 00050	1377.41	  52616.8
 00100	1242.73	  52865.1
 00200	1209.23	  52807.5
 00300	1172.83	  52761.5
 00400	1136.22	  52715.3
 00500	1105.08	  52657.5
 00700	1045.75	  52473.0
 01000	791.61	  51834.6
 01300	432.06	  43375.0
 01700	360.64	  33610.2
 02500	324.66	  23103.4
 03500	310.59	  16729.2
 05000	297.86	  11770.7
 09000	282.61	   6764.6
 20000	268.18	   3193.5
