Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	946.83	  56371.5
 00002	953.63	  56403.8
 00008	914.09	  56167.9
 00015	700.36	  54567.8
 00050	674.93	  53697.9
 00100	664.82	  53594.6
 00200	585.53	  52085.0
 00300	551.37	  51294.4
 00400	422.20	  42275.7
 00500	379.74	  34822.0
 00700	336.62	  25689.6
 01000	319.67	  18343.7
 01300	306.92	  14325.3
 01700	296.74	  11084.9
 02500	287.27	   7675.0
 03500	280.33	   5575.6
 05000	273.39	   3988.9
 09000	264.00	   2332.3
 20000	254.80	   1194.7
