Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1709.74	  51230.7
 00002	1734.45	  51310.4
 00008	1712.57	  51292.0
 00015	1787.45	  50879.1
 00050	1934.85	  50784.3
 00100	1972.87	  50779.9
 00200	1996.10	  50601.5
 00300	1982.60	  50392.0
 00400	1966.08	  50222.7
 00500	1912.33	  49872.1
 00700	427.40	  42957.3
 01000	352.40	  30572.8
 01300	334.07	  23778.0
 01700	321.75	  18374.8
 02500	307.32	  12649.9
 03500	294.73	   9147.6
 05000	284.68	   6488.1
 09000	272.43	   3703.9
 20000	259.72	   1822.3
