Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.13	  14492.2
 00002	303.25	  14523.2
 00008	302.09	  14110.2
 00015	298.36	  12911.8
 00050	297.28	  12223.0
 00100	297.59	  11941.8
 00200	289.31	   9433.1
 00300	280.75	   6967.7
 00400	275.82	   5501.2
 00500	272.65	   4543.1
 00700	267.76	   3396.3
 01000	262.77	   2496.3
 01300	258.64	   1999.4
 01700	259.43	   1597.4
 02500	253.96	   1180.5
 03500	251.57	    921.2
 05000	249.44	    725.1
 09000	246.46	    520.4
 20000	244.52	    379.4
