Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	926.27	  53280.8
 00002	926.43	  53440.2
 00008	927.14	  53406.1
 00015	941.13	  52827.5
 00050	863.79	  52713.5
 00100	845.97	  52692.1
 00200	828.14	  52637.4
 00300	849.22	  52575.5
 00400	601.95	  51252.3
 00500	424.12	  44085.6
 00700	348.82	  33212.8
 01000	324.16	  23943.3
 01300	314.00	  18743.6
 01700	303.42	  14552.9
 02500	291.60	  10107.5
 03500	284.17	   7330.4
 05000	276.79	   5225.2
 09000	266.84	   3018.2
 20000	256.44	   1505.4
