Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	297.70	  18521.1
 00002	299.56	  18517.3
 00008	300.09	  18499.9
 00015	296.37	  18520.0
 00050	295.57	  18519.1
 00100	285.77	  14639.5
 00200	265.39	   6646.8
 00300	261.60	   4816.9
 00400	260.08	   3797.5
 00500	256.88	   3148.7
 00700	251.95	   2374.9
 01000	252.52	   1765.7
 01300	251.80	   1428.5
 01700	248.94	   1162.1
 02500	246.31	    880.4
 03500	247.54	    704.0
 05000	246.77	    572.2
 09000	245.70	    432.8
 20000	244.18	    340.5
