Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	324.21	  23225.3
 00002	326.88	  23251.5
 00008	328.50	  23852.1
 00015	328.54	  23960.0
 00050	329.50	  24227.6
 00100	329.21	  24232.2
 00200	330.39	  24344.8
 00300	327.44	  23645.5
 00400	320.43	  20519.9
 00500	314.93	  16744.9
 00700	301.95	  12172.6
 01000	290.26	   8627.5
 01300	283.99	   6680.1
 01700	278.63	   5172.1
 02500	271.99	   3609.6
 03500	266.10	   2641.7
 05000	261.67	   1959.7
 09000	255.15	   1206.7
 20000	248.73	    690.8
