Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	612.57	  47123.5
 00002	609.40	  47131.5
 00008	607.38	  47130.6
 00015	608.82	  47125.7
 00050	591.45	  47127.4
 00100	590.81	  47054.3
 00200	455.16	  26184.7
 00300	441.88	  18557.7
 00400	394.03	  14448.3
 00500	358.50	  11818.8
 00700	302.54	   8734.3
 01000	309.29	   6265.2
 01300	291.90	   4928.8
 01700	281.32	   3851.7
 02500	272.79	   2719.8
 03500	266.18	   2024.8
 05000	260.24	   1477.8
 09000	252.94	    947.2
 20000	246.74	    571.2
