Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	489.12	  53246.6
 00002	494.52	  53712.1
 00008	494.76	  53735.9
 00015	493.54	  53704.7
 00050	500.22	  54036.5
 00100	521.37	  54490.6
 00200	351.92	  30064.6
 00300	328.19	  20480.8
 00400	313.10	  15564.3
 00500	306.23	  12563.9
 00700	294.04	   9101.7
 01000	284.20	   6474.3
 01300	278.64	   5048.9
 01700	274.56	   3926.1
 02500	267.92	   2755.7
 03500	261.42	   2044.9
 05000	256.97	   1510.5
 09000	251.49	    955.9
 20000	247.14	    574.8
