Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1676.25	  51158.6
 00002	1676.29	  51187.6
 00008	1653.87	  51165.5
 00015	1548.91	  51113.1
 00050	1484.61	  51113.2
 00100	1474.22	  51088.6
 00200	1454.32	  51013.2
 00300	1459.85	  51009.6
 00400	1290.32	  51042.8
 00500	524.07	  48121.3
 00700	375.89	  35307.8
 01000	337.23	  25232.9
 01300	321.26	  19649.3
 01700	308.02	  15152.3
 02500	295.66	  10478.4
 03500	286.83	   7604.3
 05000	279.11	   5411.9
 09000	268.97	   3165.9
 20000	258.10	   1576.1
