Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.83	  19563.0
 00002	269.75	  19878.4
 00008	268.05	  18941.3
 00015	265.16	  16568.4
 00050	263.52	  15643.2
 00100	261.87	  13136.4
 00200	257.84	   6438.3
 00300	256.78	   4810.6
 00400	255.66	   3819.6
 00500	255.93	   3154.5
 00700	253.98	   2377.1
 01000	251.94	   1767.9
 01300	251.44	   1431.0
 01700	249.74	   1161.7
 02500	249.02	    878.0
 03500	247.71	    704.4
 05000	246.85	    572.5
 09000	245.08	    435.8
 20000	244.33	    339.7
