Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	296.15	  13420.2
 00002	294.64	  13412.7
 00008	292.84	  13078.4
 00015	287.95	  11104.9
 00050	284.54	  10256.8
 00100	283.26	   9922.7
 00200	279.10	   8162.8
 00300	276.25	   6876.5
 00400	272.59	   5468.4
 00500	269.16	   4541.8
 00700	265.66	   3410.3
 01000	261.41	   2501.0
 01300	258.22	   2004.3
 01700	259.70	   1598.7
 02500	253.58	   1180.0
 03500	250.62	    921.6
 05000	248.69	    725.6
 09000	245.39	    521.5
 20000	243.89	    379.9
