Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	266.03	  18760.3
 00002	266.29	  18587.8
 00008	264.93	  16633.6
 00015	264.14	  14452.0
 00050	260.81	  12678.1
 00100	257.15	   8937.0
 00200	254.34	   3995.3
 00300	253.53	   3057.0
 00400	252.77	   2447.0
 00500	251.53	   2047.0
 00700	248.65	   1577.3
 01000	248.09	   1199.3
 01300	247.27	    991.0
 01700	247.53	    822.3
 02500	247.07	    646.6
 03500	246.49	    537.8
 05000	245.89	    455.7
 09000	244.62	    358.7
 20000	244.15	    305.9
