Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.75	  18008.3
 00002	308.48	  18061.1
 00008	309.35	  18197.9
 00015	311.20	  18576.8
 00050	311.73	  18728.8
 00100	311.99	  18770.2
 00200	311.97	  18815.8
 00300	311.63	  18679.7
 00400	311.27	  18596.4
 00500	311.33	  18633.2
 00700	310.77	  18387.8
 01000	311.21	  18550.3
 01300	314.27	  19373.6
 01700	306.40	  15792.2
 02500	294.20	  10949.3
 03500	285.78	   7904.9
 05000	279.94	   5927.5
 09000	271.50	   3710.7
 20000	259.75	   1829.2
