Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	353.46	  37797.9
 00002	352.93	  38199.2
 00008	350.15	  36259.2
 00015	333.25	  29836.1
 00050	332.29	  28583.5
 00100	333.30	  28034.9
 00200	308.94	  17582.6
 00300	299.72	  13778.6
 00400	292.66	  10856.7
 00500	287.58	   8926.5
 00700	280.71	   6612.9
 01000	274.93	   4769.8
 01300	269.94	   3767.4
 01700	272.91	   2951.8
 02500	261.97	   2106.2
 03500	257.95	   1585.0
 05000	254.60	   1188.2
 09000	249.29	    779.1
 20000	245.78	    495.2
