Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1579.09	  50736.4
 00002	1600.58	  50760.9
 00008	1594.30	  50745.2
 00015	1556.12	  50696.2
 00050	1518.50	  50704.1
 00100	1510.94	  50651.0
 00200	1523.08	  50643.3
 00300	1535.43	  50661.2
 00400	563.73	  48379.0
 00500	404.77	  39336.8
 00700	346.96	  28627.2
 01000	324.42	  19980.2
 01300	311.81	  15874.6
 01700	302.43	  12291.1
 02500	290.56	   8816.7
 03500	283.45	   6470.3
 05000	276.15	   4582.8
 09000	267.03	   2828.1
 20000	256.79	   1414.2
