Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.16	  19097.0
 00002	261.76	  19537.1
 00008	262.06	  19278.9
 00015	262.00	  19890.7
 00050	264.54	  23819.8
 00100	263.86	  24459.3
 00200	256.12	  12727.3
 00300	253.89	   9448.3
 00400	251.80	   7384.0
 00500	250.61	   6053.0
 00700	248.94	   4483.1
 01000	248.10	   3276.6
 01300	248.02	   2604.1
 01700	248.13	   2066.4
 02500	249.19	   1496.0
 03500	249.68	   1145.8
 05000	248.45	    807.1
 09000	246.22	    563.1
 20000	244.68	    401.4
