Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	447.86	  47414.5
 00002	449.31	  47491.8
 00008	449.78	  47456.6
 00015	454.13	  47938.4
 00050	468.64	  48306.0
 00100	456.71	  47338.1
 00200	437.06	  46404.3
 00300	442.88	  47005.3
 00400	392.97	  41212.7
 00500	358.96	  34163.7
 00700	330.88	  25287.7
 01000	316.67	  18195.4
 01300	306.65	  14199.4
 01700	297.64	  11033.4
 02500	287.04	   7649.2
 03500	280.53	   5565.2
 05000	272.97	   3985.9
 09000	262.76	   2328.3
 20000	253.78	   1194.5
