Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	333.72	  25353.1
 00002	333.21	  25203.3
 00008	335.29	  26036.4
 00015	335.92	  26189.8
 00050	335.99	  26277.6
 00100	335.98	  26327.2
 00200	336.15	  26170.7
 00300	330.09	  24761.3
 00400	320.36	  20538.7
 00500	314.90	  16710.8
 00700	301.61	  12058.5
 01000	288.16	   8563.4
 01300	283.89	   6666.8
 01700	278.73	   5184.5
 02500	272.09	   3609.6
 03500	266.63	   2655.8
 05000	261.62	   1963.7
 09000	255.19	   1198.7
 20000	248.66	    681.6
