Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1913.99	  27751.6
 00002	1914.38	  27757.2
 00008	1914.11	  27746.7
 00015	1914.57	  27749.1
 00050	1913.92	  27756.2
 00100	1912.69	  27754.6
 00200	1905.00	  27734.3
 00300	1894.23	  27730.5
 00400	1580.25	  27739.7
 00500	439.65	  23311.8
 00700	366.55	  17126.9
 01000	337.70	  12275.7
 01300	321.70	   9590.5
 01700	309.64	   7446.6
 02500	293.75	   5183.1
 03500	282.81	   3790.2
 05000	274.19	   2735.3
 09000	262.66	   1614.7
 20000	252.80	    877.8
