Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.03	  21119.4
 00002	340.14	  21197.1
 00008	339.83	  21205.7
 00015	345.33	  21040.9
 00050	340.54	  21386.1
 00100	340.39	  21313.6
 00200	340.74	  21423.0
 00300	342.30	  21933.9
 00400	342.11	  21937.4
 00500	341.18	  21504.2
 00700	329.24	  17947.6
 01000	310.74	  12699.6
 01300	298.83	   9848.6
 01700	290.37	   7603.4
 02500	281.32	   5259.1
 03500	274.73	   3830.7
 05000	268.10	   2759.6
 09000	259.47	   1649.0
 20000	251.29	    886.1
