Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1536.22	  52124.3
 00002	1552.14	  52267.8
 00008	1559.90	  52136.0
 00015	1583.77	  51775.7
 00050	1413.11	  52743.2
 00100	1276.62	  53069.1
 00200	1240.58	  52764.1
 00300	1206.85	  52751.0
 00400	1168.95	  52739.3
 00500	1135.15	  52733.4
 00700	1068.49	  52643.4
 01000	860.27	  52100.6
 01300	448.40	  44743.9
 01700	364.41	  34690.1
 02500	326.01	  23837.1
 03500	311.73	  17209.9
 05000	298.52	  12086.6
 09000	283.21	   6939.2
 20000	268.55	   3298.2
