Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	293.31	  11145.1
 00002	294.60	  11105.3
 00008	295.13	  10856.0
 00015	292.37	  10309.8
 00050	280.82	   7153.2
 00100	275.77	   5749.6
 00200	267.75	   3290.3
 00300	265.02	   2933.8
 00400	263.11	   2646.9
 00500	262.13	   2406.6
 00700	260.87	   2062.7
 01000	258.10	   1757.2
 01300	256.52	   1508.7
 01700	253.96	   1289.0
 02500	250.36	   1025.7
 03500	250.20	    835.7
 05000	247.57	    678.7
 09000	244.40	    508.4
 20000	243.18	    377.9
