Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W6 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	414.73	  18218.5
 00002	413.95	  18235.9
 00008	412.45	  18216.2
 00015	413.11	  18237.1
 00050	414.25	  18216.1
 00100	400.17	  14517.1
 00200	379.37	   6570.3
 00300	373.34	   4751.1
 00400	369.62	   3714.0
 00500	369.92	   3067.5
 00700	368.64	   2290.6
 01000	366.08	   1684.8
 01300	362.00	   1349.8
 01700	363.16	   1080.5
 02500	359.44	    798.0
 03500	363.66	    621.0
 05000	369.87	    485.7
 09000	387.58	    332.7
 20000	409.79	    231.6
