Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.30	  18714.9
 00002	280.88	  18546.1
 00008	279.20	  17083.2
 00015	276.63	  14789.4
 00050	268.59	   9297.5
 00100	263.76	   6537.4
 00200	257.03	   3700.9
 00300	254.53	   2899.8
 00400	253.11	   2372.2
 00500	252.20	   2072.4
 00700	250.50	   1638.0
 01000	249.18	   1257.7
 01300	248.36	   1047.7
 01700	247.54	    877.6
 02500	246.27	    689.1
 03500	245.73	    576.2
 05000	244.98	    486.4
 09000	244.45	    389.2
 20000	244.15	    320.3
