Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.28	  18236.7
 00002	317.41	  18225.0
 00008	317.44	  18211.2
 00015	317.45	  18165.2
 00050	316.90	  17961.5
 00100	316.68	  17750.6
 00200	316.52	  17694.3
 00300	316.28	  17669.7
 00400	316.36	  17651.8
 00500	315.91	  17642.9
 00700	314.26	  17600.1
 01000	314.11	  17493.7
 01300	313.81	  17398.7
 01700	315.19	  17227.9
 02500	314.35	  16782.4
 03500	311.89	  15907.5
 05000	306.86	  13970.5
 09000	292.76	   9156.6
 20000	276.00	   4554.2
