Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	318.56	  19361.2
 00002	318.40	  19296.2
 00008	318.88	  19369.6
 00015	319.11	  19399.9
 00050	319.38	  19522.9
 00100	319.76	  19613.9
 00200	319.88	  19582.4
 00300	319.84	  19570.7
 00400	319.77	  19518.4
 00500	319.61	  19515.7
 00700	319.70	  19567.3
 01000	319.33	  19487.1
 01300	319.28	  19402.4
 01700	319.33	  19449.1
 02500	316.48	  17750.9
 03500	303.30	  12989.8
 05000	291.90	   9147.7
 09000	278.69	   5167.4
 20000	264.50	   2470.6
