Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.40	  21236.2
 00002	339.64	  21253.9
 00008	339.45	  21187.0
 00015	339.43	  21570.3
 00050	339.28	  21339.0
 00100	339.26	  21267.5
 00200	339.69	  21307.6
 00300	339.95	  21411.5
 00400	340.06	  21316.6
 00500	340.18	  21173.3
 00700	340.14	  20994.0
 01000	326.81	  17032.3
 01300	312.22	  13191.2
 01700	301.17	  10142.5
 02500	288.84	   6990.1
 03500	281.16	   5067.2
 05000	273.22	   3626.7
 09000	263.29	   2128.0
 20000	254.05	   1101.5
