Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.94	  12323.7
 00002	295.17	  15390.6
 00008	294.99	  15655.4
 00015	297.24	  14809.1
 00050	300.05	  18128.1
 00100	302.07	  19717.2
 00200	300.76	  18651.3
 00300	295.48	  16686.5
 00400	290.90	  14199.8
 00500	287.84	  11781.7
 00700	280.22	   8697.9
 01000	273.17	   6275.1
 01300	268.73	   4931.0
 01700	263.40	   3861.9
 02500	259.12	   2727.4
 03500	256.01	   2030.5
 05000	253.91	   1349.5
 09000	248.86	    873.7
 20000	245.93	    558.7
