Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	579.04	  47105.5
 00002	586.39	  47106.2
 00008	586.31	  47105.4
 00015	582.54	  47109.0
 00050	582.29	  47108.8
 00100	581.91	  47107.5
 00200	575.71	  47093.1
 00300	476.44	  36854.2
 00400	460.97	  28577.4
 00500	452.67	  23353.3
 00700	390.61	  17141.1
 01000	346.62	  12285.2
 01300	322.95	   9595.1
 01700	301.86	   7457.6
 02500	288.78	   5188.3
 03500	280.32	   3793.4
 05000	272.21	   2738.3
 09000	261.58	   1621.6
 20000	252.23	    876.2
