Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	695.67	  47100.6
 00002	708.45	  47115.7
 00008	708.13	  47118.3
 00015	700.35	  47120.6
 00050	701.72	  47110.6
 00100	713.52	  47114.9
 00200	715.16	  47102.1
 00300	714.30	  47088.7
 00400	694.64	  47082.9
 00500	689.27	  47084.3
 00700	627.57	  47085.0
 01000	456.49	  33681.7
 01300	440.01	  26177.9
 01700	412.68	  20167.5
 02500	348.05	  13890.1
 03500	308.74	  10061.4
 05000	294.63	   7117.8
 09000	277.07	   4087.6
 20000	259.66	   1991.1
