Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	546.57	  50635.2
 00002	547.06	  50719.1
 00008	500.49	  47782.5
 00015	478.54	  45715.7
 00050	464.17	  44711.9
 00100	435.16	  42434.7
 00200	352.66	  24335.3
 00300	330.53	  18516.7
 00400	316.93	  14461.2
 00500	305.33	  11842.0
 00700	293.63	   8730.0
 01000	286.10	   6281.2
 01300	278.64	   4938.1
 01700	279.43	   3853.4
 02500	268.85	   2723.4
 03500	262.88	   2028.1
 05000	258.82	   1500.3
 09000	252.20	    951.9
 20000	246.75	    574.2
