Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1599.66	  33668.8
 00002	1600.45	  33662.9
 00008	1544.85	  33658.2
 00015	1503.64	  33649.1
 00050	1503.97	  33648.2
 00100	1522.00	  33628.7
 00200	1536.13	  33587.9
 00300	1532.39	  33558.6
 00400	424.25	  30009.1
 00500	361.28	  24634.2
 00700	337.97	  17939.6
 01000	318.19	  12791.1
 01300	307.15	   9941.6
 01700	296.78	   7764.0
 02500	287.18	   5871.1
 03500	279.54	   4339.4
 05000	271.27	   2906.3
 09000	262.15	   1803.9
 20000	253.85	    983.5
