Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	305.68	  20192.2
 00002	303.76	  21810.5
 00008	302.91	  22532.4
 00015	306.87	  23075.0
 00050	303.44	  21718.3
 00100	303.41	  21295.9
 00200	283.83	  11349.3
 00300	278.83	   8991.7
 00400	274.52	   7113.7
 00500	273.33	   5879.7
 00700	269.16	   4404.9
 01000	264.77	   3227.1
 01300	262.12	   2568.9
 01700	259.72	   2042.9
 02500	255.83	   1487.1
 03500	253.12	   1141.7
 05000	250.46	    879.9
 09000	247.16	    606.3
 20000	244.87	    418.5
