Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1012.21	  54102.0
 00002	1006.57	  54155.7
 00008	985.22	  54091.2
 00015	936.23	  53980.9
 00050	617.09	  52060.7
 00100	502.04	  48438.7
 00200	404.06	  38756.6
 00300	383.21	  35305.4
 00400	367.70	  32100.6
 00500	356.53	  28872.5
 00700	340.61	  23865.1
 01000	323.52	  19452.6
 01300	310.96	  16222.1
 01700	303.59	  13037.1
 02500	293.47	   9341.2
 03500	285.26	   6964.7
 05000	278.21	   5080.1
 09000	268.06	   3005.3
 20000	257.14	   1516.8
