Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	646.19	  47036.5
 00002	654.90	  47034.2
 00008	654.70	  47037.0
 00015	654.83	  47034.7
 00050	654.14	  47039.9
 00100	653.69	  47039.6
 00200	654.55	  47023.4
 00300	653.83	  47015.1
 00400	646.76	  47016.2
 00500	483.93	  46653.0
 00700	462.68	  34167.1
 01000	447.07	  24372.0
 01300	424.97	  18961.5
 01700	358.11	  14678.9
 02500	312.97	  10138.3
 03500	297.12	   7346.6
 05000	284.48	   5232.0
 09000	270.66	   2986.0
 20000	256.87	   1495.1
