Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1501.72	  52297.6
 00002	1507.00	  52343.3
 00008	1510.38	  52327.6
 00015	1506.75	  52223.7
 00050	1407.76	  52121.1
 00100	1387.03	  52044.1
 00200	1347.53	  52060.0
 00300	1370.12	  52055.8
 00400	1384.32	  52050.2
 00500	1271.34	  52223.4
 00700	439.47	  44887.3
 01000	347.14	  32294.9
 01300	327.24	  25208.7
 01700	315.71	  19567.8
 02500	301.70	  13507.3
 03500	291.10	   9784.1
 05000	283.19	   7007.0
 09000	272.79	   4123.9
 20000	260.47	   2009.0
