Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	308.35	  18940.8
 00002	306.60	  19562.3
 00008	308.08	  19159.0
 00015	306.73	  20251.6
 00050	309.71	  21000.0
 00100	308.04	  19745.8
 00200	301.52	  16702.2
 00300	294.39	  13581.2
 00400	287.34	  10707.1
 00500	282.12	   8823.4
 00700	276.57	   6550.9
 01000	272.29	   4745.4
 01300	268.26	   3750.1
 01700	265.42	   2950.1
 02500	259.57	   2106.6
 03500	256.62	   1585.1
 05000	253.12	   1191.1
 09000	248.42	    778.9
 20000	246.07	    495.9
