Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W12 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	639.06	  18433.3
 00002	657.27	  17914.5
 00008	612.53	  18010.5
 00015	586.37	  15931.8
 00050	578.09	  15310.5
 00100	583.17	  14625.7
 00200	550.97	  12336.0
 00300	541.93	  10534.1
 00400	518.64	   8461.3
 00500	508.13	   7055.9
 00700	500.26	   5281.7
 01000	491.84	   3849.4
 01300	501.28	   3032.9
 01700	503.40	   2367.1
 02500	480.42	   1677.9
 03500	485.02	   1240.3
 05000	486.41	    911.3
 09000	480.72	    527.9
 20000	476.41	    318.1
