Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1052.35	  52824.2
 00002	1075.95	  52825.7
 00008	907.51	  52590.5
 00015	835.30	  51707.9
 00050	793.39	  51442.7
 00100	738.05	  51032.5
 00200	496.13	  46181.7
 00300	402.52	  36705.8
 00400	365.14	  28673.9
 00500	351.44	  23436.2
 00700	327.82	  17221.2
 01000	311.89	  12322.0
 01300	299.42	   9629.9
 01700	288.85	   7469.0
 02500	280.81	   5198.3
 03500	274.70	   3801.7
 05000	268.38	   2744.7
 09000	259.78	   1643.1
 20000	251.54	    883.9
