Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1099.68	  46938.9
 00002	1103.70	  46942.6
 00008	1090.97	  46940.1
 00015	1090.01	  46928.1
 00050	928.43	  46922.6
 00100	475.87	  35194.5
 00200	418.10	  16746.1
 00300	333.90	  11584.5
 00400	322.40	   8909.1
 00500	304.71	   7257.0
 00700	287.38	   5312.8
 01000	274.36	   3817.5
 01300	267.91	   3002.4
 01700	265.24	   2360.1
 02500	257.98	   1694.1
 03500	254.02	   1291.8
 05000	249.24	    984.9
 09000	244.97	    664.3
 20000	244.62	    445.5
