Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.25	  24420.5
 00002	342.36	  24310.3
 00008	345.26	  24520.0
 00015	345.79	  24887.8
 00050	341.64	  24513.4
 00100	337.74	  23636.6
 00200	329.15	  21160.5
 00300	327.23	  20464.0
 00400	325.17	  19687.0
 00500	323.36	  18831.8
 00700	320.18	  17140.1
 01000	313.76	  14859.3
 01300	307.90	  12962.0
 01700	302.74	  10967.1
 02500	292.38	   8374.4
 03500	285.16	   6455.6
 05000	279.77	   4777.0
 09000	269.12	   2915.3
 20000	258.17	   1495.9
