Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	279.30	  20212.0
 00002	279.17	  20363.0
 00008	277.57	  18601.1
 00015	276.10	  15299.3
 00050	271.13	  14782.3
 00100	264.23	  10818.0
 00200	255.55	   4948.6
 00300	253.33	   3685.3
 00400	252.12	   2923.8
 00500	251.83	   2433.4
 00700	249.89	   1850.2
 01000	248.55	   1391.1
 01300	247.15	   1140.2
 01700	253.58	    931.2
 02500	248.00	    723.5
 03500	247.02	    593.2
 05000	246.21	    494.7
 09000	245.02	    392.1
 20000	244.23	    321.1
