Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.32	  16121.8
 00002	266.97	  16319.2
 00008	267.85	  16254.3
 00015	267.50	  16330.8
 00050	267.42	  15243.3
 00100	266.12	  12832.1
 00200	257.41	   5980.3
 00300	255.82	   4649.6
 00400	254.64	   3696.9
 00500	254.06	   3083.4
 00700	252.44	   2337.6
 01000	251.26	   1748.6
 01300	249.38	   1419.3
 01700	250.08	   1154.2
 02500	247.94	    876.7
 03500	247.53	    702.6
 05000	246.16	    572.0
 09000	245.12	    434.4
 20000	244.39	    340.3
