Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	477.64	  51785.2
 00002	483.34	  51907.5
 00008	474.27	  50643.0
 00015	433.99	  46448.2
 00050	420.15	  44968.4
 00100	405.85	  44330.6
 00200	324.95	  28493.2
 00300	314.69	  22156.2
 00400	305.32	  17567.5
 00500	298.64	  14430.0
 00700	289.62	  10731.5
 01000	282.61	   7738.4
 01300	278.08	   6077.4
 01700	273.62	   4741.6
 02500	268.21	   3337.7
 03500	262.44	   2468.3
 05000	259.21	   1810.3
 09000	252.12	   1035.8
 20000	247.02	    616.2
