Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	484.92	  53539.5
 00002	491.08	  53625.9
 00008	473.12	  52009.0
 00015	427.35	  44920.3
 00050	418.04	  43668.9
 00100	414.46	  43546.4
 00200	358.11	  33660.1
 00300	336.50	  27122.8
 00400	323.57	  21425.9
 00500	313.89	  17598.3
 00700	301.44	  12970.2
 01000	292.52	   9292.6
 01300	284.40	   7283.1
 01700	281.45	   5662.0
 02500	272.99	   3959.9
 03500	267.42	   2911.6
 05000	263.65	   2118.0
 09000	255.39	   1292.9
 20000	248.63	    727.8
