Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.85	  32222.1
 00002	346.84	  31748.2
 00008	346.60	  31871.3
 00015	347.36	  32640.0
 00050	353.87	  33196.7
 00100	348.87	  31920.5
 00200	338.77	  30255.0
 00300	329.21	  26644.9
 00400	318.41	  21028.3
 00500	311.13	  17354.3
 00700	298.91	  12823.4
 01000	290.17	   9238.0
 01300	284.61	   7242.9
 01700	280.36	   5643.3
 02500	273.23	   3950.4
 03500	267.97	   2910.0
 05000	262.77	   2119.3
 09000	254.51	   1293.9
 20000	248.79	    728.9
