Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.26	  31380.6
 00002	346.24	  31464.8
 00008	346.83	  31675.4
 00015	347.48	  32162.3
 00050	353.65	  33045.6
 00100	348.00	  31832.1
 00200	339.23	  30129.5
 00300	329.79	  26597.8
 00400	319.32	  20983.8
 00500	311.42	  17322.1
 00700	299.11	  12818.3
 01000	289.59	   9237.1
 01300	283.64	   7235.1
 01700	279.27	   5636.6
 02500	272.02	   3950.8
 03500	266.69	   2910.8
 05000	261.98	   2120.2
 09000	253.85	   1294.2
 20000	248.69	    728.8
