Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W9 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	688.98	  26044.5
 00002	688.38	  26008.3
 00008	646.43	  24306.3
 00015	635.50	  23436.8
 00050	624.26	  22874.2
 00100	607.13	  22127.4
 00200	524.60	  14714.0
 00300	495.46	  10172.1
 00400	482.24	   7765.9
 00500	476.12	   6284.1
 00700	469.85	   4564.0
 01000	467.34	   3253.8
 01300	463.29	   2543.5
 01700	460.06	   1982.7
 02500	458.58	   1396.3
 03500	456.47	   1039.3
 05000	455.47	    770.6
 09000	455.84	    490.9
 20000	459.16	    297.2
