Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	883.28	  53965.5
 00002	891.92	  54068.1
 00008	894.18	  54072.5
 00015	891.38	  54044.7
 00050	896.86	  54008.2
 00100	920.16	  53996.0
 00200	958.95	  53465.0
 00300	408.76	  40722.8
 00400	364.19	  30886.1
 00500	345.31	  24894.1
 00700	327.65	  17958.1
 01000	313.37	  12700.8
 01300	301.51	   9851.4
 01700	291.48	   7605.0
 02500	280.66	   5261.1
 03500	273.75	   3833.1
 05000	267.37	   2761.6
 09000	258.72	   1650.1
 20000	250.79	    887.0
