Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	320.12	  22851.7
 00002	315.75	  25327.4
 00008	313.88	  26490.4
 00015	314.42	  26261.2
 00050	318.25	  28643.6
 00100	294.59	  15849.2
 00200	277.50	   7700.7
 00300	272.66	   5305.9
 00400	270.15	   4076.4
 00500	268.11	   3327.6
 00700	260.21	   2466.7
 01000	255.94	   1812.3
 01300	254.30	   1456.5
 01700	251.96	   1177.1
 02500	249.43	    885.8
 03500	247.53	    708.5
 05000	246.47	    574.9
 09000	245.11	    436.4
 20000	244.40	    340.8
