Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2059.52	  27230.4
 00002	2059.68	  27229.2
 00008	2059.42	  27231.2
 00015	2058.99	  27230.2
 00050	2058.70	  27232.7
 00100	2056.19	  27229.6
 00200	2052.15	  27221.9
 00300	2048.98	  27219.5
 00400	2045.44	  27216.0
 00500	2041.79	  27210.4
 00700	2026.54	  27209.0
 01000	480.59	  24312.0
 01300	388.20	  18945.6
 01700	351.85	  14662.1
 02500	327.61	  10120.9
 03500	311.72	   7332.3
 05000	295.85	   5221.8
 09000	277.53	   2978.3
 20000	261.59	   1492.1
