Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	305.13	  14382.4
 00002	304.94	  14363.8
 00008	300.61	  14079.4
 00015	299.82	  12811.0
 00050	297.58	  12177.7
 00100	297.87	  11914.4
 00200	287.33	   8932.0
 00300	280.05	   6951.1
 00400	277.49	   5517.3
 00500	274.50	   4553.9
 00700	267.69	   3405.2
 01000	261.51	   2504.4
 01300	259.10	   2003.8
 01700	261.22	   1599.8
 02500	255.05	   1180.8
 03500	252.27	    921.4
 05000	249.42	    725.9
 09000	245.94	    521.9
 20000	244.47	    379.9
