Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.22	  15292.1
 00002	280.35	  15267.1
 00008	281.60	  15932.3
 00015	284.37	  18885.3
 00050	280.50	  16069.2
 00100	271.35	   9648.7
 00200	260.53	   4295.7
 00300	258.32	   3155.3
 00400	256.68	   2499.9
 00500	253.96	   2082.8
 00700	252.10	   1591.1
 01000	250.70	   1204.9
 01300	250.20	    992.8
 01700	249.71	    824.2
 02500	247.52	    647.3
 03500	245.93	    539.2
 05000	245.18	    456.9
 09000	244.39	    371.0
 20000	244.05	    311.5
