Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.87	  20161.4
 00002	327.00	  20153.0
 00008	326.72	  20125.4
 00015	326.63	  20081.5
 00050	326.51	  20003.1
 00100	326.39	  20010.4
 00200	326.13	  19946.1
 00300	326.16	  19936.9
 00400	325.99	  19938.5
 00500	325.96	  19941.5
 00700	327.17	  20201.0
 01000	319.80	  17181.0
 01300	307.01	  13132.5
 01700	296.78	  10026.5
 02500	286.26	   7013.9
 03500	279.44	   5170.6
 05000	273.34	   3797.6
 09000	264.63	   2416.0
 20000	255.23	   1240.6
