Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	329.25	  17679.6
 00002	328.97	  17565.4
 00008	328.26	  17382.6
 00015	327.59	  17192.1
 00050	327.95	  17269.8
 00100	329.40	  17730.4
 00200	328.85	  17554.8
 00300	329.78	  17834.4
 00400	330.07	  18145.5
 00500	329.14	  17781.4
 00700	330.36	  18056.5
 01000	331.83	  18447.6
 01300	331.47	  18369.8
 01700	332.16	  18563.0
 02500	330.14	  18057.2
 03500	316.53	  14392.0
 05000	297.58	   9092.9
 09000	281.36	   5043.1
 20000	265.60	   2419.8
