Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	520.32	  50128.8
 00002	520.65	  50250.8
 00008	520.44	  50250.7
 00015	527.52	  50443.3
 00050	560.20	  51636.2
 00100	565.30	  51879.3
 00200	583.40	  52242.3
 00300	592.46	  52370.5
 00400	596.95	  52358.4
 00500	597.08	  52344.5
 00700	585.65	  52362.6
 01000	470.19	  48064.4
 01300	397.13	  37678.3
 01700	361.24	  29123.1
 02500	331.60	  20043.1
 03500	315.76	  14448.4
 05000	297.41	   9144.7
 09000	280.39	   5060.4
 20000	264.95	   2448.9
