Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1569.00	  51682.1
 00002	1600.80	  51820.5
 00008	1601.51	  51816.3
 00015	1562.39	  52018.0
 00050	1488.33	  51952.7
 00100	1466.68	  52002.5
 00200	1464.96	  51910.0
 00300	1479.49	  51689.6
 00400	1504.65	  51779.3
 00500	655.55	  50954.3
 00700	371.16	  37391.3
 01000	332.05	  26800.2
 01300	318.82	  20444.5
 01700	308.55	  16021.7
 02500	295.21	  11109.3
 03500	286.23	   8009.6
 05000	279.78	   5944.3
 09000	270.89	   3709.0
 20000	259.25	   1815.4
