Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.34	  16199.6
 00002	279.27	  19230.9
 00008	277.90	  18999.7
 00015	276.04	  16471.6
 00050	267.36	   9231.4
 00100	263.28	   7434.3
 00200	258.06	   4123.4
 00300	257.13	   3743.2
 00400	256.11	   3435.2
 00500	255.68	   3106.1
 00700	254.64	   2659.5
 01000	252.79	   2243.0
 01300	251.92	   1901.1
 01700	251.36	   1587.1
 02500	249.58	   1268.3
 03500	248.22	   1023.3
 05000	247.04	    815.7
 09000	245.50	    586.0
 20000	244.34	    410.0
