Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	282.91	   7738.2
 00002	286.11	   7611.6
 00008	286.33	   7736.1
 00015	287.62	   7689.0
 00050	284.95	   7235.8
 00100	284.15	   6960.9
 00200	285.28	   7174.3
 00300	284.94	   7239.8
 00400	284.24	   7086.0
 00500	283.37	   6687.8
 00700	282.86	   6474.0
 01000	281.20	   6123.8
 01300	279.21	   5695.3
 01700	276.70	   5176.0
 02500	272.44	   4346.7
 03500	268.97	   3635.5
 05000	265.99	   2913.8
 09000	259.77	   1959.0
 20000	251.49	   1115.6
