Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.64	  18928.2
 00002	262.43	  19178.3
 00008	262.90	  18814.1
 00015	263.01	  19276.0
 00050	265.58	  22984.5
 00100	264.39	  23943.6
 00200	256.80	  12682.2
 00300	255.30	   9414.7
 00400	252.25	   7384.1
 00500	250.67	   6054.9
 00700	249.96	   4488.3
 01000	248.33	   3275.9
 01300	247.52	   2604.0
 01700	246.88	   2068.5
 02500	247.75	   1497.7
 03500	246.20	   1149.1
 05000	245.84	    807.2
 09000	244.84	    563.4
 20000	244.26	    399.7
