Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	291.34	   9782.6
 00002	291.75	   9865.8
 00008	289.34	   9770.4
 00015	288.73	   9755.9
 00050	293.10	  10470.9
 00100	290.64	   9841.4
 00200	287.32	   9215.2
 00300	288.19	   9483.8
 00400	288.39	   9400.8
 00500	286.80	   8504.5
 00700	279.92	   6424.8
 01000	274.94	   4695.6
 01300	270.87	   3721.7
 01700	267.35	   2932.5
 02500	261.58	   2095.5
 03500	257.16	   1579.9
 05000	253.84	   1187.5
 09000	249.11	    776.9
 20000	246.13	    495.5
