Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W5 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	599.09	  20145.4
 00002	650.40	  18817.0
 00008	731.65	  16857.9
 00015	668.78	  18304.3
 00050	689.70	  17925.1
 00100	673.86	  18897.1
 00200	648.73	  14954.9
 00300	608.21	  10245.1
 00400	611.33	   7780.0
 00500	487.22	   6306.2
 00700	478.39	   4573.6
 01000	523.45	   3245.0
 01300	448.67	   2551.2
 01700	526.95	   1967.0
 02500	451.10	   1399.3
 03500	540.46	   1017.9
 05000	482.58	    762.9
 09000	485.47	    482.3
 20000	505.68	    284.4
