Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	312.36	  20065.5
 00002	313.94	  20047.7
 00008	308.95	  18104.7
 00015	305.69	  16601.4
 00050	308.11	  15852.9
 00100	304.34	  14284.0
 00200	283.90	   7587.0
 00300	275.83	   5268.4
 00400	271.74	   4056.9
 00500	269.97	   3314.9
 00700	265.38	   2455.8
 01000	259.84	   1805.8
 01300	256.57	   1452.4
 01700	251.75	   1176.3
 02500	251.76	    882.8
 03500	249.49	    706.1
 05000	247.29	    573.7
 09000	245.14	    436.1
 20000	244.40	    340.7
