Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	905.71	  53453.0
 00002	922.11	  53427.3
 00008	922.21	  53394.9
 00015	938.06	  52840.2
 00050	862.01	  52715.6
 00100	846.59	  52685.4
 00200	826.95	  52690.8
 00300	849.26	  52587.0
 00400	602.91	  51253.9
 00500	424.08	  44121.3
 00700	349.18	  33222.3
 01000	324.04	  23958.8
 01300	313.74	  18748.3
 01700	303.67	  14555.3
 02500	291.50	  10107.8
 03500	284.11	   7332.0
 05000	276.80	   5224.5
 09000	267.09	   3016.8
 20000	256.58	   1505.1
