Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W5 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	736.42	  16349.9
 00002	795.09	  15220.1
 00008	811.26	  14763.3
 00015	799.75	  15098.0
 00050	841.46	  15182.2
 00100	807.46	  16411.7
 00200	847.80	  15630.9
 00300	839.74	  16177.4
 00400	839.76	  16663.6
 00500	851.67	  17055.4
 00700	869.63	  16870.2
 01000	792.56	  17992.3
 01300	657.11	  18194.3
 01700	775.23	  14211.4
 02500	694.05	  10009.0
 03500	568.63	   7231.9
 05000	574.28	   4525.3
 09000	572.83	   2507.1
 20000	581.65	   1192.2
