Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	327.14	  20647.4
 00002	327.05	  20547.7
 00008	327.43	  20754.6
 00015	330.74	  21953.1
 00050	333.73	  23014.2
 00100	333.34	  22983.7
 00200	333.02	  22891.2
 00300	326.58	  20267.7
 00400	320.70	  17950.1
 00500	311.62	  14822.0
 00700	299.58	  10905.9
 01000	289.06	   7814.9
 01300	281.60	   6124.2
 01700	277.70	   4774.0
 02500	270.10	   3347.0
 03500	264.31	   2474.7
 05000	259.39	   1813.7
 09000	253.65	   1123.9
 20000	247.54	    652.3
