Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	278.21	  11038.5
 00002	277.47	  11396.9
 00008	276.95	  11708.4
 00015	277.75	  11714.0
 00050	278.52	  12441.1
 00100	279.54	  11030.3
 00200	273.24	   8787.4
 00300	268.28	   6955.9
 00400	265.49	   5500.2
 00500	262.80	   4549.2
 00700	259.01	   3421.7
 01000	256.01	   2509.2
 01300	253.06	   2009.8
 01700	250.96	   1609.3
 02500	248.90	   1186.7
 03500	249.45	    924.4
 05000	247.55	    727.4
 09000	245.91	    520.5
 20000	244.74	    379.3
