Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	363.24	  27878.9
 00002	363.12	  27852.5
 00008	362.28	  27777.8
 00015	360.79	  27619.0
 00050	351.16	  26299.5
 00100	341.21	  24469.9
 00200	336.96	  23566.2
 00300	332.43	  22695.5
 00400	328.69	  21667.4
 00500	326.01	  20529.2
 00700	322.05	  18227.9
 01000	315.59	  15205.4
 01300	308.37	  12918.7
 01700	301.30	  10639.8
 02500	289.90	   7782.8
 03500	282.45	   5872.8
 05000	276.10	   4290.7
 09000	265.91	   2557.4
 20000	256.48	   1317.8
