Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	983.78	  54179.7
 00002	994.05	  54268.3
 00008	970.79	  54165.8
 00015	914.84	  53907.3
 00050	597.25	  51573.8
 00100	491.17	  47572.6
 00200	401.04	  38007.8
 00300	381.29	  34509.0
 00400	365.90	  31468.0
 00500	354.32	  28381.8
 00700	338.47	  23415.6
 01000	322.26	  19033.1
 01300	308.92	  15862.1
 01700	302.89	  12789.2
 02500	292.39	   9131.2
 03500	284.58	   6802.1
 05000	277.63	   4969.2
 09000	267.89	   2938.9
 20000	257.08	   1486.6
