Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	548.70	  13494.3
 00002	548.52	  13492.6
 00008	545.28	  13154.6
 00015	537.26	  12263.8
 00050	506.34	   8337.9
 00100	499.18	   6965.3
 00200	485.61	   4022.4
 00300	484.67	   3800.3
 00400	483.97	   3592.5
 00500	483.62	   3401.5
 00700	482.57	   3078.3
 01000	482.01	   2704.8
 01300	480.83	   2467.9
 01700	479.86	   2185.7
 02500	478.90	   1766.3
 03500	478.35	   1427.1
 05000	477.70	   1123.2
 09000	477.49	    740.1
 20000	476.51	    415.1
