Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W9 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	452.78	   6266.4
 00002	453.24	   6256.0
 00008	452.38	   5871.9
 00015	452.33	   5335.7
 00050	451.11	   5003.3
 00100	450.03	   3880.5
 00200	448.24	   1989.7
 00300	447.40	   1404.2
 00400	448.25	   1098.7
 00500	442.60	    914.3
 00700	445.71	    697.2
 01000	448.68	    532.2
 01300	450.22	    442.6
 01700	450.13	    372.5
 02500	452.25	    298.5
 03500	457.02	    252.3
 05000	458.26	    218.3
 09000	461.59	    182.4
 20000	467.23	    156.7
