Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1420.87	  53178.6
 00002	1429.39	  53215.9
 00008	1416.29	  53254.7
 00015	1365.20	  53372.5
 00050	884.53	  53737.6
 00100	689.59	  52948.1
 00200	450.87	  43916.7
 00300	430.61	  41125.3
 00400	417.61	  38075.7
 00500	398.51	  35667.3
 00700	378.44	  30889.8
 01000	346.00	  26307.5
 01300	332.43	  22236.6
 01700	317.74	  18270.5
 02500	308.02	  13281.3
 03500	295.26	   9938.4
 05000	286.39	   7261.6
 09000	275.21	   4279.5
 20000	261.53	   2103.4
