Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2051.54	  49652.9
 00002	2064.57	  49685.2
 00008	1970.36	  49751.6
 00015	1860.92	  49643.9
 00050	1834.51	  49702.8
 00100	1753.40	  49829.0
 00200	1576.47	  49632.6
 00300	1473.24	  49546.8
 00400	1155.85	  49418.1
 00500	513.81	  46365.8
 00700	390.35	  34065.1
 01000	351.37	  24287.4
 01300	334.21	  18981.2
 01700	314.74	  14610.4
 02500	301.86	  10129.0
 03500	290.78	   7354.5
 05000	281.91	   5238.3
 09000	270.48	   3028.2
 20000	258.59	   1506.3
