Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	272.60	   4308.4
 00002	273.13	   4099.3
 00008	273.69	   4264.2
 00015	274.25	   4450.2
 00050	270.09	   4057.9
 00100	271.13	   3875.4
 00200	272.48	   3964.2
 00300	272.48	   4057.3
 00400	271.95	   3954.6
 00500	271.12	   3867.7
 00700	269.23	   3629.8
 01000	268.07	   3353.2
 01300	266.75	   3108.8
 01700	265.54	   2759.4
 02500	262.57	   2353.7
 03500	259.75	   1952.4
 05000	257.32	   1619.9
 09000	252.15	   1121.7
 20000	246.33	    692.5
