Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W5 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	605.03	   5673.3
 00002	589.38	   5836.4
 00008	502.78	   6675.2
 00015	548.85	   6220.5
 00050	537.82	   6390.0
 00100	492.97	   7021.3
 00200	526.04	   3851.5
 00300	427.44	   2682.8
 00400	552.57	   2032.9
 00500	449.42	   1684.6
 00700	498.68	   1236.7
 01000	499.99	    908.0
 01300	437.44	    748.0
 01700	432.82	    608.9
 02500	432.98	    462.0
 03500	445.36	    368.4
 05000	475.63	    292.0
 09000	457.06	    227.6
 20000	470.15	    175.6
