Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W11 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	908.59	  21511.8
 00002	927.78	  21065.4
 00008	937.30	  21000.7
 00015	893.83	  20884.2
 00050	861.70	  20260.9
 00100	857.02	  20066.0
 00200	838.10	  20179.5
 00300	875.91	  19738.5
 00400	839.07	  19996.9
 00500	792.77	  19118.9
 00700	684.79	  15704.9
 01000	620.64	  11637.0
 01300	596.07	   9196.8
 01700	568.19	   7179.0
 02500	551.53	   5014.4
 03500	543.09	   3646.9
 05000	525.71	   2608.4
 09000	517.01	   1510.0
 20000	507.81	    752.8
