Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1065.73	  52865.0
 00002	1079.35	  52896.8
 00008	916.87	  52635.8
 00015	844.26	  51770.5
 00050	798.96	  51513.6
 00100	752.09	  51144.9
 00200	498.17	  46236.7
 00300	402.67	  36718.5
 00400	365.03	  28677.7
 00500	351.54	  23443.7
 00700	327.66	  17219.8
 01000	312.08	  12322.3
 01300	299.53	   9629.9
 01700	288.94	   7470.1
 02500	280.94	   5197.8
 03500	274.70	   3801.5
 05000	268.42	   2744.7
 09000	259.94	   1642.0
 20000	251.57	    884.0
