Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W4 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	520.06	   5455.1
 00002	572.48	   5009.6
 00008	504.40	   5714.4
 00015	554.12	   5775.6
 00050	561.72	   6262.2
 00100	533.28	   6213.5
 00200	458.39	   4160.9
 00300	450.41	   3044.3
 00400	450.49	   2391.2
 00500	499.46	   1957.8
 00700	463.10	   1474.6
 01000	435.91	   1095.4
 01300	483.50	    868.5
 01700	469.50	    703.6
 02500	469.98	    524.6
 03500	484.59	    410.8
 05000	491.52	    325.8
 09000	462.50	    247.3
 20000	467.62	    186.0
