Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	626.88	  49770.5
 00002	624.75	  50196.9
 00008	625.85	  50380.4
 00015	625.13	  50505.6
 00050	629.38	  50760.7
 00100	630.08	  50873.9
 00200	631.24	  50713.1
 00300	633.14	  50947.4
 00400	633.84	  51060.2
 00500	634.41	  50754.6
 00700	638.03	  50795.2
 01000	651.93	  50592.8
 01300	468.05	  45464.1
 01700	386.28	  34930.5
 02500	348.18	  23899.0
 03500	327.92	  17180.3
 05000	313.12	  12256.7
 09000	290.13	   6914.6
 20000	270.75	   3232.5
