Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1071.35	  52868.2
 00002	1080.21	  52898.6
 00008	917.53	  52623.4
 00015	846.35	  51697.9
 00050	801.69	  51419.8
 00100	753.47	  51141.8
 00200	498.50	  46236.8
 00300	402.52	  36715.3
 00400	364.94	  28678.4
 00500	351.49	  23441.5
 00700	327.63	  17222.0
 01000	312.04	  12319.3
 01300	299.43	   9630.7
 01700	289.03	   7469.6
 02500	281.03	   5197.7
 03500	274.65	   3802.4
 05000	268.84	   2743.6
 09000	259.87	   1642.9
 20000	251.66	    884.1
