Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1617.08	  33656.2
 00002	1628.89	  33666.0
 00008	1582.54	  33649.8
 00015	1528.85	  33631.5
 00050	1533.50	  33640.9
 00100	1558.72	  33621.8
 00200	1571.19	  33587.6
 00300	1580.39	  33552.0
 00400	429.11	  30266.1
 00500	361.78	  24672.5
 00700	337.91	  17919.1
 01000	318.23	  12785.7
 01300	307.04	   9933.8
 01700	296.72	   7744.0
 02500	286.62	   5753.2
 03500	279.37	   4297.8
 05000	271.13	   2878.1
 09000	262.11	   1797.4
 20000	254.00	    991.3
