Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.80	  21603.0
 00002	339.74	  20877.7
 00008	339.59	  20861.9
 00015	339.54	  20891.9
 00050	339.59	  20916.7
 00100	339.73	  21534.2
 00200	340.02	  21317.8
 00300	340.07	  21068.7
 00400	340.30	  21098.9
 00500	340.43	  21124.9
 00700	335.65	  19911.7
 01000	316.02	  14076.5
 01300	304.31	  10921.1
 01700	291.96	   8383.0
 02500	284.00	   5779.7
 03500	276.71	   4202.4
 05000	269.48	   3017.8
 09000	260.60	   1793.5
 20000	252.28	    951.0
