Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	366.91	  39106.8
 00002	368.97	  40237.2
 00008	369.41	  40376.3
 00015	369.16	  38494.5
 00050	374.46	  41346.1
 00100	348.73	  31412.4
 00200	306.99	  15151.2
 00300	293.51	  10362.6
 00400	284.67	   7904.1
 00500	281.47	   6405.9
 00700	274.22	   4674.8
 01000	267.86	   3363.2
 01300	263.66	   2652.7
 01700	261.25	   2091.8
 02500	257.74	   1507.0
 03500	252.82	   1153.4
 05000	250.61	    886.1
 09000	247.12	    609.8
 20000	245.07	    419.1
