Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.64	  35050.3
 00002	339.56	  35056.1
 00008	339.67	  35026.7
 00015	340.00	  35274.6
 00050	339.57	  32868.9
 00100	329.86	  29235.9
 00200	318.90	  24651.5
 00300	316.13	  23249.7
 00400	315.04	  22643.2
 00500	311.61	  20857.9
 00700	302.01	  16313.7
 01000	292.74	  12000.5
 01300	286.44	   9459.0
 01700	281.95	   7375.9
 02500	275.42	   5153.9
 03500	270.61	   3777.8
 05000	265.32	   2739.3
 09000	256.71	   1644.0
 20000	250.43	    885.7
