Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.04	   6097.5
 00002	268.46	   6068.1
 00008	268.37	   5935.2
 00015	266.43	   5635.2
 00050	262.46	   3901.7
 00100	259.80	   3152.5
 00200	254.61	   1844.4
 00300	253.62	   1652.9
 00400	252.96	   1500.1
 00500	252.40	   1368.6
 00700	251.40	   1184.7
 01000	250.16	   1026.9
 01300	249.54	    895.1
 01700	248.34	    783.3
 02500	245.78	    649.9
 03500	246.40	    552.1
 05000	244.78	    473.0
 09000	243.82	    386.3
 20000	243.36	    320.5
