Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.27	  25329.3
 00002	332.09	  25514.8
 00008	332.11	  25791.9
 00015	332.99	  26212.5
 00050	330.26	  24949.0
 00100	329.30	  24480.5
 00200	333.43	  24336.8
 00300	331.39	  23609.3
 00400	329.66	  22832.2
 00500	328.67	  21927.4
 00700	326.42	  20421.6
 01000	320.50	  17623.5
 01300	318.67	  15038.5
 01700	311.87	  13300.7
 02500	296.02	  11133.0
 03500	290.24	   8574.3
 05000	285.27	   6534.3
 09000	274.65	   4016.3
 20000	260.25	   2054.6
