Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2161.21	  25550.3
 00002	2161.36	  25545.2
 00008	2161.17	  25548.1
 00015	2160.69	  25544.8
 00050	2160.72	  25548.6
 00100	2159.55	  25548.5
 00200	2154.46	  25536.1
 00300	2151.02	  25529.7
 00400	2149.19	  25525.3
 00500	2144.37	  25510.4
 00700	2136.64	  25490.3
 01000	2110.95	  25467.0
 01300	467.20	  22816.1
 01700	380.38	  17558.9
 02500	339.63	  12047.9
 03500	321.00	   8857.3
 05000	304.71	   6335.2
 09000	283.08	   3626.3
 20000	265.14	   1802.8
