Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	266.41	  28367.5
 00002	267.72	  28683.8
 00008	268.09	  29194.0
 00015	270.57	  33939.0
 00050	261.33	  15664.8
 00100	255.00	   8060.7
 00200	251.88	   3987.7
 00300	249.75	   2791.4
 00400	249.76	   2175.6
 00500	248.98	   1800.9
 00700	247.99	   1368.0
 01000	247.72	   1039.1
 01300	248.49	    859.8
 01700	247.76	    719.8
 02500	247.06	    573.6
 03500	246.15	    484.9
 05000	245.29	    418.5
 09000	244.52	    349.4
 20000	244.15	    301.6
