Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1556.89	  51499.0
 00002	1575.34	  51519.3
 00008	1575.33	  51420.9
 00015	1572.74	  51408.9
 00050	1586.21	  51461.0
 00100	1591.22	  51419.4
 00200	1618.74	  51290.1
 00300	1431.97	  51400.9
 00400	420.63	  41672.0
 00500	376.99	  33533.1
 00700	346.53	  24160.6
 01000	327.25	  17031.3
 01300	315.79	  13191.1
 01700	303.42	  10149.4
 02500	289.09	   6988.7
 03500	280.34	   5066.4
 05000	272.40	   3624.9
 09000	262.66	   2129.2
 20000	253.50	   1102.4
