Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W10 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	560.13	  23743.9
 00002	559.23	  23674.9
 00008	555.91	  22934.0
 00015	540.78	  20743.6
 00050	534.94	  19902.4
 00100	532.87	  19665.2
 00200	510.88	  17095.0
 00300	487.57	  13529.8
 00400	472.96	  10689.6
 00500	465.80	   8778.6
 00700	459.17	   6474.5
 01000	455.53	   4660.5
 01300	451.85	   3656.5
 01700	450.53	   2852.6
 02500	448.66	   2002.1
 03500	446.07	   1478.9
 05000	443.92	   1083.0
 09000	444.07	    667.5
 20000	448.78	    378.8
