Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W8 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	731.88	  34426.9
 00002	733.97	  34498.0
 00008	683.13	  32842.4
 00015	654.81	  31547.0
 00050	639.81	  30771.6
 00100	617.75	  29889.8
 00200	541.44	  22942.5
 00300	512.21	  18290.4
 00400	487.64	  14332.2
 00500	472.94	  11737.2
 00700	457.95	   8636.0
 01000	448.49	   6191.1
 01300	443.23	   4847.2
 01700	442.08	   3764.7
 02500	438.18	   2629.0
 03500	436.51	   1930.0
 05000	433.17	   1399.7
 09000	433.20	    845.6
 20000	431.92	    462.5
