Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1684.61	  51614.1
 00002	1685.80	  51596.3
 00008	1658.07	  51640.0
 00015	1506.92	  51657.0
 00050	1437.24	  51566.5
 00100	1415.17	  51601.7
 00200	1414.83	  51602.3
 00300	1427.45	  51576.1
 00400	1445.96	  51610.2
 00500	535.87	  48659.9
 00700	362.00	  35377.4
 01000	328.38	  25096.7
 01300	316.63	  19376.3
 01700	306.84	  15299.2
 02500	293.66	  10564.9
 03500	285.21	   7611.2
 05000	279.27	   5729.6
 09000	270.16	   3516.1
 20000	259.56	   1848.1
