Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	272.79	   7740.4
 00002	272.73	   7734.4
 00008	272.40	   7616.9
 00015	271.75	   7194.3
 00050	265.65	   4806.3
 00100	263.08	   4068.4
 00200	256.87	   2347.3
 00300	256.20	   2246.2
 00400	255.33	   2109.7
 00500	256.06	   1988.7
 00700	255.01	   1822.2
 01000	253.58	   1595.0
 01300	252.38	   1450.4
 01700	251.84	   1304.1
 02500	250.97	   1088.8
 03500	249.48	    911.7
 05000	248.02	    757.9
 09000	246.14	    564.7
 20000	244.62	    402.9
