Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	462.83	  37159.3
 00002	463.10	  37164.2
 00008	463.10	  37164.3
 00015	463.17	  37159.5
 00050	463.15	  37158.8
 00100	422.48	  29458.6
 00200	315.68	  13066.0
 00300	296.14	   9422.3
 00400	288.72	   7340.7
 00500	284.56	   6032.5
 00700	275.15	   4480.1
 01000	272.42	   3260.0
 01300	267.99	   2588.8
 01700	264.31	   2053.6
 02500	258.59	   1489.3
 03500	255.18	   1142.4
 05000	252.00	    879.9
 09000	247.61	    596.7
 20000	244.79	    416.4
