Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	418.70	  43316.2
 00002	418.63	  43323.7
 00008	345.85	  29455.1
 00015	319.33	  14300.5
 00050	284.46	   7402.3
 00100	268.47	   3986.2
 00200	259.54	   1875.3
 00300	257.05	   1399.8
 00400	254.23	   1144.5
 00500	251.95	    982.1
 00700	244.84	    794.3
 01000	248.39	    636.4
 01300	248.00	    552.5
 01700	247.31	    485.4
 02500	245.45	    416.1
 03500	244.50	    373.3
 05000	244.02	    339.8
 09000	243.97	    305.9
 20000	243.93	    282.0
