Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1476.27	  53764.3
 00002	1495.18	  53800.0
 00008	1459.69	  53673.2
 00015	1172.63	  53588.9
 00050	1114.01	  53138.2
 00100	1116.35	  52748.2
 00200	1090.63	  52232.0
 00300	1155.23	  52021.4
 00400	991.52	  52334.2
 00500	519.38	  48414.4
 00700	378.10	  35631.5
 01000	336.74	  25365.3
 01300	321.50	  19730.8
 01700	308.62	  15226.4
 02500	296.00	  10494.6
 03500	286.91	   7592.6
 05000	278.96	   5404.6
 09000	269.38	   3147.1
 20000	258.17	   1557.8
