Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	294.43	  17261.7
 00002	294.35	  17249.2
 00008	294.48	  17277.4
 00015	294.59	  17245.5
 00050	293.91	  16495.9
 00100	293.11	  15881.1
 00200	291.37	  14326.0
 00300	291.02	  14129.1
 00400	290.57	  13901.5
 00500	290.04	  13678.9
 00700	288.81	  13121.4
 01000	287.04	  12260.5
 01300	285.24	  11358.1
 01700	283.97	  10359.5
 02500	281.35	   8716.9
 03500	278.10	   7118.5
 05000	275.41	   5629.5
 09000	269.34	   3544.4
 20000	259.16	   1824.1
