Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1582.59	  51201.3
 00002	1599.21	  51205.2
 00008	1582.33	  51207.1
 00015	1489.57	  51145.5
 00050	1428.63	  51167.6
 00100	1417.13	  51148.2
 00200	1400.22	  51028.0
 00300	1399.07	  51006.3
 00400	1111.63	  51024.6
 00500	478.47	  45952.0
 00700	370.56	  33914.1
 01000	334.90	  24362.1
 01300	320.11	  18937.7
 01700	307.49	  14720.9
 02500	295.00	  10220.7
 03500	286.47	   7416.9
 05000	278.79	   5294.5
 09000	268.69	   3095.6
 20000	257.82	   1543.0
