Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	812.59	  51450.4
 00002	789.17	  51396.4
 00008	787.34	  51391.9
 00015	811.69	  51634.9
 00050	842.60	  51865.8
 00100	801.80	  51952.2
 00200	831.30	  51984.6
 00300	857.55	  52032.2
 00400	867.66	  52089.7
 00500	853.00	  52117.6
 00700	812.04	  52094.4
 01000	795.89	  52130.1
 01300	599.55	  50711.9
 01700	410.02	  39311.8
 02500	355.25	  26970.6
 03500	331.63	  19435.0
 05000	313.02	  12989.1
 09000	290.59	   7248.7
 20000	271.93	   3435.1
