Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	251.20	  16546.5
 00002	251.32	  16512.6
 00008	250.98	  15315.0
 00015	250.84	  14313.4
 00050	249.96	  10667.4
 00100	249.09	   7320.9
 00200	247.34	   3423.8
 00300	246.54	   2553.2
 00400	246.13	   2047.5
 00500	245.84	   1715.6
 00700	245.85	   1323.9
 01000	246.80	   1016.2
 01300	245.78	    848.5
 01700	244.97	    713.9
 02500	244.98	    571.7
 03500	244.81	    484.4
 05000	244.88	    417.9
 09000	244.26	    349.3
 20000	244.11	    301.0
