Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W2 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	529.57	   2090.6
 00002	497.56	   2201.2
 00008	463.34	   2346.8
 00015	478.24	   2290.1
 00050	487.02	   2185.6
 00100	498.56	   2109.2
 00200	493.57	   2154.9
 00300	504.23	   2066.9
 00400	520.46	   1954.5
 00500	513.34	   1915.8
 00700	488.97	   1879.5
 01000	512.39	   1675.7
 01300	470.15	   1630.1
 01700	501.44	   1405.2
 02500	487.57	   1199.3
 03500	511.19	    978.4
 05000	494.64	    807.5
 09000	488.17	    561.3
 20000	483.10	    348.1
