Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	314.09	  17707.8
 00002	316.40	  17770.9
 00008	316.48	  17754.3
 00015	316.44	  17728.3
 00050	315.92	  17501.1
 00100	315.70	  17335.3
 00200	313.28	  16908.5
 00300	308.37	  16856.2
 00400	314.82	  16824.5
 00500	314.66	  16798.1
 00700	314.31	  16707.2
 01000	313.83	  16591.7
 01300	313.64	  16446.9
 01700	313.21	  16250.2
 02500	312.10	  15695.5
 03500	309.32	  14780.6
 05000	305.31	  13167.2
 09000	295.01	   9352.1
 20000	278.39	   4967.6
