Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.19	  30827.3
 00002	299.11	  31765.2
 00008	297.95	  29536.7
 00015	295.38	  26074.9
 00050	282.57	  15980.0
 00100	277.63	  12807.2
 00200	269.27	   7122.2
 00300	269.53	   6398.0
 00400	267.68	   5896.7
 00500	266.20	   5436.0
 00700	265.19	   4742.8
 01000	261.22	   4025.2
 01300	260.77	   3388.0
 01700	259.63	   2807.7
 02500	256.97	   2234.7
 03500	254.99	   1755.8
 05000	252.74	   1348.6
 09000	249.23	    903.4
 20000	245.74	    555.4
