Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.66	  23110.8
 00002	299.28	  24895.5
 00008	297.44	  23584.2
 00015	292.20	  20631.4
 00050	289.79	  18835.7
 00100	286.47	  15716.7
 00200	271.11	   7580.2
 00300	267.73	   5801.1
 00400	265.09	   4611.4
 00500	263.62	   3818.1
 00700	261.49	   2879.3
 01000	258.33	   2127.8
 01300	256.48	   1712.5
 01700	254.61	   1378.6
 02500	251.77	   1028.9
 03500	250.06	    812.2
 05000	248.24	    648.6
 09000	245.46	    451.5
 20000	244.44	    353.9
