Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	467.83	  48372.6
 00002	466.71	  48749.6
 00008	475.51	  49425.3
 00015	508.90	  51431.7
 00050	542.02	  52277.6
 00100	521.79	  51515.0
 00200	353.64	  32525.4
 00300	329.21	  23480.9
 00400	319.26	  18229.7
 00500	309.84	  14867.9
 00700	297.46	  10919.1
 01000	288.21	   7822.7
 01300	281.93	   6127.4
 01700	278.01	   4775.8
 02500	270.59	   3348.4
 03500	264.03	   2476.1
 05000	259.47	   1814.1
 09000	252.90	   1121.8
 20000	247.30	    652.2
