Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	327.08	  20267.0
 00002	327.19	  20322.4
 00008	325.49	  20369.4
 00015	327.28	  20310.7
 00050	327.39	  20359.5
 00100	327.53	  20404.3
 00200	327.35	  20374.8
 00300	327.72	  20523.6
 00400	327.37	  20449.2
 00500	326.98	  20384.7
 00700	327.69	  20459.5
 01000	325.80	  19571.0
 01300	315.97	  16018.0
 01700	303.92	  12259.3
 02500	290.09	   8485.6
 03500	282.78	   6231.3
 05000	276.13	   4478.1
 09000	266.36	   2683.1
 20000	256.31	   1348.9
