Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	252.15	   5008.9
 00002	249.69	   5006.7
 00008	248.33	   4931.6
 00015	247.98	   4325.2
 00050	247.42	   3863.3
 00100	249.47	   3789.4
 00200	250.23	   3158.7
 00300	251.04	   2494.2
 00400	250.26	   2023.8
 00500	249.62	   1701.8
 00700	249.11	   1316.6
 01000	248.73	   1013.4
 01300	247.38	    846.7
 01700	246.70	    711.9
 02500	244.55	    572.2
 03500	245.42	    483.7
 05000	246.12	    416.6
 09000	244.53	    349.0
 20000	244.25	    300.9
