Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1559.07	  52315.7
 00002	1563.76	  52363.9
 00008	1546.85	  52331.2
 00015	1492.06	  52341.3
 00050	1400.71	  52110.9
 00100	1333.24	  52095.6
 00200	1248.37	  52272.7
 00300	1247.27	  52145.5
 00400	1240.92	  52074.9
 00500	1246.61	  51795.6
 00700	1252.50	  51222.8
 01000	508.27	  48255.2
 01300	386.93	  37846.7
 01700	347.51	  29419.8
 02500	322.48	  20230.8
 03500	308.79	  14646.9
 05000	296.18	  10330.0
 09000	280.76	   5857.5
 20000	266.26	   2775.8
