Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	878.47	  53890.1
 00002	893.25	  53883.4
 00008	893.35	  54081.2
 00015	890.94	  54096.7
 00050	896.61	  54074.6
 00100	918.00	  54002.2
 00200	959.51	  53482.8
 00300	408.21	  40732.3
 00400	362.50	  30895.2
 00500	342.49	  24886.2
 00700	325.10	  17963.2
 01000	311.38	  12700.6
 01300	299.38	   9851.4
 01700	289.91	   7606.3
 02500	280.02	   5260.5
 03500	273.51	   3833.7
 05000	267.04	   2761.8
 09000	258.67	   1650.2
 20000	251.05	    886.6
