Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.70	  10786.7
 00002	303.91	  10865.7
 00008	302.92	  10583.3
 00015	301.74	  10241.9
 00050	303.90	  10856.4
 00100	308.61	  12191.5
 00200	303.63	  12569.3
 00300	302.78	  11705.5
 00400	306.85	  11832.0
 00500	308.59	  12418.6
 00700	304.07	  11580.9
 01000	301.88	  10660.9
 01300	296.85	   9383.2
 01700	288.95	   7440.3
 02500	278.59	   5179.0
 03500	272.20	   3792.3
 05000	264.37	   2446.9
 09000	257.13	   1525.8
 20000	250.09	    851.4
