Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.47	  24494.7
 00002	331.47	  24240.2
 00008	333.50	  25003.3
 00015	334.16	  25224.4
 00050	334.13	  25163.4
 00100	334.22	  25251.5
 00200	336.45	  25875.2
 00300	326.37	  22808.2
 00400	314.68	  17398.2
 00500	306.54	  14057.4
 00700	294.89	  10079.4
 01000	285.72	   7150.4
 01300	280.50	   5541.7
 01700	275.29	   4232.0
 02500	269.08	   3008.3
 03500	263.51	   2235.3
 05000	259.60	   1722.5
 09000	253.67	   1082.5
 20000	247.71	    616.1
