Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	320.49	  20165.8
 00002	320.28	  20098.1
 00008	320.32	  20088.1
 00015	320.88	  20563.4
 00050	321.14	  20334.4
 00100	321.40	  20444.3
 00200	321.32	  20171.1
 00300	321.33	  20254.5
 00400	316.47	  20188.9
 00500	321.44	  20164.9
 00700	321.22	  20085.3
 01000	321.16	  20123.5
 01300	321.07	  20119.7
 01700	321.38	  20072.9
 02500	320.47	  19478.3
 03500	308.10	  14858.3
 05000	296.21	  10526.1
 09000	281.52	   5958.3
 20000	266.42	   2832.3
