Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	469.04	  50106.0
 00002	468.83	  50284.4
 00008	468.43	  50269.8
 00015	470.77	  50398.4
 00050	455.58	  47508.7
 00100	420.37	  44585.9
 00200	379.44	  40016.2
 00300	371.80	  38351.1
 00400	364.45	  37614.8
 00500	359.20	  36530.7
 00700	339.73	  31161.5
 01000	322.58	  23581.5
 01300	312.82	  18624.5
 01700	302.61	  14477.6
 02500	290.60	  10053.1
 03500	283.48	   7309.7
 05000	276.27	   5225.1
 09000	266.51	   3028.6
 20000	256.60	   1509.5
