Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	450.93	  48993.1
 00002	450.28	  49190.1
 00008	439.98	  48440.7
 00015	421.33	  45743.9
 00050	355.12	  33082.2
 00100	334.90	  26317.6
 00200	308.67	  15685.3
 00300	304.17	  14009.8
 00400	300.77	  12468.1
 00500	292.23	  11396.4
 00700	292.29	   8912.5
 01000	283.90	   7109.3
 01300	279.41	   6020.9
 01700	275.65	   4904.3
 02500	270.54	   3525.8
 03500	266.39	   2683.4
 05000	260.64	   2016.3
 09000	254.76	   1264.4
 20000	248.12	    723.0
