Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W2 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	623.68	  12601.0
 00002	643.07	  12197.9
 00008	646.53	  12371.4
 00015	654.18	  12316.5
 00050	603.48	  12306.9
 00100	650.64	  11245.9
 00200	627.60	  11688.1
 00300	626.07	  11550.3
 00400	649.29	  11003.9
 00500	661.67	  10645.5
 00700	638.97	  10573.1
 01000	637.15	   9978.5
 01300	640.60	   9350.1
 01700	628.16	   8708.1
 02500	586.07	   7683.4
 03500	596.15	   6415.3
 05000	589.05	   5197.8
 09000	565.19	   3426.6
 20000	543.92	   1819.8
