Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	308.21	  17438.9
 00002	308.20	  17451.2
 00008	308.28	  17477.7
 00015	309.03	  17772.4
 00050	311.55	  18648.5
 00100	312.58	  19027.0
 00200	312.61	  18990.4
 00300	312.67	  19024.2
 00400	312.68	  19021.4
 00500	312.75	  19029.2
 00700	312.34	  19009.6
 01000	311.25	  19021.3
 01300	311.86	  18991.2
 01700	312.83	  19047.0
 02500	313.60	  19317.1
 03500	308.23	  16768.0
 05000	297.14	  11983.5
 09000	282.85	   6847.4
 20000	268.84	   3280.5
