Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W3 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	503.61	   5895.5
 00002	522.59	   5668.4
 00008	523.36	   5651.0
 00015	525.24	   5665.2
 00050	505.19	   5685.6
 00100	482.05	   5144.5
 00200	511.79	   3975.2
 00300	490.09	   3963.2
 00400	486.69	   3782.0
 00500	505.45	   3517.2
 00700	506.22	   3293.9
 01000	506.74	   2834.7
 01300	480.60	   2379.1
 01700	472.18	   1893.3
 02500	484.83	   1346.7
 03500	489.46	   1008.4
 05000	487.75	    751.5
 09000	475.55	    481.6
 20000	473.43	    292.2
