Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	264.87	   4391.9
 00002	265.09	   4632.5
 00008	263.98	   5040.8
 00015	263.94	   5044.2
 00050	263.93	   5011.4
 00100	263.63	   5113.3
 00200	262.65	   4513.3
 00300	264.28	   3821.1
 00400	262.23	   3681.2
 00500	261.11	   3509.8
 00700	259.62	   3161.1
 01000	257.89	   2748.4
 01300	256.34	   2377.0
 01700	255.37	   1959.4
 02500	252.37	   1653.8
 03500	249.56	   1342.2
 05000	247.14	   1054.7
 09000	246.29	    737.0
 20000	244.73	    487.4
