Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	306.57	  18163.8
 00002	306.99	  18358.5
 00008	310.30	  19616.1
 00015	311.66	  20097.8
 00050	311.89	  20185.1
 00100	312.06	  20207.1
 00200	312.40	  20339.2
 00300	311.55	  20347.3
 00400	311.10	  20283.8
 00500	312.23	  20243.9
 00700	312.07	  20114.2
 01000	309.78	  18977.5
 01300	301.44	  15941.9
 01700	295.69	  12520.6
 02500	286.63	   8718.5
 03500	280.41	   6353.2
 05000	274.52	   4529.9
 09000	264.33	   2495.4
 20000	255.00	   1266.4
