Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	311.13	  19015.7
 00002	311.62	  18996.0
 00008	312.23	  19190.3
 00015	311.52	  20298.3
 00050	308.06	  20530.5
 00100	308.86	  20498.6
 00200	313.04	  20652.8
 00300	315.94	  20663.5
 00400	315.85	  20647.6
 00500	315.75	  20626.7
 00700	315.64	  20585.1
 01000	315.78	  20571.4
 01300	315.81	  20428.1
 01700	315.67	  20312.8
 02500	315.44	  20195.7
 03500	312.09	  18506.7
 05000	301.39	  13670.4
 09000	286.02	   7875.3
 20000	271.20	   3707.7
