Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	560.97	  47023.4
 00002	563.40	  47030.5
 00008	562.50	  47021.8
 00015	558.60	  47022.1
 00050	466.67	  28811.7
 00100	404.85	  15123.5
 00200	300.63	   6728.0
 00300	284.29	   4830.2
 00400	278.06	   3802.5
 00500	273.43	   3145.6
 00700	257.67	   2379.9
 01000	263.51	   1757.9
 01300	258.59	   1425.4
 01700	255.49	   1157.2
 02500	252.79	    874.7
 03500	249.69	    702.6
 05000	247.36	    571.9
 09000	244.58	    436.1
 20000	244.04	    340.7
