Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W4 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	909.72	  20077.0
 00002	885.21	  20621.3
 00008	908.69	  20540.0
 00015	954.17	  21332.9
 00050	983.71	  21723.8
 00100	970.40	  21858.1
 00200	962.65	  21439.4
 00300	845.70	  20593.6
 00400	676.99	  17993.8
 00500	695.11	  14713.1
 00700	627.32	  10803.9
 01000	599.44	   7699.5
 01300	592.95	   6004.0
 01700	587.08	   4650.4
 02500	575.84	   3221.1
 03500	552.00	   2347.8
 05000	546.69	   1683.4
 09000	547.32	    987.5
 20000	533.50	    513.4
