Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	296.67	  13123.6
 00002	294.49	  15569.9
 00008	294.29	  15830.4
 00015	294.65	  16137.5
 00050	298.61	  19190.9
 00100	299.93	  21642.6
 00200	300.43	  19008.9
 00300	297.44	  16871.6
 00400	291.40	  14289.8
 00500	284.12	  11811.8
 00700	275.10	   8700.7
 01000	270.35	   6275.2
 01300	267.21	   4931.7
 01700	263.03	   3861.7
 02500	258.45	   2728.0
 03500	255.25	   2031.4
 05000	252.64	   1354.2
 09000	248.46	    863.5
 20000	245.98	    535.7
