Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	572.92	  46982.5
 00002	571.55	  46978.7
 00008	571.80	  46978.5
 00015	571.49	  46959.8
 00050	571.18	  46951.2
 00100	470.27	  30080.6
 00200	391.65	  13189.2
 00300	326.47	   9405.3
 00400	302.56	   7354.4
 00500	296.51	   6038.7
 00700	276.26	   4493.2
 01000	279.84	   3258.4
 01300	270.25	   2592.1
 01700	266.26	   2052.7
 02500	260.82	   1487.9
 03500	255.23	   1143.2
 05000	250.88	    874.8
 09000	246.58	    607.2
 20000	244.57	    417.7
