Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	272.78	   7558.6
 00002	273.31	   7565.5
 00008	272.65	   7477.5
 00015	269.80	   6936.3
 00050	268.23	   6567.7
 00100	267.74	   6375.7
 00200	261.47	   4544.3
 00300	257.57	   3560.4
 00400	254.37	   2866.8
 00500	252.99	   2391.8
 00700	251.35	   1825.7
 01000	249.67	   1380.5
 01300	247.97	   1132.6
 01700	252.94	    928.7
 02500	248.45	    721.5
 03500	247.37	    592.0
 05000	246.41	    494.1
 09000	245.14	    391.5
 20000	244.29	    320.9
