Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.50	  20258.9
 00002	315.62	  20275.1
 00008	315.70	  20242.5
 00015	315.58	  20091.8
 00050	315.32	  19953.0
 00100	315.37	  19946.4
 00200	315.29	  19946.1
 00300	315.43	  20048.7
 00400	315.46	  20073.0
 00500	315.22	  20013.1
 00700	315.16	  20011.0
 01000	314.36	  19575.9
 01300	310.10	  17664.7
 01700	302.18	  14165.5
 02500	291.28	   9978.0
 03500	284.11	   7268.4
 05000	277.17	   5199.1
 09000	266.99	   3010.6
 20000	256.21	   1503.2
