Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	265.09	   6355.4
 00002	265.01	   6351.2
 00008	264.19	   5966.2
 00015	263.11	   5476.9
 00050	262.28	   5101.0
 00100	260.19	   3985.5
 00200	255.82	   2098.8
 00300	253.38	   1514.5
 00400	261.38	   1201.3
 00500	251.92	   1024.0
 00700	249.86	    810.0
 01000	248.16	    647.7
 01300	247.63	    559.1
 01700	245.30	    491.4
 02500	245.70	    417.6
 03500	245.09	    373.5
 05000	244.63	    340.4
 09000	244.16	    305.9
 20000	243.95	    282.1
