Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	772.70	  54082.0
 00002	771.77	  54112.4
 00008	773.54	  54108.4
 00015	791.18	  54063.6
 00050	833.61	  52882.4
 00100	798.96	  52804.9
 00200	736.46	  52885.1
 00300	754.56	  52759.5
 00400	760.42	  52305.5
 00500	765.02	  51991.4
 00700	526.68	  49439.9
 01000	374.29	  36032.6
 01300	342.92	  28148.7
 01700	325.88	  21807.1
 02500	310.51	  15058.2
 03500	298.41	  10893.8
 05000	287.78	   7723.5
 09000	274.59	   4402.0
 20000	261.76	   2129.3
