Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.59	  21038.6
 00002	339.35	  20869.9
 00008	339.21	  20848.3
 00015	339.48	  21200.1
 00050	339.41	  21253.9
 00100	339.33	  21204.8
 00200	339.37	  21185.2
 00300	339.82	  21280.1
 00400	339.93	  21248.3
 00500	338.15	  21173.4
 00700	339.85	  20876.9
 01000	326.68	  17031.7
 01300	311.77	  13190.9
 01700	296.02	  10151.1
 02500	287.19	   6986.8
 03500	281.06	   5062.5
 05000	273.12	   3625.0
 09000	263.30	   2127.7
 20000	254.11	   1100.3
