Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	910.64	  54345.4
 00002	907.34	  54265.1
 00008	905.47	  54371.2
 00015	915.67	  54395.6
 00050	823.06	  54171.1
 00100	706.10	  53518.7
 00200	590.54	  51722.6
 00300	573.00	  51279.8
 00400	554.13	  50753.5
 00500	540.60	  50397.6
 00700	517.49	  49469.0
 01000	441.04	  45173.9
 01300	375.43	  36746.8
 01700	335.33	  28629.5
 02500	317.02	  19840.4
 03500	304.26	  14358.6
 05000	292.55	  10202.0
 09000	279.48	   5804.7
 20000	265.42	   2760.0
