Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.57	  21099.2
 00002	300.84	  22305.7
 00008	305.68	  20130.1
 00015	301.51	  22600.3
 00050	299.25	  20695.3
 00100	294.80	  18064.8
 00200	288.95	  14545.3
 00300	286.86	  13688.9
 00400	285.59	  12709.7
 00500	282.52	  11113.1
 00700	279.19	   8356.4
 01000	273.45	   6145.7
 01300	268.55	   4870.0
 01700	265.56	   3822.7
 02500	260.70	   2708.7
 03500	257.40	   2021.2
 05000	253.88	   1501.1
 09000	248.83	    953.7
 20000	246.48	    574.6
