Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.51	  16216.5
 00002	314.29	  15698.0
 00008	314.90	  15880.6
 00015	320.44	  18455.0
 00050	321.47	  18228.1
 00100	321.18	  18128.0
 00200	313.63	  16054.2
 00300	299.71	  11823.7
 00400	291.08	   9225.0
 00500	286.36	   7549.4
 00700	280.10	   5582.0
 01000	273.15	   4030.8
 01300	267.76	   3187.3
 01700	264.33	   2511.5
 02500	260.40	   1800.5
 03500	255.26	   1366.3
 05000	250.57	   1038.0
 09000	246.18	    695.0
 20000	245.19	    457.5
