Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.49	  14651.8
 00002	303.57	  14694.3
 00008	303.86	  14989.5
 00015	304.22	  15216.3
 00050	301.59	  14250.4
 00100	301.45	  13782.8
 00200	303.91	  14091.0
 00300	301.98	  13417.1
 00400	300.66	  12834.1
 00500	299.37	  12345.1
 00700	299.02	  11199.9
 01000	291.30	   9693.5
 01300	291.01	   8154.4
 01700	283.91	   6951.9
 02500	278.85	   5758.0
 03500	272.98	   4504.9
 05000	268.41	   3403.5
 09000	260.86	   2150.9
 20000	251.86	   1160.3
