Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	468.96	  50221.6
 00002	468.06	  50210.0
 00008	467.54	  50140.0
 00015	469.88	  50337.6
 00050	455.04	  48043.3
 00100	421.09	  44671.7
 00200	380.76	  40017.8
 00300	371.91	  38672.0
 00400	365.18	  37507.8
 00500	360.18	  36533.6
 00700	339.92	  31129.8
 01000	322.89	  23603.7
 01300	313.01	  18626.3
 01700	302.87	  14482.8
 02500	291.05	  10054.7
 03500	283.97	   7300.3
 05000	276.63	   5224.8
 09000	266.60	   3028.9
 20000	256.60	   1509.4
