Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	584.36	  47071.6
 00002	584.84	  47074.9
 00008	584.34	  47081.9
 00015	584.33	  47080.4
 00050	584.68	  47078.6
 00100	584.21	  47073.9
 00200	573.90	  47066.4
 00300	477.60	  36889.6
 00400	465.86	  28601.6
 00500	452.10	  23357.2
 00700	379.95	  17153.7
 01000	343.53	  12290.9
 01300	315.18	   9604.4
 01700	299.10	   7460.3
 02500	286.18	   5191.2
 03500	278.23	   3795.5
 05000	270.88	   2740.0
 09000	260.13	   1602.5
 20000	251.45	    874.8
