Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.31	  20811.4
 00002	310.57	  22464.6
 00008	307.91	  21053.6
 00015	303.60	  18827.9
 00050	288.39	  12267.9
 00100	282.13	   8972.3
 00200	271.12	   5153.7
 00300	267.81	   4360.4
 00400	265.63	   3793.6
 00500	264.28	   3327.6
 00700	261.72	   2623.1
 01000	259.19	   2012.7
 01300	257.02	   1742.0
 01700	253.69	   1454.2
 02500	251.37	   1091.2
 03500	249.64	    875.8
 05000	247.27	    705.4
 09000	245.27	    515.6
 20000	244.25	    378.5
