Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	348.31	  24911.3
 00002	349.50	  24894.6
 00008	351.28	  25308.0
 00015	352.69	  25648.2
 00050	352.83	  25621.5
 00100	352.61	  25652.4
 00200	352.67	  25666.5
 00300	350.29	  25529.7
 00400	349.61	  25473.1
 00500	350.08	  25372.3
 00700	350.01	  26339.8
 01000	332.72	  21797.9
 01300	319.17	  16971.4
 01700	308.13	  13181.5
 02500	294.65	   9087.4
 03500	285.50	   6575.6
 05000	278.16	   4681.9
 09000	267.94	   2781.8
 20000	257.22	   1395.8
