Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	480.24	  49552.1
 00002	480.51	  49608.8
 00008	479.62	  49499.9
 00015	490.16	  49917.0
 00050	467.21	  47924.8
 00100	461.39	  47738.4
 00200	389.18	  41545.4
 00300	347.21	  34336.2
 00400	327.55	  27311.7
 00500	319.73	  22595.5
 00700	307.76	  16819.4
 01000	296.55	  12125.2
 01300	289.35	   9505.4
 01700	284.18	   7402.8
 02500	276.54	   5178.5
 03500	270.91	   3790.2
 05000	265.54	   2738.6
 09000	257.76	   1637.1
 20000	250.22	    883.4
