Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	362.00	  44004.8
 00002	363.54	  44274.5
 00008	353.51	  43566.6
 00015	338.64	  40813.9
 00050	310.95	  27111.7
 00100	302.79	  22129.1
 00200	285.31	  12536.3
 00300	283.56	  11390.7
 00400	281.47	  10589.2
 00500	279.69	   9878.3
 00700	277.50	   8680.4
 01000	274.24	   7401.8
 01300	273.93	   6196.5
 01700	271.94	   5162.9
 02500	266.11	   4132.9
 03500	263.89	   3213.3
 05000	260.51	   2418.5
 09000	255.11	   1539.4
 20000	248.59	    843.6
