Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1556.25	  53232.8
 00002	1550.31	  53286.7
 00008	1553.75	  53219.7
 00015	1606.52	  52922.2
 00050	1572.85	  52521.2
 00100	1451.26	  53236.8
 00200	1231.80	  53323.5
 00300	1209.56	  53217.3
 00400	1176.06	  53145.4
 00500	1139.07	  53108.1
 00700	1078.32	  52963.7
 01000	1020.94	  52786.0
 01300	975.90	  52494.7
 01700	831.85	  51983.8
 02500	396.67	  39248.2
 03500	338.28	  28442.2
 05000	319.04	  20151.4
 09000	295.86	  11366.2
 20000	277.53	   5267.6
