Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	251.88	  19818.9
 00002	251.96	  19820.3
 00008	251.40	  17486.4
 00015	250.76	  14107.9
 00050	249.17	   7918.2
 00100	248.20	   6088.2
 00200	247.13	   3304.8
 00300	246.85	   2808.5
 00400	246.50	   2454.5
 00500	246.33	   2162.5
 00700	246.14	   1757.4
 01000	245.89	   1411.7
 01300	245.60	   1199.7
 01700	245.68	    997.0
 02500	245.46	    789.5
 03500	245.71	    643.6
 05000	245.34	    536.2
 09000	245.05	    423.3
 20000	244.29	    335.8
