Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W2 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	655.87	  15359.7
 00002	643.74	  15623.9
 00008	657.39	  15444.6
 00015	594.65	  17092.3
 00050	675.05	  15907.0
 00100	623.46	  16329.3
 00200	598.61	  15898.7
 00300	591.24	  16547.4
 00400	625.07	  15912.0
 00500	583.16	  16025.5
 00700	548.45	  12397.1
 01000	527.53	   9002.6
 01300	511.89	   7074.2
 01700	500.23	   5506.4
 02500	495.67	   3830.7
 03500	486.87	   2794.3
 05000	481.35	   2004.5
 09000	504.96	   1167.9
 20000	483.07	    603.8
