Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W5 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1534.86	  20854.9
 00002	1543.37	  20928.1
 00008	1542.91	  20891.8
 00015	1540.93	  20722.8
 00050	1525.98	  20766.2
 00100	1481.80	  21178.6
 00200	1588.59	  20844.4
 00300	1659.80	  21338.4
 00400	1667.10	  21360.7
 00500	1510.75	  21528.8
 00700	977.51	  17818.1
 01000	816.71	  12568.8
 01300	727.98	   9720.8
 01700	730.95	   7468.7
 02500	687.70	   5123.0
 03500	667.04	   3693.8
 05000	655.77	   2618.6
 09000	637.84	   1502.3
 20000	608.85	    736.5
