Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.78	  33609.6
 00002	344.04	  34156.4
 00008	340.34	  32642.0
 00015	333.73	  29393.4
 00050	312.94	  19991.7
 00100	302.69	  15147.0
 00200	286.10	   8684.3
 00300	282.01	   7658.8
 00400	279.13	   6709.2
 00500	275.97	   6108.9
 00700	272.98	   4832.7
 01000	269.05	   3728.8
 01300	267.10	   3169.4
 01700	262.48	   2610.7
 02500	258.59	   1910.1
 03500	255.60	   1486.8
 05000	252.67	   1142.3
 09000	248.82	    764.6
 20000	245.40	    493.6
