Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	356.31	  34357.9
 00002	356.02	  35233.7
 00008	358.61	  35200.8
 00015	369.53	  39375.3
 00050	373.78	  39133.7
 00100	354.28	  34693.5
 00200	310.26	  16400.2
 00300	297.57	  11861.9
 00400	290.12	   9233.0
 00500	284.45	   7552.0
 00700	277.04	   5583.3
 01000	271.36	   4037.0
 01300	266.85	   3191.1
 01700	264.34	   2515.5
 02500	259.62	   1802.3
 03500	254.69	   1368.2
 05000	251.67	   1038.1
 09000	247.42	    694.0
 20000	245.02	    458.0
