Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	317.24	  24201.9
 00002	318.87	  25121.4
 00008	312.83	  24086.6
 00015	307.19	  21893.4
 00050	309.02	  19061.6
 00100	296.78	  14371.2
 00200	275.22	   6326.9
 00300	271.98	   4821.2
 00400	268.50	   3803.8
 00500	266.66	   3147.9
 00700	261.91	   2372.6
 01000	259.07	   1761.4
 01300	254.99	   1428.1
 01700	257.69	   1154.4
 02500	251.60	    875.6
 03500	249.49	    702.7
 05000	247.22	    572.2
 09000	244.97	    435.8
 20000	244.10	    340.9
