Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	356.66	  26429.5
 00002	357.25	  26553.5
 00008	356.90	  26639.7
 00015	355.95	  26665.4
 00050	348.03	  25688.8
 00100	341.64	  24465.3
 00200	330.45	  21522.5
 00300	328.08	  20766.9
 00400	325.63	  19892.3
 00500	323.75	  19008.5
 00700	320.49	  17238.2
 01000	313.95	  14933.3
 01300	308.07	  13016.3
 01700	302.78	  11000.6
 02500	292.48	   8381.1
 03500	285.27	   6464.1
 05000	279.85	   4780.2
 09000	269.31	   2912.2
 20000	258.37	   1496.7
