Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.37	  38064.0
 00002	334.41	  38495.6
 00008	336.03	  36397.2
 00015	328.98	  31510.3
 00050	324.16	  29941.3
 00100	321.28	  27701.1
 00200	294.74	  14664.9
 00300	287.41	  11281.2
 00400	282.26	   8942.8
 00500	279.65	   7363.8
 00700	274.27	   5499.7
 01000	270.02	   3997.5
 01300	267.38	   3164.7
 01700	263.55	   2496.8
 02500	257.98	   1798.3
 03500	254.62	   1363.8
 05000	251.63	   1036.0
 09000	247.17	    648.1
 20000	245.10	    438.9
