Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	565.54	  48923.6
 00002	566.89	  48869.2
 00008	564.90	  48945.0
 00015	566.42	  49003.8
 00050	551.31	  48354.2
 00100	537.11	  47849.9
 00200	538.13	  47590.5
 00300	531.26	  47360.7
 00400	521.21	  47027.1
 00500	510.74	  46617.7
 00700	489.99	  45550.1
 01000	461.54	  43346.6
 01300	436.64	  40404.3
 01700	404.90	  36528.0
 02500	369.10	  29332.2
 03500	341.50	  23202.5
 05000	323.76	  17688.0
 09000	302.98	  10545.4
 20000	279.81	   5140.6
