Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	262.03	   2402.0
 00002	260.00	   2372.0
 00008	257.92	   2377.3
 00015	257.72	   2423.3
 00050	257.46	   2268.7
 00100	257.76	   2269.1
 00200	258.10	   2289.8
 00300	257.16	   2270.2
 00400	258.15	   2225.5
 00500	259.11	   2131.1
 00700	259.08	   2031.1
 01000	257.29	   1877.3
 01300	254.75	   1768.1
 01700	254.43	   1592.1
 02500	252.67	   1344.3
 03500	249.77	   1146.5
 05000	248.32	    952.8
 09000	244.46	    700.9
 20000	242.90	    481.5
