Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	470.00	  50159.0
 00002	469.09	  50100.5
 00008	468.52	  50131.9
 00015	470.09	  50283.1
 00050	454.11	  47967.8
 00100	421.11	  44751.4
 00200	380.31	  40071.9
 00300	372.07	  38602.6
 00400	364.92	  37532.7
 00500	360.89	  36242.0
 00700	340.71	  31129.3
 01000	323.02	  23600.7
 01300	313.78	  18623.8
 01700	303.12	  14477.6
 02500	290.96	  10048.4
 03500	283.72	   7301.8
 05000	276.65	   5224.9
 09000	266.78	   3028.6
 20000	256.67	   1509.3
