Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.96	  18053.9
 00002	309.82	  18019.0
 00008	310.88	  18400.6
 00015	311.73	  18699.8
 00050	312.55	  18907.0
 00100	312.81	  19004.9
 00200	313.03	  19118.5
 00300	312.80	  19032.0
 00400	312.64	  18974.5
 00500	312.50	  18932.4
 00700	312.18	  18872.9
 01000	312.99	  19094.0
 01300	314.03	  19391.1
 01700	311.52	  18282.2
 02500	300.39	  13279.8
 03500	290.62	   9665.4
 05000	283.20	   6984.2
 09000	273.00	   4078.9
 20000	260.78	   1992.0
