Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	308.90	  16033.6
 00002	306.41	  16054.6
 00008	304.40	  14744.1
 00015	303.44	  13617.4
 00050	302.35	  13114.3
 00100	299.43	  11537.4
 00200	280.21	   6201.3
 00300	274.83	   4804.0
 00400	270.86	   3796.3
 00500	268.15	   3143.3
 00700	264.08	   2368.3
 01000	259.06	   1759.9
 01300	255.08	   1426.9
 01700	257.68	   1153.6
 02500	251.98	    874.8
 03500	250.25	    701.6
 05000	247.41	    571.8
 09000	244.56	    436.2
 20000	243.96	    341.0
