Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	349.00	  24524.7
 00002	349.67	  24677.8
 00008	349.73	  24641.1
 00015	349.74	  24693.3
 00050	350.60	  24947.3
 00100	350.45	  24959.2
 00200	349.60	  24725.0
 00300	348.86	  24594.1
 00400	348.81	  24619.8
 00500	347.07	  24391.7
 00700	348.76	  25309.9
 01000	332.28	  21202.6
 01300	318.77	  16590.6
 01700	307.98	  12856.3
 02500	294.92	   9067.6
 03500	285.74	   6651.8
 05000	278.05	   4717.6
 09000	268.22	   2815.6
 20000	257.57	   1423.3
