Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1399.38	  52311.4
 00002	1402.02	  52462.4
 00008	1416.70	  52254.0
 00015	1427.09	  52283.7
 00050	1456.19	  51973.0
 00100	1386.33	  52160.4
 00200	1298.65	  52208.0
 00300	1298.87	  52130.1
 00400	1289.35	  51989.9
 00500	1292.41	  51822.0
 00700	1311.46	  51300.3
 01000	560.33	  49700.7
 01300	393.18	  38957.0
 01700	350.97	  30513.3
 02500	324.59	  20746.7
 03500	310.77	  15026.5
 05000	297.74	  10581.3
 09000	281.49	   5968.6
 20000	266.58	   2838.6
