Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.54	  20955.9
 00002	321.42	  20928.2
 00008	321.41	  20986.6
 00015	321.73	  20974.0
 00050	322.03	  20770.3
 00100	322.26	  20798.3
 00200	322.32	  20595.0
 00300	322.37	  20642.5
 00400	322.30	  20588.1
 00500	322.32	  20554.8
 00700	322.10	  20492.1
 01000	322.13	  20486.3
 01300	322.13	  20502.1
 01700	322.24	  20745.8
 02500	320.69	  19673.1
 03500	308.05	  14848.3
 05000	296.07	  10544.1
 09000	281.33	   5933.8
 20000	266.58	   2836.9
