Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W8 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	535.88	  26001.9
 00002	539.89	  26203.9
 00008	526.23	  23651.2
 00015	518.11	  22049.9
 00050	514.18	  21113.8
 00100	503.78	  19509.0
 00200	462.87	  12019.7
 00300	452.65	   9268.3
 00400	444.93	   7257.2
 00500	442.66	   5950.0
 00700	437.70	   4398.2
 01000	434.09	   3173.0
 01300	432.90	   2499.7
 01700	429.74	   1959.2
 02500	428.95	   1390.6
 03500	426.67	   1041.7
 05000	426.23	    776.4
 09000	429.15	    498.1
 20000	439.15	    303.1
