Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W4 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	607.48	  17014.4
 00002	602.29	  17147.4
 00008	604.63	  17609.6
 00015	717.12	  16569.1
 00050	652.09	  19782.1
 00100	731.92	  17134.5
 00200	592.67	  15884.3
 00300	574.58	  11709.6
 00400	524.96	   9123.0
 00500	548.30	   7443.0
 00700	509.31	   5481.1
 01000	489.73	   3927.8
 01300	478.45	   3082.4
 01700	540.06	   2389.0
 02500	538.27	   1673.6
 03500	481.26	   1248.7
 05000	466.80	    920.0
 09000	519.66	    559.5
 20000	477.97	    330.8
