Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	306.40	  17930.2
 00002	306.51	  18115.4
 00008	305.16	  17090.3
 00015	302.87	  15649.1
 00050	301.08	  14672.9
 00100	300.68	  14415.5
 00200	294.29	  12188.0
 00300	290.23	  10606.0
 00400	285.04	   8557.3
 00500	281.53	   7151.1
 00700	276.26	   5385.9
 01000	270.69	   3953.3
 01300	267.40	   3146.4
 01700	262.98	   2485.1
 02500	259.10	   1791.8
 03500	255.42	   1359.5
 05000	252.74	   1033.1
 09000	248.26	    675.1
 20000	243.82	    452.9
