Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.67	  21563.0
 00002	300.52	  21562.3
 00008	278.59	  14153.6
 00015	267.71	   7264.9
 00050	260.28	   3830.7
 00100	253.79	   2119.8
 00200	250.33	   1069.7
 00300	248.08	    833.2
 00400	247.59	    704.5
 00500	246.65	    623.4
 00700	244.48	    528.0
 01000	246.61	    448.7
 01300	246.21	    407.1
 01700	245.53	    373.9
 02500	244.14	    339.8
 03500	242.25	    319.9
 05000	241.41	    304.3
 09000	241.18	    287.2
 20000	243.66	    272.5
