Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	777.39	  53961.5
 00002	776.60	  54071.3
 00008	780.22	  53997.9
 00015	795.56	  54069.4
 00050	835.51	  52908.4
 00100	804.45	  52900.4
 00200	741.55	  52963.5
 00300	759.50	  52732.5
 00400	765.43	  52246.4
 00500	769.62	  51923.8
 00700	527.33	  49423.9
 01000	374.78	  36045.0
 01300	342.03	  28148.8
 01700	325.05	  21809.9
 02500	310.18	  15050.0
 03500	298.25	  10894.0
 05000	287.77	   7724.2
 09000	274.88	   4399.7
 20000	261.92	   2130.4
