Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.33	  20613.6
 00002	320.91	  20072.1
 00008	321.66	  20509.4
 00015	322.08	  20604.7
 00050	322.08	  20452.3
 00100	322.21	  20819.5
 00200	321.89	  20368.8
 00300	322.18	  20852.6
 00400	321.79	  20357.3
 00500	321.80	  20345.8
 00700	322.27	  20578.3
 01000	322.49	  20640.8
 01300	322.19	  20519.0
 01700	321.02	  19875.9
 02500	308.21	  14839.6
 03500	297.11	  10811.9
 05000	287.38	   7691.6
 09000	275.12	   4392.9
 20000	262.26	   2127.5
