Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	350.34	  24913.4
 00002	350.27	  24915.1
 00008	350.68	  25007.0
 00015	352.77	  25510.6
 00050	353.60	  25722.5
 00100	353.41	  25756.9
 00200	353.06	  25665.5
 00300	352.66	  25616.6
 00400	353.01	  25779.4
 00500	352.95	  26028.1
 00700	354.39	  26766.6
 01000	340.09	  24156.7
 01300	321.41	  19201.7
 01700	309.59	  14950.6
 02500	298.57	  10435.3
 03500	289.10	   7587.0
 05000	280.84	   5395.5
 09000	270.66	   3197.2
 20000	258.99	   1591.5
