Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	661.83	  47096.5
 00002	656.30	  47104.5
 00008	653.94	  47108.5
 00015	650.96	  47107.3
 00050	662.85	  47102.2
 00100	660.44	  47103.5
 00200	661.16	  47088.0
 00300	655.15	  47082.3
 00400	652.03	  47074.3
 00500	487.40	  46696.1
 00700	468.97	  34163.8
 01000	450.06	  24373.9
 01300	425.04	  18964.0
 01700	372.20	  14668.5
 02500	326.42	  10128.3
 03500	302.48	   7342.4
 05000	285.29	   5230.7
 09000	267.67	   2999.7
 20000	260.63	   1494.8
