Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	269.36	   7358.7
 00002	269.29	   7360.6
 00008	268.80	   7211.1
 00015	266.52	   6175.9
 00050	265.35	   5660.1
 00100	264.81	   5429.5
 00200	262.13	   4306.9
 00300	260.60	   3591.6
 00400	258.55	   2886.6
 00500	257.82	   2412.1
 00700	255.72	   1840.6
 01000	253.58	   1384.2
 01300	250.26	   1137.2
 01700	252.92	    931.3
 02500	248.84	    722.2
 03500	247.97	    592.1
 05000	245.78	    495.2
 09000	244.33	    392.7
 20000	243.74	    321.0
