Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	657.05	  47889.6
 00002	658.85	  47972.5
 00008	640.22	  47991.1
 00015	568.74	  47804.0
 00050	394.11	  41509.6
 00100	355.83	  36695.3
 00200	308.74	  23296.7
 00300	305.17	  21741.1
 00400	302.76	  20272.6
 00500	300.24	  18991.3
 00700	294.59	  16840.0
 01000	291.80	  13931.1
 01300	291.87	  11697.7
 01700	285.90	   9986.7
 02500	277.12	   7989.5
 03500	274.74	   6148.0
 05000	270.65	   4585.2
 09000	263.87	   2817.1
 20000	254.40	   1422.6
