Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.94	  21802.3
 00002	300.08	  21801.0
 00008	280.44	  14401.7
 00015	269.03	   7271.9
 00050	257.80	   3835.9
 00100	252.56	   2124.6
 00200	250.76	   1069.4
 00300	249.17	    832.0
 00400	247.70	    704.6
 00500	246.31	    623.6
 00700	243.70	    528.9
 01000	245.89	    449.5
 01300	246.17	    407.2
 01700	245.50	    373.9
 02500	244.57	    339.3
 03500	244.08	    318.0
 05000	243.09	    302.4
 09000	243.95	    284.1
 20000	243.96	    272.0
