Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	463.58	  36995.6
 00002	460.95	  36992.4
 00008	462.63	  36992.6
 00015	461.82	  36989.6
 00050	462.41	  36990.9
 00100	426.83	  29296.6
 00200	315.06	  13088.8
 00300	296.35	   9422.8
 00400	289.02	   7339.8
 00500	284.26	   6018.6
 00700	274.17	   4479.3
 01000	271.53	   3261.3
 01300	267.49	   2588.5
 01700	263.55	   2053.5
 02500	258.49	   1489.4
 03500	254.56	   1142.8
 05000	250.70	    881.3
 09000	246.84	    605.1
 20000	244.39	    418.1
