Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	512.79	  47120.8
 00002	515.23	  47123.2
 00008	517.05	  47122.8
 00015	517.11	  47113.8
 00050	517.17	  47110.2
 00100	516.83	  47119.3
 00200	462.46	  25916.6
 00300	405.55	  18631.6
 00400	354.91	  14489.0
 00500	333.26	  11837.0
 00700	302.23	   8719.4
 01000	296.15	   6276.1
 01300	286.00	   4928.5
 01700	280.87	   3853.4
 02500	272.72	   2718.7
 03500	265.95	   2023.6
 05000	260.48	   1497.8
 09000	253.60	    944.3
 20000	246.38	    572.1
