Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	315.43	  19398.5
 00002	311.29	  21635.5
 00008	312.50	  23090.9
 00015	317.91	  25193.6
 00050	316.98	  24732.5
 00100	304.94	  18587.1
 00200	282.83	   8332.0
 00300	275.29	   6050.0
 00400	270.63	   4740.8
 00500	270.39	   3899.2
 00700	264.25	   2918.8
 01000	260.92	   2144.8
 01300	258.64	   1722.3
 01700	256.28	   1385.9
 02500	253.07	   1030.7
 03500	249.79	    814.3
 05000	247.59	    650.3
 09000	245.56	    477.3
 20000	244.25	    360.3
