Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1958.67	  49254.2
 00002	1989.01	  49237.5
 00008	1937.53	  49210.0
 00015	1895.46	  49250.2
 00050	1886.72	  49234.4
 00100	1899.29	  49228.8
 00200	1703.20	  49088.1
 00300	415.85	  38372.3
 00400	365.64	  29091.7
 00500	349.12	  23719.0
 00700	330.71	  17212.4
 01000	311.66	  12351.2
 01300	300.37	   9605.6
 01700	291.78	   7496.2
 02500	283.83	   5556.8
 03500	277.51	   4270.2
 05000	269.40	   2847.6
 09000	260.61	   1729.3
 20000	252.28	    949.9
