Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	345.55	  32278.8
 00002	346.03	  31693.2
 00008	346.59	  31792.5
 00015	347.13	  32393.7
 00050	353.46	  33189.4
 00100	347.51	  32015.7
 00200	338.72	  30249.6
 00300	329.02	  26672.2
 00400	318.21	  21029.4
 00500	310.58	  17334.0
 00700	298.79	  12826.4
 01000	289.60	   9234.1
 01300	284.16	   7232.8
 01700	280.15	   5634.8
 02500	272.66	   3949.4
 03500	266.72	   2911.2
 05000	261.98	   2119.8
 09000	254.13	   1294.1
 20000	248.60	    728.7
