Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	296.79	  18913.3
 00002	296.99	  18907.2
 00008	296.84	  18766.4
 00015	296.65	  18558.0
 00050	295.34	  17530.2
 00100	293.89	  16292.4
 00200	293.51	  15950.0
 00300	293.00	  15729.2
 00400	292.46	  15484.3
 00500	291.29	  15215.5
 00700	289.68	  14548.4
 01000	288.21	  13525.2
 01300	287.31	  12476.8
 01700	285.12	  11109.2
 02500	281.71	   8977.1
 03500	278.26	   7128.4
 05000	274.85	   5356.9
 09000	267.59	   3216.5
 20000	258.44	   1715.2
