Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	882.58	  53818.1
 00002	895.94	  53977.9
 00008	894.97	  54024.9
 00015	892.69	  54031.1
 00050	899.07	  53988.8
 00100	923.54	  53931.8
 00200	961.46	  53397.4
 00300	408.47	  40724.2
 00400	362.16	  30890.3
 00500	342.23	  24897.0
 00700	325.08	  17963.6
 01000	311.30	  12702.3
 01300	299.70	   9852.9
 01700	290.14	   7605.5
 02500	280.23	   5261.5
 03500	273.73	   3833.8
 05000	267.28	   2761.4
 09000	258.63	   1650.4
 20000	250.89	    886.8
