Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	302.74	  23675.2
 00002	305.82	  25323.4
 00008	302.94	  23744.1
 00015	294.80	  18842.2
 00050	296.09	  19015.8
 00100	296.53	  16899.5
 00200	276.64	   9079.5
 00300	273.30	   7046.1
 00400	269.45	   5566.2
 00500	267.52	   4597.1
 00700	263.84	   3434.3
 01000	259.32	   2514.8
 01300	256.43	   2014.3
 01700	258.09	   1606.0
 02500	252.66	   1184.1
 03500	250.84	    922.9
 05000	248.32	    726.9
 09000	245.83	    522.0
 20000	244.58	    379.6
