Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	577.59	  47071.2
 00002	583.90	  47082.2
 00008	578.47	  47078.4
 00015	575.38	  47083.0
 00050	577.58	  47084.4
 00100	576.15	  47071.0
 00200	576.29	  47070.3
 00300	467.14	  36798.6
 00400	452.09	  28566.5
 00500	447.13	  23346.0
 00700	379.43	  17138.9
 01000	341.94	  12284.1
 01300	312.10	   9605.3
 01700	297.60	   7460.7
 02500	285.42	   5191.3
 03500	279.73	   3794.0
 05000	272.41	   2739.3
 09000	260.07	   1627.2
 20000	252.72	    877.6
