Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1897.68	  51606.8
 00002	1902.95	  51613.3
 00008	1946.31	  51447.7
 00015	1959.08	  51312.1
 00050	1983.60	  51300.0
 00100	1978.56	  51292.5
 00200	1905.84	  51340.1
 00300	1941.14	  51316.7
 00400	1943.21	  51305.0
 00500	1944.67	  51297.9
 00700	1950.16	  51245.2
 01000	1947.57	  51297.7
 01300	1912.09	  51255.4
 01700	1676.01	  51286.4
 02500	395.05	  39404.4
 03500	337.85	  28487.2
 05000	318.21	  20119.8
 09000	296.17	  11309.3
 20000	277.60	   5242.3
