Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	288.28	  10759.4
 00002	288.71	  10527.9
 00008	288.87	  10270.8
 00015	288.93	  10304.4
 00050	288.97	  10134.2
 00100	285.52	   8716.5
 00200	281.66	   7410.7
 00300	280.84	   7190.8
 00400	279.85	   6864.4
 00500	279.70	   6844.4
 00700	278.09	   6347.9
 01000	275.77	   5509.7
 01300	273.04	   4666.6
 01700	269.75	   3734.3
 02500	264.55	   2670.1
 03500	260.43	   2003.4
 05000	255.97	   1492.5
 09000	249.77	    951.0
 20000	246.77	    573.9
