Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W10 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	716.17	  29325.7
 00002	715.07	  29321.4
 00008	700.66	  28775.0
 00015	671.57	  27507.6
 00050	661.43	  27095.0
 00100	656.19	  26972.5
 00200	638.89	  26366.1
 00300	606.84	  24641.7
 00400	561.04	  20798.3
 00500	529.51	  17238.8
 00700	497.30	  12743.5
 01000	478.00	   9156.7
 01300	470.12	   7155.4
 01700	464.56	   5554.2
 02500	459.10	   3854.9
 03500	456.63	   2809.9
 05000	453.30	   2018.3
 09000	448.83	   1188.8
 20000	448.31	    614.7
