Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W12 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	511.95	   5934.1
 00002	510.86	   5966.4
 00008	509.55	   5831.3
 00015	511.89	   5001.0
 00050	496.03	   4959.0
 00100	493.54	   4820.3
 00200	497.61	   3369.3
 00300	498.97	   2770.0
 00400	495.54	   2226.5
 00500	492.99	   1868.0
 00700	485.45	   1423.4
 01000	485.37	   1061.2
 01300	485.47	    858.1
 01700	482.53	    692.7
 02500	479.26	    519.3
 03500	468.13	    413.9
 05000	470.17	    330.9
 09000	471.21	    230.8
 20000	472.55	    184.4
