Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1030.07	  20290.4
 00002	1029.80	  20298.6
 00008	998.91	  20182.7
 00015	934.24	  19846.9
 00050	921.21	  19740.8
 00100	905.35	  19628.7
 00200	885.15	  19457.5
 00300	879.33	  19323.5
 00400	855.98	  19183.6
 00500	817.56	  19033.6
 00700	691.90	  16611.3
 01000	598.92	  12094.8
 01300	562.07	   9469.0
 01700	542.33	   7335.1
 02500	523.16	   5079.3
 03500	512.01	   3687.2
 05000	502.02	   2629.2
 09000	492.76	   1525.4
 20000	485.23	    753.2
