Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	272.41	   5856.4
 00002	272.40	   5831.2
 00008	272.29	   5810.7
 00015	272.26	   5803.0
 00050	272.21	   5685.8
 00100	270.01	   4851.7
 00200	267.72	   4132.4
 00300	267.07	   3948.6
 00400	266.69	   3789.6
 00500	266.06	   3634.4
 00700	265.14	   3434.3
 01000	263.39	   2944.1
 01300	260.57	   2487.7
 01700	255.16	   2004.0
 02500	254.66	   1466.6
 03500	252.56	   1131.6
 05000	250.08	    877.0
 09000	246.74	    607.0
 20000	245.35	    418.1
