Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	281.47	  17149.1
 00002	281.36	  17353.3
 00008	278.83	  16190.0
 00015	277.31	  14532.6
 00050	270.28	  11698.0
 00100	263.61	   7551.3
 00200	254.90	   3314.1
 00300	253.19	   2545.8
 00400	251.85	   2036.4
 00500	251.56	   1707.6
 00700	249.56	   1320.3
 01000	248.28	   1014.7
 01300	247.36	    846.9
 01700	253.19	    705.6
 02500	247.47	    569.1
 03500	246.32	    482.8
 05000	245.38	    417.4
 09000	244.50	    349.0
 20000	244.07	    301.5
