Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1086.29	  52032.5
 00002	1100.50	  51974.5
 00008	1054.71	  51969.3
 00015	914.97	  51881.6
 00050	869.85	  51940.1
 00100	853.85	  51903.1
 00200	819.72	  51638.7
 00300	656.67	  50950.9
 00400	426.63	  42549.1
 00500	374.51	  34943.8
 00700	336.57	  25653.1
 01000	319.40	  18333.7
 01300	306.73	  14306.6
 01700	295.74	  11081.0
 02500	286.37	   7673.5
 03500	279.87	   5577.0
 05000	272.97	   3993.3
 09000	263.63	   2337.8
 20000	254.57	   1196.9
