Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.56	  23007.2
 00002	327.79	  23670.0
 00008	327.81	  23641.5
 00015	328.56	  24043.5
 00050	333.74	  26366.4
 00100	336.51	  25989.4
 00200	339.17	  28150.5
 00300	338.81	  26324.4
 00400	332.80	  25596.7
 00500	328.23	  22560.5
 00700	311.67	  17121.2
 01000	299.51	  12292.8
 01300	290.57	   9608.3
 01700	284.49	   7462.6
 02500	275.91	   5195.4
 03500	270.38	   3799.3
 05000	262.50	   2462.7
 09000	255.49	   1455.0
 20000	249.38	    819.0
