Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1405.22	  29579.4
 00002	1405.95	  29579.4
 00008	1406.76	  29580.7
 00015	1406.63	  29580.7
 00050	1405.95	  29578.3
 00100	501.48	  28869.7
 00200	323.05	  13024.5
 00300	305.64	   9373.9
 00400	295.23	   7329.1
 00500	290.03	   6022.3
 00700	280.22	   4463.0
 01000	272.96	   3256.0
 01300	268.07	   2585.7
 01700	264.49	   2051.3
 02500	259.00	   1487.3
 03500	255.69	   1140.9
 05000	252.23	    878.5
 09000	247.73	    592.2
 20000	244.91	    412.8
