Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	272.87	   5347.9
 00002	271.49	   5401.1
 00008	269.54	   5441.5
 00015	268.61	   5480.6
 00050	274.34	   5597.8
 00100	269.63	   5382.6
 00200	266.70	   4838.1
 00300	265.95	   5009.7
 00400	263.69	   4871.0
 00500	263.10	   4207.4
 00700	258.05	   3245.9
 01000	253.64	   2433.0
 01300	251.17	   1965.8
 01700	249.60	   1585.7
 02500	248.46	   1175.4
 03500	247.26	    921.1
 05000	247.21	    725.4
 09000	242.95	    523.3
 20000	241.46	    382.7
