Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	486.03	  53512.6
 00002	490.38	  53620.0
 00008	473.03	  51928.9
 00015	426.07	  44922.8
 00050	418.12	  43745.6
 00100	413.92	  43681.4
 00200	357.17	  33614.0
 00300	336.12	  27098.0
 00400	323.69	  21406.2
 00500	313.93	  17596.2
 00700	301.09	  12970.6
 01000	291.96	   9292.2
 01300	284.36	   7283.9
 01700	281.44	   5660.5
 02500	272.92	   3957.5
 03500	267.71	   2909.8
 05000	263.07	   2108.9
 09000	255.35	   1292.9
 20000	248.71	    726.0
