Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	304.89	  17429.4
 00002	305.03	  17443.6
 00008	307.78	  18491.9
 00015	309.07	  19001.5
 00050	309.29	  19111.6
 00100	309.63	  19225.4
 00200	309.72	  19231.0
 00300	309.55	  19195.6
 00400	309.40	  19111.7
 00500	309.64	  19206.3
 00700	310.57	  19559.0
 01000	308.15	  18129.4
 01300	300.49	  14243.8
 01700	292.44	  11020.7
 02500	283.90	   7610.4
 03500	278.12	   5574.7
 05000	272.47	   3980.0
 09000	263.57	   2381.0
 20000	254.62	   1213.9
