Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	321.40	  21125.4
 00002	322.41	  21479.8
 00008	318.57	  19904.5
 00015	321.63	  20513.4
 00050	323.07	  20984.6
 00100	323.03	  20929.5
 00200	322.55	  20754.9
 00300	321.86	  20424.1
 00400	322.01	  20483.4
 00500	322.85	  20961.8
 00700	322.97	  20969.0
 01000	315.49	  17529.3
 01300	306.02	  13956.5
 01700	297.45	  10896.3
 02500	287.26	   7603.1
 03500	280.62	   5545.1
 05000	273.47	   3975.3
 09000	263.37	   2324.7
 20000	254.28	   1193.5
