Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	294.65	  19007.6
 00002	294.75	  19007.7
 00008	294.90	  18952.5
 00015	294.98	  18789.8
 00050	295.20	  18723.3
 00100	295.14	  18663.3
 00200	294.79	  18553.3
 00300	294.78	  18500.2
 00400	294.96	  18394.6
 00500	295.07	  18256.7
 00700	292.81	  16615.9
 01000	286.55	  12209.6
 01300	282.66	   9581.3
 01700	279.60	   7445.6
 02500	273.99	   5191.2
 03500	269.48	   3800.0
 05000	266.97	   2743.1
 09000	256.56	   1645.6
 20000	249.42	    878.4
