Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W12 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	949.05	  21976.4
 00002	926.80	  22039.5
 00008	852.49	  20842.6
 00015	808.79	  19408.3
 00050	786.49	  19063.9
 00100	771.51	  18841.4
 00200	729.21	  17992.7
 00300	720.53	  17556.2
 00400	683.14	  15777.0
 00500	633.00	  13615.1
 00700	579.05	  10298.7
 01000	556.77	   7499.0
 01300	548.50	   5902.6
 01700	536.89	   4591.7
 02500	517.51	   3207.2
 03500	513.28	   2340.1
 05000	510.43	   1684.2
 09000	503.41	    919.3
 20000	494.43	    490.8
