Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1320.73	  53411.8
 00002	1329.18	  53428.8
 00008	1227.24	  53287.0
 00015	1093.57	  53385.5
 00050	1063.22	  53027.3
 00100	1038.81	  52745.6
 00200	399.43	  40634.2
 00300	332.60	  27668.5
 00400	315.61	  20932.1
 00500	312.58	  16922.4
 00700	298.12	  12199.8
 01000	287.82	   8633.9
 01300	282.66	   6705.1
 01700	277.33	   5179.2
 02500	271.21	   3608.1
 03500	265.66	   2660.6
 05000	261.13	   1976.0
 09000	254.84	   1227.4
 20000	248.41	    689.2
