Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	306.68	  15727.9
 00002	304.48	  15764.8
 00008	303.34	  14519.1
 00015	299.43	  13430.5
 00050	301.44	  12919.5
 00100	297.81	  11443.5
 00200	279.14	   6248.4
 00300	273.70	   4796.0
 00400	269.85	   3785.9
 00500	267.27	   3141.4
 00700	263.27	   2365.8
 01000	258.71	   1754.8
 01300	254.89	   1424.3
 01700	257.20	   1152.9
 02500	251.89	    874.2
 03500	250.61	    700.0
 05000	248.04	    570.3
 09000	245.43	    434.7
 20000	244.41	    340.3
