Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	268.16	  15395.7
 00002	269.38	  15042.0
 00008	269.25	  15502.3
 00015	269.78	  15836.1
 00050	269.88	  14693.0
 00100	267.49	  12794.7
 00200	258.60	   5954.2
 00300	257.29	   4640.9
 00400	255.50	   3693.0
 00500	254.73	   3077.3
 00700	253.01	   2338.7
 01000	251.42	   1748.8
 01300	250.49	   1417.6
 01700	252.18	   1151.3
 02500	249.63	    874.6
 03500	248.05	    702.3
 05000	246.91	    571.2
 09000	245.35	    434.2
 20000	244.43	    340.3
