Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	299.94	  18644.4
 00002	300.07	  18639.4
 00008	300.08	  18636.3
 00015	300.08	  18642.8
 00050	300.03	  18641.2
 00100	291.19	  14608.9
 00200	268.50	   6624.5
 00300	264.98	   4814.8
 00400	263.48	   3794.3
 00500	260.78	   3144.6
 00700	254.13	   2373.0
 01000	254.98	   1763.4
 01300	252.98	   1427.3
 01700	251.06	   1160.4
 02500	249.18	    877.6
 03500	247.83	    704.0
 05000	246.81	    572.3
 09000	245.64	    429.9
 20000	244.35	    339.1
