Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	328.29	  23153.5
 00002	328.69	  23119.6
 00008	328.70	  23099.9
 00015	329.12	  24193.4
 00050	335.72	  24944.5
 00100	337.04	  26021.6
 00200	340.87	  27281.2
 00300	338.26	  27197.7
 00400	334.54	  25343.3
 00500	328.98	  22692.8
 00700	311.09	  17128.9
 01000	298.87	  12285.4
 01300	290.70	   9604.5
 01700	283.11	   7465.0
 02500	275.07	   5196.0
 03500	267.81	   3801.9
 05000	261.55	   2457.1
 09000	254.76	   1454.6
 20000	248.68	    803.0
