Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	339.47	  20728.1
 00002	339.31	  20703.6
 00008	339.39	  20733.0
 00015	339.52	  20745.7
 00050	339.60	  20747.4
 00100	339.57	  20748.8
 00200	339.51	  20795.5
 00300	339.80	  21079.5
 00400	340.07	  21486.5
 00500	340.20	  21323.5
 00700	335.78	  19898.5
 01000	315.80	  14085.7
 01300	303.99	  10908.4
 01700	294.21	   8377.6
 02500	283.84	   5781.0
 03500	276.56	   4200.9
 05000	269.36	   3014.8
 09000	260.60	   1795.1
 20000	252.25	    951.2
