Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	313.65	  21718.5
 00002	313.22	  21441.0
 00008	312.57	  20569.4
 00015	310.68	  19416.1
 00050	310.26	  19089.1
 00100	310.06	  19002.1
 00200	308.04	  18211.6
 00300	307.08	  17628.7
 00400	303.87	  15993.4
 00500	299.25	  13751.2
 00700	290.65	  10418.4
 01000	283.74	   7623.1
 01300	279.46	   6021.0
 01700	274.81	   4710.0
 02500	269.36	   3325.1
 03500	263.03	   2460.3
 05000	259.73	   1805.1
 09000	252.55	   1052.2
 20000	247.37	    624.6
