Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2095.98	  25022.9
 00002	2093.47	  25024.5
 00008	2095.37	  25021.3
 00015	2089.25	  25012.1
 00050	2084.60	  24990.3
 00100	2071.76	  24979.1
 00200	364.77	  17141.0
 00300	330.75	  11848.3
 00400	331.94	   9103.8
 00500	318.26	   7415.1
 00700	299.11	   5424.7
 01000	285.40	   3895.7
 01300	277.95	   3065.6
 01700	272.18	   2409.6
 02500	264.69	   1730.1
 03500	260.04	   1336.6
 05000	255.85	   1008.0
 09000	249.68	    672.4
 20000	245.18	    449.1
