Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	282.61	   8291.0
 00002	282.25	   8441.2
 00008	282.22	   8527.7
 00015	282.71	   8642.0
 00050	280.93	   8108.5
 00100	280.16	   7953.2
 00200	281.44	   7899.1
 00300	279.67	   7385.6
 00400	277.95	   6978.1
 00500	277.57	   6611.0
 00700	276.19	   5948.7
 01000	272.35	   5136.8
 01300	271.92	   4329.1
 01700	268.54	   3628.1
 02500	265.05	   3016.3
 03500	260.32	   2390.7
 05000	256.22	   1837.3
 09000	252.19	   1207.9
 20000	246.99	    711.4
