Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2404.73	  44292.2
 00002	2407.89	  44309.4
 00008	2444.06	  44158.6
 00015	2447.80	  44026.2
 00050	2452.50	  43984.4
 00100	2463.69	  43995.6
 00200	2476.30	  43890.0
 00300	2496.55	  43867.1
 00400	2510.46	  43836.3
 00500	2518.25	  43813.8
 00700	2516.10	  43780.6
 01000	2338.88	  43888.2
 01300	434.00	  37759.1
 01700	363.18	  29136.5
 02500	344.40	  20040.7
 03500	320.79	  14460.8
 05000	303.94	  10227.5
 09000	285.21	   5806.2
 20000	269.21	   2755.3
