Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	253.11	  19331.9
 00002	252.88	  19636.0
 00008	252.19	  17388.5
 00015	251.38	  14255.7
 00050	249.73	   8035.6
 00100	248.75	   6001.6
 00200	247.52	   3247.6
 00300	247.02	   2824.8
 00400	246.41	   2523.9
 00500	246.14	   2229.5
 00700	246.05	   1788.5
 01000	245.58	   1446.4
 01300	245.55	   1206.4
 01700	245.15	   1024.7
 02500	245.00	    803.8
 03500	245.06	    657.2
 05000	245.42	    535.9
 09000	244.79	    424.3
 20000	244.25	    335.9
