Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W7 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	686.56	  26537.4
 00002	681.53	  26358.0
 00008	662.69	  25632.9
 00015	634.74	  24385.7
 00050	560.39	  19028.6
 00100	533.46	  16192.0
 00200	490.08	   9973.4
 00300	486.69	   9099.2
 00400	483.15	   8347.5
 00500	480.08	   7716.3
 00700	475.13	   6847.1
 01000	470.72	   5723.9
 01300	467.38	   4919.0
 01700	465.51	   4096.6
 02500	460.48	   3123.7
 03500	457.32	   2410.5
 05000	456.89	   1791.2
 09000	451.33	   1119.4
 20000	449.97	    599.5
