Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-49 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	258.55	   4290.1
 00002	258.39	   4280.2
 00008	256.54	   4185.2
 00015	255.94	   3919.9
 00050	253.16	   2659.1
 00100	250.73	   2227.5
 00200	249.83	   1322.7
 00300	250.45	   1272.5
 00400	249.09	   1204.4
 00500	248.99	   1141.5
 00700	247.43	   1049.8
 01000	248.15	    936.3
 01300	247.48	    858.2
 01700	247.13	    791.3
 02500	246.64	    677.7
 03500	244.93	    589.5
 05000	244.92	    512.1
 09000	243.30	    416.0
 20000	242.04	    335.3
