Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1533.77	  52747.1
 00002	1562.73	  52891.3
 00008	1545.88	  52870.7
 00015	1426.48	  52807.8
 00050	1330.72	  52647.8
 00100	1342.88	  52220.5
 00200	1360.79	  51807.8
 00300	1388.89	  51534.3
 00400	1171.97	  51229.4
 00500	429.55	  42362.0
 00700	350.98	  30599.0
 01000	326.77	  21651.1
 01300	313.85	  16857.3
 01700	303.76	  13003.4
 02500	291.62	   9122.6
 03500	283.86	   6596.5
 05000	276.85	   4689.0
 09000	266.96	   2793.7
 20000	256.56	   1398.5
