Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W9 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	334.22	  35172.4
 00002	335.79	  35553.5
 00008	328.65	  31202.6
 00015	325.35	  29365.4
 00050	320.13	  24301.7
 00100	300.12	  15521.1
 00200	280.48	   7656.4
 00300	273.79	   5289.8
 00400	270.41	   4066.9
 00500	269.48	   3321.3
 00700	264.10	   2460.3
 01000	259.70	   1807.2
 01300	255.89	   1454.2
 01700	250.78	   1177.8
 02500	251.29	    883.8
 03500	249.18	    706.8
 05000	247.01	    574.4
 09000	244.84	    436.8
 20000	244.26	    341.0
