Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	302.06	  31772.8
 00002	300.79	  32847.0
 00008	299.19	  31052.5
 00015	293.00	  26426.3
 00050	289.55	  24503.6
 00100	288.72	  23312.9
 00200	273.79	  12508.8
 00300	270.77	   9347.7
 00400	268.17	   7373.1
 00500	268.56	   6047.3
 00700	267.04	   4491.8
 01000	262.87	   3273.9
 01300	260.66	   2599.3
 01700	258.57	   2058.7
 02500	255.71	   1492.9
 03500	253.00	   1145.4
 05000	251.55	    881.1
 09000	246.72	    608.9
 20000	244.97	    416.8
