Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	352.37	  27462.3
 00002	351.98	  27457.9
 00008	351.91	  27433.7
 00015	350.78	  27084.1
 00050	351.77	  27001.6
 00100	351.23	  26990.2
 00200	350.12	  26735.0
 00300	350.95	  26797.8
 00400	347.86	  26624.0
 00500	343.77	  26284.4
 00700	334.23	  23963.2
 01000	320.13	  18018.7
 01300	310.88	  14185.8
 01700	300.31	  11017.8
 02500	289.75	   7641.8
 03500	282.17	   5557.0
 05000	274.14	   3965.9
 09000	265.26	   2324.4
 20000	255.12	   1189.9
