Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-153 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	310.09	  18210.9
 00002	310.20	  18344.2
 00008	309.97	  18316.9
 00015	311.66	  18942.4
 00050	313.43	  19684.2
 00100	314.07	  19766.0
 00200	314.63	  20009.8
 00300	314.34	  19963.8
 00400	314.47	  19957.4
 00500	314.38	  19951.7
 00700	314.32	  20007.9
 01000	314.22	  19992.6
 01300	312.80	  19809.8
 01700	314.28	  19708.6
 02500	314.21	  19539.8
 03500	311.46	  18334.6
 05000	300.88	  13679.0
 09000	285.17	   7846.6
 20000	270.23	   3701.1
