Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	482.10	  51672.6
 00002	483.71	  51904.0
 00008	473.87	  50607.2
 00015	434.68	  46438.2
 00050	420.36	  45058.0
 00100	405.13	  44544.0
 00200	324.81	  28511.2
 00300	314.61	  22161.5
 00400	305.29	  17569.7
 00500	298.62	  14433.0
 00700	289.62	  10734.8
 01000	282.95	   7738.3
 01300	278.35	   6078.5
 01700	274.06	   4740.4
 02500	268.75	   3337.7
 03500	262.34	   2468.6
 05000	259.34	   1810.0
 09000	252.33	   1092.7
 20000	247.21	    637.8
