Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	267.47	  16852.4
 00002	268.46	  16674.9
 00008	268.45	  16748.9
 00015	268.55	  16758.1
 00050	266.01	  13810.5
 00100	264.56	  12207.6
 00200	261.54	   9333.3
 00300	260.67	   8005.6
 00400	259.33	   6995.2
 00500	258.49	   5834.3
 00700	256.56	   4388.9
 01000	255.39	   3224.8
 01300	252.91	   2575.7
 01700	252.08	   2048.4
 02500	251.92	   1486.6
 03500	249.99	   1142.9
 05000	249.27	    880.9
 09000	246.50	    608.1
 20000	245.19	    418.5
