Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1023.73	  46977.0
 00002	1023.59	  46977.4
 00008	1034.31	  46978.4
 00015	1033.44	  46981.1
 00050	1031.69	  46978.2
 00100	1033.93	  46974.9
 00200	1030.79	  46970.2
 00300	1011.53	  46959.3
 00400	947.54	  46960.4
 00500	803.79	  46962.1
 00700	487.30	  40845.6
 01000	463.81	  28782.2
 01300	436.20	  22250.6
 01700	379.47	  17120.3
 02500	326.70	  11744.7
 03500	305.63	   8618.5
 05000	288.32	   6147.3
 09000	272.11	   3596.9
 20000	256.37	   1769.1
