Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	343.46	  34841.9
 00002	344.28	  35030.8
 00008	344.63	  35000.3
 00015	349.72	  36193.6
 00050	344.42	  34051.5
 00100	340.95	  33997.9
 00200	315.02	  22013.6
 00300	306.26	  17525.4
 00400	297.86	  13885.8
 00500	291.82	  11479.8
 00700	283.92	   8551.1
 01000	278.02	   6195.5
 01300	273.53	   4882.0
 01700	269.78	   3829.4
 02500	265.70	   2715.6
 03500	259.52	   2024.1
 05000	256.49	   1498.2
 09000	251.06	    949.7
 20000	246.42	    573.7
