Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	449.83	  47361.3
 00002	450.32	  47341.0
 00008	449.94	  47487.4
 00015	454.03	  47930.2
 00050	470.02	  48386.3
 00100	456.23	  47380.6
 00200	437.03	  46427.5
 00300	442.54	  46953.3
 00400	392.61	  41211.8
 00500	359.08	  34165.6
 00700	330.82	  25308.4
 01000	316.10	  18189.0
 01300	306.55	  14204.7
 01700	297.51	  11035.1
 02500	287.02	   7650.0
 03500	280.61	   5565.9
 05000	272.65	   3986.3
 09000	262.80	   2327.2
 20000	253.81	   1194.7
