Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	560.66	  47018.8
 00002	562.78	  47028.0
 00008	559.67	  47027.1
 00015	555.58	  47012.7
 00050	463.49	  28818.5
 00100	396.81	  15115.7
 00200	299.40	   6728.4
 00300	281.30	   4832.5
 00400	274.72	   3804.8
 00500	269.28	   3149.5
 00700	255.48	   2381.4
 01000	260.61	   1760.5
 01300	256.50	   1427.5
 01700	253.67	   1158.9
 02500	250.69	    876.8
 03500	248.68	    703.5
 05000	246.00	    571.8
 09000	244.37	    436.2
 20000	243.13	    341.6
