Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	333.67	  38514.4
 00002	334.89	  38109.8
 00008	336.19	  36336.7
 00015	328.67	  31586.4
 00050	324.54	  29836.3
 00100	320.40	  27961.6
 00200	294.22	  14664.1
 00300	287.64	  11282.0
 00400	282.47	   8942.8
 00500	278.94	   7363.4
 00700	273.72	   5501.4
 01000	269.13	   3997.8
 01300	267.06	   3165.3
 01700	263.48	   2496.9
 02500	258.38	   1797.7
 03500	254.48	   1364.1
 05000	251.72	   1035.9
 09000	247.45	    660.3
 20000	245.17	    446.9
