Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	280.30	  17353.1
 00002	280.64	  17444.3
 00008	277.83	  16092.9
 00015	276.15	  14387.7
 00050	268.99	  11750.9
 00100	262.72	   7564.5
 00200	254.43	   3316.5
 00300	253.14	   2545.6
 00400	251.91	   2032.2
 00500	251.64	   1707.3
 00700	249.93	   1319.7
 01000	248.78	   1014.2
 01300	247.44	    846.8
 01700	251.74	    706.9
 02500	247.14	    569.4
 03500	246.16	    482.9
 05000	245.31	    417.5
 09000	244.47	    349.0
 20000	244.07	    301.5
