Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-25 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	278.04	  20570.0
 00002	277.80	  20736.5
 00008	276.42	  18827.9
 00015	274.69	  15642.4
 00050	269.91	  15077.7
 00100	263.82	  10888.5
 00200	255.09	   4904.4
 00300	253.54	   3683.7
 00400	251.99	   2924.6
 00500	251.54	   2434.9
 00700	249.76	   1851.0
 01000	248.14	   1391.8
 01300	247.07	   1140.4
 01700	251.55	    933.2
 02500	247.49	    724.0
 03500	246.54	    593.8
 05000	245.81	    495.1
 09000	244.70	    392.5
 20000	244.14	    321.2
