Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W7 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	451.07	   5849.6
 00002	454.06	   5820.8
 00008	453.70	   5660.3
 00015	452.80	   5352.4
 00050	448.49	   3732.6
 00100	446.73	   2970.6
 00200	442.41	   1687.1
 00300	442.51	   1492.7
 00400	442.67	   1348.1
 00500	441.99	   1227.6
 00700	441.28	   1053.3
 01000	441.79	    896.8
 01300	439.62	    773.3
 01700	439.98	    662.7
 02500	440.87	    528.5
 03500	443.01	    433.3
 05000	446.47	    352.9
 09000	451.50	    264.7
 20000	458.12	    197.0
