Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	473.73	   4854.6
 00002	478.35	   4859.8
 00008	478.16	   4773.7
 00015	477.85	   4124.1
 00050	477.81	   3686.4
 00100	477.30	   3631.0
 00200	477.33	   3054.1
 00300	477.17	   2375.3
 00400	477.37	   1900.0
 00500	476.99	   1577.5
 00700	477.02	   1192.6
 01000	476.58	    889.6
 01300	477.00	    721.6
 01700	476.76	    586.4
 02500	475.38	    444.8
 03500	474.55	    357.7
 05000	475.79	    290.9
 09000	471.68	    222.9
 20000	469.38	    175.1
