Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	294.84	  10151.4
 00002	295.58	   9918.9
 00008	295.72	  10386.9
 00015	298.26	  10893.0
 00050	301.36	  11576.5
 00100	300.07	  11309.4
 00200	289.27	   8271.9
 00300	280.81	   6041.2
 00400	276.14	   4737.0
 00500	272.66	   3899.5
 00700	266.84	   2915.4
 01000	262.55	   2141.8
 01300	258.48	   1721.9
 01700	256.40	   1384.5
 02500	253.02	   1029.9
 03500	250.21	    813.2
 05000	247.96	    649.2
 09000	245.70	    477.1
 20000	244.53	    359.8
