Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	293.20	  17130.2
 00002	293.09	  17104.3
 00008	294.11	  17484.3
 00015	294.71	  17809.3
 00050	294.95	  17976.0
 00100	295.14	  18082.5
 00200	294.97	  17989.8
 00300	294.85	  17942.2
 00400	294.87	  17952.7
 00500	295.12	  18037.5
 00700	296.79	  18622.2
 01000	291.11	  14720.0
 01300	286.18	  11499.1
 01700	282.22	   8888.1
 02500	276.88	   6154.2
 03500	273.95	   4877.0
 05000	267.74	   3225.4
 09000	258.47	   1902.4
 20000	250.57	   1004.0
