Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-50 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	282.92	   5829.4
 00002	284.07	   6334.8
 00008	283.24	   6050.2
 00015	284.03	   6109.1
 00050	285.77	   6557.8
 00100	285.14	   6289.7
 00200	284.76	   6195.9
 00300	285.37	   6394.3
 00400	288.02	   7174.6
 00500	285.79	   6634.9
 00700	284.32	   6492.4
 01000	281.23	   5900.9
 01300	273.75	   4896.3
 01700	269.07	   3828.8
 02500	264.45	   2713.6
 03500	260.16	   2019.0
 05000	254.96	   1337.3
 09000	250.40	    902.8
 20000	246.52	    557.3
