Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	278.07	  20817.5
 00002	278.36	  20772.0
 00008	276.88	  18818.1
 00015	275.44	  15479.1
 00050	270.59	  14923.0
 00100	264.24	  10787.2
 00200	255.32	   4936.2
 00300	253.04	   3685.3
 00400	252.08	   2925.0
 00500	251.70	   2434.9
 00700	249.68	   1851.2
 01000	248.21	   1392.0
 01300	246.91	   1140.8
 01700	252.42	    932.5
 02500	247.39	    724.2
 03500	246.42	    594.0
 05000	245.71	    495.3
 09000	244.65	    392.5
 20000	244.15	    321.2
