Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-32 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1601.55	  52682.5
 00002	1611.28	  52719.0
 00008	1618.41	  52719.7
 00015	1639.52	  52509.5
 00050	1726.52	  51744.6
 00100	1692.11	  51715.6
 00200	1586.54	  51970.8
 00300	1594.26	  51821.8
 00400	1583.32	  51866.2
 00500	1571.40	  51736.0
 00700	1561.84	  51343.5
 01000	1577.18	  50856.9
 01300	1548.93	  51032.3
 01700	434.40	  43251.1
 02500	351.28	  29855.5
 03500	325.99	  21542.9
 05000	311.32	  15201.1
 09000	290.12	   8555.4
 20000	273.11	   4002.7
