Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	303.46	  20342.8
 00002	300.79	  22167.1
 00008	301.26	  22427.6
 00015	301.29	  22696.4
 00050	299.37	  20945.3
 00100	295.23	  18105.1
 00200	288.70	  14716.4
 00300	286.64	  13599.6
 00400	285.25	  12878.7
 00500	281.92	  11154.5
 00700	277.26	   8405.8
 01000	274.99	   6139.2
 01300	269.93	   4867.5
 01700	267.66	   3818.9
 02500	263.21	   2705.2
 03500	259.26	   2019.5
 05000	255.95	   1499.0
 09000	250.01	    953.4
 20000	246.92	    574.2
