Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	344.24	  33111.3
 00002	343.85	  33049.3
 00008	341.38	  32378.9
 00015	334.82	  29570.5
 00050	313.58	  20147.8
 00100	304.17	  15469.0
 00200	286.29	   8896.6
 00300	282.31	   7797.3
 00400	279.76	   6852.6
 00500	275.86	   6179.9
 00700	273.74	   4907.0
 01000	269.56	   3783.9
 01300	267.72	   3191.4
 01700	263.41	   2621.0
 02500	259.60	   1911.4
 03500	256.77	   1484.5
 05000	253.22	   1142.6
 09000	248.79	    765.1
 20000	245.36	    493.6
