Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W6 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	513.52	  47120.2
 00002	512.51	  47122.6
 00008	517.23	  47117.7
 00015	517.02	  47124.1
 00050	515.95	  47125.2
 00100	512.92	  47125.3
 00200	457.98	  25690.6
 00300	395.40	  18484.9
 00400	342.60	  14387.2
 00500	324.27	  11793.8
 00700	300.19	   8696.3
 01000	294.64	   6263.2
 01300	285.34	   4923.5
 01700	280.38	   3850.6
 02500	271.75	   2720.0
 03500	264.93	   2024.9
 05000	260.29	   1498.3
 09000	253.05	    934.1
 20000	247.19	    568.0
