Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	368.01	  38541.2
 00002	369.24	  39930.8
 00008	368.81	  38836.3
 00015	368.41	  38915.2
 00050	373.38	  41187.6
 00100	348.25	  31409.3
 00200	307.70	  15148.1
 00300	293.30	  10364.6
 00400	284.57	   7905.1
 00500	280.96	   6406.5
 00700	274.06	   4675.2
 01000	268.01	   3363.7
 01300	265.16	   2651.6
 01700	263.14	   2090.3
 02500	257.86	   1506.6
 03500	252.87	   1153.3
 05000	249.83	    886.9
 09000	246.59	    610.3
 20000	245.11	    419.1
