Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.91	  17538.0
 00002	292.87	  17535.2
 00008	293.83	  17397.1
 00015	293.29	  17066.9
 00050	288.75	  15592.9
 00100	286.29	  14681.2
 00200	284.82	  10961.5
 00300	284.51	  10661.9
 00400	284.18	  10348.5
 00500	283.90	  10046.1
 00700	282.93	   9501.9
 01000	280.58	   8682.0
 01300	278.56	   8102.8
 01700	277.48	   7345.9
 02500	274.63	   6129.9
 03500	271.58	   5051.8
 05000	269.82	   4013.1
 09000	263.68	   2605.8
 20000	255.17	   1353.8
