Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	301.98	  12258.5
 00002	302.17	  12281.1
 00008	301.79	  12145.3
 00015	302.72	  12559.6
 00050	301.08	  12088.8
 00100	299.05	  11230.5
 00200	300.07	  11404.2
 00300	299.26	  11259.3
 00400	298.29	  11066.8
 00500	298.04	  10991.2
 00700	297.69	  10724.5
 01000	295.27	  10099.2
 01300	292.75	   9641.9
 01700	291.17	   8981.3
 02500	288.64	   7748.6
 03500	283.43	   6552.5
 05000	279.35	   5352.4
 09000	272.09	   3569.3
 20000	260.30	   1952.2
