Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	301.78	  21803.8
 00002	300.77	  21805.4
 00008	280.99	  14767.6
 00015	269.93	   7284.7
 00050	259.63	   3830.3
 00100	254.16	   2122.8
 00200	250.75	   1069.4
 00300	249.55	    831.7
 00400	248.46	    704.0
 00500	247.32	    622.7
 00700	244.49	    528.1
 01000	246.58	    448.8
 01300	246.18	    407.2
 01700	245.44	    374.1
 02500	244.57	    339.3
 03500	244.15	    317.9
 05000	244.03	    301.4
 09000	243.98	    284.1
 20000	243.95	    272.2
