Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1436.55	  53320.8
 00002	1432.09	  53471.8
 00008	1434.22	  53409.3
 00015	1471.68	  53132.5
 00050	1337.94	  53111.7
 00100	1132.88	  53547.5
 00200	1011.70	  53388.7
 00300	995.51	  53349.0
 00400	975.85	  53264.6
 00500	954.88	  53104.1
 00700	903.12	  52805.9
 01000	759.70	  52282.5
 01300	549.93	  49732.7
 01700	392.54	  39509.5
 02500	333.79	  27373.6
 03500	317.65	  19761.9
 05000	303.44	  13983.5
 09000	286.22	   8001.1
 20000	270.73	   3740.3
