Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-56 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	359.67	  28247.2
 00002	360.06	  28251.4
 00008	357.45	  27806.9
 00015	352.25	  26817.5
 00050	350.72	  26479.2
 00100	350.09	  26364.6
 00200	346.68	  25794.9
 00300	338.94	  24341.4
 00400	326.87	  20850.8
 00500	319.34	  17324.9
 00700	307.39	  12836.1
 01000	295.06	   9242.2
 01300	286.93	   7245.5
 01700	282.21	   5646.4
 02500	274.40	   3952.5
 03500	268.57	   2909.5
 05000	263.49	   2120.6
 09000	256.18	   1296.7
 20000	249.08	    729.4
