Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W7 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1868.42	  46385.3
 00002	1864.59	  46345.0
 00008	1870.20	  46325.3
 00015	1860.43	  46317.4
 00050	1693.78	  46579.4
 00100	1484.40	  47334.6
 00200	755.59	  47404.0
 00300	703.17	  47215.7
 00400	656.64	  46895.7
 00500	604.96	  46653.6
 00700	531.78	  45284.0
 01000	462.17	  41647.1
 01300	417.20	  37712.4
 01700	379.90	  32306.6
 02500	349.78	  24552.0
 03500	324.70	  18932.3
 05000	313.02	  13777.8
 09000	289.73	   8202.8
 20000	273.24	   3930.8
