Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	699.13	  49476.7
 00002	698.53	  49515.0
 00008	691.35	  49465.4
 00015	707.89	  49389.1
 00050	702.62	  49375.9
 00100	680.74	  49398.0
 00200	698.12	  49450.3
 00300	707.96	  49468.3
 00400	668.83	  49642.4
 00500	648.12	  49749.6
 00700	645.80	  49906.5
 01000	677.27	  49918.3
 01300	456.30	  44355.2
 01700	382.80	  34054.1
 02500	343.53	  23293.3
 03500	324.76	  16761.7
 05000	309.98	  11999.7
 09000	288.73	   6782.8
 20000	270.19	   3183.9
