Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	300.91	  32163.9
 00002	299.34	  33372.2
 00008	297.35	  31337.7
 00015	291.58	  26568.7
 00050	288.61	  24408.7
 00100	287.38	  23184.3
 00200	273.01	  12456.6
 00300	270.70	   9336.5
 00400	268.11	   7372.3
 00500	267.96	   6047.5
 00700	265.08	   4493.2
 01000	262.27	   3273.9
 01300	260.14	   2598.9
 01700	257.97	   2059.4
 02500	254.79	   1493.6
 03500	251.91	   1146.4
 05000	250.43	    882.3
 09000	246.59	    608.9
 20000	244.83	    417.0
