Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	302.71	  21344.3
 00002	300.88	  22267.0
 00008	300.44	  22437.5
 00015	300.91	  22546.1
 00050	298.89	  20940.8
 00100	294.73	  18115.0
 00200	288.39	  14693.7
 00300	286.27	  13577.0
 00400	284.82	  12913.6
 00500	281.86	  11152.6
 00700	276.75	   8411.5
 01000	271.67	   6157.1
 01300	268.52	   4871.0
 01700	265.58	   3822.7
 02500	262.01	   2707.0
 03500	259.41	   2019.2
 05000	256.09	   1498.7
 09000	250.09	    953.1
 20000	246.88	    574.3
