Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W10 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	551.33	  52165.2
 00002	552.50	  52323.3
 00008	529.21	  51317.4
 00015	484.38	  47929.2
 00050	470.40	  46841.9
 00100	464.12	  46630.0
 00200	376.22	  35863.0
 00300	340.33	  27421.4
 00400	324.56	  21500.4
 00500	313.98	  17617.8
 00700	301.12	  12948.8
 01000	292.39	   9287.0
 01300	284.11	   7276.1
 01700	281.58	   5661.2
 02500	273.14	   3960.2
 03500	267.03	   2914.7
 05000	262.22	   2124.0
 09000	255.46	   1298.3
 20000	248.49	    730.3
