Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	392.54	  40870.1
 00002	402.55	  40898.5
 00008	404.50	  41198.8
 00015	408.12	  41828.6
 00050	396.02	  40090.3
 00100	391.21	  39440.1
 00200	395.72	  39008.8
 00300	391.76	  38141.6
 00400	387.47	  37097.2
 00500	383.46	  35953.9
 00700	376.53	  33626.0
 01000	363.69	  30205.0
 01300	356.57	  27283.2
 01700	344.78	  25021.8
 02500	326.43	  20849.8
 03500	314.18	  16404.3
 05000	311.63	  12692.7
 09000	289.62	   7694.6
 20000	271.88	   3838.3
