Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-1 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	270.11	  25607.5
 00002	269.95	  26802.6
 00008	269.85	  27389.7
 00015	270.43	  29015.1
 00050	262.15	  15685.1
 00100	255.61	   8064.3
 00200	252.40	   3982.8
 00300	250.20	   2790.4
 00400	249.55	   2175.5
 00500	249.75	   1800.0
 00700	249.00	   1366.8
 01000	248.95	   1037.6
 01300	248.35	    859.8
 01700	247.38	    719.9
 02500	245.84	    574.8
 03500	245.18	    485.9
 05000	245.08	    418.7
 09000	244.25	    349.7
 20000	244.07	    301.7
