Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1434.27	  53894.0
 00002	1438.22	  53922.6
 00008	1401.95	  53783.6
 00015	1124.93	  53668.3
 00050	1078.64	  53182.3
 00100	1084.45	  52840.1
 00200	1063.13	  52330.1
 00300	1114.18	  52156.6
 00400	884.85	  52463.4
 00500	481.11	  46516.5
 00700	372.53	  34415.0
 01000	334.30	  24462.7
 01300	320.02	  19048.5
 01700	307.75	  14729.8
 02500	295.49	  10239.9
 03500	286.60	   7409.1
 05000	278.68	   5279.4
 09000	269.03	   3082.5
 20000	258.12	   1538.7
