Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W2 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	535.93	   7568.4
 00002	536.14	   7616.0
 00008	520.57	   7938.2
 00015	518.96	   8122.0
 00050	527.08	   7415.7
 00100	539.08	   7120.0
 00200	549.38	   7120.6
 00300	519.45	   7396.0
 00400	514.31	   7298.2
 00500	538.99	   6811.6
 00700	532.83	   6550.7
 01000	544.48	   5967.9
 01300	540.22	   5544.8
 01700	507.64	   5175.2
 02500	520.90	   4238.5
 03500	491.58	   3588.8
 05000	528.65	   2781.0
 09000	478.45	   1863.3
 20000	470.87	   1000.4
