Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1870.25	  29674.7
 00002	1870.59	  29679.8
 00008	1866.09	  29673.1
 00015	452.66	  28270.6
 00050	330.35	  14507.9
 00100	303.75	   7680.2
 00200	277.47	   3485.6
 00300	271.38	   2531.7
 00400	266.52	   2022.0
 00500	262.28	   1698.3
 00700	250.38	   1319.7
 01000	255.86	   1006.1
 01300	253.59	    840.4
 01700	251.85	    706.7
 02500	248.84	    567.5
 03500	246.36	    482.6
 05000	244.92	    417.5
 09000	243.81	    349.5
 20000	243.84	    301.7
