Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	938.18	  56350.7
 00002	951.44	  56369.3
 00008	913.45	  56114.0
 00015	699.10	  54583.6
 00050	674.82	  53693.7
 00100	665.05	  53576.3
 00200	585.58	  52098.8
 00300	548.29	  51266.1
 00400	421.18	  42278.3
 00500	379.24	  34825.2
 00700	336.41	  25685.3
 01000	319.43	  18339.6
 01300	306.74	  14322.2
 01700	296.36	  11082.2
 02500	287.04	   7671.2
 03500	280.09	   5575.7
 05000	273.14	   3976.7
 09000	263.93	   2332.2
 20000	254.44	   1193.5
