Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-129 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1870.13	  49810.4
 00002	1909.26	  49805.6
 00008	1726.08	  49870.9
 00015	1609.87	  49731.4
 00050	1564.25	  49764.0
 00100	1523.91	  49652.2
 00200	1098.48	  49635.8
 00300	574.33	  48129.0
 00400	411.17	  38012.5
 00500	374.91	  31027.8
 00700	347.80	  22668.9
 01000	325.81	  16206.1
 01300	311.09	  12583.4
 01700	298.94	   9781.1
 02500	288.82	   6906.0
 03500	281.43	   5106.9
 05000	273.63	   3602.2
 09000	263.69	   2121.1
 20000	254.56	   1109.7
