Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W11 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	307.66	  20194.3
 00002	302.86	  22171.9
 00008	302.81	  22285.9
 00015	305.49	  23347.5
 00050	303.70	  21746.3
 00100	303.79	  21355.8
 00200	283.76	  11376.6
 00300	278.48	   8984.6
 00400	273.52	   7104.7
 00500	271.09	   5883.0
 00700	266.70	   4407.0
 01000	263.05	   3229.5
 01300	259.72	   2571.7
 01700	257.26	   2045.4
 02500	253.68	   1490.5
 03500	251.48	   1143.5
 05000	249.46	    880.6
 09000	246.63	    606.4
 20000	244.81	    418.3
