Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-80 -W2 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	853.17	  20650.3
 00002	855.26	  20574.2
 00008	851.14	  20769.8
 00015	887.30	  20427.1
 00050	838.75	  21618.5
 00100	837.46	  21193.5
 00200	854.62	  19916.4
 00300	849.90	  20384.3
 00400	858.10	  20551.6
 00500	864.93	  20701.9
 00700	863.63	  20793.4
 01000	754.68	  17447.1
 01300	671.38	  13835.0
 01700	611.25	  10792.1
 02500	578.93	   7497.4
 03500	567.81	   5429.0
 05000	557.90	   3854.4
 09000	535.17	   2200.8
 20000	513.51	   1066.9
