Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-74 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	284.76	   6469.9
 00002	283.06	   5927.7
 00008	282.23	   5678.9
 00015	282.19	   5647.3
 00050	284.47	   6133.4
 00100	284.20	   6058.2
 00200	287.10	   6808.7
 00300	286.98	   6840.1
 00400	287.99	   7191.5
 00500	286.68	   6970.3
 00700	286.00	   6989.4
 01000	282.84	   6068.0
 01300	274.91	   4914.5
 01700	270.38	   3850.2
 02500	263.74	   2721.1
 03500	259.81	   2026.0
 05000	254.56	   1355.7
 09000	249.94	    861.5
 20000	246.06	    541.6
