Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-177 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	297.56	  19845.7
 00002	297.45	  19837.5
 00008	298.00	  20108.5
 00015	298.35	  20296.7
 00050	298.51	  20320.6
 00100	298.53	  20333.7
 00200	298.64	  20348.7
 00300	298.57	  20345.9
 00400	298.66	  20327.1
 00500	298.79	  20271.3
 00700	298.30	  19814.6
 01000	293.96	  16673.6
 01300	288.71	  13127.5
 01700	283.80	  10175.5
 02500	278.40	   7060.9
 03500	274.81	   5292.2
 05000	270.57	   3687.5
 09000	261.61	   2162.9
 20000	253.33	   1110.7
