Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	316.58	  23824.7
 00002	316.26	  24314.6
 00008	310.42	  23663.4
 00015	305.53	  21737.2
 00050	306.79	  19013.3
 00100	295.03	  14381.9
 00200	274.79	   6360.2
 00300	271.14	   4821.7
 00400	268.65	   3803.6
 00500	266.48	   3148.3
 00700	261.80	   2372.5
 01000	258.01	   1762.5
 01300	254.62	   1428.4
 01700	257.86	   1154.3
 02500	251.78	    875.5
 03500	249.61	    702.6
 05000	247.31	    571.9
 09000	244.92	    435.8
 20000	244.18	    340.7
