Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-52 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	326.43	  22590.7
 00002	326.09	  22712.5
 00008	324.25	  21551.5
 00015	319.33	  18444.9
 00050	316.24	  17186.1
 00100	316.00	  16823.8
 00200	309.61	  14748.5
 00300	306.70	  13323.8
 00400	297.79	  10582.0
 00500	291.35	   8758.1
 00700	283.50	   6545.6
 01000	276.46	   4743.3
 01300	271.31	   3751.8
 01700	272.83	   2942.3
 02500	263.18	   2101.1
 03500	259.19	   1581.0
 05000	255.52	   1180.8
 09000	249.91	    776.0
 20000	246.10	    494.4
