Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	517.55	  47118.8
 00002	508.42	  47126.0
 00008	513.16	  47111.6
 00015	432.32	  28315.4
 00050	367.44	  14512.7
 00100	294.22	   7707.1
 00200	272.48	   3493.4
 00300	268.89	   2540.3
 00400	265.14	   2027.1
 00500	260.81	   1701.6
 00700	248.59	   1323.1
 01000	253.63	   1009.9
 01300	252.54	    842.5
 01700	250.85	    708.4
 02500	247.78	    569.1
 03500	245.35	    484.0
 05000	244.25	    418.0
 09000	243.76	    349.8
 20000	243.91	    301.6
