Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-119 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	642.40	  50046.5
 00002	650.45	  50080.1
 00008	646.15	  49935.1
 00015	639.90	  49785.5
 00050	624.17	  49583.5
 00100	598.72	  49163.3
 00200	593.33	  49040.6
 00300	584.41	  48904.5
 00400	575.94	  48753.4
 00500	564.98	  48541.5
 00700	543.15	  48005.9
 01000	505.34	  46678.3
 01300	467.86	  44085.8
 01700	417.11	  38973.1
 02500	370.11	  29680.8
 03500	338.74	  22552.4
 05000	321.07	  16448.0
 09000	302.16	   9530.7
 20000	276.70	   4531.5
