Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W6 -U -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	2632.30	  27029.8
 00002	2620.33	  27026.1
 00008	2639.81	  27028.5
 00015	2617.90	  27034.6
 00050	2623.20	  27028.7
 00100	2620.34	  27026.7
 00200	2609.76	  27013.5
 00300	2607.65	  27011.3
 00400	2599.33	  27003.0
 00500	2595.74	  27000.1
 00700	2566.99	  26996.4
 01000	569.42	  24337.0
 01300	479.96	  18938.2
 01700	448.37	  14632.9
 02500	413.88	  10079.3
 03500	391.94	   7288.2
 05000	383.27	   5170.4
 09000	373.66	   2900.1
 20000	369.01	   1414.4
