Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	760.27	  54165.8
 00002	772.22	  54214.1
 00008	774.21	  54142.2
 00015	790.98	  54103.5
 00050	834.38	  53055.4
 00100	801.19	  52978.2
 00200	739.95	  52972.8
 00300	757.18	  52779.6
 00400	763.27	  52378.5
 00500	766.20	  51989.5
 00700	525.73	  49343.5
 01000	374.10	  36042.6
 01300	342.14	  28153.2
 01700	324.89	  21820.7
 02500	309.62	  15051.3
 03500	297.98	  10890.4
 05000	287.49	   7722.9
 09000	274.42	   4401.6
 20000	261.90	   2128.6
