Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-23,96-105 -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	3948.06	  51432.2
 00002	4228.31	  51408.1
 00008	4491.17	  51372.2
 00015	3973.97	  51424.1
 00050	3597.90	  51385.6
 00100	2534.84	  51406.3
 00200	2619.53	  51311.7
 00300	2203.97	  51452.7
 00400	412.99	  40844.6
 00500	371.92	  32775.0
 00700	341.15	  23641.7
 01000	323.82	  16667.9
 01300	310.98	  12910.7
 01700	299.72	   9928.2
 02500	287.19	   6846.5
 03500	279.69	   4956.4
 05000	271.69	   3556.3
 09000	262.24	   2098.7
 20000	253.36	   1090.0
