Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1877.96	  47318.4
 00002	1903.34	  47342.5
 00008	1892.55	  47408.0
 00015	1937.30	  47070.3
 00050	1918.01	  47062.8
 00100	1929.36	  47012.9
 00200	1897.00	  46924.1
 00300	1929.17	  46767.3
 00400	1938.81	  46697.1
 00500	1949.74	  46713.7
 00700	1961.61	  46676.0
 01000	1971.86	  46658.3
 01300	1954.10	  46755.5
 01700	496.45	  43383.7
 02500	365.35	  29913.2
 03500	327.63	  21497.1
 05000	311.49	  15168.8
 09000	291.34	   8579.0
 20000	274.65	   3999.4
