Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W10 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	978.41	  29228.2
 00002	978.24	  29215.5
 00008	931.51	  29248.9
 00015	863.67	  29011.9
 00050	856.87	  28945.1
 00100	848.76	  28885.2
 00200	834.24	  28764.4
 00300	817.54	  28685.3
 00400	798.91	  28453.9
 00500	764.73	  27939.6
 00700	652.33	  24593.0
 01000	558.71	  18041.4
 01300	524.34	  14107.9
 01700	500.77	  10932.4
 02500	482.94	   7555.8
 03500	478.04	   5467.9
 05000	469.60	   3887.8
 09000	459.23	   2230.8
 20000	452.19	   1085.6
