Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-47,120-143 -W4 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1750.16	  50047.9
 00002	1767.68	  50071.4
 00008	1778.98	  50212.2
 00015	1793.52	  50234.1
 00050	1825.20	  50209.3
 00100	1828.63	  50196.5
 00200	1835.75	  50054.3
 00300	1810.53	  50245.4
 00400	413.57	  42104.1
 00500	366.08	  33895.5
 00700	337.08	  24774.9
 01000	321.20	  17045.3
 01300	310.19	  13312.1
 01700	298.72	  10103.7
 02500	286.47	   7024.7
 03500	278.86	   5098.7
 05000	273.07	   3835.9
 09000	264.33	   2446.9
 20000	254.34	   1204.8
