Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W8 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	432.29	   8273.2
 00002	432.26	   8289.9
 00008	430.87	   7741.8
 00015	428.84	   7167.2
 00050	428.50	   6960.2
 00100	426.28	   6009.1
 00200	421.93	   3158.4
 00300	419.36	   2437.2
 00400	416.95	   1932.6
 00500	415.47	   1605.8
 00700	415.14	   1217.0
 01000	415.58	    910.0
 01300	416.86	    741.2
 01700	418.01	    605.3
 02500	421.63	    461.9
 03500	427.37	    372.5
 05000	431.92	    304.4
 09000	443.44	    231.1
 20000	451.98	    180.8
