Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-8 -W8 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	547.68	  50621.7
 00002	548.05	  50871.0
 00008	500.85	  47971.4
 00015	479.55	  45847.9
 00050	465.58	  44824.9
 00100	436.43	  42617.3
 00200	352.72	  24360.5
 00300	330.53	  18518.3
 00400	316.61	  14462.9
 00500	304.69	  11842.5
 00700	293.53	   8730.4
 01000	286.16	   6281.6
 01300	278.56	   4938.7
 01700	279.61	   3852.8
 02500	268.88	   2723.3
 03500	263.02	   2027.9
 05000	258.52	   1500.5
 09000	252.15	    951.9
 20000	246.64	    574.3
