Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-95,168-191 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	317.84	  18378.6
 00002	317.85	  18378.4
 00008	317.71	  18356.6
 00015	317.70	  18307.4
 00050	317.32	  18075.6
 00100	316.99	  17852.7
 00200	316.95	  17808.5
 00300	316.65	  17773.4
 00400	316.72	  17753.0
 00500	316.60	  17755.2
 00700	316.39	  17694.6
 01000	316.15	  17598.1
 01300	313.63	  17491.6
 01700	314.66	  17323.5
 02500	314.42	  16843.4
 03500	312.09	  15948.6
 05000	306.91	  13956.9
 09000	292.75	   9158.3
 20000	275.92	   4511.5
