Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W2 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	282.69	   8152.0
 00002	281.87	   8468.9
 00008	281.83	   8567.8
 00015	282.05	   8625.7
 00050	280.99	   8005.8
 00100	279.89	   7916.7
 00200	281.82	   8010.6
 00300	280.01	   7428.4
 00400	278.35	   7046.7
 00500	277.31	   6709.2
 00700	276.25	   6058.2
 01000	272.15	   5293.1
 01300	271.30	   4418.9
 01700	268.08	   3679.0
 02500	264.29	   3047.5
 03500	259.58	   2415.8
 05000	256.18	   1840.0
 09000	251.65	   1212.6
 20000	246.70	    713.4
