Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-32 -W5 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	383.04	  36511.8
 00002	382.63	  36856.3
 00008	382.86	  36727.3
 00015	384.30	  37424.3
 00050	396.38	  40088.2
 00100	398.06	  40686.6
 00200	404.52	  42389.6
 00300	402.72	  42155.2
 00400	397.76	  41480.4
 00500	392.37	  40246.1
 00700	370.90	  33683.1
 01000	342.79	  24336.1
 01300	328.01	  18971.2
 01700	314.40	  14677.8
 02500	300.25	  10136.1
 03500	290.84	   7344.7
 05000	278.99	   4684.5
 09000	266.93	   2644.3
 20000	256.63	   1390.4
