Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-64 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	309.02	  20101.9
 00002	308.74	  19848.0
 00008	310.92	  19743.0
 00015	310.89	  19643.7
 00050	310.71	  19511.6
 00100	310.56	  19429.5
 00200	310.11	  19233.6
 00300	310.10	  19238.1
 00400	309.98	  19164.8
 00500	309.60	  18979.2
 00700	308.22	  18244.7
 01000	301.38	  14711.1
 01300	294.28	  11697.6
 01700	287.70	   9139.4
 02500	280.22	   6389.5
 03500	274.48	   4661.5
 05000	269.44	   3353.7
 09000	259.91	   1888.7
 20000	252.09	   1003.3
