Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-4 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	353.36	  37285.9
 00002	353.25	  38503.9
 00008	349.10	  36317.3
 00015	333.23	  29936.9
 00050	331.66	  28736.1
 00100	333.67	  28064.8
 00200	308.41	  17624.0
 00300	299.30	  13778.0
 00400	292.03	  10861.2
 00500	286.83	   8934.2
 00700	279.73	   6614.6
 01000	274.31	   4772.0
 01300	269.13	   3768.7
 01700	272.14	   2952.5
 02500	261.42	   2107.4
 03500	257.61	   1586.2
 05000	253.93	   1188.6
 09000	248.83	    778.1
 20000	245.69	    495.9
