Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k49-71,144-167 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	292.52	  17769.2
 00002	295.27	  17762.5
 00008	295.31	  17652.1
 00015	295.09	  17504.6
 00050	294.32	  16739.5
 00100	293.23	  15792.1
 00200	292.01	  15509.6
 00300	291.69	  15321.9
 00400	291.83	  15097.3
 00500	290.90	  14876.8
 00700	289.29	  14292.5
 01000	287.92	  13316.8
 01300	286.13	  12343.6
 01700	284.50	  11082.0
 02500	281.58	   8920.6
 03500	278.00	   7080.2
 05000	274.62	   5276.1
 09000	267.69	   3221.0
 20000	258.50	   1730.3
