Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-73 -W2 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	518.80	   5123.5
 00002	538.40	   4994.0
 00008	503.73	   5295.5
 00015	495.32	   5418.0
 00050	557.83	   5182.3
 00100	533.00	   5096.1
 00200	521.93	   4732.3
 00300	542.15	   4685.6
 00400	543.81	   4656.6
 00500	500.92	   4205.6
 00700	488.00	   3183.4
 01000	496.69	   2336.1
 01300	456.30	   1870.5
 01700	452.14	   1481.9
 02500	470.62	   1059.0
 03500	467.05	    800.9
 05000	483.38	    599.3
 09000	455.92	    400.3
 20000	471.08	    253.5
