Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-76 -W7 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	544.47	  22445.8
 00002	543.86	  22289.2
 00008	539.71	  21509.8
 00015	523.16	  18208.8
 00050	509.77	  16820.4
 00100	506.79	  16529.0
 00200	492.87	  14529.0
 00300	486.14	  13228.9
 00400	475.54	  10519.4
 00500	467.97	   8678.5
 00700	463.13	   6467.6
 01000	457.33	   4654.2
 01300	454.85	   3659.8
 01700	452.32	   2851.6
 02500	449.44	   2002.2
 03500	449.01	   1478.2
 05000	447.50	   1081.7
 09000	447.64	    666.0
 20000	450.30	    377.9
