Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-40 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	803.45	  47861.8
 00002	805.14	  48006.7
 00008	757.48	  47980.7
 00015	566.38	  47840.4
 00050	507.12	  47185.7
 00100	512.08	  46949.8
 00200	458.49	  45012.6
 00300	340.97	  36190.5
 00400	316.70	  28606.4
 00500	305.74	  23389.6
 00700	295.49	  17204.4
 01000	287.38	  12340.5
 01300	282.60	   9636.9
 01700	279.53	   7471.0
 02500	273.59	   5202.7
 03500	268.93	   3806.1
 05000	266.26	   2745.9
 09000	257.13	   1646.2
 20000	250.42	    877.5
