Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-28 -W12 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.86	  37938.5
 00002	333.87	  38757.9
 00008	335.22	  36592.4
 00015	328.02	  31799.0
 00050	323.95	  30028.9
 00100	320.30	  27860.8
 00200	294.45	  14665.6
 00300	287.16	  11278.0
 00400	282.26	   8935.0
 00500	278.91	   7364.7
 00700	274.17	   5499.6
 01000	269.23	   3997.4
 01300	266.03	   3165.9
 01700	262.55	   2498.1
 02500	258.02	   1797.5
 03500	254.58	   1363.5
 05000	251.49	   1035.9
 09000	247.97	    687.5
 20000	245.38	    456.8
