Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-2 -W7 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	305.40	  22332.1
 00002	308.08	  24513.4
 00008	304.73	  23691.6
 00015	295.82	  19278.9
 00050	297.32	  19034.9
 00100	295.47	  17654.4
 00200	276.60	   9078.0
 00300	273.38	   7050.8
 00400	270.15	   5564.9
 00500	268.81	   4596.2
 00700	264.01	   3435.6
 01000	260.89	   2513.9
 01300	257.25	   2014.2
 01700	259.17	   1604.5
 02500	253.85	   1182.9
 03500	251.01	    922.8
 05000	248.25	    727.2
 09000	245.69	    521.5
 20000	244.52	    379.6
