Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-16 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	802.62	  48003.1
 00002	809.91	  48038.6
 00008	759.41	  48024.9
 00015	566.66	  47890.0
 00050	507.81	  47237.2
 00100	511.95	  46998.9
 00200	456.90	  44955.0
 00300	341.58	  36205.4
 00400	317.24	  28634.5
 00500	306.26	  23400.9
 00700	295.92	  17211.5
 01000	287.82	  12336.2
 01300	282.58	   9636.5
 01700	279.62	   7472.3
 02500	273.68	   5203.3
 03500	269.00	   3806.5
 05000	266.59	   2746.2
 09000	256.92	   1646.4
 20000	250.41	    877.7
