Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k73-88 -W9 -c191 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	909.42	  26354.4
 00002	908.51	  26355.3
 00008	843.57	  25917.4
 00015	827.80	  25742.6
 00050	795.10	  25374.0
 00100	776.52	  25092.8
 00200	715.77	  23997.1
 00300	609.91	  19858.5
 00400	554.66	  15300.4
 00500	529.41	  12386.1
 00700	505.57	   8968.4
 01000	496.26	   6358.0
 01300	485.61	   4939.1
 01700	479.83	   3819.0
 02500	473.85	   2647.6
 03500	470.39	   1933.6
 05000	465.94	   1397.2
 09000	460.93	    839.3
 20000	459.33	    454.9
