Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k1-64 -U 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1541.56	  46168.1
 00002	1555.56	  46188.1
 00008	1558.46	  46137.3
 00015	1514.26	  46116.0
 00050	1271.77	  46047.5
 00100	1083.28	  46084.0
 00200	585.04	  45007.4
 00300	560.48	  44291.2
 00400	536.71	  43251.9
 00500	515.82	  42243.9
 00700	479.69	  40429.0
 01000	437.02	  37815.9
 01300	410.02	  34953.9
 01700	359.95	  33251.5
 02500	331.13	  27276.3
 03500	309.77	  21879.8
 05000	299.22	  16816.0
 09000	287.84	  10180.7
 20000	273.14	   4819.7
