Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -j4 -k25-26 -W6 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	410.91	  42825.5
 00002	402.07	  42832.0
 00008	343.98	  29190.3
 00015	309.98	  14286.5
 00050	284.70	   7374.4
 00100	265.84	   3977.7
 00200	257.91	   1876.7
 00300	254.14	   1402.9
 00400	253.69	   1144.9
 00500	251.66	    982.3
 00700	245.73	    793.2
 01000	248.91	    635.8
 01300	248.01	    552.5
 01700	247.31	    485.4
 02500	245.52	    416.0
 03500	243.47	    374.4
 05000	243.07	    341.6
 09000	241.95	    308.1
 20000	242.97	    282.9
